<center><a href="vseqcr.c">Actual source code: vseqcr.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:20:38+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCVEC_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">   Implements the sequential vectors.</font>
<a name="line4">  4: </a><font color="#B22222">*/</font>

<a name="line6"> 6: </a> #include <A href="../../../../../include/private/vecimpl.h.html">private/vecimpl.h</A>
<a name="line7"> 7: </a> #include <A href="../../../../../src/vec/vec/impls/dvecimpl.h.html">src/vec/vec/impls/dvecimpl.h</A>

<a name="line11"> 11: </a><font color="#B22222">/*@</font>
<a name="line12"> 12: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A> - Creates a standard, sequential array-style vector.</font>

<a name="line14"> 14: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line16"> 16: </a><font color="#B22222">   Input Parameter:</font>
<a name="line17"> 17: </a><font color="#B22222">+  <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A> - the communicator, should be <A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A></font>
<a name="line18"> 18: </a><font color="#B22222">-  n - the vector length </font>

<a name="line20"> 20: </a><font color="#B22222">   Output Parameter:</font>
<a name="line21"> 21: </a><font color="#B22222">.  V - the vector</font>

<a name="line23"> 23: </a><font color="#B22222">   Notes:</font>
<a name="line24"> 24: </a><font color="#B22222">   Use <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>() or <A href="../../../../../docs/manualpages/Vec/VecDuplicateVecs.html#VecDuplicateVecs">VecDuplicateVecs</A>() to form additional vectors of the</font>
<a name="line25"> 25: </a><font color="#B22222">   same type as an existing vector.</font>

<a name="line27"> 27: </a><font color="#B22222">   Level: intermediate</font>

<a name="line29"> 29: </a><font color="#B22222">   Concepts: vectors^creating sequential</font>

<a name="line31"> 31: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Vec/VecCreateMPI.html#VecCreateMPI">VecCreateMPI</A>(), <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(), <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(), <A href="../../../../../docs/manualpages/Vec/VecDuplicateVecs.html#VecDuplicateVecs">VecDuplicateVecs</A>(), <A href="../../../../../docs/manualpages/Vec/VecCreateGhost.html#VecCreateGhost">VecCreateGhost</A>()</font>
<a name="line32"> 32: </a><font color="#B22222">@*/</font>
<a name="line33"> 33: </a><strong><font color="#4169E1"><a name="VecCreateSeq"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>(<A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> *v)</font></strong>
<a name="line34"> 34: </a>{

<a name="line38"> 38: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,v);
<a name="line39"> 39: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(*v,n,n);
<a name="line40"> 40: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetType.html#VecSetType">VecSetType</A>(*v,<A href="../../../../../docs/manualpages/Vec/VECSEQ.html#VECSEQ">VECSEQ</A>);
<a name="line41"> 41: </a>  <font color="#4169E1">return</font>(0);
<a name="line42"> 42: </a>}
</pre>
</body>

</html>
