<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscDrawOpenX</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscDrawOpenX"><H1>PetscDrawOpenX</H1></A>
Opens an X-window for use with the <A HREF="../Draw/PetscDraw.html#PetscDraw">PetscDraw</A> routines. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h" 
PetscErrorCode  PetscDrawOpenX(MPI_Comm comm,const char display[],const char title[],int x,int y,int w,int h,PetscDraw* draw)
</PRE>
Collective on <A HREF="../Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B><A HREF="../Sys/comm.html#comm">comm</A> </B></TD><TD>- the communicator that will share X-window
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>display </B></TD><TD>- the X display on which to open,or null for the local machine
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>title </B></TD><TD>- the title to put in the title bar,or null for no title
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>x,y </B></TD><TD>- the screen coordinates of the upper left corner of window
may use <A HREF="../Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A> for these two arguments, then PETSc places the 
window
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>w, h </B></TD><TD>- the screen width and height in pixels,  or PETSC_DRAW_HALF_SIZE, PETSC_DRAW_FULL_SIZE,
or PETSC_DRAW_THIRD_SIZE or PETSC_DRAW_QUARTER_SIZE
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Output Parameters</FONT></H3>
<DT><B>draw </B> -the drawing context.
<br>
<P>
<H3><FONT COLOR="#CC3333">Options Database Keys</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-nox </B></TD><TD>- Disables all x-windows output
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-display &lt;name&gt; </B></TD><TD>- Sets name of machine for the X display
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-draw_pause &lt;pause&gt; </B></TD><TD>- Sets time (in seconds) that the
program pauses after <A HREF="../Draw/PetscDrawPause.html#PetscDrawPause">PetscDrawPause</A>() has been called
(0 is default, -1 implies until user input).
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-draw_x_shared_colormap </B></TD><TD>- Causes PETSc to use a shared
colormap. By default PETSc creates a separate color 
for its windows, you must put the mouse into the graphics 
window to see  the correct colors. This options forces
PETSc to use the default colormap which will usually result
in bad contour plots.
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-draw_fast </B></TD><TD>- does not create colormap for countour plots
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-draw_double_buffer </B></TD><TD>- Uses double buffering for smooth animation.
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-geometry </B></TD><TD>- Indicates location and <A HREF="../Sys/size.html#size">size</A> of window
</TD></TR></TABLE>
<P>

<P>
<H3><FONT COLOR="#CC3333">Note</FONT></H3>
When finished with the drawing context, it should be destroyed
with <A HREF="../Draw/PetscDrawDestroy.html#PetscDrawDestroy">PetscDrawDestroy</A>().
<P>
<H3><FONT COLOR="#CC3333">Note for Fortran Programmers</FONT></H3>
Whenever indicating null character data in a Fortran code,
PETSC_NULL_CHARACTER must be employed; using <A HREF="../Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A> is not
correct for character data!  Thus, PETSC_NULL_CHARACTER can be
used for the display and title input parameters.
<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Draw/PetscDrawSynchronizedFlush.html#PetscDrawSynchronizedFlush">PetscDrawSynchronizedFlush</A>(), <A HREF="../Draw/PetscDrawDestroy.html#PetscDrawDestroy">PetscDrawDestroy</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/draw/impls/x/drawopenx.c.html#PetscDrawOpenX">src/sys/draw/impls/x/drawopenx.c</A>
<BR><A HREF="./index.html">Index of all Draw routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/dm/da/examples/tutorials/ex6.c.html">src/dm/da/examples/tutorials/ex6.c.html</A><BR>
<A HREF="../../../src/dm/da/examples/tutorials/ex6f90.F.html">src/dm/da/examples/tutorials/ex6f90.F.html</A><BR>
</BODY></HTML>
