<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscDrawRegisterDynamic</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscDrawRegisterDynamic"><H1>PetscDrawRegisterDynamic</H1></A>
Adds a method to the Krylov subspace solver package. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
PetscErrorCode PetscDrawRegisterDynamic(char *name_solver,char *path,char *name_create,PetscErrorCode (*routine_create)(PetscDraw))
</PRE>
Not Collective
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>name_solver </B></TD><TD>- name of a new user-defined solver
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>path </B></TD><TD>- path (either absolute or relative) the library containing this solver
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>name_create </B></TD><TD>- name of routine to create method context
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>routine_create </B></TD><TD>- routine to create method context
</TD></TR></TABLE>
<P>

<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
<A HREF="../Draw/PetscDrawRegisterDynamic.html#PetscDrawRegisterDynamic">PetscDrawRegisterDynamic</A>() may be called multiple times to add several user-defined solvers.
<P>
If dynamic libraries are used, then the fourth input argument (routine_create)
is ignored.
<P>
<H3><FONT COLOR="#CC3333">Sample usage</FONT></H3>
<PRE>
   <A HREF="../Draw/PetscDrawRegisterDynamic.html#PetscDrawRegisterDynamic">PetscDrawRegisterDynamic</A>("my_draw_type",/home/username/my_lib/lib/libO/solaris/mylib.a,
               "MyDrawCreate",MyDrawCreate);
</PRE>

<P>
Then, your solver can be chosen with the procedural interface via
<pre>
    <A HREF="../Draw/PetscDrawSetType.html#PetscDrawSetType">PetscDrawSetType</A>(ksp,"my_draw_type")
</pre>
or at runtime via the option
<pre>
    -draw_type my_draw_type
</pre>
<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Draw/PetscDrawRegisterAll.html#PetscDrawRegisterAll">PetscDrawRegisterAll</A>(), <A HREF="../Draw/PetscDrawRegisterDestroy.html#PetscDrawRegisterDestroy">PetscDrawRegisterDestroy</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>developer
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/draw/../../../include/petscdraw.h.html#PetscDrawRegisterDynamic">src/sys/draw/../../../include/petscdraw.h</A>
<BR><A HREF="./index.html">Index of all Draw routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
