<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MATDENSE</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MATDENSE"><H1>MATDENSE</H1></A>
<A HREF="../Mat/MATDENSE.html#MATDENSE">MATDENSE</A> = "dense" - A matrix type to be used for dense matrices. This matrix type is identical to <A HREF="../Mat/MATSEQDENSE.html#MATSEQDENSE">MATSEQDENSE</A> when constructed with a single process communicator,
and <A HREF="../Mat/MATMPIDENSE.html#MATMPIDENSE">MATMPIDENSE</A> otherwise.
<P>
<H3><FONT COLOR="#CC3333">Options Database Keys</FONT></H3>
<DT><B>-mat_type dense </B> -sets the matrix type to "dense" during a call to <A HREF="../Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>()
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Mat/MatCreateMPIDense.html#MatCreateMPIDense">MatCreateMPIDense</A>,<A HREF="../Mat/MATSEQDENSE.html#MATSEQDENSE">MATSEQDENSE</A>,<A HREF="../Mat/MATMPIDENSE.html#MATMPIDENSE">MATMPIDENSE</A>
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/mat/impls/dense/mpi/mpidense.c.html#MATDENSE">src/mat/impls/dense/mpi/mpidense.c</A>
<BR><A HREF="./index.html">Index of all Mat routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
