<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MatPtAP</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MatPtAP"><H1>MatPtAP</H1></A>
Creates the matrix projection C = P^T * A * P 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscmat.h" 
PetscErrorCode PETSCMAT_DLLEXPORT MatPtAP(Mat A,Mat P,MatReuse scall,PetscReal fill,Mat *C) 
</PRE>
Collective on <A HREF="../Mat/Mat.html#Mat">Mat</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>A </B></TD><TD>- the matrix
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>P </B></TD><TD>- the projection matrix
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>scall </B></TD><TD>- either MAT_INITIAL_MATRIX or MAT_REUSE_MATRIX
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>fill </B></TD><TD>- expected fill as ratio of nnz(C)/(nnz(A) + nnz(P))
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Output Parameters</FONT></H3>
<DT><B>C </B> -the product matrix
<br>
<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
C will be created and must be destroyed by the user with <A HREF="../Mat/MatDestroy.html#MatDestroy">MatDestroy</A>().
<P>
This routine is currently only implemented for pairs of AIJ matrices and classes
which inherit from AIJ.
<P>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Mat/MatPtAPSymbolic.html#MatPtAPSymbolic">MatPtAPSymbolic</A>(), <A HREF="../Mat/MatPtAPNumeric.html#MatPtAPNumeric">MatPtAPNumeric</A>(), <A HREF="../Mat/MatMatMult.html#MatMatMult">MatMatMult</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/mat/interface/matrix.c.html#MatPtAP">src/mat/interface/matrix.c</A>
<BR><A HREF="./index.html">Index of all Mat routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
