<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MATSUPERLU_DIST</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MATSUPERLU_DIST"><H1>MATSUPERLU_DIST</H1></A>
<A HREF="../Mat/MATSUPERLU_DIST.html#MATSUPERLU_DIST">MATSUPERLU_DIST</A> = "superlu_dist" - A matrix type providing direct solvers (LU) for parallel matrices  via the external package SuperLU_DIST. If SuperLU_DIST is installed (see the manual for
instructions on how to declare the existence of external packages),
a matrix type can be constructed which invokes SuperLU_DIST solvers.
After calling <A HREF="../Mat/MatCreate.html#MatCreate">MatCreate</A>(...,A), simply call <A HREF="../Mat/MatSetType.html#MatSetType">MatSetType</A>(A,<A HREF="../Mat/MATSUPERLU_DIST.html#MATSUPERLU_DIST">MATSUPERLU_DIST</A>).
<P>
This matrix inherits from <A HREF="../Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A> when constructed with a single process communicator,
and from <A HREF="../Mat/MATMPIAIJ.html#MATMPIAIJ">MATMPIAIJ</A> otherwise.  As a result, for single process communicators,
<A HREF="../Mat/MatSeqAIJSetPreallocation.html#MatSeqAIJSetPreallocation">MatSeqAIJSetPreallocation</A> is supported, and similarly <A HREF="../Mat/MatMPIAIJSetPreallocation.html#MatMPIAIJSetPreallocation">MatMPIAIJSetPreallocation</A> is supported
for communicators controlling multiple processes.  It is recommended that you call both of
the above preallocation routines for simplicity.  One can also call <A HREF="../Mat/MatConvert.html#MatConvert">MatConvert</A> for an inplace
conversion to or from the <A HREF="../Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A> or <A HREF="../Mat/MATMPIAIJ.html#MATMPIAIJ">MATMPIAIJ</A> type (depending on the communicator <A HREF="../Sys/size.html#size">size</A>)
without data copy.
<P>
<H3><FONT COLOR="#CC3333">Options Database Keys</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-mat_type superlu_dist </B></TD><TD>- sets the matrix type to "superlu_dist" during a call to <A HREF="../Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>()
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-mat_superlu_dist_r &lt;n&gt; </B></TD><TD>- number of rows in processor partition
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-mat_superlu_dist_c &lt;n&gt; </B></TD><TD>- number of columns in processor partition
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-mat_superlu_dist_matinput &lt;0,1&gt; </B></TD><TD>- matrix input mode; 0=global, 1=distributed
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-mat_superlu_dist_equil </B></TD><TD>- equilibrate the matrix
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-mat_superlu_dist_rowperm &lt;LargeDiag,NATURAL&gt; </B></TD><TD>- row permutation
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-mat_superlu_dist_colperm &lt;MMD_AT_PLUS_A,MMD_ATA,NATURAL&gt; </B></TD><TD>- column permutation
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-mat_superlu_dist_replacetinypivot </B></TD><TD>- replace tiny pivots
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-mat_superlu_dist_fact &lt;SamePattern&gt; (choose one of) SamePattern SamePattern_SameRowPerm</B></TD><TD>- . -mat_superlu_dist_iterrefine - use iterative refinement
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-mat_superlu_dist_statprint </B></TD><TD>- print factorization information
</TD></TR></TABLE>
<P>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../PC/PCLU.html#PCLU">PCLU</A>
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/mat/impls/aij/mpi/superlu_dist/superlu_dist.c.html#MATSUPERLU_DIST">src/mat/impls/aij/mpi/superlu_dist/superlu_dist.c</A>
<BR><A HREF="./index.html">Index of all Mat routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
