<center><a href="hdf4v.c">Actual source code: hdf4v.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:24+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>
<a name="line2">  2: </a><strong><font color="#228B22">#define HERE do { <A href="../../../..4/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr, <A href="../../../..4/../docs/manualpages/Sys/rank.html#rank">rank</A>; <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../..4/../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>, &amp;<A href="../../../..4/../docs/manualpages/Sys/rank.html#rank">rank</A>); <A href="../../../..4/../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../..4/../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,</font><font color="#666666">"[%d] LINE %d (%s)\n"</font><font color="#228B22">, <A href="../../../..4/../docs/manualpages/Sys/rank.html#rank">rank</A>, __LINE__, __FUNCTION__); } while (0)</font></strong>

<a name="line4">  4: </a><strong><font color="#228B22">#define CE do {  } while (0)</font></strong>

<a name="line6">  6: </a><font color="#A020F0">#include </font><font color="#666666">"src/sys/viewer/viewerimpl.h"</font><font color="#A020F0">    </font><font color="#B22222">/*I   "petsc.h"   I*/</font><font color="#A020F0"></font>
<a name="line7">  7: </a><font color="#A020F0">#if defined(PETSC_HAVE_HDF4)</font>
<a name="line8">  8: </a><font color="#A020F0">#include &lt;mfhdf.h&gt;</font>
<a name="line9">  9: </a><font color="#A020F0">#endif</font>

<a name="line11"> 11: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line12"> 12: </a> int                 sd_id;
<a name="line13"> 13: </a> char                *filename;
<a name="line14"> 14: </a> <A href="../../../..4/../docs/manualpages/Sys/PetscFileMode.html#PetscFileMode">PetscFileMode</A> btype;
<a name="line15"> 15: </a>} PetscViewer_HDF4;

<a name="line19"> 19: </a><strong><font color="#4169E1"><a name="PetscViewerDestroy_HDF4"></a><A href="../../../..4/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscViewerDestroy_HDF4(<A href="../../../..4/../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> v)</font></strong>
<a name="line20"> 20: </a>{
<a name="line21"> 21: </a> <A href="../../../..4/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   ierr;
<a name="line22"> 22: </a> PetscViewer_HDF4 *vhdf4 = (PetscViewer_HDF4 *)v-&gt;data;

<a name="line25"> 25: </a> <font color="#4169E1">if</font> (vhdf4-&gt;sd_id &gt;= 0) {
<a name="line26"> 26: </a>   SDend(vhdf4-&gt;sd_id);
<a name="line27"> 27: </a>   vhdf4-&gt;sd_id = -1;
<a name="line28"> 28: </a> }
<a name="line29"> 29: </a> <A href="../../../..4/../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(vhdf4-&gt;filename);
<a name="line30"> 30: </a> <A href="../../../..4/../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(vhdf4);
<a name="line31"> 31: </a> <font color="#4169E1">return</font>(0);
<a name="line32"> 32: </a>}

<a name="line37"> 37: </a><strong><font color="#4169E1"><a name="PetscViewerFileSetMode_HDF4"></a><A href="../../../..4/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscViewerFileSetMode_HDF4(<A href="../../../..4/../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer, <A href="../../../..4/../docs/manualpages/Sys/PetscFileMode.html#PetscFileMode">PetscFileMode</A> type)</font></strong>
<a name="line38"> 38: </a>{
<a name="line39"> 39: </a> PetscViewer_HDF4 *vhdf4 = (PetscViewer_HDF4 *)viewer-&gt;data;
<a name="line40"> 40: </a>
<a name="line43"> 43: </a> vhdf4-&gt;btype = type;
<a name="line44"> 44: </a> <font color="#4169E1">return</font>(0);
<a name="line45"> 45: </a>}

<a name="line51"> 51: </a><strong><font color="#4169E1"><a name="PetscViewerFileSetName_HDF4"></a><A href="../../../..4/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscViewerFileSetName_HDF4(<A href="../../../..4/../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer,const char name[])</font></strong>
<a name="line52"> 52: </a>{
<a name="line53"> 53: </a> <A href="../../../..4/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>        ierr;
<a name="line54"> 54: </a> int                   <A href="../../../..4/../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line55"> 55: </a> PetscViewer_HDF4      *vhdf4 = (PetscViewer_HDF4*)viewer-&gt;data;
<a name="line56"> 56: </a> int32                 acc;


<a name="line60"> 60: </a> <font color="#4169E1">switch</font> (vhdf4-&gt;btype) {
<a name="line61"> 61: </a> <font color="#4169E1">case</font> FILE_MODE_READ:
<a name="line62"> 62: </a>   acc = DFACC_READ;
<a name="line63"> 63: </a>   <font color="#4169E1">break</font>;
<a name="line64"> 64: </a> <font color="#4169E1">case</font> FILE_MODE_WRITE:
<a name="line65"> 65: </a>   acc = DFACC_WRITE;
<a name="line66"> 66: </a> <font color="#4169E1">break</font>;
<a name="line67"> 67: </a><strong><font color="#FF0000"> default:</font></strong>
<a name="line68"> 68: </a>   <A href="../../../..4/../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ORDER,<font color="#666666">"Must call <A href="../../../..4/../docs/manualpages/Viewer/PetscViewerFileSetMode.html#PetscViewerFileSetMode">PetscViewerFileSetMode</A>() before <A href="../../../..4/../docs/manualpages/Viewer/PetscViewerFileSetName.html#PetscViewerFileSetName">PetscViewerFileSetName</A>()"</font>);
<a name="line69"> 69: </a> }

<a name="line71"> 71: </a> <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(viewer-&gt;<A href="../../../..4/../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../..4/../docs/manualpages/Sys/rank.html#rank">rank</A>);CE;
<a name="line72"> 72: </a> <A href="../../../..4/../docs/manualpages/Sys/PetscStrallocpy.html#PetscStrallocpy">PetscStrallocpy</A>(name,&amp;vhdf4-&gt;filename);CE;
<a name="line73"> 73: </a> <font color="#4169E1">if</font> (!<A href="../../../..4/../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line74"> 74: </a>   vhdf4-&gt;sd_id = SDstart(name, acc);
<a name="line75"> 75: </a>   <font color="#4169E1">if</font> (vhdf4-&gt;sd_id &lt; 0) {
<a name="line76"> 76: </a>     <A href="../../../..4/../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_LIB, <font color="#666666">"SDstart failed for %s"</font>, name);
<a name="line77"> 77: </a>   }
<a name="line78"> 78: </a> }
<a name="line79"> 79: </a> viewer-&gt;format = PETSC_VIEWER_NOFORMAT;
<a name="line80"> 80: </a> <font color="#4169E1">return</font>(0);
<a name="line81"> 81: </a>}

<a name="line87"> 87: </a><strong><font color="#4169E1"><a name="PetscViewerCreate_HDF4"></a><A href="../../../..4/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscViewerCreate_HDF4(<A href="../../../..4/../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> v)</font></strong>
<a name="line88"> 88: </a>{
<a name="line89"> 89: </a> <A href="../../../..4/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   ierr;
<a name="line90"> 90: </a> PetscViewer_HDF4 *vhdf4;
<a name="line91"> 91: </a>
<a name="line93"> 93: </a> <A href="../../../..4/../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(PetscViewer_HDF4,&amp;vhdf4); CE;
<a name="line94"> 94: </a> v-&gt;data            = (void*)vhdf4;
<a name="line95"> 95: </a> v-&gt;ops-&gt;destroy    = PetscViewerDestroy_HDF4;
<a name="line96"> 96: </a> v-&gt;ops-&gt;flush      = 0;
<a name="line97"> 97: </a> v-&gt;iformat         = 0;
<a name="line98"> 98: </a> vhdf4-&gt;btype       = (<A href="../../../..4/../docs/manualpages/Sys/PetscFileMode.html#PetscFileMode">PetscFileMode</A>) -1;
<a name="line99"> 99: </a> vhdf4-&gt;filename    = 0;
<a name="line100">100: </a> vhdf4-&gt;sd_id       = -1;
<a name="line101">101: </a>
<a name="line102">102: </a> <A href="../../../..4/../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../..4/../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)v,<font color="#666666">"PetscViewerFileSetName_C"</font>,<font color="#666666">"PetscViewerFileSetName_HDF4"</font>,
<a name="line103">103: </a>                                           PetscViewerFileSetName_HDF4);CE;
<a name="line104">104: </a> <A href="../../../..4/../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../..4/../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)v,<font color="#666666">"PetscViewerFileSetMode_C"</font>,<font color="#666666">"PetscViewerFileSetMode_HDF4"</font>,
<a name="line105">105: </a>                                           PetscViewerFileSetMode_HDF4);CE;
<a name="line106">106: </a> <font color="#4169E1">return</font>(0);
<a name="line107">107: </a>}


<a name="line113">113: </a><strong><font color="#4169E1"><a name="PetscViewerHDF4Open"></a><A href="../../../..4/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscViewerHDF4Open(<A href="../../../..4/../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../..4/../docs/manualpages/Sys/comm.html#comm">comm</A>, const char *name, <A href="../../../..4/../docs/manualpages/Sys/PetscFileMode.html#PetscFileMode">PetscFileMode</A> type, <A href="../../../..4/../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> *hdf4v)</font></strong>
<a name="line114">114: </a>{
<a name="line116">116: </a>
<a name="line118">118: </a> <A href="../../../..4/../docs/manualpages/Viewer/PetscViewerCreate.html#PetscViewerCreate">PetscViewerCreate</A>(<A href="../../../..4/../docs/manualpages/Sys/comm.html#comm">comm</A>,hdf4v);CE;
<a name="line119">119: </a> <A href="../../../..4/../docs/manualpages/Viewer/PetscViewerSetType.html#PetscViewerSetType">PetscViewerSetType</A>(*hdf4v,PETSC_VIEWER_HDF4);CE;
<a name="line120">120: </a> <A href="../../../..4/../docs/manualpages/Viewer/PetscViewerFileSetMode.html#PetscViewerFileSetMode">PetscViewerFileSetMode</A>(*hdf4v, type);CE;
<a name="line121">121: </a> <A href="../../../..4/../docs/manualpages/Viewer/PetscViewerFileSetName.html#PetscViewerFileSetName">PetscViewerFileSetName</A>(*hdf4v, name);CE;
<a name="line122">122: </a> <font color="#4169E1">return</font>(0);
<a name="line123">123: </a>}


<a name="line128">128: </a><strong><font color="#4169E1"><a name="PetscViewerHDF4WriteSDS"></a><A href="../../../..4/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscViewerHDF4WriteSDS(<A href="../../../..4/../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer, float *xf, int d, int *dims,int bs)</font></strong>
<a name="line129">129: </a>{
<a name="line130">130: </a> int                   i;
<a name="line131">131: </a> PetscViewer_HDF4      *vhdf4 = (PetscViewer_HDF4*)viewer-&gt;data;
<a name="line132">132: </a> int32                 sds_id,zero32[3],dims32[3];


<a name="line136">136: </a> <font color="#4169E1">for</font> (i = 0; i &lt; d; i++) {
<a name="line137">137: </a>   zero32[i] = 0;
<a name="line138">138: </a>   dims32[i] = dims[i];
<a name="line139">139: </a> }
<a name="line140">140: </a> sds_id = SDcreate(vhdf4-&gt;sd_id, <font color="#666666">"<A href="../../../..4/../docs/manualpages/Vec/Vec.html#Vec">Vec</A>"</font>, DFNT_FLOAT32, d, dims32);
<a name="line141">141: </a> <font color="#4169E1">if</font> (sds_id &lt; 0) {
<a name="line142">142: </a>   <A href="../../../..4/../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_LIB,<font color="#666666">"SDcreate failed"</font>);
<a name="line143">143: </a> }
<a name="line144">144: </a> SDwritedata(sds_id, zero32, 0, dims32, xf);
<a name="line145">145: </a> SDendaccess(sds_id);
<a name="line146">146: </a> <font color="#4169E1">return</font>(0);
<a name="line147">147: </a>}

</pre>
</body>

</html>
