<center><a href="fnroot.c">Actual source code: fnroot.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:27:06+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/* fnroot.f -- translated by f2c (version 19931217).*/</font>

<a name="line5"> 5: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>

<a name="line7">  7: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SPARSEPACKrootls(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *)</font></strong>;

<a name="line9">  9: </a><font color="#B22222">/*****************************************************************/</font>
<a name="line10"> 10: </a><font color="#B22222">/********     FN../../.. ..... FIND PSEUDO-PERIPHERAL NODE    ********/</font>
<a name="line11"> 11: </a><font color="#B22222">/*****************************************************************/</font>
<a name="line12"> 12: </a><font color="#B22222">/*   PURPOSE - FN../../.. IMPLEMENTS A MODIFIED VERSION OF THE       */</font>
<a name="line13"> 13: </a><font color="#B22222">/*      SCHEME BY GIBBS, POOLE, AND STOCKMEYER TO FIND PSEUDO-   */</font>
<a name="line14"> 14: </a><font color="#B22222">/*      PERIPHERAL NODES.  IT DETERMINES SUCH A NODE FOR THE     */</font>
<a name="line15"> 15: </a><font color="#B22222">/*      SECTION SUBGRAPH SPECIFIED BY MASK AND ../../...             */</font>
<a name="line16"> 16: </a><font color="#B22222">/*   INPUT PARAMETERS -                                          */</font>
<a name="line17"> 17: </a><font color="#B22222">/*      (XADJ, ADJNCY) - ADJACENCY STRUCTURE PAIR FOR THE GRAPH. */</font>
<a name="line18"> 18: </a><font color="#B22222">/*      MASK - SPECIFIES A SECTION SUBGRAPH. NODES FOR WHICH     */</font>
<a name="line19"> 19: </a><font color="#B22222">/*             MASK <A href="../../../docs/manualpages/IS/IS.html#IS">IS</A> ZERO ARE IGNORED BY FN../../...              */</font>
<a name="line20"> 20: </a><font color="#B22222">/*   UPDATED PARAMETER -                                        */</font>
<a name="line21"> 21: </a><font color="#B22222">/*      ../../.. - ON INPUT, IT (ALONG WITH MASK) DEFINES THE       */</font>
<a name="line22"> 22: </a><font color="#B22222">/*             COMPONENT FOR WHICH A PSEUDO-PERIPHERAL NODE <A href="../../../docs/manualpages/IS/IS.html#IS">IS</A>  */</font>
<a name="line23"> 23: </a><font color="#B22222">/*             TO BE FOUND. ON OUTPUT, IT <A href="../../../docs/manualpages/IS/IS.html#IS">IS</A> THE NODE OBTAINED. */</font>
<a name="line24"> 24: </a><font color="#B22222">/*                                                              */</font>
<a name="line25"> 25: </a><font color="#B22222">/*   OUTPUT PARAMETERS -                                        */</font>
<a name="line26"> 26: </a><font color="#B22222">/*      NLVL - <A href="../../../docs/manualpages/IS/IS.html#IS">IS</A> THE NUMBER OF LEVELS IN THE LEVEL STRUCTURE   */</font>
<a name="line27"> 27: </a><font color="#B22222">/*             ../../..ED AT THE NODE ../../...                         */</font>
<a name="line28"> 28: </a><font color="#B22222">/*      (XLS,LS) - THE LEVEL STRUCTURE ARRAY PAIR CONTAINING    */</font>
<a name="line29"> 29: </a><font color="#B22222">/*                 THE LEVEL STRUCTURE FOUND.                   */</font>
<a name="line30"> 30: </a><font color="#B22222">/*                                                              */</font>
<a name="line31"> 31: </a><font color="#B22222">/*   PROGRAM SUBROUTINES -                                      */</font>
<a name="line32"> 32: </a><font color="#B22222">/*      ../../..LS.                                                 */</font>
<a name="line33"> 33: </a><font color="#B22222">/*                                                              */</font>
<a name="line34"> 34: </a><font color="#B22222">/****************************************************************/</font>
<a name="line37"> 37: </a><strong><font color="#4169E1"><a name="SPARSEPACKfnroot"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SPARSEPACKfnroot(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *root, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *xadj, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *adjncy,  </font></strong>
<a name="line38"> 38: </a><strong><font color="#4169E1">                                <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *mask, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *nlvl, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *xls, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *ls)</font></strong>
<a name="line39"> 39: </a>{
<a name="line40"> 40: </a>    <font color="#B22222">/* System generated locals */</font>
<a name="line41"> 41: </a>    <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i__1, i__2;

<a name="line43"> 43: </a>    <font color="#B22222">/* Local variables */</font>
<a name="line44"> 44: </a>    <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> ndeg, node, j, k, nabor, kstop, jstrt, kstrt, mindeg, ccsize, nunlvl;
<a name="line45"> 45: </a><font color="#B22222">/*       DETERMINE THE LEVEL STRUCTURE ../../..ED AT ../../... */</font>

<a name="line48"> 48: </a>    <font color="#B22222">/* Parameter adjustments */</font>
<a name="line49"> 49: </a>    --ls;
<a name="line50"> 50: </a>    --xls;
<a name="line51"> 51: </a>    --mask;
<a name="line52"> 52: </a>    --adjncy;
<a name="line53"> 53: </a>    --xadj;

<a name="line55"> 55: </a>    SPARSEPACKrootls(root, &amp;xadj[1], &amp;adjncy[1], &amp;mask[1], nlvl, &amp;xls[1], &amp;ls[1]);
<a name="line56"> 56: </a>    ccsize = xls[*nlvl + 1] - 1;
<a name="line57"> 57: </a>    <font color="#4169E1">if</font> (*nlvl == 1 || *nlvl == ccsize) {
<a name="line58"> 58: </a>        <font color="#4169E1">return</font>(0);
<a name="line59"> 59: </a>    }
<a name="line60"> 60: </a><font color="#B22222">/*       PICK A NODE WITH MINIMUM DEGREE FROM THE LAST LEVEL.*/</font>
<a name="line61"> 61: </a><strong><font color="#FF0000">L100:</font></strong>
<a name="line62"> 62: </a>    jstrt = xls[*nlvl];
<a name="line63"> 63: </a>    mindeg = ccsize;
<a name="line64"> 64: </a>    *root = ls[jstrt];
<a name="line65"> 65: </a>    <font color="#4169E1">if</font> (ccsize == jstrt) {
<a name="line66"> 66: </a>        <font color="#4169E1">goto</font> L400;
<a name="line67"> 67: </a>    }
<a name="line68"> 68: </a>    i__1 = ccsize;
<a name="line69"> 69: </a>    <font color="#4169E1">for</font> (j = jstrt; j &lt;= i__1; ++j) {
<a name="line70"> 70: </a>        node = ls[j];
<a name="line71"> 71: </a>        ndeg = 0;
<a name="line72"> 72: </a>        kstrt = xadj[node];
<a name="line73"> 73: </a>        kstop = xadj[node + 1] - 1;
<a name="line74"> 74: </a>        i__2 = kstop;
<a name="line75"> 75: </a>        <font color="#4169E1">for</font> (k = kstrt; k &lt;= i__2; ++k) {
<a name="line76"> 76: </a>            nabor = adjncy[k];
<a name="line77"> 77: </a>            <font color="#4169E1">if</font> (mask[nabor] &gt; 0) {
<a name="line78"> 78: </a>                ++ndeg;
<a name="line79"> 79: </a>            }
<a name="line80"> 80: </a>        }
<a name="line81"> 81: </a>        <font color="#4169E1">if</font> (ndeg &gt;= mindeg) {
<a name="line82"> 82: </a>            <font color="#4169E1">goto</font> L300;
<a name="line83"> 83: </a>        }
<a name="line84"> 84: </a>        *root = node;
<a name="line85"> 85: </a>        mindeg = ndeg;
<a name="line86"> 86: </a><strong><font color="#FF0000">L300:</font></strong>
<a name="line87"> 87: </a>        ;
<a name="line88"> 88: </a>    }
<a name="line89"> 89: </a><font color="#B22222">/*       AND GENERATE ITS ../../..ED LEVEL STRUCTURE.*/</font>
<a name="line90"> 90: </a><strong><font color="#FF0000">L400:</font></strong>
<a name="line91"> 91: </a>    SPARSEPACKrootls(root, &amp;xadj[1], &amp;adjncy[1], &amp;mask[1], &amp;nunlvl, &amp;xls[1], &amp;ls[1]);
<a name="line92"> 92: </a>    <font color="#4169E1">if</font> (nunlvl &lt;= *nlvl) {
<a name="line93"> 93: </a>        <font color="#4169E1">return</font>(0);
<a name="line94"> 94: </a>    }
<a name="line95"> 95: </a>    *nlvl = nunlvl;
<a name="line96"> 96: </a>    <font color="#4169E1">if</font> (*nlvl &lt; ccsize) {
<a name="line97"> 97: </a>        <font color="#4169E1">goto</font> L100;
<a name="line98"> 98: </a>    }
<a name="line99"> 99: </a>    <font color="#4169E1">return</font>(0);
<a name="line100">100: </a>}

</pre>
</body>

</html>
