<center><a href="psplit.c">Actual source code: psplit.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:18:57+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>

<a name="line7">  7: </a><font color="#B22222">/*@</font>
<a name="line8">  8: </a><font color="#B22222">    <A href="../../../docs/manualpages/Sys/PetscSplitOwnershipBlock.html#PetscSplitOwnershipBlock">PetscSplitOwnershipBlock</A> - Given a global (or local) length determines a local </font>
<a name="line9">  9: </a><font color="#B22222">        (or global) length via a simple formula. Splits so each processors local <A href="../../../docs/manualpages/Sys/size.html#size">size</A></font>
<a name="line10"> 10: </a><font color="#B22222">        is divisible by the block <A href="../../../docs/manualpages/Sys/size.html#size">size</A>.</font>

<a name="line12"> 12: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> (if N is <A href="../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>)</font>

<a name="line14"> 14: </a><font color="#B22222">   Input Parameters:</font>
<a name="line15"> 15: </a><font color="#B22222">+    <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A> - MPI communicator that shares the object being divided</font>
<a name="line16"> 16: </a><font color="#B22222">.    bs - block <A href="../../../docs/manualpages/Sys/size.html#size">size</A></font>
<a name="line17"> 17: </a><font color="#B22222">.    n - local length (or <A href="../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A> to have it set)</font>
<a name="line18"> 18: </a><font color="#B22222">-    N - global length (or <A href="../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>)</font>

<a name="line20"> 20: </a><font color="#B22222">  Level: developer</font>

<a name="line22"> 22: </a><font color="#B22222">   Notes:</font>
<a name="line23"> 23: </a><font color="#B22222">     n and N cannot be both <A href="../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A></font>

<a name="line25"> 25: </a><font color="#B22222">     If one processor calls this with N of <A href="../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A> then all processors</font>
<a name="line26"> 26: </a><font color="#B22222">     must, otherwise the program will hang.</font>

<a name="line28"> 28: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscSplitOwnership.html#PetscSplitOwnership">PetscSplitOwnership</A>()</font>

<a name="line30"> 30: </a><font color="#B22222">@*/</font>
<a name="line31"> 31: </a><strong><font color="#4169E1"><a name="PetscSplitOwnershipBlock"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscSplitOwnershipBlock.html#PetscSplitOwnershipBlock">PetscSplitOwnershipBlock</A>(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> bs,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *n,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *N)</font></strong>
<a name="line32"> 32: </a>{
<a name="line34"> 34: </a>  <A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../docs/manualpages/Sys/size.html#size">size</A>,<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>;

<a name="line37"> 37: </a>  <font color="#4169E1">if</font> (*N == <A href="../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A> &amp;&amp; *n == <A href="../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_INCOMP,<font color="#666666">"Both n and N cannot be <A href="../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>"</font>);

<a name="line39"> 39: </a>  <font color="#4169E1">if</font> (*N == <A href="../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>) {
<a name="line40"> 40: </a>    <font color="#4169E1">if</font> (*n % bs != 0) <A href="../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_ARG_INCOMP,<font color="#666666">"local <A href="../../../docs/manualpages/Sys/size.html#size">size</A> %D not divisible by block <A href="../../../docs/manualpages/Sys/size.html#size">size</A> %D"</font>,*n,bs);
<a name="line41"> 41: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</A>(n,N,1,MPIU_INT,MPI_SUM,<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line42"> 42: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (*n == <A href="../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>) {
<a name="line43"> 43: </a>    <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> Nbs = *N/bs;
<a name="line44"> 44: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line45"> 45: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line46"> 46: </a>    *n = bs*(Nbs/<A href="../../../docs/manualpages/Sys/size.html#size">size</A> + ((Nbs % <A href="../../../docs/manualpages/Sys/size.html#size">size</A>) &gt; <A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>));
<a name="line47"> 47: </a>  }
<a name="line48"> 48: </a>  <font color="#4169E1">return</font>(0);
<a name="line49"> 49: </a>}


<a name="line54"> 54: </a><font color="#B22222">/*@</font>
<a name="line55"> 55: </a><font color="#B22222">    <A href="../../../docs/manualpages/Sys/PetscSplitOwnership.html#PetscSplitOwnership">PetscSplitOwnership</A> - Given a global (or local) length determines a local </font>
<a name="line56"> 56: </a><font color="#B22222">        (or global) length via a simple formula</font>

<a name="line58"> 58: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> (if N is <A href="../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>)</font>

<a name="line60"> 60: </a><font color="#B22222">   Input Parameters:</font>
<a name="line61"> 61: </a><font color="#B22222">+    <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A> - MPI communicator that shares the object being divided</font>
<a name="line62"> 62: </a><font color="#B22222">.    n - local length (or <A href="../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A> to have it set)</font>
<a name="line63"> 63: </a><font color="#B22222">-    N - global length (or <A href="../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>)</font>

<a name="line65"> 65: </a><font color="#B22222">  Level: developer</font>

<a name="line67"> 67: </a><font color="#B22222">   Notes:</font>
<a name="line68"> 68: </a><font color="#B22222">     n and N cannot be both <A href="../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A></font>

<a name="line70"> 70: </a><font color="#B22222">     If one processor calls this with N of <A href="../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A> then all processors</font>
<a name="line71"> 71: </a><font color="#B22222">     must, otherwise the program will hang.</font>

<a name="line73"> 73: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscSplitOwnershipBlock.html#PetscSplitOwnershipBlock">PetscSplitOwnershipBlock</A>()</font>

<a name="line75"> 75: </a><font color="#B22222">@*/</font>
<a name="line76"> 76: </a><strong><font color="#4169E1"><a name="PetscSplitOwnership"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscSplitOwnership.html#PetscSplitOwnership">PetscSplitOwnership</A>(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *n,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *N)</font></strong>
<a name="line77"> 77: </a>{
<a name="line79"> 79: </a>  <A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../docs/manualpages/Sys/size.html#size">size</A>,<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>;

<a name="line82"> 82: </a>  <font color="#4169E1">if</font> (*N == <A href="../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A> &amp;&amp; *n == <A href="../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_INCOMP,<font color="#666666">"Both n and N cannot be <A href="../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>\n  likely a call to <A href="../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>() or <A href="../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>() is wrong.\nSee http://www.mcs.anl.gov/petsc/petsc-as/documentation/troubleshooting.html#<A href="../../../docs/manualpages/Sys/PetscSplitOwnership.html#PetscSplitOwnership">PetscSplitOwnership</A>"</font>);

<a name="line84"> 84: </a>  <font color="#4169E1">if</font> (*N == <A href="../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>) {
<a name="line85"> 85: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</A>(n,N,1,MPIU_INT,MPI_SUM,<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line86"> 86: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (*n == <A href="../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>) {
<a name="line87"> 87: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line88"> 88: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line89"> 89: </a>    *n = *N/<A href="../../../docs/manualpages/Sys/size.html#size">size</A> + ((*N % <A href="../../../docs/manualpages/Sys/size.html#size">size</A>) &gt; <A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line90"> 90: </a><font color="#A020F0">#if defined(PETSC_USE_DEBUG)</font>
<a name="line91"> 91: </a>  } <font color="#4169E1">else</font> {
<a name="line92"> 92: </a>    <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> tmp;
<a name="line93"> 93: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</A>(n,&amp;tmp,1,MPIU_INT,MPI_SUM,<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line94"> 94: </a>    <font color="#4169E1">if</font> (tmp != *N) <A href="../../../docs/manualpages/Sys/SETERRQ3.html#SETERRQ3">SETERRQ3</A>(PETSC_ERR_ARG_SIZ,<font color="#666666">"Sum of local lengths %D does not equal global length %D, my local length %D\n  likely a call to <A href="../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>() or <A href="../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>() is wrong.\nSee http://www.mcs.anl.gov/petsc/petsc-as/documentation/troubleshooting.html#<A href="../../../docs/manualpages/Sys/PetscSplitOwnership.html#PetscSplitOwnership">PetscSplitOwnership</A>"</font>,tmp,*N,*n);
<a name="line95"> 95: </a><font color="#A020F0">#endif</font>
<a name="line96"> 96: </a>  }

<a name="line98"> 98: </a>  <font color="#4169E1">return</font>(0);
<a name="line99"> 99: </a>}

</pre>
</body>

</html>
