<center><a href="ex105f.F">Actual source code: ex105f.F</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:42+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!   This program tests <A href="../../../../docs/manualpages/Mat/MatGetDiagonal.html#MatGetDiagonal">MatGetDiagonal</A>()
<a name="line3">  3: </a>!
<a name="line4">  4: </a>      program main
<a name="line5">  5: </a>      implicit none

<a name="line7"> 7: </a> #include <A href="../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line8"> 8: </a> #include <A href="../../../../include/finclude/petscis.h.html">include/finclude/petscis.h</A>
<a name="line9"> 9: </a> #include <A href="../../../../include/finclude/petscvec.h.html">include/finclude/petscvec.h</A>
<a name="line10"> 10: </a> #include <A href="../../../../include/finclude/petscmat.h.html">include/finclude/petscmat.h</A>
<a name="line11"> 11: </a> #include <A href="../../../../include/finclude/petscviewer.h.html">include/finclude/petscviewer.h</A>

<a name="line13"> 13: </a>      <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr
<a name="line14"> 14: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i,one,twelve,j
<a name="line15"> 15: </a>      <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>     m
<a name="line16"> 16: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> value

<a name="line18"> 18: </a>      call <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(PETSC_NULL_CHARACTER,ierr)

<a name="line20"> 20: </a>      twelve = 12
<a name="line21"> 21: </a>      call <A href="../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,m,ierr)
<a name="line22"> 22: </a>      call <A href="../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(m,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,twelve,twelve,ierr)
<a name="line23"> 23: </a>      call <A href="../../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>(m,ierr)

<a name="line25"> 25: </a>      value = 3.0
<a name="line26"> 26: </a>      i     = 4
<a name="line27"> 27: </a>      one   = 1
<a name="line28"> 28: </a>      call MatSetValuesMPIAIJ(m,one,i,one,i,value,<A href="../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>,ierr)
<a name="line29"> 29: </a>      i = 5
<a name="line30"> 30: </a>      j = 7
<a name="line31"> 31: </a>      call MatSetValuesMPIAIJ(m,one,i,one,j,value,<A href="../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>,ierr)
<a name="line32"> 32: </a>      i = 10
<a name="line33"> 33: </a>      j = 9
<a name="line34"> 34: </a>      call MatSetValuesMPIAIJ(m,one,i,one,j,value,<A href="../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>,ierr)
<a name="line35"> 35: </a>      call <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(m,MAT_FINAL_ASSEMBLY,ierr)
<a name="line36"> 36: </a>      call <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(m,MAT_FINAL_ASSEMBLY,ierr)

<a name="line38"> 38: </a>      call <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(m,ierr)
<a name="line39"> 39: </a>      call <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>(ierr)
<a name="line40"> 40: </a>      end


</pre>
</body>

</html>
