<center><a href="bicg.c">Actual source code: bicg.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:29:39+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCKSP_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../../src/ksp/ksp/kspimpl.h.html">src/ksp/ksp/kspimpl.h</A>

<a name="line7">  7: </a><strong><font color="#4169E1"><a name="KSPSetUp_BiCG"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPSetUp_BiCG(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line8">  8: </a>{

<a name="line12"> 12: </a>  <font color="#B22222">/* check user parameters and functions */</font>
<a name="line13"> 13: </a>  <font color="#4169E1">if</font> (ksp-&gt;pc_side == PC_RIGHT) {
<a name="line14"> 14: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"no right preconditioning for KSPBiCG"</font>);
<a name="line15"> 15: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (ksp-&gt;pc_side == PC_SYMMETRIC) {
<a name="line16"> 16: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"no symmetric preconditioning for KSPBiCG"</font>);
<a name="line17"> 17: </a>  }

<a name="line19"> 19: </a>  <font color="#B22222">/* get work vectors from user code */</font>
<a name="line20"> 20: </a>  KSPDefaultGetWork(ksp,6);
<a name="line21"> 21: </a>  <font color="#4169E1">return</font>(0);
<a name="line22"> 22: </a>}

<a name="line26"> 26: </a><strong><font color="#4169E1"><a name="KSPSolve_BiCG"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPSolve_BiCG(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line27"> 27: </a>{
<a name="line29"> 29: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i;
<a name="line30"> 30: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     diagonalscale;
<a name="line31"> 31: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    dpi,a=1.0,beta,betaold=1.0,b,ma;
<a name="line32"> 32: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      dp;
<a name="line33"> 33: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            X,B,Zl,Zr,Rl,Rr,Pl,Pr;
<a name="line34"> 34: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            Amat,Pmat;
<a name="line35"> 35: </a>  <A href="../../../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A>   pflag;

<a name="line38"> 38: </a>  <A href="../../../../../docs/manualpages/PC/PCDiagonalScale.html#PCDiagonalScale">PCDiagonalScale</A>(ksp-&gt;pc,&amp;diagonalscale);
<a name="line39"> 39: </a>  <font color="#4169E1">if</font> (diagonalscale) <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP,<font color="#666666">"Krylov method %s does not support diagonal scaling"</font>,ksp-&gt;type_name);

<a name="line41"> 41: </a>  X       = ksp-&gt;vec_sol;
<a name="line42"> 42: </a>  B       = ksp-&gt;vec_rhs;
<a name="line43"> 43: </a>  Rl      = ksp-&gt;work[0];
<a name="line44"> 44: </a>  Zl      = ksp-&gt;work[1];
<a name="line45"> 45: </a>  Pl      = ksp-&gt;work[2];
<a name="line46"> 46: </a>  Rr      = ksp-&gt;work[3];
<a name="line47"> 47: </a>  Zr      = ksp-&gt;work[4];
<a name="line48"> 48: </a>  Pr      = ksp-&gt;work[5];

<a name="line50"> 50: </a>  <A href="../../../../../docs/manualpages/PC/PCGetOperators.html#PCGetOperators">PCGetOperators</A>(ksp-&gt;pc,&amp;Amat,&amp;Pmat,&amp;pflag);

<a name="line52"> 52: </a>  <font color="#4169E1">if</font> (!ksp-&gt;guess_zero) {
<a name="line53"> 53: </a>    KSP_MatMult(ksp,Amat,X,Rr);      <font color="#B22222">/*   r &lt;- b - Ax       */</font>
<a name="line54"> 54: </a>    <A href="../../../../../docs/manualpages/Vec/VecAYPX.html#VecAYPX">VecAYPX</A>(Rr,-1.0,B);
<a name="line55"> 55: </a>  } <font color="#4169E1">else</font> {
<a name="line56"> 56: </a>    <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(B,Rr);           <font color="#B22222">/*     r &lt;- b (x is 0) */</font>
<a name="line57"> 57: </a>  }
<a name="line58"> 58: </a>  <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(Rr,Rl);
<a name="line59"> 59: </a>  KSP_PCApply(ksp,Rr,Zr);     <font color="#B22222">/*     z &lt;- Br         */</font>
<a name="line60"> 60: </a>  <A href="../../../../../docs/manualpages/Vec/VecConjugate.html#VecConjugate">VecConjugate</A>(Rl);
<a name="line61"> 61: </a>  KSP_PCApplyTranspose(ksp,Rl,Zl);
<a name="line62"> 62: </a>  <A href="../../../../../docs/manualpages/Vec/VecConjugate.html#VecConjugate">VecConjugate</A>(Rl);
<a name="line63"> 63: </a>  <A href="../../../../../docs/manualpages/Vec/VecConjugate.html#VecConjugate">VecConjugate</A>(Zl);
<a name="line64"> 64: </a>  <font color="#4169E1">if</font> (ksp-&gt;normtype == <A href="../../../../../docs/manualpages/KSP/KSP_PRECONDITIONED_NORM.html#KSP_PRECONDITIONED_NORM">KSP_PRECONDITIONED_NORM</A>) {
<a name="line65"> 65: </a>    <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(Zr,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;dp);  <font color="#B22222">/*    dp &lt;- z'*z       */</font>
<a name="line66"> 66: </a>  } <font color="#4169E1">else</font> {
<a name="line67"> 67: </a>    <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(Rr,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;dp);  <font color="#B22222">/*    dp &lt;- r'*r       */</font>
<a name="line68"> 68: </a>  }
<a name="line69"> 69: </a>  KSPMonitor(ksp,0,dp);
<a name="line70"> 70: </a>  PetscObjectTakeAccess(ksp);
<a name="line71"> 71: </a>  ksp-&gt;its   = 0;
<a name="line72"> 72: </a>  ksp-&gt;rnorm = dp;
<a name="line73"> 73: </a>  PetscObjectGrantAccess(ksp);
<a name="line74"> 74: </a>  KSPLogResidualHistory(ksp,dp);
<a name="line75"> 75: </a>  (*ksp-&gt;converged)(ksp,0,dp,&amp;ksp-&gt;reason,ksp-&gt;cnvP);
<a name="line76"> 76: </a>  <font color="#4169E1">if</font> (ksp-&gt;reason) <font color="#4169E1">return</font>(0);

<a name="line78"> 78: </a>  i = 0;
<a name="line79"> 79: </a>  <font color="#4169E1">do</font> {
<a name="line80"> 80: </a>     <A href="../../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>(Zr,Rl,&amp;beta);       <font color="#B22222">/*     beta &lt;- r'z     */</font>
<a name="line81"> 81: </a>     <font color="#4169E1">if</font> (!i) {
<a name="line82"> 82: </a>       <font color="#4169E1">if</font> (beta == 0.0) {
<a name="line83"> 83: </a>         ksp-&gt;reason = <A href="../../../../../docs/manualpages/KSP/KSP_DIVERGED_BREAKDOWN_BICG.html#KSP_DIVERGED_BREAKDOWN_BICG">KSP_DIVERGED_BREAKDOWN_BICG</A>;
<a name="line84"> 84: </a>         <font color="#4169E1">return</font>(0);
<a name="line85"> 85: </a>       }
<a name="line86"> 86: </a>       <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(Zr,Pr);       <font color="#B22222">/*     p &lt;- z          */</font>
<a name="line87"> 87: </a>       <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(Zl,Pl);
<a name="line88"> 88: </a>     } <font color="#4169E1">else</font> {
<a name="line89"> 89: </a>       b = beta/betaold;
<a name="line90"> 90: </a>       <A href="../../../../../docs/manualpages/Vec/VecAYPX.html#VecAYPX">VecAYPX</A>(Pr,b,Zr);  <font color="#B22222">/*     p &lt;- z + b* p   */</font>
<a name="line91"> 91: </a>       b = PetscConj(b);
<a name="line92"> 92: </a>       <A href="../../../../../docs/manualpages/Vec/VecAYPX.html#VecAYPX">VecAYPX</A>(Pl,b,Zl);
<a name="line93"> 93: </a>     }
<a name="line94"> 94: </a>     betaold = beta;
<a name="line95"> 95: </a>     KSP_MatMult(ksp,Amat,Pr,Zr);    <font color="#B22222">/*     z &lt;- Kp         */</font>
<a name="line96"> 96: </a>     <A href="../../../../../docs/manualpages/Vec/VecConjugate.html#VecConjugate">VecConjugate</A>(Pl);
<a name="line97"> 97: </a>     KSP_MatMultTranspose(ksp,Amat,Pl,Zl);
<a name="line98"> 98: </a>     <A href="../../../../../docs/manualpages/Vec/VecConjugate.html#VecConjugate">VecConjugate</A>(Pl);
<a name="line99"> 99: </a>     <A href="../../../../../docs/manualpages/Vec/VecConjugate.html#VecConjugate">VecConjugate</A>(Zl);
<a name="line100">100: </a>     <A href="../../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>(Zr,Pl,&amp;dpi);               <font color="#B22222">/*     dpi &lt;- z'p      */</font>
<a name="line101">101: </a>     a = beta/dpi;                                 <font color="#B22222">/*     a = beta/p'z    */</font>
<a name="line102">102: </a>     <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(X,a,Pr);       <font color="#B22222">/*     x &lt;- x + ap     */</font>
<a name="line103">103: </a>     ma = -a;
<a name="line104">104: </a>     <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(Rr,ma,Zr);<A href="../../../../../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(ierr)
<a name="line105">105: </a>     ma = PetscConj(ma);
<a name="line106">106: </a>     <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(Rl,ma,Zl);
<a name="line107">107: </a>     <font color="#4169E1">if</font> (ksp-&gt;normtype == <A href="../../../../../docs/manualpages/KSP/KSP_PRECONDITIONED_NORM.html#KSP_PRECONDITIONED_NORM">KSP_PRECONDITIONED_NORM</A>) {
<a name="line108">108: </a>       KSP_PCApply(ksp,Rr,Zr);  <font color="#B22222">/*     z &lt;- Br         */</font>
<a name="line109">109: </a>       <A href="../../../../../docs/manualpages/Vec/VecConjugate.html#VecConjugate">VecConjugate</A>(Rl);
<a name="line110">110: </a>       KSP_PCApplyTranspose(ksp,Rl,Zl);
<a name="line111">111: </a>       <A href="../../../../../docs/manualpages/Vec/VecConjugate.html#VecConjugate">VecConjugate</A>(Rl);
<a name="line112">112: </a>       <A href="../../../../../docs/manualpages/Vec/VecConjugate.html#VecConjugate">VecConjugate</A>(Zl);
<a name="line113">113: </a>       <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(Zr,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;dp);  <font color="#B22222">/*    dp &lt;- z'*z       */</font>
<a name="line114">114: </a>     } <font color="#4169E1">else</font> {
<a name="line115">115: </a>       <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(Rr,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;dp);  <font color="#B22222">/*    dp &lt;- r'*r       */</font>
<a name="line116">116: </a>     }
<a name="line117">117: </a>     PetscObjectTakeAccess(ksp);
<a name="line118">118: </a>     ksp-&gt;its   = i+1;
<a name="line119">119: </a>     ksp-&gt;rnorm = dp;
<a name="line120">120: </a>     PetscObjectGrantAccess(ksp);
<a name="line121">121: </a>     KSPLogResidualHistory(ksp,dp);
<a name="line122">122: </a>     KSPMonitor(ksp,i+1,dp);
<a name="line123">123: </a>     (*ksp-&gt;converged)(ksp,i+1,dp,&amp;ksp-&gt;reason,ksp-&gt;cnvP);
<a name="line124">124: </a>     <font color="#4169E1">if</font> (ksp-&gt;reason) <font color="#4169E1">break</font>;
<a name="line125">125: </a>     <font color="#4169E1">if</font> (ksp-&gt;normtype == <A href="../../../../../docs/manualpages/KSP/KSP_UNPRECONDITIONED_NORM.html#KSP_UNPRECONDITIONED_NORM">KSP_UNPRECONDITIONED_NORM</A>) {
<a name="line126">126: </a>       KSP_PCApply(ksp,Rr,Zr);  <font color="#B22222">/* z &lt;- Br  */</font>
<a name="line127">127: </a>       <A href="../../../../../docs/manualpages/Vec/VecConjugate.html#VecConjugate">VecConjugate</A>(Rl);
<a name="line128">128: </a>       KSP_PCApplyTranspose(ksp,Rl,Zl);
<a name="line129">129: </a>       <A href="../../../../../docs/manualpages/Vec/VecConjugate.html#VecConjugate">VecConjugate</A>(Rl);
<a name="line130">130: </a>       <A href="../../../../../docs/manualpages/Vec/VecConjugate.html#VecConjugate">VecConjugate</A>(Zl);
<a name="line131">131: </a>     }
<a name="line132">132: </a>     i++;
<a name="line133">133: </a>  } <font color="#4169E1">while</font> (i&lt;ksp-&gt;max_it);
<a name="line134">134: </a>  <font color="#4169E1">if</font> (i &gt;= ksp-&gt;max_it) {
<a name="line135">135: </a>    ksp-&gt;reason = <A href="../../../../../docs/manualpages/KSP/KSP_DIVERGED_ITS.html#KSP_DIVERGED_ITS">KSP_DIVERGED_ITS</A>;
<a name="line136">136: </a>  }
<a name="line137">137: </a>  <font color="#4169E1">return</font>(0);
<a name="line138">138: </a>}

<a name="line142">142: </a><strong><font color="#4169E1"><a name="KSPDestroy_BiCG"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPDestroy_BiCG(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line143">143: </a>{

<a name="line147">147: </a>  KSPDefaultFreeWork(ksp);
<a name="line148">148: </a>  <font color="#4169E1">return</font>(0);
<a name="line149">149: </a>}

<a name="line151">151: </a><font color="#B22222">/*MC</font>
<a name="line152">152: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/KSP/KSPBICG.html#KSPBICG">KSPBICG</A> - Implements the Biconjugate gradient method (essentially running the conjugate</font>
<a name="line153">153: </a><font color="#B22222">         gradient on the normal equations).</font>

<a name="line155">155: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line156">156: </a><font color="#B22222">.   see <A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>()</font>

<a name="line158">158: </a><font color="#B22222">   Level: beginner</font>

<a name="line160">160: </a><font color="#B22222">.seealso:  <A href="../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(), <A href="../../../../../docs/manualpages/KSP/KSPSetType.html#KSPSetType">KSPSetType</A>(), <A href="../../../../../docs/manualpages/KSP/KSPType.html#KSPType">KSPType</A> (for list of available types), <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, <A href="../../../../../docs/manualpages/KSP/KSPBCGS.html#KSPBCGS">KSPBCGS</A></font>

<a name="line162">162: </a><font color="#B22222">M*/</font>
<a name="line166">166: </a><strong><font color="#4169E1"><a name="KSPCreate_BiCG"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPCreate_BiCG(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line167">167: </a>{
<a name="line169">169: </a>  ksp-&gt;data                      = (void*)0;
<a name="line170">170: </a>  ksp-&gt;pc_side                   = PC_LEFT;
<a name="line171">171: </a>  ksp-&gt;ops-&gt;setup                = KSPSetUp_BiCG;
<a name="line172">172: </a>  ksp-&gt;ops-&gt;solve                = KSPSolve_BiCG;
<a name="line173">173: </a>  ksp-&gt;ops-&gt;destroy              = KSPDestroy_BiCG;
<a name="line174">174: </a>  ksp-&gt;ops-&gt;view                 = 0;
<a name="line175">175: </a>  ksp-&gt;ops-&gt;setfromoptions       = 0;
<a name="line176">176: </a>  ksp-&gt;ops-&gt;buildsolution        = KSPDefaultBuildSolution;
<a name="line177">177: </a>  ksp-&gt;ops-&gt;buildresidual        = KSPDefaultBuildResidual;

<a name="line179">179: </a>  <font color="#4169E1">return</font>(0);
<a name="line180">180: </a>}





</pre>
</body>

</html>
