<center><a href="tcqmr.c">Actual source code: tcqmr.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:29:36+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCKSP_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">    This file contains an implementation of Tony Chan's transpose-free QMR.</font>

<a name="line6">  6: </a><font color="#B22222">    Note: The vector dot products in the code have not been checked for the</font>
<a name="line7">  7: </a><font color="#B22222">    complex numbers version, so most probably some are incorrect.</font>
<a name="line8">  8: </a><font color="#B22222">*/</font>

<a name="line10"> 10: </a> #include <A href="../../../../../src/ksp/ksp/kspimpl.h.html">src/ksp/ksp/kspimpl.h</A>
<a name="line11"> 11: </a> #include <A href="../../../../../src/ksp/ksp/impls/tcqmr/tcqmrp.h.html">src/ksp/ksp/impls/tcqmr/tcqmrp.h</A>

<a name="line15"> 15: </a><strong><font color="#4169E1"><a name="KSPSolve_TCQMR"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPSolve_TCQMR(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line16"> 16: </a>{
<a name="line17"> 17: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      rnorm0,rnorm,dp1,Gamma;
<a name="line18"> 18: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    theta,ep,cl1,sl1,cl,sl,sprod,tau_n1,f;
<a name="line19"> 19: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    deltmp,rho,beta,eptmp,ta,s,c,tau_n,delta;
<a name="line20"> 20: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    dp11,dp2,rhom1,alpha,tmp;

<a name="line24"> 24: </a>  ksp-&gt;its = 0;

<a name="line26"> 26: </a>  <A href="../../../../../docs/manualpages/KSP/KSPInitialResidual.html#KSPInitialResidual">KSPInitialResidual</A>(ksp,x,u,v,r,b);
<a name="line27"> 27: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(r,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;rnorm0);         <font color="#B22222">/*  rnorm0 = ||r|| */</font>

<a name="line29"> 29: </a>  (*ksp-&gt;converged)(ksp,0,rnorm0,&amp;ksp-&gt;reason,ksp-&gt;cnvP);
<a name="line30"> 30: </a>  <font color="#4169E1">if</font> (ksp-&gt;reason) <font color="#4169E1">return</font>(0);

<a name="line32"> 32: </a>  <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(um1,0.0);
<a name="line33"> 33: </a>  <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(r,u);
<a name="line34"> 34: </a>  rnorm = rnorm0;
<a name="line35"> 35: </a>  tmp   = 1.0/rnorm; <A href="../../../../../docs/manualpages/Vec/VecScale.html#VecScale">VecScale</A>(u,tmp);
<a name="line36"> 36: </a>  <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(vm1,0.0);
<a name="line37"> 37: </a>  <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(u,v);
<a name="line38"> 38: </a>  <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(u,v0);
<a name="line39"> 39: </a>  <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(pvec1,0.0);
<a name="line40"> 40: </a>  <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(pvec2,0.0);
<a name="line41"> 41: </a>  <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(p,0.0);
<a name="line42"> 42: </a>  theta = 0.0;
<a name="line43"> 43: </a>  ep    = 0.0;
<a name="line44"> 44: </a>  cl1   = 0.0;
<a name="line45"> 45: </a>  sl1   = 0.0;
<a name="line46"> 46: </a>  cl    = 0.0;
<a name="line47"> 47: </a>  sl    = 0.0;
<a name="line48"> 48: </a>  sprod = 1.0;
<a name="line49"> 49: </a>  tau_n1= rnorm0;
<a name="line50"> 50: </a>  f     = 1.0;
<a name="line51"> 51: </a>  Gamma = 1.0;
<a name="line52"> 52: </a>  rhom1 = 1.0;

<a name="line54"> 54: </a>  <font color="#B22222">/*</font>
<a name="line55"> 55: </a><font color="#B22222">   CALCULATE SQUARED LANCZOS  vectors</font>
<a name="line56"> 56: </a><font color="#B22222">   */</font>
<a name="line57"> 57: </a>  (*ksp-&gt;converged)(ksp,ksp-&gt;its,rnorm,&amp;ksp-&gt;reason,ksp-&gt;cnvP);
<a name="line58"> 58: </a>  <font color="#4169E1">while</font> (!ksp-&gt;reason){
<a name="line59"> 59: </a>    KSPMonitor(ksp,ksp-&gt;its,rnorm);
<a name="line60"> 60: </a>    ksp-&gt;its++;

<a name="line62"> 62: </a>    KSP_PCApplyBAorAB(ksp,u,y,vtmp); <font color="#B22222">/* y = A*u */</font>
<a name="line63"> 63: </a>    <A href="../../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>(v0,y,&amp;dp11);
<a name="line64"> 64: </a>    <A href="../../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>(v0,u,&amp;dp2);
<a name="line65"> 65: </a>    alpha  = dp11 / dp2;                          <font color="#B22222">/* alpha = v0'*y/v0'*u */</font>
<a name="line66"> 66: </a>    deltmp = alpha;
<a name="line67"> 67: </a>    <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(y,z);
<a name="line68"> 68: </a>    <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(z,-alpha,u); <font color="#B22222">/* z = y - alpha u */</font>
<a name="line69"> 69: </a>    <A href="../../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>(v0,u,&amp;rho);
<a name="line70"> 70: </a>    beta   = rho / (f*rhom1);
<a name="line71"> 71: </a>    rhom1  = rho;
<a name="line72"> 72: </a>    <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(z,utmp);    <font color="#B22222">/* up1 = (A-alpha*I)*</font>
<a name="line73"> 73: </a><font color="#B22222">                                                 (z-2*beta*p) + f*beta*</font>
<a name="line74"> 74: </a><font color="#B22222">                                                 beta*um1 */</font>
<a name="line75"> 75: </a>    <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(utmp,-2.0*beta,p);
<a name="line76"> 76: </a>    KSP_PCApplyBAorAB(ksp,utmp,up1,vtmp);
<a name="line77"> 77: </a>    <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(up1,-alpha,utmp);
<a name="line78"> 78: </a>    <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(up1,f*beta*beta,um1);
<a name="line79"> 79: </a>    <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(up1,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;dp1);
<a name="line80"> 80: </a>    f      = 1.0 / dp1;
<a name="line81"> 81: </a>    <A href="../../../../../docs/manualpages/Vec/VecScale.html#VecScale">VecScale</A>(up1,f);
<a name="line82"> 82: </a>    <A href="../../../../../docs/manualpages/Vec/VecAYPX.html#VecAYPX">VecAYPX</A>(p,-beta,z);   <font color="#B22222">/* p = f*(z-beta*p) */</font>
<a name="line83"> 83: </a>    <A href="../../../../../docs/manualpages/Vec/VecScale.html#VecScale">VecScale</A>(p,f);
<a name="line84"> 84: </a>    <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(u,um1);
<a name="line85"> 85: </a>    <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(up1,u);
<a name="line86"> 86: </a>    beta   = beta/Gamma;
<a name="line87"> 87: </a>    eptmp  = beta;
<a name="line88"> 88: </a>    KSP_PCApplyBAorAB(ksp,v,vp1,vtmp);
<a name="line89"> 89: </a>    <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(vp1,-alpha,v);
<a name="line90"> 90: </a>    <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(vp1,-beta,vm1);
<a name="line91"> 91: </a>    <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(vp1,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;Gamma);
<a name="line92"> 92: </a>    <A href="../../../../../docs/manualpages/Vec/VecScale.html#VecScale">VecScale</A>(vp1,1.0/Gamma);
<a name="line93"> 93: </a>    <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(v,vm1);
<a name="line94"> 94: </a>    <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(vp1,v);

<a name="line96"> 96: </a>  <font color="#B22222">/*</font>
<a name="line97"> 97: </a><font color="#B22222">     SOLVE  Ax = b</font>
<a name="line98"> 98: </a><font color="#B22222">   */</font>
<a name="line99"> 99: </a>  <font color="#B22222">/* Apply last two Given's (Gl-1 and Gl) rotations to (beta,alpha,Gamma) */</font>
<a name="line100">100: </a>    <font color="#4169E1">if</font> (ksp-&gt;its &gt; 2) {
<a name="line101">101: </a>      theta =  sl1*beta;
<a name="line102">102: </a>      eptmp = -cl1*beta;
<a name="line103">103: </a>    }
<a name="line104">104: </a>    <font color="#4169E1">if</font> (ksp-&gt;its &gt; 1) {
<a name="line105">105: </a>      ep     = -cl*eptmp + sl*alpha;
<a name="line106">106: </a>      deltmp = -sl*eptmp - cl*alpha;
<a name="line107">107: </a>    }
<a name="line108">108: </a>    <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/PetscAbsReal.html#PetscAbsReal">PetscAbsReal</A>(Gamma) &gt; PetscAbsScalar(deltmp)) {
<a name="line109">109: </a>      ta = -deltmp / Gamma;
<a name="line110">110: </a>      s  = 1.0 / PetscSqrtScalar(1.0 + ta*ta);
<a name="line111">111: </a>      c  = s*ta;
<a name="line112">112: </a>    } <font color="#4169E1">else</font> {
<a name="line113">113: </a>      ta = -Gamma/deltmp;
<a name="line114">114: </a>      c  = 1.0 / PetscSqrtScalar(1.0 + ta*ta);
<a name="line115">115: </a>      s  = c*ta;
<a name="line116">116: </a>    }

<a name="line118">118: </a>    delta  = -c*deltmp + s*Gamma;
<a name="line119">119: </a>    tau_n  = -c*tau_n1; tau_n1 = -s*tau_n1;
<a name="line120">120: </a>    <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(vm1,pvec);
<a name="line121">121: </a>    <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(pvec,-theta,pvec2);
<a name="line122">122: </a>    <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(pvec,-ep,pvec1);
<a name="line123">123: </a>    <A href="../../../../../docs/manualpages/Vec/VecScale.html#VecScale">VecScale</A>(pvec,1.0/delta);
<a name="line124">124: </a>    <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(x,tau_n,pvec);
<a name="line125">125: </a>    cl1    = cl; sl1 = sl; cl = c; sl = s;

<a name="line127">127: </a>    <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(pvec1,pvec2);
<a name="line128">128: </a>    <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(pvec,pvec1);

<a name="line130">130: </a>    <font color="#B22222">/* Compute the upper bound on the residual norm r (See QMR paper p. 13) */</font>
<a name="line131">131: </a>    sprod = sprod*PetscAbsScalar(s);
<a name="line132">132: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line133">133: </a>    rnorm = rnorm0 * sqrt((double)ksp-&gt;its+2.0) * PetscRealPart(sprod);
<a name="line134">134: </a><font color="#A020F0">#else</font>
<a name="line135">135: </a>    rnorm = rnorm0 * sqrt((double)ksp-&gt;its+2.0) * sprod;
<a name="line136">136: </a><font color="#A020F0">#endif</font>
<a name="line137">137: </a>    <font color="#4169E1">if</font> (ksp-&gt;its &gt;= ksp-&gt;max_it) {ksp-&gt;reason = <A href="../../../../../docs/manualpages/KSP/KSP_DIVERGED_ITS.html#KSP_DIVERGED_ITS">KSP_DIVERGED_ITS</A>; <font color="#4169E1">break</font>;}
<a name="line138">138: </a>    (*ksp-&gt;converged)(ksp,ksp-&gt;its,rnorm,&amp;ksp-&gt;reason,ksp-&gt;cnvP);
<a name="line139">139: </a>  }
<a name="line140">140: </a>  KSPMonitor(ksp,ksp-&gt;its,rnorm);
<a name="line141">141: </a>  <A href="../../../../../docs/manualpages/KSP/KSPUnwindPreconditioner.html#KSPUnwindPreconditioner">KSPUnwindPreconditioner</A>(ksp,x,vtmp);

<a name="line143">143: </a>  <font color="#4169E1">return</font>(0);
<a name="line144">144: </a>}

<a name="line148">148: </a><strong><font color="#4169E1"><a name="KSPSetUp_TCQMR"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPSetUp_TCQMR(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line149">149: </a>{

<a name="line153">153: </a>  <font color="#4169E1">if</font> (ksp-&gt;pc_side == PC_SYMMETRIC){
<a name="line154">154: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"no symmetric preconditioning for KSPTCQMR"</font>);
<a name="line155">155: </a>  }
<a name="line156">156: </a>  KSPDefaultGetWork(ksp,TCQMR_VECS);
<a name="line157">157: </a>  <font color="#4169E1">return</font>(0);
<a name="line158">158: </a>}

<a name="line160">160: </a><font color="#B22222">/*MC</font>
<a name="line161">161: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/KSP/KSPRTCQMR.html#KSPRTCQMR">KSPRTCQMR</A> - A variant of QMR (quasi minimal residual) developed by Tony Chan</font>

<a name="line163">163: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line164">164: </a><font color="#B22222">.   see <A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>()</font>

<a name="line166">166: </a><font color="#B22222">   Level: beginner</font>

<a name="line168">168: </a><font color="#B22222">.seealso:  <A href="../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(), <A href="../../../../../docs/manualpages/KSP/KSPSetType.html#KSPSetType">KSPSetType</A>(), <A href="../../../../../docs/manualpages/KSP/KSPType.html#KSPType">KSPType</A> (for list of available types), <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, KSPTFQMR</font>

<a name="line170">170: </a><font color="#B22222">M*/</font>

<a name="line175">175: </a><strong><font color="#4169E1"><a name="KSPCreate_TCQMR"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPCreate_TCQMR(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line176">176: </a>{
<a name="line178">178: </a>  ksp-&gt;data                = (void*)0;
<a name="line179">179: </a>  ksp-&gt;pc_side             = PC_LEFT;
<a name="line180">180: </a>  ksp-&gt;ops-&gt;buildsolution  = KSPDefaultBuildSolution;
<a name="line181">181: </a>  ksp-&gt;ops-&gt;buildresidual  = KSPDefaultBuildResidual;
<a name="line182">182: </a>  ksp-&gt;ops-&gt;setup          = KSPSetUp_TCQMR;
<a name="line183">183: </a>  ksp-&gt;ops-&gt;solve          = KSPSolve_TCQMR;
<a name="line184">184: </a>  ksp-&gt;ops-&gt;destroy        = KSPDefaultDestroy;
<a name="line185">185: </a>  ksp-&gt;ops-&gt;setfromoptions = 0;
<a name="line186">186: </a>  ksp-&gt;ops-&gt;view           = 0;
<a name="line187">187: </a>  <font color="#4169E1">return</font>(0);
<a name="line188">188: </a>}
</pre>
</body>

</html>
