<center><a href="ex2.c">Actual source code: ex2.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:43+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#B22222">/*</font>
<a name="line2">  2: </a><font color="#B22222"> * Example code testing SeqDense matrices with an LDA (leading dimension</font>
<a name="line3">  3: </a><font color="#B22222"> * of the user-allocated arrray) larger than M.</font>
<a name="line4">  4: </a><font color="#B22222"> * This example tests the functionality of MatInsertValues, <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>,</font>
<a name="line5">  5: </a><font color="#B22222"> * and <A href="../../../../docs/manualpages/Mat/MatMultTranspose.html#MatMultTranspose">MatMultTranspose</A>.</font>
<a name="line6">  6: </a><font color="#B22222"> */</font>
<a name="line7">  7: </a><font color="#A020F0">#include &lt;stdlib.h&gt;</font>
<a name="line8"> 8: </a> #include <A href="../../../../include/petscmat.h.html">petscmat.h</A>

<a name="line12"> 12: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line13"> 13: </a>{
<a name="line14"> 14: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            A,A11,A12,A21,A22;
<a name="line15"> 15: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            X,X1,X2,Y,Z,Z1,Z2;
<a name="line16"> 16: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *a,*b,*x,*y,*z,v,one=1;
<a name="line17"> 17: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      nrm;
<a name="line19"> 19: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>=8,size1=6,size2=2, i,j;

<a name="line21"> 21: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,0,0);

<a name="line23"> 23: </a>  <font color="#B22222">/*</font>
<a name="line24"> 24: </a><font color="#B22222">   * Create matrix and three vectors: these are all normal</font>
<a name="line25"> 25: </a><font color="#B22222">   */</font>
<a name="line26"> 26: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>*<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),&amp;a);
<a name="line27"> 27: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>*<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),&amp;b);
<a name="line28"> 28: </a>  <font color="#4169E1">for</font> (i=0; i&lt;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>; i++) {
<a name="line29"> 29: </a>    <font color="#4169E1">for</font> (j=0; j&lt;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>; j++) {
<a name="line30"> 30: </a>      a[i+j*<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>] = rand(); b[i+j*<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>] = a[i+j*<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>];
<a name="line31"> 31: </a>    }
<a name="line32"> 32: </a>  }
<a name="line33"> 33: </a>  <A href="../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(MPI_COMM_SELF,&amp;A);
<a name="line34"> 34: </a>  <A href="../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(A,<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>,<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>,<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>,<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line35"> 35: </a>  <A href="../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(A,<A href="../../../../docs/manualpages/Mat/MATSEQDENSE.html#MATSEQDENSE">MATSEQDENSE</A>);
<a name="line36"> 36: </a>  <A href="../../../../docs/manualpages/Mat/MatSeqDenseSetPreallocation.html#MatSeqDenseSetPreallocation">MatSeqDenseSetPreallocation</A>(A,a);
<a name="line37"> 37: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(A,MAT_FINAL_ASSEMBLY);
<a name="line38"> 38: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(A,MAT_FINAL_ASSEMBLY);

<a name="line40"> 40: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),&amp;x);
<a name="line41"> 41: </a>  <font color="#4169E1">for</font> (i=0; i&lt;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>; i++) {
<a name="line42"> 42: </a>    x[i] = one;
<a name="line43"> 43: </a>  }
<a name="line44"> 44: </a>  <A href="../../../../docs/manualpages/Vec/VecCreateSeqWithArray.html#VecCreateSeqWithArray">VecCreateSeqWithArray</A>(MPI_COMM_SELF,<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>,x,&amp;X);
<a name="line45"> 45: </a>  <A href="../../../../docs/manualpages/Vec/VecAssemblyBegin.html#VecAssemblyBegin">VecAssemblyBegin</A>(X);
<a name="line46"> 46: </a>  <A href="../../../../docs/manualpages/Vec/VecAssemblyEnd.html#VecAssemblyEnd">VecAssemblyEnd</A>(X);

<a name="line48"> 48: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),&amp;y);
<a name="line49"> 49: </a>  <A href="../../../../docs/manualpages/Vec/VecCreateSeqWithArray.html#VecCreateSeqWithArray">VecCreateSeqWithArray</A>(MPI_COMM_SELF,<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>,y,&amp;Y);
<a name="line50"> 50: </a>  <A href="../../../../docs/manualpages/Vec/VecAssemblyBegin.html#VecAssemblyBegin">VecAssemblyBegin</A>(Y);
<a name="line51"> 51: </a>  <A href="../../../../docs/manualpages/Vec/VecAssemblyEnd.html#VecAssemblyEnd">VecAssemblyEnd</A>(Y);

<a name="line53"> 53: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),&amp;z);
<a name="line54"> 54: </a>  <A href="../../../../docs/manualpages/Vec/VecCreateSeqWithArray.html#VecCreateSeqWithArray">VecCreateSeqWithArray</A>(MPI_COMM_SELF,<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>,z,&amp;Z);
<a name="line55"> 55: </a>  <A href="../../../../docs/manualpages/Vec/VecAssemblyBegin.html#VecAssemblyBegin">VecAssemblyBegin</A>(Z);
<a name="line56"> 56: </a>  <A href="../../../../docs/manualpages/Vec/VecAssemblyEnd.html#VecAssemblyEnd">VecAssemblyEnd</A>(Z);

<a name="line58"> 58: </a>  <font color="#B22222">/*</font>
<a name="line59"> 59: </a><font color="#B22222">   * Now create submatrices and subvectors</font>
<a name="line60"> 60: </a><font color="#B22222">   */</font>
<a name="line61"> 61: </a>  <A href="../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(MPI_COMM_SELF,&amp;A11);
<a name="line62"> 62: </a>  <A href="../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(A11,size1,size1,size1,size1);
<a name="line63"> 63: </a>  <A href="../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(A11,<A href="../../../../docs/manualpages/Mat/MATSEQDENSE.html#MATSEQDENSE">MATSEQDENSE</A>);
<a name="line64"> 64: </a>  <A href="../../../../docs/manualpages/Mat/MatSeqDenseSetPreallocation.html#MatSeqDenseSetPreallocation">MatSeqDenseSetPreallocation</A>(A11,b);
<a name="line65"> 65: </a>  <A href="../../../../docs/manualpages/Mat/MatSeqDenseSetLDA.html#MatSeqDenseSetLDA">MatSeqDenseSetLDA</A>(A11,<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line66"> 66: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(A11,MAT_FINAL_ASSEMBLY);
<a name="line67"> 67: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(A11,MAT_FINAL_ASSEMBLY);

<a name="line69"> 69: </a>  <A href="../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(MPI_COMM_SELF,&amp;A12);
<a name="line70"> 70: </a>  <A href="../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(A12,size1,size2,size1,size2);
<a name="line71"> 71: </a>  <A href="../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(A12,<A href="../../../../docs/manualpages/Mat/MATSEQDENSE.html#MATSEQDENSE">MATSEQDENSE</A>);
<a name="line72"> 72: </a>  <A href="../../../../docs/manualpages/Mat/MatSeqDenseSetPreallocation.html#MatSeqDenseSetPreallocation">MatSeqDenseSetPreallocation</A>(A12,b+size1*<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line73"> 73: </a>  <A href="../../../../docs/manualpages/Mat/MatSeqDenseSetLDA.html#MatSeqDenseSetLDA">MatSeqDenseSetLDA</A>(A12,<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line74"> 74: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(A12,MAT_FINAL_ASSEMBLY);
<a name="line75"> 75: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(A12,MAT_FINAL_ASSEMBLY);

<a name="line77"> 77: </a>  <A href="../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(MPI_COMM_SELF,&amp;A21);
<a name="line78"> 78: </a>  <A href="../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(A21,size2,size1,size2,size1);
<a name="line79"> 79: </a>  <A href="../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(A21,<A href="../../../../docs/manualpages/Mat/MATSEQDENSE.html#MATSEQDENSE">MATSEQDENSE</A>);
<a name="line80"> 80: </a>  <A href="../../../../docs/manualpages/Mat/MatSeqDenseSetPreallocation.html#MatSeqDenseSetPreallocation">MatSeqDenseSetPreallocation</A>(A21,b+size1);
<a name="line81"> 81: </a>  <A href="../../../../docs/manualpages/Mat/MatSeqDenseSetLDA.html#MatSeqDenseSetLDA">MatSeqDenseSetLDA</A>(A21,<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line82"> 82: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(A21,MAT_FINAL_ASSEMBLY);
<a name="line83"> 83: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(A21,MAT_FINAL_ASSEMBLY);

<a name="line85"> 85: </a>  <A href="../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(MPI_COMM_SELF,&amp;A22);
<a name="line86"> 86: </a>  <A href="../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(A22,size2,size2,size2,size2);
<a name="line87"> 87: </a>  <A href="../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(A22,<A href="../../../../docs/manualpages/Mat/MATSEQDENSE.html#MATSEQDENSE">MATSEQDENSE</A>);
<a name="line88"> 88: </a>  <A href="../../../../docs/manualpages/Mat/MatSeqDenseSetPreallocation.html#MatSeqDenseSetPreallocation">MatSeqDenseSetPreallocation</A>(A22,b+size1*<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>+size1);
<a name="line89"> 89: </a>  <A href="../../../../docs/manualpages/Mat/MatSeqDenseSetLDA.html#MatSeqDenseSetLDA">MatSeqDenseSetLDA</A>(A22,<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line90"> 90: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(A22,MAT_FINAL_ASSEMBLY);
<a name="line91"> 91: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(A22,MAT_FINAL_ASSEMBLY);

<a name="line93"> 93: </a>  <A href="../../../../docs/manualpages/Vec/VecCreateSeqWithArray.html#VecCreateSeqWithArray">VecCreateSeqWithArray</A>(MPI_COMM_SELF,size1,x,&amp;X1);
<a name="line94"> 94: </a>  <A href="../../../../docs/manualpages/Vec/VecCreateSeqWithArray.html#VecCreateSeqWithArray">VecCreateSeqWithArray</A>(MPI_COMM_SELF,size2,x+size1,&amp;X2);
<a name="line95"> 95: </a>  <A href="../../../../docs/manualpages/Vec/VecCreateSeqWithArray.html#VecCreateSeqWithArray">VecCreateSeqWithArray</A>(MPI_COMM_SELF,size1,z,&amp;Z1);
<a name="line96"> 96: </a>  <A href="../../../../docs/manualpages/Vec/VecCreateSeqWithArray.html#VecCreateSeqWithArray">VecCreateSeqWithArray</A>(MPI_COMM_SELF,size2,z+size1,&amp;Z2);

<a name="line98"> 98: </a>  <font color="#B22222">/*</font>
<a name="line99"> 99: </a><font color="#B22222">   * Now multiple matrix times input in two ways;</font>
<a name="line100">100: </a><font color="#B22222">   * compare the results</font>
<a name="line101">101: </a><font color="#B22222">   */</font>
<a name="line102">102: </a>  <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(A,X,Y);
<a name="line103">103: </a>  <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(A11,X1,Z1);
<a name="line104">104: </a>  <A href="../../../../docs/manualpages/Mat/MatMultAdd.html#MatMultAdd">MatMultAdd</A>(A12,X2,Z1,Z1);
<a name="line105">105: </a>  <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(A22,X2,Z2);
<a name="line106">106: </a>  <A href="../../../../docs/manualpages/Mat/MatMultAdd.html#MatMultAdd">MatMultAdd</A>(A21,X1,Z2,Z2);
<a name="line107">107: </a>  <A href="../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(Z,-1.0,Y);
<a name="line108">108: </a>  <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(Z,<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;nrm);
<a name="line109">109: </a>  printf(<font color="#666666">"Test1; error norm=%e\n"</font>,nrm);
<a name="line110">110: </a>  <font color="#B22222">/*</font>
<a name="line111">111: </a><font color="#B22222">  printf("<A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A> the usual way:\n"); <A href="../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(Y,0);</font>
<a name="line112">112: </a><font color="#B22222">  printf("<A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A> by subblock:\n"); <A href="../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(Z,0);</font>
<a name="line113">113: </a><font color="#B22222">  */</font>

<a name="line115">115: </a>  <font color="#B22222">/*</font>
<a name="line116">116: </a><font color="#B22222">   * Next test: change both matrices</font>
<a name="line117">117: </a><font color="#B22222">   */</font>
<a name="line118">118: </a>  v = rand(); i=1; j=<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>-2;
<a name="line119">119: </a>  <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;i,1,&amp;j,&amp;v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line120">120: </a>  j -= size1;
<a name="line121">121: </a>  <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A12,1,&amp;i,1,&amp;j,&amp;v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line122">122: </a>  v = rand(); i=j=size1+1;
<a name="line123">123: </a>  <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;i,1,&amp;j,&amp;v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line124">124: </a>  i=j=1;
<a name="line125">125: </a>  <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A22,1,&amp;i,1,&amp;j,&amp;v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line126">126: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(A,MAT_FINAL_ASSEMBLY);
<a name="line127">127: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(A,MAT_FINAL_ASSEMBLY);
<a name="line128">128: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(A12,MAT_FINAL_ASSEMBLY);
<a name="line129">129: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(A12,MAT_FINAL_ASSEMBLY);
<a name="line130">130: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(A22,MAT_FINAL_ASSEMBLY);
<a name="line131">131: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(A22,MAT_FINAL_ASSEMBLY);

<a name="line133">133: </a>  <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(A,X,Y);
<a name="line134">134: </a>  <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(A11,X1,Z1);
<a name="line135">135: </a>  <A href="../../../../docs/manualpages/Mat/MatMultAdd.html#MatMultAdd">MatMultAdd</A>(A12,X2,Z1,Z1);
<a name="line136">136: </a>  <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(A22,X2,Z2);
<a name="line137">137: </a>  <A href="../../../../docs/manualpages/Mat/MatMultAdd.html#MatMultAdd">MatMultAdd</A>(A21,X1,Z2,Z2);
<a name="line138">138: </a>  <A href="../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(Z,-1.0,Y);
<a name="line139">139: </a>  <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(Z,<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;nrm);
<a name="line140">140: </a>  printf(<font color="#666666">"Test2; error norm=%e\n"</font>,nrm);

<a name="line142">142: </a>  <font color="#B22222">/*</font>
<a name="line143">143: </a><font color="#B22222">   * Transpose product</font>
<a name="line144">144: </a><font color="#B22222">   */</font>
<a name="line145">145: </a>  <A href="../../../../docs/manualpages/Mat/MatMultTranspose.html#MatMultTranspose">MatMultTranspose</A>(A,X,Y);
<a name="line146">146: </a>  <A href="../../../../docs/manualpages/Mat/MatMultTranspose.html#MatMultTranspose">MatMultTranspose</A>(A11,X1,Z1);
<a name="line147">147: </a>  <A href="../../../../docs/manualpages/Mat/MatMultTransposeAdd.html#MatMultTransposeAdd">MatMultTransposeAdd</A>(A21,X2,Z1,Z1);
<a name="line148">148: </a>  <A href="../../../../docs/manualpages/Mat/MatMultTranspose.html#MatMultTranspose">MatMultTranspose</A>(A22,X2,Z2);
<a name="line149">149: </a>  <A href="../../../../docs/manualpages/Mat/MatMultTransposeAdd.html#MatMultTransposeAdd">MatMultTransposeAdd</A>(A12,X1,Z2,Z2);
<a name="line150">150: </a>  <A href="../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(Z,-1.0,Y);
<a name="line151">151: </a>  <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(Z,<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;nrm);
<a name="line152">152: </a>  printf(<font color="#666666">"Test3; error norm=%e\n"</font>,nrm);

<a name="line154">154: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(a);
<a name="line155">155: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(b);
<a name="line156">156: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(x);
<a name="line157">157: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(y);
<a name="line158">158: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(z);
<a name="line159">159: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A);
<a name="line160">160: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A11);
<a name="line161">161: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A12);
<a name="line162">162: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A21);
<a name="line163">163: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A22);

<a name="line165">165: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(X);
<a name="line166">166: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(Y);
<a name="line167">167: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(Z);

<a name="line169">169: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(X1);
<a name="line170">170: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(X2);
<a name="line171">171: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(Z1);
<a name="line172">172: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(Z2);


<a name="line175">175: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line176">176: </a>  <font color="#4169E1">return</font> 0;
<a name="line177">177: </a>}
</pre>
</body>

</html>
