<center><a href="dl.c">Actual source code: dl.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:18:12+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">      Routines for opening dynamic link libraries (DLLs), keeping a searchable</font>
<a name="line4">  4: </a><font color="#B22222">   path of DLLs, obtaining remote DLLs via a URL and opening them locally.</font>
<a name="line5">  5: </a><font color="#B22222">*/</font>

<a name="line7"> 7: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>
<a name="line8"> 8: </a> #include <A href="../../../include/petscsys.h.html">petscsys.h</A>
<a name="line9">  9: </a><font color="#A020F0">#include </font><font color="#666666">"petscfix.h"</font><font color="#A020F0"></font>

<a name="line11"> 11: </a><font color="#A020F0">#if defined(PETSC_USE_DYNAMIC_LIBRARIES)</font>

<a name="line13"> 13: </a><font color="#A020F0">#if defined(PETSC_HAVE_PWD_H)</font>
<a name="line14"> 14: </a><font color="#A020F0">#include &lt;pwd.h&gt;</font>
<a name="line15"> 15: </a><font color="#A020F0">#endif</font>
<a name="line16"> 16: </a><font color="#A020F0">#include &lt;ctype.h&gt;</font>
<a name="line17"> 17: </a><font color="#A020F0">#include &lt;sys/types.h&gt;</font>
<a name="line18"> 18: </a><font color="#A020F0">#include &lt;sys/stat.h&gt;</font>
<a name="line19"> 19: </a><font color="#A020F0">#if defined(PETSC_HAVE_UNISTD_H)</font>
<a name="line20"> 20: </a><font color="#A020F0">#include &lt;unistd.h&gt;</font>
<a name="line21"> 21: </a><font color="#A020F0">#endif</font>
<a name="line22"> 22: </a><font color="#A020F0">#if defined(PETSC_HAVE_STDLIB_H)</font>
<a name="line23"> 23: </a><font color="#A020F0">#include &lt;stdlib.h&gt;</font>
<a name="line24"> 24: </a><font color="#A020F0">#endif</font>
<a name="line25"> 25: </a><font color="#A020F0">#if defined(PETSC_HAVE_SYS_UTSNAME_H)</font>
<a name="line26"> 26: </a><font color="#A020F0">#include &lt;sys/utsname.h&gt;</font>
<a name="line27"> 27: </a><font color="#A020F0">#endif</font>
<a name="line28"> 28: </a><font color="#A020F0">#if defined(PETSC_HAVE_WINDOWS_H)</font>
<a name="line29"> 29: </a><font color="#A020F0">#include &lt;windows.h&gt;</font>
<a name="line30"> 30: </a><font color="#A020F0">#endif</font>
<a name="line31"> 31: </a><font color="#A020F0">#include &lt;fcntl.h&gt;</font>
<a name="line32"> 32: </a><font color="#A020F0">#include &lt;time.h&gt;  </font>
<a name="line33"> 33: </a><font color="#A020F0">#if defined(PETSC_HAVE_SYS_SYSTEMINFO_H)</font>
<a name="line34"> 34: </a><font color="#A020F0">#include &lt;sys/systeminfo.h&gt;</font>
<a name="line35"> 35: </a><font color="#A020F0">#endif</font>

<a name="line37"> 37: </a><font color="#A020F0">#endif</font>

<a name="line39"> 39: </a><font color="#A020F0">#include </font><font color="#666666">"petscfix.h"</font><font color="#A020F0"></font>


<a name="line42"> 42: </a><font color="#B22222">/*</font>
<a name="line43"> 43: </a><font color="#B22222">   Contains the list of registered CCA components</font>
<a name="line44"> 44: </a><font color="#B22222">*/</font>
<a name="line45"> 45: </a><A href="../../../docs/manualpages/Sys/PetscFList.html#PetscFList">PetscFList</A> CCAList = 0;


<a name="line48"> 48: </a><font color="#B22222">/* ------------------------------------------------------------------------------*/</font>
<a name="line49"> 49: </a><font color="#B22222">/*</font>
<a name="line50"> 50: </a><font color="#B22222">      Code to maintain a list of opened dynamic libraries and load symbols</font>
<a name="line51"> 51: </a><font color="#B22222">*/</font>
<a name="line52"> 52: </a><font color="#A020F0">#if defined(PETSC_USE_DYNAMIC_LIBRARIES)</font>
<a name="line53"> 53: </a><font color="#A020F0">#if defined(PETSC_HAVE_DLFCN_H)</font>
<a name="line54"> 54: </a><font color="#A020F0">#include &lt;dlfcn.h&gt;</font>
<a name="line55"> 55: </a><font color="#A020F0">#endif</font>
<a name="line56"> 56: </a><font color="#4169E1"><a name="_n_PetscDLLibraryList"></a>struct _n_PetscDLLibraryList </font>{
<a name="line57"> 57: </a>  <A href="../../../docs/manualpages/Sys/PetscDLLibraryList.html#PetscDLLibraryList">PetscDLLibraryList</A> next;
<a name="line58"> 58: </a>  void          *handle;
<a name="line59"> 59: </a>  char          libname[PETSC_MAX_PATH_LEN];
<a name="line60"> 60: </a>};

<a name="line63"> 63: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> Petsc_DelTag(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>,int,void*,void*)</font></strong>;

<a name="line68"> 68: </a><strong><font color="#4169E1"><a name="PetscDLLibraryPrintPath"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscDLLibraryPrintPath(void)</font></strong>
<a name="line69"> 69: </a>{
<a name="line70"> 70: </a>  <A href="../../../docs/manualpages/Sys/PetscDLLibraryList.html#PetscDLLibraryList">PetscDLLibraryList</A> libs;

<a name="line73"> 73: </a>  libs = DLLibrariesLoaded;
<a name="line74"> 74: </a>  <font color="#4169E1">while</font> (libs) {
<a name="line75"> 75: </a>    <A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>(<font color="#666666">"  %s\n"</font>,libs-&gt;libname);
<a name="line76"> 76: </a>    libs = libs-&gt;next;
<a name="line77"> 77: </a>  }
<a name="line78"> 78: </a>  <font color="#4169E1">return</font>(0);
<a name="line79"> 79: </a>}

<a name="line83"> 83: </a><font color="#B22222">/*@C</font>
<a name="line84"> 84: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscDLLibraryRetrieve.html#PetscDLLibraryRetrieve">PetscDLLibraryRetrieve</A> - Copies a PETSc dynamic library from a remote location</font>
<a name="line85"> 85: </a><font color="#B22222">     (if it is remote), indicates if it exits and its local name.</font>

<a name="line87"> 87: </a><font color="#B22222">     Collective on <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line89"> 89: </a><font color="#B22222">   Input Parameters:</font>
<a name="line90"> 90: </a><font color="#B22222">+   <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A> - processors that are opening the library</font>
<a name="line91"> 91: </a><font color="#B22222">-   libname - name of the library, can be relative or absolute</font>

<a name="line93"> 93: </a><font color="#B22222">   Output Parameter:</font>
<a name="line94"> 94: </a><font color="#B22222">.   handle - library handle </font>

<a name="line96"> 96: </a><font color="#B22222">   Level: developer</font>

<a name="line98"> 98: </a><font color="#B22222">   Notes:</font>
<a name="line99"> 99: </a><font color="#B22222">   [[&lt;http,ftp&gt;://hostname]/directoryname/]filename[.so.1.0]</font>

<a name="line101">101: </a><font color="#B22222">   ${PETSC_ARCH}, ${PETSC_DIR}, ${PETSC_LIB_DIR}, or ${any environmental variable}</font>
<a name="line102">102: </a><font color="#B22222">   occuring in directoryname and filename will be replaced with appropriate values.</font>
<a name="line103">103: </a><font color="#B22222">@*/</font>
<a name="line104">104: </a><strong><font color="#4169E1"><a name="PetscDLLibraryRetrieve"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscDLLibraryRetrieve.html#PetscDLLibraryRetrieve">PetscDLLibraryRetrieve</A>(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,const char libname[],char *lname,int llen,<A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *found)</font></strong>
<a name="line105">105: </a>{
<a name="line106">106: </a>  char           *par2,buff[10],*en,*gz;
<a name="line108">108: </a>  size_t         len1,len2,len;
<a name="line109">109: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     tflg,flg;

<a name="line112">112: </a>  <font color="#B22222">/* </font>
<a name="line113">113: </a><font color="#B22222">     make copy of library name and replace $PETSC_ARCH and and </font>
<a name="line114">114: </a><font color="#B22222">     so we can add to the end of it to look for something like .so.1.0 etc.</font>
<a name="line115">115: </a><font color="#B22222">  */</font>
<a name="line116">116: </a>  <A href="../../../docs/manualpages/Sys/PetscStrlen.html#PetscStrlen">PetscStrlen</A>(libname,&amp;len);
<a name="line117">117: </a>  len  = <A href="../../../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(4*len,PETSC_MAX_PATH_LEN);
<a name="line118">118: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(len*<font color="#4169E1">sizeof</font>(char),&amp;par2);
<a name="line119">119: </a>  <A href="../../../docs/manualpages/Sys/PetscStrreplace.html#PetscStrreplace">PetscStrreplace</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,libname,par2,len);

<a name="line121">121: </a>  <font color="#B22222">/* </font>
<a name="line122">122: </a><font color="#B22222">     Remove any file: header</font>
<a name="line123">123: </a><font color="#B22222">  */</font>
<a name="line124">124: </a>  <A href="../../../docs/manualpages/Sys/PetscStrncmp.html#PetscStrncmp">PetscStrncmp</A>(par2,<font color="#666666">"file:"</font>,5,&amp;tflg);
<a name="line125">125: </a>  <font color="#4169E1">if</font> (tflg) {
<a name="line126">126: </a>    <A href="../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(par2,par2+5);
<a name="line127">127: </a>  }

<a name="line129">129: </a>  <font color="#B22222">/* strip out .a from it if user put it in by mistake */</font>
<a name="line130">130: </a>  <A href="../../../docs/manualpages/Sys/PetscStrlen.html#PetscStrlen">PetscStrlen</A>(par2,&amp;len);
<a name="line131">131: </a>  <font color="#4169E1">if</font> (par2[len-1] == 'a' &amp;&amp; par2[len-2] == '.') par2[len-2] = 0;

<a name="line133">133: </a>  <font color="#B22222">/* remove .gz if it ends library name */</font>
<a name="line134">134: </a>  <A href="../../../docs/manualpages/Sys/PetscStrstr.html#PetscStrstr">PetscStrstr</A>(par2,<font color="#666666">".gz"</font>,&amp;gz);
<a name="line135">135: </a>  <font color="#4169E1">if</font> (gz) {
<a name="line136">136: </a>    <A href="../../../docs/manualpages/Sys/PetscStrlen.html#PetscStrlen">PetscStrlen</A>(gz,&amp;len);
<a name="line137">137: </a>    <font color="#4169E1">if</font> (len == 3) {
<a name="line138">138: </a>      *gz = 0;
<a name="line139">139: </a>    }
<a name="line140">140: </a>  }

<a name="line142">142: </a>  <font color="#B22222">/* see if library name does already not have suffix attached */</font>
<a name="line143">143: </a>  <A href="../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(buff,<font color="#666666">"."</font>);
<a name="line144">144: </a>  <A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(buff,PETSC_SLSUFFIX);
<a name="line145">145: </a>  <A href="../../../docs/manualpages/Sys/PetscStrstr.html#PetscStrstr">PetscStrstr</A>(par2,buff,&amp;en);
<a name="line146">146: </a>  <font color="#4169E1">if</font> (en) {
<a name="line147">147: </a>    <A href="../../../docs/manualpages/Sys/PetscStrlen.html#PetscStrlen">PetscStrlen</A>(en,&amp;len1);
<a name="line148">148: </a>    <A href="../../../docs/manualpages/Sys/PetscStrlen.html#PetscStrlen">PetscStrlen</A>(PETSC_SLSUFFIX,&amp;len2);
<a name="line149">149: </a>    flg = (<A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>) (len1 != 1 + len2);
<a name="line150">150: </a>  } <font color="#4169E1">else</font> {
<a name="line151">151: </a>    flg = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line152">152: </a>  }
<a name="line153">153: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line154">154: </a>    <A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(par2,<font color="#666666">"."</font>);
<a name="line155">155: </a>    <A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(par2,PETSC_SLSUFFIX);
<a name="line156">156: </a>  }

<a name="line158">158: </a>  <font color="#B22222">/* put the .gz back on if it was there */</font>
<a name="line159">159: </a>  <font color="#4169E1">if</font> (gz) {
<a name="line160">160: </a>    <A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(par2,<font color="#666666">".gz"</font>);
<a name="line161">161: </a>  }

<a name="line163">163: </a>  <A href="../../../docs/manualpages/Sys/PetscFileRetrieve.html#PetscFileRetrieve">PetscFileRetrieve</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,par2,lname,llen,found);
<a name="line164">164: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(par2);
<a name="line165">165: </a>  <font color="#4169E1">return</font>(0);
<a name="line166">166: </a>}


<a name="line171">171: </a><font color="#B22222">/*@C</font>
<a name="line172">172: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscDLLibraryOpen.html#PetscDLLibraryOpen">PetscDLLibraryOpen</A> - Opens a dynamic link library</font>

<a name="line174">174: </a><font color="#B22222">     Collective on <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line176">176: </a><font color="#B22222">   Input Parameters:</font>
<a name="line177">177: </a><font color="#B22222">+   <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A> - processors that are opening the library</font>
<a name="line178">178: </a><font color="#B22222">-   libname - name of the library, can be relative or absolute</font>

<a name="line180">180: </a><font color="#B22222">   Output Parameter:</font>
<a name="line181">181: </a><font color="#B22222">.   handle - library handle </font>

<a name="line183">183: </a><font color="#B22222">   Level: developer</font>

<a name="line185">185: </a><font color="#B22222">   Notes:</font>
<a name="line186">186: </a><font color="#B22222">   [[&lt;http,ftp&gt;://hostname]/directoryname/]filename[.so.1.0]</font>

<a name="line188">188: </a><font color="#B22222">   ${PETSC_ARCH} occuring in directoryname and filename </font>
<a name="line189">189: </a><font color="#B22222">   will be replaced with the appropriate value.</font>
<a name="line190">190: </a><font color="#B22222">@*/</font>
<a name="line191">191: </a><strong><font color="#4169E1"><a name="PetscDLLibraryOpen"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscDLLibraryOpen.html#PetscDLLibraryOpen">PetscDLLibraryOpen</A>(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,const char libname[],void **handle)</font></strong>
<a name="line192">192: </a>{
<a name="line194">194: </a>  char           *par2,registername[128],*ptr,*ptrp;
<a name="line195">195: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     foundlibrary;
<a name="line196">196: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*func)(const char*) = NULL;
<a name="line197">197: </a>  size_t         len;

<a name="line200">200: </a>  *handle = NULL;
<a name="line201">201: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(PETSC_MAX_PATH_LEN*<font color="#4169E1">sizeof</font>(char),&amp;par2);
<a name="line202">202: </a>  <A href="../../../docs/manualpages/Sys/PetscDLLibraryRetrieve.html#PetscDLLibraryRetrieve">PetscDLLibraryRetrieve</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,libname,par2,PETSC_MAX_PATH_LEN,&amp;foundlibrary);
<a name="line203">203: </a>  <font color="#4169E1">if</font> (!foundlibrary) {
<a name="line204">204: </a>    <A href="../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_FILE_OPEN,<font color="#666666">"Unable to locate dynamic library:\n  %s\n"</font>,libname);
<a name="line205">205: </a>  }

<a name="line207">207: </a>  <font color="#B22222">/* Eventually config/configure.py should determine if the system needs an executable dynamic library */</font>
<a name="line208">208: </a><strong><font color="#228B22">#define PETSC_USE_NONEXECUTABLE_SO</font></strong>
<a name="line209">209: </a><font color="#A020F0">#if !defined(PETSC_USE_NONEXECUTABLE_SO)</font>
<a name="line210">210: </a>  PetscTestFile(par2,'x',&amp;foundlibrary);
<a name="line211">211: </a>  <font color="#4169E1">if</font> (!foundlibrary) {
<a name="line212">212: </a>    <A href="../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_FILE_OPEN,<font color="#666666">"Dynamic library is not executable:\n  %s\n  %s\n"</font>,libname,par2);
<a name="line213">213: </a>  }
<a name="line214">214: </a><font color="#A020F0">#endif</font>

<a name="line216">216: </a>  <font color="#B22222">/*</font>
<a name="line217">217: </a><font color="#B22222">      Mode indicates symbols required by symbol loaded with dlsym() </font>
<a name="line218">218: </a><font color="#B22222">     are only loaded when required (not all together) also indicates</font>
<a name="line219">219: </a><font color="#B22222">     symbols required can be contained in other libraries also opened</font>
<a name="line220">220: </a><font color="#B22222">     with dlopen()</font>
<a name="line221">221: </a><font color="#B22222">  */</font>
<a name="line222">222: </a>  PetscInfo1(0,<font color="#666666">"Opening %s\n"</font>,libname);
<a name="line223">223: </a><font color="#A020F0">#if defined(PETSC_HAVE_LOADLIBRARY)</font>
<a name="line224">224: </a>  *handle = LoadLibrary(par2);
<a name="line225">225: </a><font color="#A020F0">#else</font>
<a name="line226">226: </a><font color="#A020F0">#if defined(PETSC_HAVE_RTLD_GLOBAL)</font>
<a name="line227">227: </a>  *handle = dlopen(par2,RTLD_LAZY | RTLD_GLOBAL);
<a name="line228">228: </a><font color="#A020F0">#else</font>
<a name="line229">229: </a>  *handle = dlopen(par2,RTLD_LAZY);
<a name="line230">230: </a><font color="#A020F0">#endif</font>
<a name="line231">231: </a><font color="#A020F0">#endif</font>
<a name="line232">232: </a>  <font color="#4169E1">if</font> (!*handle) {
<a name="line233">233: </a><font color="#A020F0">#if defined(PETSC_HAVE_DLERROR)</font>
<a name="line234">234: </a>    <A href="../../../docs/manualpages/Sys/SETERRQ3.html#SETERRQ3">SETERRQ3</A>(PETSC_ERR_FILE_OPEN,<font color="#666666">"Unable to open dynamic library:\n  %s\n  %s\n  Error message from dlopen() %s\n"</font>,libname,par2,dlerror());
<a name="line235">235: </a><font color="#A020F0">#elif defined(PETSC_HAVE_GETLASTERROR)</font>
<a name="line236">236: </a>    {
<a name="line237">237: </a>      DWORD erc;
<a name="line238">238: </a>      char  *buff;
<a name="line239">239: </a>      erc   = GetLastError();
<a name="line240">240: </a>      FormatMessage(FORMAT_MESSAGE_FROM_SYSTEM | FORMAT_MESSAGE_ALLOCATE_BUFFER | FORMAT_MESSAGE_IGNORE_INSERTS,
<a name="line241">241: </a>                    NULL,erc,MAKELANGID(LANG_NEUTRAL, SUBLANG_DEFAULT),(LPSTR)&amp;buff,0,NULL);
<a name="line242">242: </a>      <A href="../../../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(__LINE__,__FUNCT__,__FILE__,__SDIR__,PETSC_ERR_FILE_OPEN,1,
<a name="line243">243: </a>                        <font color="#666666">"Unable to open dynamic library:\n  %s\n  %s\n  Error message from LoadLibrary() %s\n"</font>,libname,par2,buff);
<a name="line244">244: </a>      LocalFree(buff);
<a name="line245">245: </a>      <font color="#4169E1">return</font>(ierr);
<a name="line246">246: </a>    }
<a name="line247">247: </a><font color="#A020F0">#endif</font>
<a name="line248">248: </a>  }

<a name="line250">250: </a>  <font color="#B22222">/* build name of symbol to look for based on libname */</font>
<a name="line251">251: </a>  <A href="../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(registername,<font color="#666666">"PetscDLLibraryRegister_"</font>);
<a name="line252">252: </a>  <font color="#B22222">/* look for libXXXXX.YYY and extract out the XXXXXX */</font>
<a name="line253">253: </a>  <A href="../../../docs/manualpages/Sys/PetscStrrstr.html#PetscStrrstr">PetscStrrstr</A>(libname,<font color="#666666">"lib"</font>,&amp;ptr);
<a name="line254">254: </a>  <font color="#4169E1">if</font> (!ptr) <A href="../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"Dynamic library name must have lib prefix:%s"</font>,libname);
<a name="line255">255: </a>  <A href="../../../docs/manualpages/Sys/PetscStrchr.html#PetscStrchr">PetscStrchr</A>(ptr+3,'.',&amp;ptrp);
<a name="line256">256: </a>  <font color="#4169E1">if</font> (ptrp) {
<a name="line257">257: </a>    len = ptrp - ptr - 3;
<a name="line258">258: </a>  } <font color="#4169E1">else</font> {
<a name="line259">259: </a>    <A href="../../../docs/manualpages/Sys/PetscStrlen.html#PetscStrlen">PetscStrlen</A>(ptr+3,&amp;len);
<a name="line260">260: </a>  }
<a name="line261">261: </a>  <A href="../../../docs/manualpages/Sys/PetscStrncat.html#PetscStrncat">PetscStrncat</A>(registername,ptr+3,len);

<a name="line263">263: </a><font color="#A020F0">#if defined(PETSC_HAVE_GETPROCADDRESS)</font>
<a name="line264">264: </a>  func = (<A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(const char *)) GetProcAddress((HMODULE)*handle,registername);
<a name="line265">265: </a><font color="#A020F0">#else</font>
<a name="line266">266: </a>  func = (<A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(const char *)) dlsym(*handle,registername);
<a name="line267">267: </a><font color="#A020F0">#endif</font>
<a name="line268">268: </a>  <font color="#4169E1">if</font> (func) {
<a name="line269">269: </a>    (*func)(libname);
<a name="line270">270: </a>    PetscInfo1(0,<font color="#666666">"Loading registered routines from %s\n"</font>,libname);
<a name="line271">271: </a>  } <font color="#4169E1">else</font> {
<a name="line272">272: </a>    <A href="../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_FILE_UNEXPECTED,<font color="#666666">"Able to locate dynamic library %s, but cannot load symbol  %s\n"</font>,libname,registername);
<a name="line273">273: </a>  }
<a name="line274">274: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(par2);
<a name="line275">275: </a>  <font color="#4169E1">return</font>(0);
<a name="line276">276: </a>}

<a name="line280">280: </a><font color="#B22222">/*@C</font>
<a name="line281">281: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscDLLibrarySym.html#PetscDLLibrarySym">PetscDLLibrarySym</A> - Load a symbol from the dynamic link libraries.</font>

<a name="line283">283: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line285">285: </a><font color="#B22222">   Input Parameter:</font>
<a name="line286">286: </a><font color="#B22222">+  path     - optional complete library name</font>
<a name="line287">287: </a><font color="#B22222">-  insymbol - name of symbol</font>

<a name="line289">289: </a><font color="#B22222">   Output Parameter:</font>
<a name="line290">290: </a><font color="#B22222">.  value </font>

<a name="line292">292: </a><font color="#B22222">   Level: developer</font>

<a name="line294">294: </a><font color="#B22222">   Notes: Symbol can be of the form</font>
<a name="line295">295: </a><font color="#B22222">        [/path/libname[.so.1.0]:]functionname[()] where items in [] denote optional </font>

<a name="line297">297: </a><font color="#B22222">        Will attempt to (retrieve and) open the library if it is not yet been opened.</font>

<a name="line299">299: </a><font color="#B22222">@*/</font>
<a name="line300">300: </a><strong><font color="#4169E1"><a name="PetscDLLibrarySym"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscDLLibrarySym.html#PetscDLLibrarySym">PetscDLLibrarySym</A>(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../docs/manualpages/Sys/PetscDLLibraryList.html#PetscDLLibraryList">PetscDLLibraryList</A> *inlist,const char path[],const char insymbol[],void **value)</font></strong>
<a name="line301">301: </a>{
<a name="line302">302: </a>  char               *par1,*symbol;
<a name="line304">304: </a>  size_t             len;
<a name="line305">305: </a>  <A href="../../../docs/manualpages/Sys/PetscDLLibraryList.html#PetscDLLibraryList">PetscDLLibraryList</A> nlist,prev,list;

<a name="line308">308: </a>  <font color="#4169E1">if</font> (inlist) list = *inlist; <font color="#4169E1">else</font> list = <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line309">309: </a>  *value = 0;

<a name="line311">311: </a>  <font color="#B22222">/* make copy of symbol so we can edit it in place */</font>
<a name="line312">312: </a>  <A href="../../../docs/manualpages/Sys/PetscStrlen.html#PetscStrlen">PetscStrlen</A>(insymbol,&amp;len);
<a name="line313">313: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((len+1)*<font color="#4169E1">sizeof</font>(char),&amp;symbol);
<a name="line314">314: </a>  <A href="../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(symbol,insymbol);

<a name="line316">316: </a>  <font color="#B22222">/* </font>
<a name="line317">317: </a><font color="#B22222">      If symbol contains () then replace with a NULL, to support functionname() </font>
<a name="line318">318: </a><font color="#B22222">  */</font>
<a name="line319">319: </a>  <A href="../../../docs/manualpages/Sys/PetscStrchr.html#PetscStrchr">PetscStrchr</A>(symbol,'(',&amp;par1);
<a name="line320">320: </a>  <font color="#4169E1">if</font> (par1) *par1 = 0;


<a name="line323">323: </a>  <font color="#B22222">/*</font>
<a name="line324">324: </a><font color="#B22222">       Function name does include library </font>
<a name="line325">325: </a><font color="#B22222">       -------------------------------------</font>
<a name="line326">326: </a><font color="#B22222">  */</font>
<a name="line327">327: </a>  <font color="#4169E1">if</font> (path &amp;&amp; path[0] != '\0') {
<a name="line328">328: </a>    void *handle;
<a name="line329">329: </a>
<a name="line330">330: </a>    <font color="#B22222">/*   </font>
<a name="line331">331: </a><font color="#B22222">        Look if library is already opened and in path</font>
<a name="line332">332: </a><font color="#B22222">    */</font>
<a name="line333">333: </a>    nlist = list;
<a name="line334">334: </a>    prev  = 0;
<a name="line335">335: </a>    <font color="#4169E1">while</font> (nlist) {
<a name="line336">336: </a>      <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> match;

<a name="line338">338: </a>      <A href="../../../docs/manualpages/Sys/PetscStrcmp.html#PetscStrcmp">PetscStrcmp</A>(nlist-&gt;libname,path,&amp;match);
<a name="line339">339: </a>      <font color="#4169E1">if</font> (match) {
<a name="line340">340: </a>        handle = nlist-&gt;handle;
<a name="line341">341: </a>        <font color="#4169E1">goto</font> done;
<a name="line342">342: </a>      }
<a name="line343">343: </a>      prev  = nlist;
<a name="line344">344: </a>      nlist = nlist-&gt;next;
<a name="line345">345: </a>    }
<a name="line346">346: </a>    <A href="../../../docs/manualpages/Sys/PetscDLLibraryOpen.html#PetscDLLibraryOpen">PetscDLLibraryOpen</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,path,&amp;handle);

<a name="line348">348: </a>    <A href="../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(<font color="#4169E1">struct _n_PetscDLLibraryList</font>,&amp;nlist);
<a name="line349">349: </a>    nlist-&gt;next   = 0;
<a name="line350">350: </a>    nlist-&gt;handle = handle;
<a name="line351">351: </a>    <A href="../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(nlist-&gt;libname,path);

<a name="line353">353: </a>    <font color="#4169E1">if</font> (prev) {
<a name="line354">354: </a>      prev-&gt;next = nlist;
<a name="line355">355: </a>    } <font color="#4169E1">else</font> {
<a name="line356">356: </a>      <font color="#4169E1">if</font> (inlist) *inlist = nlist;
<a name="line357">357: </a>      <font color="#4169E1">else</font> {<A href="../../../docs/manualpages/Sys/PetscDLLibraryClose.html#PetscDLLibraryClose">PetscDLLibraryClose</A>(nlist);}
<a name="line358">358: </a>    }
<a name="line359">359: </a>    PetscInfo1(0,<font color="#666666">"Appending %s to dynamic library search path\n"</font>,path);

<a name="line361">361: </a><strong><font color="#FF0000">    done:</font></strong>;
<a name="line362">362: </a><font color="#A020F0">#if defined(PETSC_HAVE_GETPROCADDRESS)</font>
<a name="line363">363: </a>    *value   = GetProcAddress((HMODULE)handle,symbol);
<a name="line364">364: </a><font color="#A020F0">#else</font>
<a name="line365">365: </a>    *value   = dlsym(handle,symbol);
<a name="line366">366: </a><font color="#A020F0">#endif</font>
<a name="line367">367: </a>    <font color="#4169E1">if</font> (!*value) {
<a name="line368">368: </a>      <A href="../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_PLIB,<font color="#666666">"Unable to locate function %s in dynamic library %s"</font>,insymbol,path);
<a name="line369">369: </a>    }
<a name="line370">370: </a>    PetscInfo2(0,<font color="#666666">"Loading function %s from dynamic library %s\n"</font>,insymbol,path);

<a name="line372">372: </a>  <font color="#B22222">/*</font>
<a name="line373">373: </a><font color="#B22222">       Function name does not include library so search path</font>
<a name="line374">374: </a><font color="#B22222">       -----------------------------------------------------</font>
<a name="line375">375: </a><font color="#B22222">  */</font>
<a name="line376">376: </a>  } <font color="#4169E1">else</font> {
<a name="line377">377: </a>    <font color="#4169E1">while</font> (list) {
<a name="line378">378: </a><font color="#A020F0">#if defined(PETSC_HAVE_GETPROCADDRESS)</font>
<a name="line379">379: </a>      *value = GetProcAddress((HMODULE)list-&gt;handle,symbol);
<a name="line380">380: </a><font color="#A020F0">#else</font>
<a name="line381">381: </a>      *value =  dlsym(list-&gt;handle,symbol);
<a name="line382">382: </a><font color="#A020F0">#endif</font>
<a name="line383">383: </a>      <font color="#4169E1">if</font> (*value) {
<a name="line384">384: </a>        PetscInfo2(0,<font color="#666666">"Loading function %s from dynamic library %s\n"</font>,symbol,list-&gt;libname);
<a name="line385">385: </a>        <font color="#4169E1">break</font>;
<a name="line386">386: </a>      }
<a name="line387">387: </a>      list = list-&gt;next;
<a name="line388">388: </a>    }
<a name="line389">389: </a>    <font color="#4169E1">if</font> (!*value) {
<a name="line390">390: </a><font color="#A020F0">#if defined(PETSC_HAVE_GETPROCADDRESS)</font>
<a name="line391">391: </a>      *value = GetProcAddress(GetCurrentProcess(),symbol);
<a name="line392">392: </a><font color="#A020F0">#else</font>
<a name="line393">393: </a>      *value = dlsym(0,symbol);
<a name="line394">394: </a><font color="#A020F0">#endif</font>
<a name="line395">395: </a>      <font color="#4169E1">if</font> (*value) {
<a name="line396">396: </a>        PetscInfo1(0,<font color="#666666">"Loading function %s from object code\n"</font>,symbol);
<a name="line397">397: </a>      }
<a name="line398">398: </a>    }
<a name="line399">399: </a>  }

<a name="line401">401: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(symbol);
<a name="line402">402: </a>  <font color="#4169E1">return</font>(0);
<a name="line403">403: </a>}

<a name="line407">407: </a><font color="#B22222">/*@C</font>
<a name="line408">408: </a><font color="#B22222">     <A href="../../../docs/manualpages/Sys/PetscDLLibraryAppend.html#PetscDLLibraryAppend">PetscDLLibraryAppend</A> - Appends another dynamic link library to the seach list, to the end</font>
<a name="line409">409: </a><font color="#B22222">                of the search path.</font>

<a name="line411">411: </a><font color="#B22222">     Collective on <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line413">413: </a><font color="#B22222">     Input Parameters:</font>
<a name="line414">414: </a><font color="#B22222">+     <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A> - MPI communicator</font>
<a name="line415">415: </a><font color="#B22222">-     libname - name of the library</font>

<a name="line417">417: </a><font color="#B22222">     Output Parameter:</font>
<a name="line418">418: </a><font color="#B22222">.     outlist - list of libraries</font>

<a name="line420">420: </a><font color="#B22222">     Level: developer</font>

<a name="line422">422: </a><font color="#B22222">     Notes: if library is already in path will not add it.</font>
<a name="line423">423: </a><font color="#B22222">@*/</font>
<a name="line424">424: </a><strong><font color="#4169E1"><a name="PetscDLLibraryAppend"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscDLLibraryAppend.html#PetscDLLibraryAppend">PetscDLLibraryAppend</A>(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../docs/manualpages/Sys/PetscDLLibraryList.html#PetscDLLibraryList">PetscDLLibraryList</A> *outlist,const char libname[])</font></strong>
<a name="line425">425: </a>{
<a name="line426">426: </a>  <A href="../../../docs/manualpages/Sys/PetscDLLibraryList.html#PetscDLLibraryList">PetscDLLibraryList</A> list,prev;
<a name="line427">427: </a>  void*              handle;
<a name="line428">428: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>     ierr;
<a name="line429">429: </a>  size_t             len;
<a name="line430">430: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>         match,dir;
<a name="line431">431: </a>  char               program[PETSC_MAX_PATH_LEN],buf[8*PETSC_MAX_PATH_LEN],*found,*libname1,suffix[16],*s;
<a name="line432">432: </a>  <A href="../../../docs/manualpages/Sys/PetscToken.html#PetscToken">PetscToken</A>         *token;


<a name="line436">436: </a>  <font color="#B22222">/* is libname a directory? */</font>
<a name="line437">437: </a>  PetscTestDirectory(libname,'r',&amp;dir);
<a name="line438">438: </a>  <font color="#4169E1">if</font> (dir) {
<a name="line439">439: </a>    PetscInfo1(0,<font color="#666666">"Checking directory %s for dynamic libraries\n"</font>,libname);
<a name="line440">440: </a>    <A href="../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(program,libname);
<a name="line441">441: </a>    <A href="../../../docs/manualpages/Sys/PetscStrlen.html#PetscStrlen">PetscStrlen</A>(program,&amp;len);
<a name="line442">442: </a>    <font color="#4169E1">if</font> (program[len-1] == '/') {
<a name="line443">443: </a>      <A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(program,<font color="#666666">"*."</font>);
<a name="line444">444: </a>    } <font color="#4169E1">else</font> {
<a name="line445">445: </a>      <A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(program,<font color="#666666">"/*."</font>);
<a name="line446">446: </a>    }
<a name="line447">447: </a>    <A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(program,PETSC_SLSUFFIX);

<a name="line449">449: </a>    PetscLs(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,program,buf,8*PETSC_MAX_PATH_LEN,&amp;dir);
<a name="line450">450: </a>    <font color="#4169E1">if</font> (!dir) <font color="#4169E1">return</font>(0);
<a name="line451">451: </a>    found = buf;
<a name="line452">452: </a>  } <font color="#4169E1">else</font> {
<a name="line453">453: </a>    found = (char*)libname;
<a name="line454">454: </a>  }
<a name="line455">455: </a>  <A href="../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(suffix,<font color="#666666">"."</font>);
<a name="line456">456: </a>  <A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(suffix,PETSC_SLSUFFIX);

<a name="line458">458: </a>  <A href="../../../docs/manualpages/Sys/PetscTokenCreate.html#PetscTokenCreate">PetscTokenCreate</A>(found,'\n',&amp;token);
<a name="line459">459: </a>  <A href="../../../docs/manualpages/Sys/PetscTokenFind.html#PetscTokenFind">PetscTokenFind</A>(token,&amp;libname1);
<a name="line460">460: </a>  <A href="../../../docs/manualpages/Sys/PetscStrstr.html#PetscStrstr">PetscStrstr</A>(libname1,suffix,&amp;s);
<a name="line461">461: </a>  <font color="#4169E1">if</font> (s) s[0] = 0;
<a name="line462">462: </a>  <font color="#4169E1">while</font> (libname1) {

<a name="line464">464: </a>    <font color="#B22222">/* see if library was already open then we are done */</font>
<a name="line465">465: </a>    list  = prev = *outlist;
<a name="line466">466: </a>    match = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line467">467: </a>    <font color="#4169E1">while</font> (list) {

<a name="line469">469: </a>      <A href="../../../docs/manualpages/Sys/PetscStrcmp.html#PetscStrcmp">PetscStrcmp</A>(list-&gt;libname,libname1,&amp;match);
<a name="line470">470: </a>      <font color="#4169E1">if</font> (match) <font color="#4169E1">break</font>;
<a name="line471">471: </a>      prev = list;
<a name="line472">472: </a>      list = list-&gt;next;
<a name="line473">473: </a>    }
<a name="line474">474: </a>    <font color="#4169E1">if</font> (!match) {

<a name="line476">476: </a>      <A href="../../../docs/manualpages/Sys/PetscDLLibraryOpen.html#PetscDLLibraryOpen">PetscDLLibraryOpen</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,libname1,&amp;handle);

<a name="line478">478: </a>      <A href="../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(<font color="#4169E1">struct _n_PetscDLLibraryList</font>,&amp;list);
<a name="line479">479: </a>      list-&gt;next   = 0;
<a name="line480">480: </a>      list-&gt;handle = handle;
<a name="line481">481: </a>      <A href="../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(list-&gt;libname,libname1);

<a name="line483">483: </a>      <font color="#4169E1">if</font> (!*outlist) {
<a name="line484">484: </a>        *outlist   = list;
<a name="line485">485: </a>      } <font color="#4169E1">else</font> {
<a name="line486">486: </a>        prev-&gt;next = list;
<a name="line487">487: </a>      }
<a name="line488">488: </a>      PetscInfo1(0,<font color="#666666">"Appending %s to dynamic library search path\n"</font>,libname1);
<a name="line489">489: </a>    }
<a name="line490">490: </a>    <A href="../../../docs/manualpages/Sys/PetscTokenFind.html#PetscTokenFind">PetscTokenFind</A>(token,&amp;libname1);
<a name="line491">491: </a>    <font color="#4169E1">if</font> (libname1) {
<a name="line492">492: </a>      <A href="../../../docs/manualpages/Sys/PetscStrstr.html#PetscStrstr">PetscStrstr</A>(libname1,suffix,&amp;s);
<a name="line493">493: </a>      <font color="#4169E1">if</font> (s) s[0] = 0;
<a name="line494">494: </a>    }
<a name="line495">495: </a>  }
<a name="line496">496: </a>  <A href="../../../docs/manualpages/Sys/PetscTokenDestroy.html#PetscTokenDestroy">PetscTokenDestroy</A>(token);
<a name="line497">497: </a>  <font color="#4169E1">return</font>(0);
<a name="line498">498: </a>}

<a name="line502">502: </a><font color="#B22222">/*@C</font>
<a name="line503">503: </a><font color="#B22222">     <A href="../../../docs/manualpages/Sys/PetscDLLibraryPrepend.html#PetscDLLibraryPrepend">PetscDLLibraryPrepend</A> - Add another dynamic library to search for symbols to the beginning of</font>
<a name="line504">504: </a><font color="#B22222">                 the search path.</font>

<a name="line506">506: </a><font color="#B22222">     Collective on <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line508">508: </a><font color="#B22222">     Input Parameters:</font>
<a name="line509">509: </a><font color="#B22222">+     <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A> - MPI communicator</font>
<a name="line510">510: </a><font color="#B22222">-     libname - name of the library</font>

<a name="line512">512: </a><font color="#B22222">     Output Parameter:</font>
<a name="line513">513: </a><font color="#B22222">.     outlist - list of libraries</font>

<a name="line515">515: </a><font color="#B22222">     Level: developer</font>

<a name="line517">517: </a><font color="#B22222">     Notes: If library is already in path will remove old reference.</font>

<a name="line519">519: </a><font color="#B22222">@*/</font>
<a name="line520">520: </a><strong><font color="#4169E1"><a name="PetscDLLibraryPrepend"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscDLLibraryPrepend.html#PetscDLLibraryPrepend">PetscDLLibraryPrepend</A>(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../docs/manualpages/Sys/PetscDLLibraryList.html#PetscDLLibraryList">PetscDLLibraryList</A> *outlist,const char libname[])</font></strong>
<a name="line521">521: </a>{
<a name="line522">522: </a>  <A href="../../../docs/manualpages/Sys/PetscDLLibraryList.html#PetscDLLibraryList">PetscDLLibraryList</A> list,prev;
<a name="line523">523: </a>  void*              handle;
<a name="line525">525: </a>  size_t             len;
<a name="line526">526: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>         match,dir;
<a name="line527">527: </a>  char               program[PETSC_MAX_PATH_LEN],buf[8*PETSC_MAX_PATH_LEN],*found,*libname1,suffix[16],*s;
<a name="line528">528: </a>  <A href="../../../docs/manualpages/Sys/PetscToken.html#PetscToken">PetscToken</A>         *token;

<a name="line531">531: </a>
<a name="line532">532: </a>  <font color="#B22222">/* is libname a directory? */</font>
<a name="line533">533: </a>  PetscTestDirectory(libname,'r',&amp;dir);
<a name="line534">534: </a>  <font color="#4169E1">if</font> (dir) {
<a name="line535">535: </a>    PetscInfo1(0,<font color="#666666">"Checking directory %s for dynamic libraries\n"</font>,libname);
<a name="line536">536: </a>    <A href="../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(program,libname);
<a name="line537">537: </a>    <A href="../../../docs/manualpages/Sys/PetscStrlen.html#PetscStrlen">PetscStrlen</A>(program,&amp;len);
<a name="line538">538: </a>    <font color="#4169E1">if</font> (program[len-1] == '/') {
<a name="line539">539: </a>      <A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(program,<font color="#666666">"*."</font>);
<a name="line540">540: </a>    } <font color="#4169E1">else</font> {
<a name="line541">541: </a>      <A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(program,<font color="#666666">"/*."</font>);
<a name="line542">542: </a>    }
<a name="line543">543: </a>    <A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(program,PETSC_SLSUFFIX);

<a name="line545">545: </a>    PetscLs(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,program,buf,8*PETSC_MAX_PATH_LEN,&amp;dir);
<a name="line546">546: </a>    <font color="#4169E1">if</font> (!dir) <font color="#4169E1">return</font>(0);
<a name="line547">547: </a>    found = buf;
<a name="line548">548: </a>  } <font color="#4169E1">else</font> {
<a name="line549">549: </a>    found = (char*)libname;
<a name="line550">550: </a>  }

<a name="line552">552: </a>  <A href="../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(suffix,<font color="#666666">"."</font>);
<a name="line553">553: </a>  <A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(suffix,PETSC_SLSUFFIX);

<a name="line555">555: </a>  <A href="../../../docs/manualpages/Sys/PetscTokenCreate.html#PetscTokenCreate">PetscTokenCreate</A>(found,'\n',&amp;token);
<a name="line556">556: </a>  <A href="../../../docs/manualpages/Sys/PetscTokenFind.html#PetscTokenFind">PetscTokenFind</A>(token,&amp;libname1);
<a name="line557">557: </a>  <A href="../../../docs/manualpages/Sys/PetscStrstr.html#PetscStrstr">PetscStrstr</A>(libname1,suffix,&amp;s);
<a name="line558">558: </a>  <font color="#4169E1">if</font> (s) s[0] = 0;
<a name="line559">559: </a>  <font color="#4169E1">while</font> (libname1) {
<a name="line560">560: </a>    <font color="#B22222">/* see if library was already open and move it to the front */</font>
<a name="line561">561: </a>    list  = *outlist;
<a name="line562">562: </a>    prev  = 0;
<a name="line563">563: </a>    match = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line564">564: </a>    <font color="#4169E1">while</font> (list) {

<a name="line566">566: </a>      <A href="../../../docs/manualpages/Sys/PetscStrcmp.html#PetscStrcmp">PetscStrcmp</A>(list-&gt;libname,libname1,&amp;match);
<a name="line567">567: </a>      <font color="#4169E1">if</font> (match) {
<a name="line568">568: </a>        <font color="#4169E1">if</font> (prev) prev-&gt;next = list-&gt;next;
<a name="line569">569: </a>        list-&gt;next = *outlist;
<a name="line570">570: </a>        *outlist   = list;
<a name="line571">571: </a>        <font color="#4169E1">break</font>;
<a name="line572">572: </a>      }
<a name="line573">573: </a>      prev = list;
<a name="line574">574: </a>      list = list-&gt;next;
<a name="line575">575: </a>    }
<a name="line576">576: </a>    <font color="#4169E1">if</font> (!match) {
<a name="line577">577: </a>      <font color="#B22222">/* open the library and add to front of list */</font>
<a name="line578">578: </a>      <A href="../../../docs/manualpages/Sys/PetscDLLibraryOpen.html#PetscDLLibraryOpen">PetscDLLibraryOpen</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,libname1,&amp;handle);
<a name="line579">579: </a>
<a name="line580">580: </a>      PetscInfo1(0,<font color="#666666">"Prepending %s to dynamic library search path\n"</font>,libname1);

<a name="line582">582: </a>      <A href="../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(<font color="#4169E1">struct _n_PetscDLLibraryList</font>,&amp;list);
<a name="line583">583: </a>      list-&gt;handle = handle;
<a name="line584">584: </a>      list-&gt;next   = *outlist;
<a name="line585">585: </a>      <A href="../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(list-&gt;libname,libname1);
<a name="line586">586: </a>      *outlist     = list;
<a name="line587">587: </a>    }
<a name="line588">588: </a>    <A href="../../../docs/manualpages/Sys/PetscTokenFind.html#PetscTokenFind">PetscTokenFind</A>(token,&amp;libname1);
<a name="line589">589: </a>    <font color="#4169E1">if</font> (libname1) {
<a name="line590">590: </a>      <A href="../../../docs/manualpages/Sys/PetscStrstr.html#PetscStrstr">PetscStrstr</A>(libname1,suffix,&amp;s);
<a name="line591">591: </a>      <font color="#4169E1">if</font> (s) s[0] = 0;
<a name="line592">592: </a>    }
<a name="line593">593: </a>  }
<a name="line594">594: </a>  <A href="../../../docs/manualpages/Sys/PetscTokenDestroy.html#PetscTokenDestroy">PetscTokenDestroy</A>(token);
<a name="line595">595: </a>  <font color="#4169E1">return</font>(0);
<a name="line596">596: </a>}

<a name="line600">600: </a><font color="#B22222">/*@C</font>
<a name="line601">601: </a><font color="#B22222">     <A href="../../../docs/manualpages/Sys/PetscDLLibraryClose.html#PetscDLLibraryClose">PetscDLLibraryClose</A> - Destroys the search path of dynamic libraries and closes the libraries.</font>

<a name="line603">603: </a><font color="#B22222">    Collective on PetscDLLibrary</font>

<a name="line605">605: </a><font color="#B22222">    Input Parameter:</font>
<a name="line606">606: </a><font color="#B22222">.     next - library list</font>

<a name="line608">608: </a><font color="#B22222">     Level: developer</font>

<a name="line610">610: </a><font color="#B22222">@*/</font>
<a name="line611">611: </a><strong><font color="#4169E1"><a name="PetscDLLibraryClose"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscDLLibraryClose.html#PetscDLLibraryClose">PetscDLLibraryClose</A>(<A href="../../../docs/manualpages/Sys/PetscDLLibraryList.html#PetscDLLibraryList">PetscDLLibraryList</A> next)</font></strong>
<a name="line612">612: </a>{
<a name="line613">613: </a>  <A href="../../../docs/manualpages/Sys/PetscDLLibraryList.html#PetscDLLibraryList">PetscDLLibraryList</A> prev;


<a name="line618">618: </a>  <font color="#4169E1">while</font> (next) {
<a name="line619">619: </a>    prev = next;
<a name="line620">620: </a>    next = next-&gt;next;
<a name="line621">621: </a>    <font color="#B22222">/* free the space in the prev data-structure */</font>
<a name="line622">622: </a>    <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(prev);
<a name="line623">623: </a>  }
<a name="line624">624: </a>  <font color="#4169E1">return</font>(0);
<a name="line625">625: </a>}

<a name="line629">629: </a><font color="#B22222">/*@C</font>
<a name="line630">630: </a><font color="#B22222">     <A href="../../../docs/manualpages/Sys/PetscDLLibraryCCAAppend.html#PetscDLLibraryCCAAppend">PetscDLLibraryCCAAppend</A> - Appends another CCA dynamic link library to the seach list, to the end</font>
<a name="line631">631: </a><font color="#B22222">                of the search path.</font>

<a name="line633">633: </a><font color="#B22222">     Collective on <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line635">635: </a><font color="#B22222">     Input Parameters:</font>
<a name="line636">636: </a><font color="#B22222">+     <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A> - MPI communicator</font>
<a name="line637">637: </a><font color="#B22222">-     libname - name of directory to check</font>

<a name="line639">639: </a><font color="#B22222">     Output Parameter:</font>
<a name="line640">640: </a><font color="#B22222">.     outlist - list of libraries</font>

<a name="line642">642: </a><font color="#B22222">     Level: developer</font>

<a name="line644">644: </a><font color="#B22222">     Notes: if library is already in path will not add it.</font>
<a name="line645">645: </a><font color="#B22222">@*/</font>
<a name="line646">646: </a><strong><font color="#4169E1"><a name="PetscDLLibraryCCAAppend"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscDLLibraryCCAAppend.html#PetscDLLibraryCCAAppend">PetscDLLibraryCCAAppend</A>(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../docs/manualpages/Sys/PetscDLLibraryList.html#PetscDLLibraryList">PetscDLLibraryList</A> *outlist,const char dirname[])</font></strong>
<a name="line647">647: </a>{
<a name="line649">649: </a>  size_t             l;
<a name="line650">650: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>         dir;
<a name="line651">651: </a>  char               program[PETSC_MAX_PATH_LEN],buf[8*PETSC_MAX_PATH_LEN],*libname1,fbuf[PETSC_MAX_PATH_LEN],*found,suffix[16],*f2;
<a name="line652">652: </a>  char               *func,*funcname,libname[PETSC_MAX_PATH_LEN],*lib;
<a name="line653">653: </a>  FILE               *fp;
<a name="line654">654: </a>  <A href="../../../docs/manualpages/Sys/PetscToken.html#PetscToken">PetscToken</A>         *token1,*token2;


<a name="line658">658: </a>  <font color="#B22222">/* is dirname a directory? */</font>
<a name="line659">659: </a>  PetscTestDirectory(dirname,'r',&amp;dir);
<a name="line660">660: </a>  <font color="#4169E1">if</font> (!dir) <font color="#4169E1">return</font>(0);

<a name="line662">662: </a>  PetscInfo1(0,<font color="#666666">"Checking directory %s for CCA components\n"</font>,dirname);
<a name="line663">663: </a>  <A href="../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(program,dirname);
<a name="line664">664: </a>  <A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(program,<font color="#666666">"/*.cca"</font>);

<a name="line666">666: </a>  PetscLs(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,program,buf,8*PETSC_MAX_PATH_LEN,&amp;dir);
<a name="line667">667: </a>  <font color="#4169E1">if</font> (!dir) <font color="#4169E1">return</font>(0);

<a name="line669">669: </a>  <A href="../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(suffix,<font color="#666666">"."</font>);
<a name="line670">670: </a>  <A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(suffix,PETSC_SLSUFFIX);
<a name="line671">671: </a>  <A href="../../../docs/manualpages/Sys/PetscTokenCreate.html#PetscTokenCreate">PetscTokenCreate</A>(buf,'\n',&amp;token1);
<a name="line672">672: </a>  <A href="../../../docs/manualpages/Sys/PetscTokenFind.html#PetscTokenFind">PetscTokenFind</A>(token1,&amp;libname1);
<a name="line673">673: </a>  <font color="#4169E1">while</font> (libname1) {
<a name="line674">674: </a>    fp    = fopen(libname1,<font color="#666666">"r"</font>); <font color="#4169E1">if</font> (!fp) <font color="#4169E1">continue</font>;
<a name="line675">675: </a>    <font color="#4169E1">while</font> ((found = fgets(fbuf,PETSC_MAX_PATH_LEN,fp))) {
<a name="line676">676: </a>      <font color="#4169E1">if</font> (found[0] == '!') <font color="#4169E1">continue</font>;
<a name="line677">677: </a>      <A href="../../../docs/manualpages/Sys/PetscStrstr.html#PetscStrstr">PetscStrstr</A>(found,suffix,&amp;f2);
<a name="line678">678: </a>      <font color="#4169E1">if</font> (f2) { <font color="#B22222">/* found library name */</font>
<a name="line679">679: </a>        <font color="#4169E1">if</font> (found[0] == '/') {
<a name="line680">680: </a>          lib = found;
<a name="line681">681: </a>        } <font color="#4169E1">else</font> {
<a name="line682">682: </a>          <A href="../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(libname,dirname);
<a name="line683">683: </a>          <A href="../../../docs/manualpages/Sys/PetscStrlen.html#PetscStrlen">PetscStrlen</A>(libname,&amp;l);
<a name="line684">684: </a>          <font color="#4169E1">if</font> (libname[l-1] != '/') {<A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(libname,<font color="#666666">"/"</font>);}
<a name="line685">685: </a>          <A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(libname,found);
<a name="line686">686: </a>          lib  = libname;
<a name="line687">687: </a>        }
<a name="line688">688: </a>        <A href="../../../docs/manualpages/Sys/PetscDLLibraryAppend.html#PetscDLLibraryAppend">PetscDLLibraryAppend</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,outlist,lib);
<a name="line689">689: </a>      } <font color="#4169E1">else</font> {
<a name="line690">690: </a>        PetscInfo2(0,<font color="#666666">"CCA Component function and name: %s from %s\n"</font>,found,libname1);
<a name="line691">691: </a>        <A href="../../../docs/manualpages/Sys/PetscTokenCreate.html#PetscTokenCreate">PetscTokenCreate</A>(found,' ',&amp;token2);
<a name="line692">692: </a>        <A href="../../../docs/manualpages/Sys/PetscTokenFind.html#PetscTokenFind">PetscTokenFind</A>(token2,&amp;func);
<a name="line693">693: </a>        <A href="../../../docs/manualpages/Sys/PetscTokenFind.html#PetscTokenFind">PetscTokenFind</A>(token2,&amp;funcname);
<a name="line694">694: </a>        PetscFListAdd(&amp;CCAList,funcname,func,<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line695">695: </a>        <A href="../../../docs/manualpages/Sys/PetscTokenDestroy.html#PetscTokenDestroy">PetscTokenDestroy</A>(token2);
<a name="line696">696: </a>      }
<a name="line697">697: </a>    }
<a name="line698">698: </a>    fclose(fp);
<a name="line699">699: </a>    <A href="../../../docs/manualpages/Sys/PetscTokenFind.html#PetscTokenFind">PetscTokenFind</A>(token1,&amp;libname1);
<a name="line700">700: </a>  }
<a name="line701">701: </a>  <A href="../../../docs/manualpages/Sys/PetscTokenDestroy.html#PetscTokenDestroy">PetscTokenDestroy</A>(token1);
<a name="line702">702: </a>  <font color="#4169E1">return</font>(0);
<a name="line703">703: </a>}


<a name="line706">706: </a><font color="#A020F0">#endif</font>


</pre>
</body>

</html>
