<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>AOCreateBasicIS</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="AOCreateBasicIS"><H1>AOCreateBasicIS</H1></A>
Creates a basic application ordering using two index sets. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscao.h"   
PetscErrorCode PETSCDM_DLLEXPORT AOCreateBasicIS(IS isapp,IS ispetsc,AO *aoout)
</PRE>
Collective on <A HREF="../IS/IS.html#IS">IS</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>isapp </B></TD><TD>- index set that defines an ordering
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>ispetsc </B></TD><TD>- index set that defines another ordering (may be <A HREF="../Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A> to use the
natural ordering)
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>aoout </B> -the new application ordering
<br>
<P>
<H3><FONT COLOR="#CC3333">Options Database Key</FONT></H3>
<DT><B>-ao_view </B> -call <A HREF="../AO/AOView.html#AOView">AOView</A>() at the conclusion of <A HREF="../AO/AOCreateBasicIS.html#AOCreateBasicIS">AOCreateBasicIS</A>()
<br>
</TABLE>
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 <A HREF="../AO/AO.html#AO">AO</A>, create
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../AO/AOCreateBasic.html#AOCreateBasic">AOCreateBasic</A>(),  <A HREF="../AO/AODestroy.html#AODestroy">AODestroy</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/dm/ao/impls/basic/aobasic.c.html#AOCreateBasicIS">src/dm/ao/impls/basic/aobasic.c</A>
<BR><A HREF="./index.html">Index of all AO routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
