<center><a href="ml.c">Actual source code: ml.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:27:59+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCKSP_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/* </font>
<a name="line4">  4: </a><font color="#B22222">   Provides an interface to the ML 4.0 smoothed Aggregation </font>
<a name="line5">  5: </a><font color="#B22222">*/</font>
<a name="line6"> 6: </a> #include <A href="../../../../../include/private/pcimpl.h.html">private/pcimpl.h</A>
<a name="line7"> 7: </a> #include <A href="../../../../../src/ksp/pc/impls/mg/mgimpl.h.html">src/ksp/pc/impls/mg/mgimpl.h</A>
<a name="line8"> 8: </a> #include <A href="../../../../../src/mat/impls/aij/seq/aij.h.html">src/mat/impls/aij/seq/aij.h</A>
<a name="line9"> 9: </a> #include <A href="../../../../../src/mat/impls/aij/mpi/mpiaij.h.html">src/mat/impls/aij/mpi/mpiaij.h</A>

<a name="line12"> 12: </a><font color="#A020F0">#include &lt;math.h&gt; </font>
<a name="line13"> 13: </a><font color="#A020F0">#include </font><font color="#666666">"ml_include.h"</font><font color="#A020F0"></font>

<a name="line16"> 16: </a><font color="#B22222">/* The context (data structure) at each grid level */</font>
<a name="line17"> 17: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line18"> 18: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>        x,b,r;           <font color="#B22222">/* global vectors */</font>
<a name="line19"> 19: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>        A,P,R;
<a name="line20"> 20: </a>  <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>        ksp;
<a name="line21"> 21: </a>} GridCtx;

<a name="line23"> 23: </a><font color="#B22222">/* The context used to input PETSc matrix into ML at fine grid */</font>
<a name="line24"> 24: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line25"> 25: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>          A,Aloc;
<a name="line26"> 26: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>          x,y;
<a name="line27"> 27: </a>  ML_Operator  *mlmat;
<a name="line28"> 28: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  *pwork; <font color="#B22222">/* tmp array used by PetscML_comm() */</font>
<a name="line29"> 29: </a>} FineGridCtx;

<a name="line31"> 31: </a><font color="#B22222">/* The context associates a ML matrix with a PETSc shell matrix */</font>
<a name="line32"> 32: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line33"> 33: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>          A;       <font color="#B22222">/* PETSc shell matrix associated with mlmat */</font>
<a name="line34"> 34: </a>  ML_Operator  *mlmat;  <font color="#B22222">/* ML matrix assorciated with A */</font>
<a name="line35"> 35: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>          y;
<a name="line36"> 36: </a>} Mat_MLShell;

<a name="line38"> 38: </a><font color="#B22222">/* Private context for the ML preconditioner */</font>
<a name="line39"> 39: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line40"> 40: </a>  ML           *ml_object;
<a name="line41"> 41: </a>  ML_Aggregate *agg_object;
<a name="line42"> 42: </a>  GridCtx      *gridctx;
<a name="line43"> 43: </a>  FineGridCtx  *PetscMLdata;
<a name="line44"> 44: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>     fine_level,MaxNlevels,MaxCoarseSize,CoarsenScheme;
<a name="line45"> 45: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>    Threshold,DampingFactor;
<a name="line46"> 46: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>   SpectralNormScheme_Anorm;
<a name="line47"> 47: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>  <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line48"> 48: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*<A href="../../../../../docs/manualpages/PC/PCSetUp.html#PCSetUp">PCSetUp</A>)(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>);
<a name="line49"> 49: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*<A href="../../../../../docs/manualpages/PC/PCDestroy.html#PCDestroy">PCDestroy</A>)(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>);
<a name="line50"> 50: </a>} PC_ML;

<a name="line53"> 53: </a><strong><font color="#4169E1">   int allocated_space,int columns[],double values[],int row_lengths[])</font></strong>;

<a name="line64"> 64: </a><font color="#B22222">/* -------------------------------------------------------------------------- */</font>
<a name="line65"> 65: </a><font color="#B22222">/*</font>
<a name="line66"> 66: </a><font color="#B22222">   PCSetUp_ML - Prepares for the use of the ML preconditioner</font>
<a name="line67"> 67: </a><font color="#B22222">                    by setting data structures and options.   </font>

<a name="line69"> 69: </a><font color="#B22222">   Input Parameter:</font>
<a name="line70"> 70: </a><font color="#B22222">.  pc - the preconditioner context</font>

<a name="line72"> 72: </a><font color="#B22222">   Application Interface Routine: <A href="../../../../../docs/manualpages/PC/PCSetUp.html#PCSetUp">PCSetUp</A>()</font>

<a name="line74"> 74: </a><font color="#B22222">   Notes:</font>
<a name="line75"> 75: </a><font color="#B22222">   The interface routine <A href="../../../../../docs/manualpages/PC/PCSetUp.html#PCSetUp">PCSetUp</A>() is not usually called directly by</font>
<a name="line76"> 76: </a><font color="#B22222">   the user, but instead is called by <A href="../../../../../docs/manualpages/PC/PCApply.html#PCApply">PCApply</A>() if necessary.</font>
<a name="line77"> 77: </a><font color="#B22222">*/</font>
<a name="line81"> 81: </a><strong><font color="#4169E1"><a name="PCSetUp_ML"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCSetUp_ML(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line82"> 82: </a>{
<a name="line83"> 83: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>       ierr;
<a name="line84"> 84: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>          <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line85"> 85: </a>  FineGridCtx          *PetscMLdata;
<a name="line86"> 86: </a>  ML                   *ml_object;
<a name="line87"> 87: </a>  ML_Aggregate         *agg_object;
<a name="line88"> 88: </a>  ML_Operator          *mlmat;
<a name="line89"> 89: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>             nlocal_allcols,Nlevels,mllevel,level,level1,m,fine_level;
<a name="line90"> 90: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>                  A,Aloc;
<a name="line91"> 91: </a>  GridCtx              *gridctx;
<a name="line92"> 92: </a>  PC_ML                *pc_ml=<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line93"> 93: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectContainer.html#PetscObjectContainer">PetscObjectContainer</A> container;

<a name="line96"> 96: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectQuery.html#PetscObjectQuery">PetscObjectQuery</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PC_ML"</font>,(<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> *)&amp;container);
<a name="line97"> 97: </a>  <font color="#4169E1">if</font> (container) {
<a name="line98"> 98: </a>    <A href="../../../../../docs/manualpages/Sys/PetscObjectContainerGetPointer.html#PetscObjectContainerGetPointer">PetscObjectContainerGetPointer</A>(container,(void **)&amp;pc_ml);
<a name="line99"> 99: </a>  } <font color="#4169E1">else</font> {
<a name="line100">100: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_NULL,<font color="#666666">"Container does not exit"</font>);
<a name="line101">101: </a>  }
<a name="line102">102: </a>
<a name="line103">103: </a>  <font color="#B22222">/* setup special features of <A href="../../../../../docs/manualpages/PC/PCML.html#PCML">PCML</A> */</font>
<a name="line104">104: </a>  <font color="#B22222">/*--------------------------------*/</font>
<a name="line105">105: </a>  <font color="#B22222">/* covert A to Aloc to be used by ML at fine grid */</font>
<a name="line106">106: </a>  A = pc-&gt;pmat;
<a name="line107">107: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(A-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line108">108: </a>  pc_ml-&gt;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> = <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line109">109: </a>  <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> &gt; 1){
<a name="line110">110: </a>    MatConvert_MPIAIJ_ML(A,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,MAT_INITIAL_MATRIX,&amp;Aloc);
<a name="line111">111: </a>  } <font color="#4169E1">else</font> {
<a name="line112">112: </a>    Aloc = A;
<a name="line113">113: </a>  }

<a name="line115">115: </a>  <font color="#B22222">/* create and initialize struct 'PetscMLdata' */</font>
<a name="line116">116: </a>  <A href="../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(FineGridCtx,&amp;PetscMLdata);
<a name="line117">117: </a>  PetscMLdata-&gt;A    = A;
<a name="line118">118: </a>  PetscMLdata-&gt;Aloc = Aloc;
<a name="line119">119: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((Aloc-&gt;cmap.n+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),&amp;PetscMLdata-&gt;pwork);
<a name="line120">120: </a>  pc_ml-&gt;PetscMLdata = PetscMLdata;

<a name="line122">122: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,&amp;PetscMLdata-&gt;x);
<a name="line123">123: </a>  <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> == 1){
<a name="line124">124: </a>    <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(PetscMLdata-&gt;x,A-&gt;cmap.n,A-&gt;cmap.n);
<a name="line125">125: </a>  } <font color="#4169E1">else</font> {
<a name="line126">126: </a>    <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(PetscMLdata-&gt;x,Aloc-&gt;cmap.n,Aloc-&gt;cmap.n);
<a name="line127">127: </a>  }
<a name="line128">128: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetType.html#VecSetType">VecSetType</A>(PetscMLdata-&gt;x,<A href="../../../../../docs/manualpages/Vec/VECSEQ.html#VECSEQ">VECSEQ</A>);

<a name="line130">130: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,&amp;PetscMLdata-&gt;y);
<a name="line131">131: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(PetscMLdata-&gt;y,A-&gt;rmap.n,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>);
<a name="line132">132: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetType.html#VecSetType">VecSetType</A>(PetscMLdata-&gt;y,<A href="../../../../../docs/manualpages/Vec/VECSEQ.html#VECSEQ">VECSEQ</A>);
<a name="line133">133: </a>
<a name="line134">134: </a>  <font color="#B22222">/* create ML discretization matrix at fine grid */</font>
<a name="line135">135: </a>  <A href="../../../../../docs/manualpages/Mat/MatGetSize.html#MatGetSize">MatGetSize</A>(Aloc,&amp;m,&amp;nlocal_allcols);
<a name="line136">136: </a>  ML_Create(&amp;ml_object,pc_ml-&gt;MaxNlevels);
<a name="line137">137: </a>  ML_Init_Amatrix(ml_object,0,m,m,PetscMLdata);
<a name="line138">138: </a>  ML_Set_Amatrix_Getrow(ml_object,0,PetscML_getrow,PetscML_comm,nlocal_allcols);
<a name="line139">139: </a>  ML_Set_Amatrix_Matvec(ml_object,0,PetscML_matvec);

<a name="line141">141: </a>  <font color="#B22222">/* aggregation */</font>
<a name="line142">142: </a>  ML_Aggregate_Create(&amp;agg_object);
<a name="line143">143: </a>  ML_Aggregate_Set_MaxCoarseSize(agg_object,pc_ml-&gt;MaxCoarseSize);
<a name="line144">144: </a>  <font color="#B22222">/* set options */</font>
<a name="line145">145: </a>  <font color="#4169E1">switch</font> (pc_ml-&gt;CoarsenScheme) {
<a name="line146">146: </a>  <font color="#4169E1">case</font> 1:
<a name="line147">147: </a>    ML_Aggregate_Set_CoarsenScheme_Coupled(agg_object);<font color="#4169E1">break</font>;
<a name="line148">148: </a>  <font color="#4169E1">case</font> 2:
<a name="line149">149: </a>    ML_Aggregate_Set_CoarsenScheme_MIS(agg_object);<font color="#4169E1">break</font>;
<a name="line150">150: </a>  <font color="#4169E1">case</font> 3:
<a name="line151">151: </a>    ML_Aggregate_Set_CoarsenScheme_METIS(agg_object);<font color="#4169E1">break</font>;
<a name="line152">152: </a>  }
<a name="line153">153: </a>  ML_Aggregate_Set_Threshold(agg_object,pc_ml-&gt;Threshold);
<a name="line154">154: </a>  ML_Aggregate_Set_DampingFactor(agg_object,pc_ml-&gt;DampingFactor);
<a name="line155">155: </a>  <font color="#4169E1">if</font> (pc_ml-&gt;SpectralNormScheme_Anorm){
<a name="line156">156: </a>    ML_Aggregate_Set_SpectralNormScheme_Anorm(agg_object);
<a name="line157">157: </a>  }
<a name="line158">158: </a>
<a name="line159">159: </a>  Nlevels = ML_Gen_MGHierarchy_UsingAggregation(ml_object,0,ML_INCREASING,agg_object);
<a name="line160">160: </a>  <font color="#4169E1">if</font> (Nlevels&lt;=0) <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Nlevels %d must &gt; 0"</font>,Nlevels);
<a name="line161">161: </a>  <A href="../../../../../docs/manualpages/PC/PCMGSetLevels.html#PCMGSetLevels">PCMGSetLevels</A>(pc,Nlevels,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line162">162: </a>  PCSetFromOptions_MG(pc); <font color="#B22222">/* should be called in PCSetFromOptions_ML(), but cannot be called prior to <A href="../../../../../docs/manualpages/PC/PCMGSetLevels.html#PCMGSetLevels">PCMGSetLevels</A>() */</font>
<a name="line163">163: </a>  pc_ml-&gt;ml_object  = ml_object;
<a name="line164">164: </a>  pc_ml-&gt;agg_object = agg_object;

<a name="line166">166: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(Nlevels*<font color="#4169E1">sizeof</font>(GridCtx),&amp;gridctx);
<a name="line167">167: </a>  fine_level = Nlevels - 1;
<a name="line168">168: </a>  pc_ml-&gt;gridctx = gridctx;
<a name="line169">169: </a>  pc_ml-&gt;fine_level = fine_level;

<a name="line171">171: </a>  <font color="#B22222">/* wrap ML matrices by PETSc shell matrices at coarsened grids. </font>
<a name="line172">172: </a><font color="#B22222">     Level 0 is the finest grid for ML, but coarsest for PETSc! */</font>
<a name="line173">173: </a>  gridctx[fine_level].A = A;
<a name="line174">174: </a>  level = fine_level - 1;
<a name="line175">175: </a>  <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> == 1){ <font color="#B22222">/* convert ML P, R and A into seqaij format */</font>
<a name="line176">176: </a>    <font color="#4169E1">for</font> (mllevel=1; mllevel&lt;Nlevels; mllevel++){
<a name="line177">177: </a>      mlmat  = &amp;(ml_object-&gt;Pmat[mllevel]);
<a name="line178">178: </a>      MatWrapML_SeqAIJ(mlmat,&amp;gridctx[level].P);
<a name="line179">179: </a>      mlmat  = &amp;(ml_object-&gt;Amat[mllevel]);
<a name="line180">180: </a>      MatWrapML_SeqAIJ(mlmat,&amp;gridctx[level].A);
<a name="line181">181: </a>      mlmat  = &amp;(ml_object-&gt;Rmat[mllevel-1]);
<a name="line182">182: </a>      MatWrapML_SeqAIJ(mlmat,&amp;gridctx[level].R);
<a name="line183">183: </a>      level--;
<a name="line184">184: </a>    }
<a name="line185">185: </a>  } <font color="#4169E1">else</font> { <font color="#B22222">/* convert ML P and R into shell format, ML A into mpiaij format */</font>
<a name="line186">186: </a>    <font color="#4169E1">for</font> (mllevel=1; mllevel&lt;Nlevels; mllevel++){
<a name="line187">187: </a>      mlmat  = &amp;(ml_object-&gt;Pmat[mllevel]);
<a name="line188">188: </a>      MatWrapML_SHELL(mlmat,&amp;gridctx[level].P);
<a name="line189">189: </a>      mlmat  = &amp;(ml_object-&gt;Rmat[mllevel-1]);
<a name="line190">190: </a>      MatWrapML_SHELL(mlmat,&amp;gridctx[level].R);
<a name="line191">191: </a>      mlmat  = &amp;(ml_object-&gt;Amat[mllevel]);
<a name="line192">192: </a>      MatWrapML_MPIAIJ(mlmat,&amp;gridctx[level].A);
<a name="line193">193: </a>      level--;
<a name="line194">194: </a>    }
<a name="line195">195: </a>  }

<a name="line197">197: </a>  <font color="#B22222">/* create coarse level and the interpolation between the levels */</font>
<a name="line198">198: </a>  <font color="#4169E1">for</font> (level=0; level&lt;fine_level; level++){
<a name="line199">199: </a>    <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(gridctx[level].A-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;gridctx[level].x);
<a name="line200">200: </a>    <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(gridctx[level].x,gridctx[level].A-&gt;cmap.n,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>);
<a name="line201">201: </a>    <A href="../../../../../docs/manualpages/Vec/VecSetType.html#VecSetType">VecSetType</A>(gridctx[level].x,<A href="../../../../../docs/manualpages/Vec/VECMPI.html#VECMPI">VECMPI</A>);
<a name="line202">202: </a>    <A href="../../../../../docs/manualpages/PC/PCMGSetX.html#PCMGSetX">PCMGSetX</A>(pc,level,gridctx[level].x);
<a name="line203">203: </a>
<a name="line204">204: </a>    <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(gridctx[level].A-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;gridctx[level].b);
<a name="line205">205: </a>    <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(gridctx[level].b,gridctx[level].A-&gt;rmap.n,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>);
<a name="line206">206: </a>    <A href="../../../../../docs/manualpages/Vec/VecSetType.html#VecSetType">VecSetType</A>(gridctx[level].b,<A href="../../../../../docs/manualpages/Vec/VECMPI.html#VECMPI">VECMPI</A>);
<a name="line207">207: </a>    <A href="../../../../../docs/manualpages/PC/PCMGSetRhs.html#PCMGSetRhs">PCMGSetRhs</A>(pc,level,gridctx[level].b);
<a name="line208">208: </a>
<a name="line209">209: </a>    level1 = level + 1;
<a name="line210">210: </a>    <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(gridctx[level1].A-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;gridctx[level1].r);
<a name="line211">211: </a>    <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(gridctx[level1].r,gridctx[level1].A-&gt;rmap.n,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>);
<a name="line212">212: </a>    <A href="../../../../../docs/manualpages/Vec/VecSetType.html#VecSetType">VecSetType</A>(gridctx[level1].r,<A href="../../../../../docs/manualpages/Vec/VECMPI.html#VECMPI">VECMPI</A>);
<a name="line213">213: </a>    <A href="../../../../../docs/manualpages/PC/PCMGSetR.html#PCMGSetR">PCMGSetR</A>(pc,level1,gridctx[level1].r);

<a name="line215">215: </a>    <A href="../../../../../docs/manualpages/PC/PCMGSetInterpolate.html#PCMGSetInterpolate">PCMGSetInterpolate</A>(pc,level1,gridctx[level].P);
<a name="line216">216: </a>    <A href="../../../../../docs/manualpages/PC/PCMGSetRestriction.html#PCMGSetRestriction">PCMGSetRestriction</A>(pc,level1,gridctx[level].R);

<a name="line218">218: </a>    <font color="#4169E1">if</font> (level == 0){
<a name="line219">219: </a>      <A href="../../../../../docs/manualpages/PC/PCMGGetCoarseSolve.html#PCMGGetCoarseSolve">PCMGGetCoarseSolve</A>(pc,&amp;gridctx[level].ksp);
<a name="line220">220: </a>    } <font color="#4169E1">else</font> {
<a name="line221">221: </a>      <A href="../../../../../docs/manualpages/PC/PCMGGetSmoother.html#PCMGGetSmoother">PCMGGetSmoother</A>(pc,level,&amp;gridctx[level].ksp);
<a name="line222">222: </a>      <A href="../../../../../docs/manualpages/PC/PCMGSetResidual.html#PCMGSetResidual">PCMGSetResidual</A>(pc,level,<A href="../../../../../docs/manualpages/PC/PCMGDefaultResidual.html#PCMGDefaultResidual">PCMGDefaultResidual</A>,gridctx[level].A);
<a name="line223">223: </a>    }
<a name="line224">224: </a>    <A href="../../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(gridctx[level].ksp,gridctx[level].A,gridctx[level].A,DIFFERENT_NONZERO_PATTERN);
<a name="line225">225: </a>  }
<a name="line226">226: </a>  <A href="../../../../../docs/manualpages/PC/PCMGGetSmoother.html#PCMGGetSmoother">PCMGGetSmoother</A>(pc,fine_level,&amp;gridctx[fine_level].ksp);
<a name="line227">227: </a>  <A href="../../../../../docs/manualpages/PC/PCMGSetResidual.html#PCMGSetResidual">PCMGSetResidual</A>(pc,fine_level,<A href="../../../../../docs/manualpages/PC/PCMGDefaultResidual.html#PCMGDefaultResidual">PCMGDefaultResidual</A>,gridctx[fine_level].A);
<a name="line228">228: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(gridctx[fine_level].ksp,gridctx[level].A,gridctx[fine_level].A,DIFFERENT_NONZERO_PATTERN);
<a name="line229">229: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetOptionsPrefix.html#KSPSetOptionsPrefix">KSPSetOptionsPrefix</A>(gridctx[fine_level].ksp,<font color="#666666">"mg_fine_"</font>);
<a name="line230">230: </a>
<a name="line231">231: </a>  <font color="#B22222">/* now call PCSetUp_MG()         */</font>
<a name="line232">232: </a>  <font color="#B22222">/*--------------------------------*/</font>
<a name="line233">233: </a>  (*pc_ml-&gt;<A href="../../../../../docs/manualpages/PC/PCSetUp.html#PCSetUp">PCSetUp</A>)(pc);
<a name="line234">234: </a>  <font color="#4169E1">return</font>(0);
<a name="line235">235: </a>}

<a name="line239">239: </a><strong><font color="#4169E1"><a name="PetscObjectContainerDestroy_PC_ML"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscObjectContainerDestroy_PC_ML(void *ptr)</font></strong>
<a name="line240">240: </a>{
<a name="line241">241: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>       ierr;
<a name="line242">242: </a>  PC_ML                *pc_ml = (PC_ML*)ptr;
<a name="line243">243: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>             level;

<a name="line246">246: </a>  <font color="#4169E1">if</font> (pc_ml-&gt;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> &gt; 1){<A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(pc_ml-&gt;PetscMLdata-&gt;Aloc);}
<a name="line247">247: </a>  ML_Aggregate_Destroy(&amp;pc_ml-&gt;agg_object);
<a name="line248">248: </a>  ML_Destroy(&amp;pc_ml-&gt;ml_object);

<a name="line250">250: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(pc_ml-&gt;PetscMLdata-&gt;pwork);
<a name="line251">251: </a>  <font color="#4169E1">if</font> (pc_ml-&gt;PetscMLdata-&gt;x){<A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(pc_ml-&gt;PetscMLdata-&gt;x);}
<a name="line252">252: </a>  <font color="#4169E1">if</font> (pc_ml-&gt;PetscMLdata-&gt;y){<A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(pc_ml-&gt;PetscMLdata-&gt;y);}
<a name="line253">253: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(pc_ml-&gt;PetscMLdata);

<a name="line255">255: </a>  <font color="#4169E1">for</font> (level=0; level&lt;pc_ml-&gt;fine_level; level++){
<a name="line256">256: </a>    <font color="#4169E1">if</font> (pc_ml-&gt;gridctx[level].A){<A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(pc_ml-&gt;gridctx[level].A);}
<a name="line257">257: </a>    <font color="#4169E1">if</font> (pc_ml-&gt;gridctx[level].P){<A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(pc_ml-&gt;gridctx[level].P);}
<a name="line258">258: </a>    <font color="#4169E1">if</font> (pc_ml-&gt;gridctx[level].R){<A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(pc_ml-&gt;gridctx[level].R);}
<a name="line259">259: </a>    <font color="#4169E1">if</font> (pc_ml-&gt;gridctx[level].x){<A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(pc_ml-&gt;gridctx[level].x);}
<a name="line260">260: </a>    <font color="#4169E1">if</font> (pc_ml-&gt;gridctx[level].b){<A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(pc_ml-&gt;gridctx[level].b);}
<a name="line261">261: </a>    <font color="#4169E1">if</font> (pc_ml-&gt;gridctx[level+1].r){<A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(pc_ml-&gt;gridctx[level+1].r);}
<a name="line262">262: </a>  }
<a name="line263">263: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(pc_ml-&gt;gridctx);
<a name="line264">264: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(pc_ml);
<a name="line265">265: </a>  <font color="#4169E1">return</font>(0);
<a name="line266">266: </a>}
<a name="line267">267: </a><font color="#B22222">/* -------------------------------------------------------------------------- */</font>
<a name="line268">268: </a><font color="#B22222">/*</font>
<a name="line269">269: </a><font color="#B22222">   PCDestroy_ML - Destroys the private context for the ML preconditioner</font>
<a name="line270">270: </a><font color="#B22222">   that was created with PCCreate_ML().</font>

<a name="line272">272: </a><font color="#B22222">   Input Parameter:</font>
<a name="line273">273: </a><font color="#B22222">.  pc - the preconditioner context</font>

<a name="line275">275: </a><font color="#B22222">   Application Interface Routine: <A href="../../../../../docs/manualpages/PC/PCDestroy.html#PCDestroy">PCDestroy</A>()</font>
<a name="line276">276: </a><font color="#B22222">*/</font>
<a name="line279">279: </a><strong><font color="#4169E1"><a name="PCDestroy_ML"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCDestroy_ML(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line280">280: </a>{
<a name="line281">281: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>       ierr;
<a name="line282">282: </a>  PC_ML                *pc_ml=<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line283">283: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectContainer.html#PetscObjectContainer">PetscObjectContainer</A> container;

<a name="line286">286: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectQuery.html#PetscObjectQuery">PetscObjectQuery</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PC_ML"</font>,(<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> *)&amp;container);
<a name="line287">287: </a>  <font color="#4169E1">if</font> (container) {
<a name="line288">288: </a>    <A href="../../../../../docs/manualpages/Sys/PetscObjectContainerGetPointer.html#PetscObjectContainerGetPointer">PetscObjectContainerGetPointer</A>(container,(void **)&amp;pc_ml);
<a name="line289">289: </a>    pc-&gt;ops-&gt;destroy = pc_ml-&gt;<A href="../../../../../docs/manualpages/PC/PCDestroy.html#PCDestroy">PCDestroy</A>;
<a name="line290">290: </a>  } <font color="#4169E1">else</font> {
<a name="line291">291: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_NULL,<font color="#666666">"Container does not exit"</font>);
<a name="line292">292: </a>  }
<a name="line293">293: </a>  <font color="#B22222">/* detach pc and PC_ML and dereference container */</font>
<a name="line294">294: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectCompose.html#PetscObjectCompose">PetscObjectCompose</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PC_ML"</font>,0);
<a name="line295">295: </a>  (*pc-&gt;ops-&gt;destroy)(pc);

<a name="line297">297: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectContainerDestroy.html#PetscObjectContainerDestroy">PetscObjectContainerDestroy</A>(container);
<a name="line298">298: </a>  <font color="#4169E1">return</font>(0);
<a name="line299">299: </a>}

<a name="line303">303: </a><strong><font color="#4169E1"><a name="PCSetFromOptions_ML"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCSetFromOptions_ML(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line304">304: </a>{
<a name="line305">305: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>       ierr;
<a name="line306">306: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>             indx,m,PrintLevel,MaxNlevels,MaxCoarseSize;
<a name="line307">307: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>            Threshold,DampingFactor;
<a name="line308">308: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>           flg;
<a name="line309">309: </a>  const char           *scheme[] = {<font color="#666666">"Uncoupled"</font>,<font color="#666666">"Coupled"</font>,<font color="#666666">"MIS"</font>,<font color="#666666">"METIS"</font>};
<a name="line310">310: </a>  PC_ML                *pc_ml=<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line311">311: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectContainer.html#PetscObjectContainer">PetscObjectContainer</A> container;
<a name="line312">312: </a>  <A href="../../../../../docs/manualpages/PC/PCMGType.html#PCMGType">PCMGType</A>             mgtype;

<a name="line315">315: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectQuery.html#PetscObjectQuery">PetscObjectQuery</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PC_ML"</font>,(<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> *)&amp;container);
<a name="line316">316: </a>  <font color="#4169E1">if</font> (container) {
<a name="line317">317: </a>    <A href="../../../../../docs/manualpages/Sys/PetscObjectContainerGetPointer.html#PetscObjectContainerGetPointer">PetscObjectContainerGetPointer</A>(container,(void **)&amp;pc_ml);
<a name="line318">318: </a>  } <font color="#4169E1">else</font> {
<a name="line319">319: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_NULL,<font color="#666666">"Container does not exit"</font>);
<a name="line320">320: </a>  }

<a name="line322">322: </a>  <font color="#B22222">/* inherited MG options */</font>
<a name="line323">323: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHead.html#PetscOptionsHead">PetscOptionsHead</A>(<font color="#666666">"Multigrid options(inherited)"</font>);
<a name="line324">324: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsInt.html#PetscOptionsInt">PetscOptionsInt</A>(<font color="#666666">"-pc_mg_cycles"</font>,<font color="#666666">"1 for V cycle, 2 for W-cycle"</font>,<font color="#666666">"MGSetCycles"</font>,1,&amp;m,&amp;flg);
<a name="line325">325: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsInt.html#PetscOptionsInt">PetscOptionsInt</A>(<font color="#666666">"-pc_mg_smoothup"</font>,<font color="#666666">"Number of post-smoothing steps"</font>,<font color="#666666">"MGSetNumberSmoothUp"</font>,1,&amp;m,&amp;flg);
<a name="line326">326: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsInt.html#PetscOptionsInt">PetscOptionsInt</A>(<font color="#666666">"-pc_mg_smoothdown"</font>,<font color="#666666">"Number of pre-smoothing steps"</font>,<font color="#666666">"MGSetNumberSmoothDown"</font>,1,&amp;m,&amp;flg);
<a name="line327">327: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsEnum.html#PetscOptionsEnum">PetscOptionsEnum</A>(<font color="#666666">"-pc_mg_type"</font>,<font color="#666666">"Multigrid type"</font>,<font color="#666666">"<A href="../../../../../docs/manualpages/PC/PCMGSetType.html#PCMGSetType">PCMGSetType</A>"</font>,PCMGTypes,(<A href="../../../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A>)PC_MG_MULTIPLICATIVE,(<A href="../../../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A>*)&amp;mgtype,&amp;flg);
<a name="line328">328: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsTail.html#PetscOptionsTail">PetscOptionsTail</A>();

<a name="line330">330: </a>  <font color="#B22222">/* ML options */</font>
<a name="line331">331: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHead.html#PetscOptionsHead">PetscOptionsHead</A>(<font color="#666666">"ML options"</font>);
<a name="line332">332: </a>  <font color="#B22222">/* set defaults */</font>
<a name="line333">333: </a>  PrintLevel    = 0;
<a name="line334">334: </a>  MaxNlevels    = 10;
<a name="line335">335: </a>  MaxCoarseSize = 1;
<a name="line336">336: </a>  indx          = 0;
<a name="line337">337: </a>  Threshold     = 0.0;
<a name="line338">338: </a>  DampingFactor = 4.0/3.0;
<a name="line339">339: </a>
<a name="line340">340: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsInt.html#PetscOptionsInt">PetscOptionsInt</A>(<font color="#666666">"-pc_ml_PrintLevel"</font>,<font color="#666666">"Print level"</font>,<font color="#666666">"ML_Set_PrintLevel"</font>,PrintLevel,&amp;PrintLevel,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line341">341: </a>  ML_Set_PrintLevel(PrintLevel);

<a name="line343">343: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsInt.html#PetscOptionsInt">PetscOptionsInt</A>(<font color="#666666">"-pc_ml_maxNlevels"</font>,<font color="#666666">"Maximum number of levels"</font>,<font color="#666666">"None"</font>,MaxNlevels,&amp;MaxNlevels,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line344">344: </a>  pc_ml-&gt;MaxNlevels = MaxNlevels;

<a name="line346">346: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsInt.html#PetscOptionsInt">PetscOptionsInt</A>(<font color="#666666">"-pc_ml_maxCoarseSize"</font>,<font color="#666666">"Maximum coarsest mesh <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>"</font>,<font color="#666666">"ML_Aggregate_Set_MaxCoarseSize"</font>,MaxCoarseSize,&amp;MaxCoarseSize,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line347">347: </a>  pc_ml-&gt;MaxCoarseSize = MaxCoarseSize;

<a name="line349">349: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsEList.html#PetscOptionsEList">PetscOptionsEList</A>(<font color="#666666">"-pc_ml_CoarsenScheme"</font>,<font color="#666666">"Aggregate Coarsen Scheme"</font>,<font color="#666666">"ML_Aggregate_Set_CoarsenScheme_*"</font>,scheme,4,scheme[0],&amp;indx,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line350">350: </a>  pc_ml-&gt;CoarsenScheme = indx;

<a name="line352">352: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsReal.html#PetscOptionsReal">PetscOptionsReal</A>(<font color="#666666">"-pc_ml_DampingFactor"</font>,<font color="#666666">"P damping factor"</font>,<font color="#666666">"ML_Aggregate_Set_DampingFactor"</font>,DampingFactor,&amp;DampingFactor,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line353">353: </a>  pc_ml-&gt;DampingFactor = DampingFactor;
<a name="line354">354: </a>
<a name="line355">355: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsReal.html#PetscOptionsReal">PetscOptionsReal</A>(<font color="#666666">"-pc_ml_Threshold"</font>,<font color="#666666">"Smoother drop tol"</font>,<font color="#666666">"ML_Aggregate_Set_Threshold"</font>,Threshold,&amp;Threshold,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line356">356: </a>  pc_ml-&gt;Threshold = Threshold;

<a name="line358">358: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsTruth.html#PetscOptionsTruth">PetscOptionsTruth</A>(<font color="#666666">"-pc_ml_SpectralNormScheme_Anorm"</font>,<font color="#666666">"Method used for estimating spectral radius"</font>,<font color="#666666">"ML_Aggregate_Set_SpectralNormScheme_Anorm"</font>,<A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>,&amp;pc_ml-&gt;SpectralNormScheme_Anorm,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line359">359: </a>
<a name="line360">360: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsTail.html#PetscOptionsTail">PetscOptionsTail</A>();
<a name="line361">361: </a>  <font color="#4169E1">return</font>(0);
<a name="line362">362: </a>}

<a name="line364">364: </a><font color="#B22222">/* -------------------------------------------------------------------------- */</font>
<a name="line365">365: </a><font color="#B22222">/*</font>
<a name="line366">366: </a><font color="#B22222">   PCCreate_ML - Creates a ML preconditioner context, PC_ML, </font>
<a name="line367">367: </a><font color="#B22222">   and sets this as the private data within the generic preconditioning </font>
<a name="line368">368: </a><font color="#B22222">   context, <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>, that was created within <A href="../../../../../docs/manualpages/PC/PCCreate.html#PCCreate">PCCreate</A>().</font>

<a name="line370">370: </a><font color="#B22222">   Input Parameter:</font>
<a name="line371">371: </a><font color="#B22222">.  pc - the preconditioner context</font>

<a name="line373">373: </a><font color="#B22222">   Application Interface Routine: <A href="../../../../../docs/manualpages/PC/PCCreate.html#PCCreate">PCCreate</A>()</font>
<a name="line374">374: </a><font color="#B22222">*/</font>

<a name="line376">376: </a><font color="#B22222">/*MC</font>
<a name="line377">377: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/PC/PCML.html#PCML">PCML</A> - Use algebraic multigrid preconditioning. This preconditioner requires you provide </font>
<a name="line378">378: </a><font color="#B22222">       fine grid discretization matrix. The coarser grid matrices and restriction/interpolation </font>
<a name="line379">379: </a><font color="#B22222">       operators are computed by ML, with the matrices coverted to PETSc matrices in aij format</font>
<a name="line380">380: </a><font color="#B22222">       and the restriction/interpolation operators wrapped as PETSc shell matrices.</font>

<a name="line382">382: </a><font color="#B22222">   Options Database Key: </font>
<a name="line383">383: </a><font color="#B22222">   Multigrid options(inherited)</font>
<a name="line384">384: </a><font color="#B22222">+  -pc_mg_cycles &lt;1&gt;: 1 for V cycle, 2 for W-cycle (MGSetCycles)</font>
<a name="line385">385: </a><font color="#B22222">.  -pc_mg_smoothup &lt;1&gt;: Number of post-smoothing steps (MGSetNumberSmoothUp)</font>
<a name="line386">386: </a><font color="#B22222">.  -pc_mg_smoothdown &lt;1&gt;: Number of pre-smoothing steps (MGSetNumberSmoothDown)</font>
<a name="line387">387: </a><font color="#B22222">-  -pc_mg_type &lt;multiplicative&gt; (one of) additive multiplicative full cascade kascade</font>
<a name="line388">388: </a><font color="#B22222">   </font>
<a name="line389">389: </a><font color="#B22222">   ML options</font>
<a name="line390">390: </a><font color="#B22222">+  -pc_ml_PrintLevel &lt;0&gt;: Print level (ML_Set_PrintLevel)</font>
<a name="line391">391: </a><font color="#B22222">.  -pc_ml_maxNlevels &lt;10&gt;: Maximum number of levels (None)</font>
<a name="line392">392: </a><font color="#B22222">.  -pc_ml_maxCoarseSize &lt;1&gt;: Maximum coarsest mesh <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> (ML_Aggregate_Set_MaxCoarseSize)</font>
<a name="line393">393: </a><font color="#B22222">.  -pc_ml_CoarsenScheme &lt;Uncoupled&gt; (one of) Uncoupled Coupled MIS METIS</font>
<a name="line394">394: </a><font color="#B22222">.  -pc_ml_DampingFactor &lt;1.33333&gt;: P damping factor (ML_Aggregate_Set_DampingFactor)</font>
<a name="line395">395: </a><font color="#B22222">.  -pc_ml_Threshold &lt;0&gt;: Smoother drop tol (ML_Aggregate_Set_Threshold)</font>
<a name="line396">396: </a><font color="#B22222">-  -pc_ml_SpectralNormScheme_Anorm: &lt;false&gt; Method used for estimating spectral radius (ML_Aggregate_Set_SpectralNormScheme_Anorm)</font>

<a name="line398">398: </a><font color="#B22222">   Level: intermediate</font>

<a name="line400">400: </a><font color="#B22222">  Concepts: multigrid</font>
<a name="line401">401: </a><font color="#B22222"> </font>
<a name="line402">402: </a><font color="#B22222">.seealso:  <A href="../../../../../docs/manualpages/PC/PCCreate.html#PCCreate">PCCreate</A>(), <A href="../../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(), <A href="../../../../../docs/manualpages/PC/PCType.html#PCType">PCType</A> (for list of available types), <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>, <A href="../../../../../docs/manualpages/PC/PCMGType.html#PCMGType">PCMGType</A>, </font>
<a name="line403">403: </a><font color="#B22222">           <A href="../../../../../docs/manualpages/PC/PCMGSetLevels.html#PCMGSetLevels">PCMGSetLevels</A>(), <A href="../../../../../docs/manualpages/PC/PCMGGetLevels.html#PCMGGetLevels">PCMGGetLevels</A>(), <A href="../../../../../docs/manualpages/PC/PCMGSetType.html#PCMGSetType">PCMGSetType</A>(), MPSetCycles(), <A href="../../../../../docs/manualpages/PC/PCMGSetNumberSmoothDown.html#PCMGSetNumberSmoothDown">PCMGSetNumberSmoothDown</A>(),</font>
<a name="line404">404: </a><font color="#B22222">           <A href="../../../../../docs/manualpages/PC/PCMGSetNumberSmoothUp.html#PCMGSetNumberSmoothUp">PCMGSetNumberSmoothUp</A>(), <A href="../../../../../docs/manualpages/PC/PCMGGetCoarseSolve.html#PCMGGetCoarseSolve">PCMGGetCoarseSolve</A>(), <A href="../../../../../docs/manualpages/PC/PCMGSetResidual.html#PCMGSetResidual">PCMGSetResidual</A>(), PCMGSetInterpolation(),</font>
<a name="line405">405: </a><font color="#B22222">           <A href="../../../../../docs/manualpages/PC/PCMGSetRestriction.html#PCMGSetRestriction">PCMGSetRestriction</A>(), <A href="../../../../../docs/manualpages/PC/PCMGGetSmoother.html#PCMGGetSmoother">PCMGGetSmoother</A>(), <A href="../../../../../docs/manualpages/PC/PCMGGetSmootherUp.html#PCMGGetSmootherUp">PCMGGetSmootherUp</A>(), <A href="../../../../../docs/manualpages/PC/PCMGGetSmootherDown.html#PCMGGetSmootherDown">PCMGGetSmootherDown</A>(),</font>
<a name="line406">406: </a><font color="#B22222">           <A href="../../../../../docs/manualpages/PC/PCMGSetCyclesOnLevel.html#PCMGSetCyclesOnLevel">PCMGSetCyclesOnLevel</A>(), <A href="../../../../../docs/manualpages/PC/PCMGSetRhs.html#PCMGSetRhs">PCMGSetRhs</A>(), <A href="../../../../../docs/manualpages/PC/PCMGSetX.html#PCMGSetX">PCMGSetX</A>(), <A href="../../../../../docs/manualpages/PC/PCMGSetR.html#PCMGSetR">PCMGSetR</A>()      </font>
<a name="line407">407: </a><font color="#B22222">M*/</font>

<a name="line412">412: </a><strong><font color="#4169E1"><a name="PCCreate_ML"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCCreate_ML(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line413">413: </a>{
<a name="line414">414: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>       ierr;
<a name="line415">415: </a>  PC_ML                *pc_ml;
<a name="line416">416: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectContainer.html#PetscObjectContainer">PetscObjectContainer</A> container;

<a name="line419">419: </a>  <font color="#B22222">/* initialize pc as <A href="../../../../../docs/manualpages/PC/PCMG.html#PCMG">PCMG</A> */</font>
<a name="line420">420: </a>  <A href="../../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(pc,<A href="../../../../../docs/manualpages/PC/PCMG.html#PCMG">PCMG</A>); <font color="#B22222">/* calls PCCreate_MG() and MGCreate_Private() */</font>

<a name="line422">422: </a>  <font color="#B22222">/* create a supporting struct and attach it to pc */</font>
<a name="line423">423: </a>  <A href="../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(PC_ML,&amp;pc_ml);
<a name="line424">424: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectContainerCreate.html#PetscObjectContainerCreate">PetscObjectContainerCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,&amp;container);
<a name="line425">425: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectContainerSetPointer.html#PetscObjectContainerSetPointer">PetscObjectContainerSetPointer</A>(container,pc_ml);
<a name="line426">426: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectContainerSetUserDestroy.html#PetscObjectContainerSetUserDestroy">PetscObjectContainerSetUserDestroy</A>(container,PetscObjectContainerDestroy_PC_ML);
<a name="line427">427: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectCompose.html#PetscObjectCompose">PetscObjectCompose</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PC_ML"</font>,(<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)container);
<a name="line428">428: </a>
<a name="line429">429: </a>  pc_ml-&gt;<A href="../../../../../docs/manualpages/PC/PCSetUp.html#PCSetUp">PCSetUp</A>   = pc-&gt;ops-&gt;setup;
<a name="line430">430: </a>  pc_ml-&gt;<A href="../../../../../docs/manualpages/PC/PCDestroy.html#PCDestroy">PCDestroy</A> = pc-&gt;ops-&gt;destroy;

<a name="line432">432: </a>  <font color="#B22222">/* overwrite the pointers of <A href="../../../../../docs/manualpages/PC/PCMG.html#PCMG">PCMG</A> by the functions of <A href="../../../../../docs/manualpages/PC/PCML.html#PCML">PCML</A> */</font>
<a name="line433">433: </a>  pc-&gt;ops-&gt;setfromoptions = PCSetFromOptions_ML;
<a name="line434">434: </a>  pc-&gt;ops-&gt;setup          = PCSetUp_ML;
<a name="line435">435: </a>  pc-&gt;ops-&gt;destroy        = PCDestroy_ML;
<a name="line436">436: </a>  <font color="#4169E1">return</font>(0);
<a name="line437">437: </a>}

<a name="line440">440: </a><strong><font color="#4169E1">int PetscML_getrow(ML_Operator *ML_data, int N_requested_rows, int requested_rows[],</font></strong>
<a name="line441">441: </a><strong><font color="#4169E1">   int allocated_space, int columns[], double values[], int row_lengths[])</font></strong>
<a name="line442">442: </a>{
<a name="line444">444: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            Aloc;
<a name="line445">445: </a>  Mat_SeqAIJ     *a;
<a name="line446">446: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       m,i,j,k=0,row,*aj;
<a name="line447">447: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *aa;
<a name="line448">448: </a>  FineGridCtx    *ml=(FineGridCtx*)ML_Get_MyGetrowData(ML_data);

<a name="line450">450: </a>  Aloc = ml-&gt;Aloc;
<a name="line451">451: </a>  a    = (Mat_SeqAIJ*)Aloc-&gt;data;
<a name="line452">452: </a>  <A href="../../../../../docs/manualpages/Mat/MatGetSize.html#MatGetSize">MatGetSize</A>(Aloc,&amp;m,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line454">454: </a>  <font color="#4169E1">for</font> (i = 0; i&lt;N_requested_rows; i++) {
<a name="line455">455: </a>    row   = requested_rows[i];
<a name="line456">456: </a>    row_lengths[i] = a-&gt;ilen[row];
<a name="line457">457: </a>    <font color="#4169E1">if</font> (allocated_space &lt; k+row_lengths[i]) <font color="#4169E1">return</font>(0);
<a name="line458">458: </a>    <font color="#4169E1">if</font> ( (row &gt;= 0) || (row &lt;= (m-1)) ) {
<a name="line459">459: </a>      aj = a-&gt;j + a-&gt;i[row];
<a name="line460">460: </a>      aa = a-&gt;a + a-&gt;i[row];
<a name="line461">461: </a>      <font color="#4169E1">for</font> (j=0; j&lt;row_lengths[i]; j++){
<a name="line462">462: </a>        columns[k]  = aj[j];
<a name="line463">463: </a>        values[k++] = aa[j];
<a name="line464">464: </a>      }
<a name="line465">465: </a>    }
<a name="line466">466: </a>  }
<a name="line467">467: </a>  <font color="#4169E1">return</font>(1);
<a name="line468">468: </a>}

<a name="line470">470: </a><strong><font color="#4169E1"><a name="PetscML_matvec"></a>int PetscML_matvec(ML_Operator *ML_data,int in_length,double p[],int out_length,double ap[])</font></strong>
<a name="line471">471: </a>{
<a name="line473">473: </a>  FineGridCtx    *ml=(FineGridCtx*)ML_Get_MyMatvecData(ML_data);
<a name="line474">474: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            A=ml-&gt;A, Aloc=ml-&gt;Aloc;
<a name="line475">475: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line476">476: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *pwork=ml-&gt;pwork;
<a name="line477">477: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i;

<a name="line479">479: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(A-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line480">480: </a>  <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> == 1){
<a name="line481">481: </a>    <A href="../../../../../docs/manualpages/Vec/VecPlaceArray.html#VecPlaceArray">VecPlaceArray</A>(ml-&gt;x,p);
<a name="line482">482: </a>  } <font color="#4169E1">else</font> {
<a name="line483">483: </a>    <font color="#4169E1">for</font> (i=0; i&lt;in_length; i++) pwork[i] = p[i];
<a name="line484">484: </a>    PetscML_comm(pwork,ml);
<a name="line485">485: </a>    <A href="../../../../../docs/manualpages/Vec/VecPlaceArray.html#VecPlaceArray">VecPlaceArray</A>(ml-&gt;x,pwork);
<a name="line486">486: </a>  }
<a name="line487">487: </a>  <A href="../../../../../docs/manualpages/Vec/VecPlaceArray.html#VecPlaceArray">VecPlaceArray</A>(ml-&gt;y,ap);
<a name="line488">488: </a>  <A href="../../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(Aloc,ml-&gt;x,ml-&gt;y);
<a name="line489">489: </a>  <A href="../../../../../docs/manualpages/Vec/VecResetArray.html#VecResetArray">VecResetArray</A>(ml-&gt;x);
<a name="line490">490: </a>  <A href="../../../../../docs/manualpages/Vec/VecResetArray.html#VecResetArray">VecResetArray</A>(ml-&gt;y);
<a name="line491">491: </a>  <font color="#4169E1">return</font> 0;
<a name="line492">492: </a>}

<a name="line494">494: </a><strong><font color="#4169E1"><a name="PetscML_comm"></a>int PetscML_comm(double p[],void *ML_data)</font></strong>
<a name="line495">495: </a>{
<a name="line497">497: </a>  FineGridCtx    *ml=(FineGridCtx*)ML_data;
<a name="line498">498: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            A=ml-&gt;A;
<a name="line499">499: </a>  Mat_MPIAIJ     *a = (Mat_MPIAIJ*)A-&gt;data;
<a name="line500">500: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line501">501: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,in_length=A-&gt;rmap.n,out_length=ml-&gt;Aloc-&gt;cmap.n;
<a name="line502">502: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *array;

<a name="line504">504: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(A-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line505">505: </a>  <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> == 1) <font color="#4169E1">return</font> 0;
<a name="line506">506: </a>
<a name="line507">507: </a>  <A href="../../../../../docs/manualpages/Vec/VecPlaceArray.html#VecPlaceArray">VecPlaceArray</A>(ml-&gt;y,p);
<a name="line508">508: </a>  <A href="../../../../../docs/manualpages/Vec/VecScatterBegin.html#VecScatterBegin">VecScatterBegin</A>(ml-&gt;y,a-&gt;lvec,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,a-&gt;Mvctx);
<a name="line509">509: </a>  <A href="../../../../../docs/manualpages/Vec/VecScatterEnd.html#VecScatterEnd">VecScatterEnd</A>(ml-&gt;y,a-&gt;lvec,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,a-&gt;Mvctx);
<a name="line510">510: </a>  <A href="../../../../../docs/manualpages/Vec/VecResetArray.html#VecResetArray">VecResetArray</A>(ml-&gt;y);
<a name="line511">511: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(a-&gt;lvec,&amp;array);
<a name="line512">512: </a>  <font color="#4169E1">for</font> (i=in_length; i&lt;out_length; i++){
<a name="line513">513: </a>    p[i] = array[i-in_length];
<a name="line514">514: </a>  }
<a name="line515">515: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(a-&gt;lvec,&amp;array);
<a name="line516">516: </a>  <font color="#4169E1">return</font> 0;
<a name="line517">517: </a>}
<a name="line520">520: </a><strong><font color="#4169E1"><a name="MatMult_ML"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatMult_ML(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> y)</font></strong>
<a name="line521">521: </a>{
<a name="line522">522: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   ierr;
<a name="line523">523: </a>  Mat_MLShell      *shell;
<a name="line524">524: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>      *xarray,*yarray;
<a name="line525">525: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>         x_length,y_length;
<a name="line526">526: </a>
<a name="line528">528: </a>  <A href="../../../../../docs/manualpages/Mat/MatShellGetContext.html#MatShellGetContext">MatShellGetContext</A>(A,(void **)&amp;shell);
<a name="line529">529: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(x,&amp;xarray);
<a name="line530">530: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(y,&amp;yarray);
<a name="line531">531: </a>  x_length = shell-&gt;mlmat-&gt;invec_leng;
<a name="line532">532: </a>  y_length = shell-&gt;mlmat-&gt;outvec_leng;

<a name="line534">534: </a>  ML_Operator_Apply(shell-&gt;mlmat,x_length,xarray,y_length,yarray);

<a name="line536">536: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(x,&amp;xarray);
<a name="line537">537: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(y,&amp;yarray);
<a name="line538">538: </a>  <font color="#4169E1">return</font>(0);
<a name="line539">539: </a>}
<a name="line540">540: </a><font color="#B22222">/* MatMultAdd_ML -  Compute y = w + A*x */</font>
<a name="line543">543: </a><strong><font color="#4169E1"><a name="MatMultAdd_ML"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatMultAdd_ML(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> w,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> y)</font></strong>
<a name="line544">544: </a>{
<a name="line545">545: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    ierr;
<a name="line546">546: </a>  Mat_MLShell       *shell;
<a name="line547">547: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>       *xarray,*yarray;
<a name="line548">548: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>          x_length,y_length;
<a name="line549">549: </a>
<a name="line551">551: </a>  <A href="../../../../../docs/manualpages/Mat/MatShellGetContext.html#MatShellGetContext">MatShellGetContext</A>(A,(void **)&amp;shell);
<a name="line552">552: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(x,&amp;xarray);
<a name="line553">553: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(y,&amp;yarray);

<a name="line555">555: </a>  x_length = shell-&gt;mlmat-&gt;invec_leng;
<a name="line556">556: </a>  y_length = shell-&gt;mlmat-&gt;outvec_leng;

<a name="line558">558: </a>  ML_Operator_Apply(shell-&gt;mlmat,x_length,xarray,y_length,yarray);

<a name="line560">560: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(x,&amp;xarray);
<a name="line561">561: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(y,&amp;yarray);
<a name="line562">562: </a>  <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(y,1.0,w);

<a name="line564">564: </a>  <font color="#4169E1">return</font>(0);
<a name="line565">565: </a>}

<a name="line567">567: </a><font color="#B22222">/* newtype is ignored because "ml" is not listed under Petsc <A href="../../../../../docs/manualpages/Mat/MatType.html#MatType">MatType</A> yet */</font>
<a name="line570">570: </a><strong><font color="#4169E1"><a name="MatConvert_MPIAIJ_ML"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatConvert_MPIAIJ_ML(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Mat/MatType.html#MatType">MatType</A> newtype,<A href="../../../../../docs/manualpages/Mat/MatReuse.html#MatReuse">MatReuse</A> scall,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *Aloc)</font></strong>
<a name="line571">571: </a>{
<a name="line572">572: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  ierr;
<a name="line573">573: </a>  Mat_MPIAIJ      *mpimat=(Mat_MPIAIJ*)A-&gt;data;
<a name="line574">574: </a>  Mat_SeqAIJ      *mat,*a=(Mat_SeqAIJ*)(mpimat-&gt;A)-&gt;data,*b=(Mat_SeqAIJ*)(mpimat-&gt;B)-&gt;data;
<a name="line575">575: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>        *ai=a-&gt;i,*aj=a-&gt;j,*bi=b-&gt;i,*bj=b-&gt;j;
<a name="line576">576: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>     *aa=a-&gt;a,*ba=b-&gt;a,*ca;
<a name="line577">577: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>        am=A-&gt;rmap.n,an=A-&gt;cmap.n,i,j,k;
<a name="line578">578: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>        *ci,*cj,ncols;

<a name="line581">581: </a>  <font color="#4169E1">if</font> (am != an) <A href="../../../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"A must have a square diagonal portion, am: %d != an: %d"</font>,am,an);

<a name="line583">583: </a>  <font color="#4169E1">if</font> (scall == MAT_INITIAL_MATRIX){
<a name="line584">584: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((1+am)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;ci);
<a name="line585">585: </a>    ci[0] = 0;
<a name="line586">586: </a>    <font color="#4169E1">for</font> (i=0; i&lt;am; i++){
<a name="line587">587: </a>      ci[i+1] = ci[i] + (ai[i+1] - ai[i]) + (bi[i+1] - bi[i]);
<a name="line588">588: </a>    }
<a name="line589">589: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((1+ci[am])*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;cj);
<a name="line590">590: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((1+ci[am])*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),&amp;ca);

<a name="line592">592: </a>    k = 0;
<a name="line593">593: </a>    <font color="#4169E1">for</font> (i=0; i&lt;am; i++){
<a name="line594">594: </a>      <font color="#B22222">/* diagonal portion of A */</font>
<a name="line595">595: </a>      ncols = ai[i+1] - ai[i];
<a name="line596">596: </a>      <font color="#4169E1">for</font> (j=0; j&lt;ncols; j++) {
<a name="line597">597: </a>        cj[k]   = *aj++;
<a name="line598">598: </a>        ca[k++] = *aa++;
<a name="line599">599: </a>      }
<a name="line600">600: </a>      <font color="#B22222">/* off-diagonal portion of A */</font>
<a name="line601">601: </a>      ncols = bi[i+1] - bi[i];
<a name="line602">602: </a>      <font color="#4169E1">for</font> (j=0; j&lt;ncols; j++) {
<a name="line603">603: </a>        cj[k]   = an + (*bj); bj++;
<a name="line604">604: </a>        ca[k++] = *ba++;
<a name="line605">605: </a>      }
<a name="line606">606: </a>    }
<a name="line607">607: </a>    <font color="#4169E1">if</font> (k != ci[am]) <A href="../../../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"k: %d != ci[am]: %d"</font>,k,ci[am]);

<a name="line609">609: </a>    <font color="#B22222">/* put together the new matrix */</font>
<a name="line610">610: </a>    an = mpimat-&gt;A-&gt;cmap.n+mpimat-&gt;B-&gt;cmap.n;
<a name="line611">611: </a>    <A href="../../../../../docs/manualpages/Mat/MatCreateSeqAIJWithArrays.html#MatCreateSeqAIJWithArrays">MatCreateSeqAIJWithArrays</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,am,an,ci,cj,ca,Aloc);

<a name="line613">613: </a>    <font color="#B22222">/* <A href="../../../../../docs/manualpages/Mat/MatCreateSeqAIJWithArrays.html#MatCreateSeqAIJWithArrays">MatCreateSeqAIJWithArrays</A> flags matrix so PETSc doesn't free the user's arrays. */</font>
<a name="line614">614: </a>    <font color="#B22222">/* Since these are PETSc arrays, change flags to free them as necessary. */</font>
<a name="line615">615: </a>    mat = (Mat_SeqAIJ*)(*Aloc)-&gt;data;
<a name="line616">616: </a>    mat-&gt;free_a       = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line617">617: </a>    mat-&gt;free_ij      = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;

<a name="line619">619: </a>    mat-&gt;nonew    = 0;
<a name="line620">620: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (scall == MAT_REUSE_MATRIX){
<a name="line621">621: </a>    mat=(Mat_SeqAIJ*)(*Aloc)-&gt;data;
<a name="line622">622: </a>    ci = mat-&gt;i; cj = mat-&gt;j; ca = mat-&gt;a;
<a name="line623">623: </a>    <font color="#4169E1">for</font> (i=0; i&lt;am; i++) {
<a name="line624">624: </a>      <font color="#B22222">/* diagonal portion of A */</font>
<a name="line625">625: </a>      ncols = ai[i+1] - ai[i];
<a name="line626">626: </a>      <font color="#4169E1">for</font> (j=0; j&lt;ncols; j++) *ca++ = *aa++;
<a name="line627">627: </a>      <font color="#B22222">/* off-diagonal portion of A */</font>
<a name="line628">628: </a>      ncols = bi[i+1] - bi[i];
<a name="line629">629: </a>      <font color="#4169E1">for</font> (j=0; j&lt;ncols; j++) *ca++ = *ba++;
<a name="line630">630: </a>    }
<a name="line631">631: </a>  } <font color="#4169E1">else</font> {
<a name="line632">632: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"Invalid <A href="../../../../../docs/manualpages/Mat/MatReuse.html#MatReuse">MatReuse</A> %d"</font>,(int)scall);
<a name="line633">633: </a>  }
<a name="line634">634: </a>  <font color="#4169E1">return</font>(0);
<a name="line635">635: </a>}
<a name="line639">639: </a><strong><font color="#4169E1"><a name="MatDestroy_ML"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatDestroy_ML(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A)</font></strong>
<a name="line640">640: </a>{
<a name="line642">642: </a>  Mat_MLShell    *shell;

<a name="line645">645: </a>  <A href="../../../../../docs/manualpages/Mat/MatShellGetContext.html#MatShellGetContext">MatShellGetContext</A>(A,(void **)&amp;shell);
<a name="line646">646: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(shell-&gt;y);
<a name="line647">647: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(shell);
<a name="line648">648: </a>  MatDestroy_Shell(A);
<a name="line649">649: </a>  PetscObjectChangeTypeName((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)A,0);
<a name="line650">650: </a>  <font color="#4169E1">return</font>(0);
<a name="line651">651: </a>}

<a name="line655">655: </a><strong><font color="#4169E1"><a name="MatWrapML_SeqAIJ"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatWrapML_SeqAIJ(ML_Operator *mlmat,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *newmat)</font></strong>
<a name="line656">656: </a>{
<a name="line657">657: </a>  <font color="#4169E1">struct ML_CSR_MSRdata</font> *matdata = (<font color="#4169E1">struct ML_CSR_MSRdata</font> *)mlmat-&gt;data;
<a name="line658">658: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>        ierr;
<a name="line659">659: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>              m=mlmat-&gt;outvec_leng,n=mlmat-&gt;invec_leng,*nnz,nz_max;
<a name="line660">660: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>              *ml_cols=matdata-&gt;columns,*aj,i,j,k;
<a name="line661">661: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>           *ml_vals=matdata-&gt;values,*aa;
<a name="line662">662: </a>
<a name="line664">664: </a>  <font color="#4169E1">if</font> ( mlmat-&gt;getrow == NULL) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_NULL,<font color="#666666">"mlmat-&gt;getrow = NULL"</font>);
<a name="line665">665: </a>  <font color="#4169E1">if</font> (m != n){ <font color="#B22222">/* ML Pmat and Rmat are in CSR format. Pass array pointers into SeqAIJ matrix */</font>
<a name="line666">666: </a>    <A href="../../../../../docs/manualpages/Mat/MatCreateSeqAIJWithArrays.html#MatCreateSeqAIJWithArrays">MatCreateSeqAIJWithArrays</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,m,n,matdata-&gt;rowptr,ml_cols,ml_vals,newmat);
<a name="line667">667: </a>    <font color="#4169E1">return</font>(0);
<a name="line668">668: </a>  }

<a name="line670">670: </a>  <font color="#B22222">/* ML Amat is in MSR format. Copy its data into SeqAIJ matrix */</font>
<a name="line671">671: </a>  <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,newmat);
<a name="line672">672: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(*newmat,m,n,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>);
<a name="line673">673: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(*newmat,<A href="../../../../../docs/manualpages/Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A>);
<a name="line674">674: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((m+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;nnz);

<a name="line676">676: </a>  nz_max = 0;
<a name="line677">677: </a>  <font color="#4169E1">for</font> (i=0; i&lt;m; i++) {
<a name="line678">678: </a>    nnz[i] = ml_cols[i+1] - ml_cols[i] + 1;
<a name="line679">679: </a>    <font color="#4169E1">if</font> (nnz[i] &gt; nz_max) nz_max = nnz[i];
<a name="line680">680: </a>  }
<a name="line681">681: </a>  <A href="../../../../../docs/manualpages/Mat/MatSeqAIJSetPreallocation.html#MatSeqAIJSetPreallocation">MatSeqAIJSetPreallocation</A>(*newmat,0,nnz);
<a name="line682">682: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetOption.html#MatSetOption">MatSetOption</A>(*newmat,MAT_COLUMNS_SORTED); <font color="#B22222">/* check! */</font>

<a name="line684">684: </a>  nz_max++;
<a name="line685">685: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(nz_max*(<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)+<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>)),&amp;aj);
<a name="line686">686: </a>  aa = (<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*)(aj + nz_max);

<a name="line688">688: </a>  <font color="#4169E1">for</font> (i=0; i&lt;m; i++){
<a name="line689">689: </a>    k = 0;
<a name="line690">690: </a>    <font color="#B22222">/* diagonal entry */</font>
<a name="line691">691: </a>    aj[k] = i; aa[k++] = ml_vals[i];
<a name="line692">692: </a>    <font color="#B22222">/* off diagonal entries */</font>
<a name="line693">693: </a>    <font color="#4169E1">for</font> (j=ml_cols[i]; j&lt;ml_cols[i+1]; j++){
<a name="line694">694: </a>      aj[k] = ml_cols[j]; aa[k++] = ml_vals[j];
<a name="line695">695: </a>    }
<a name="line696">696: </a>    <font color="#B22222">/* sort aj and aa */</font>
<a name="line697">697: </a>    <A href="../../../../../docs/manualpages/Sys/PetscSortIntWithScalarArray.html#PetscSortIntWithScalarArray">PetscSortIntWithScalarArray</A>(nnz[i],aj,aa);
<a name="line698">698: </a>    <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(*newmat,1,&amp;i,nnz[i],aj,aa,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line699">699: </a>  }
<a name="line700">700: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(*newmat,MAT_FINAL_ASSEMBLY);
<a name="line701">701: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(*newmat,MAT_FINAL_ASSEMBLY);
<a name="line702">702: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(aj);
<a name="line703">703: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(nnz);
<a name="line704">704: </a>  <font color="#4169E1">return</font>(0);
<a name="line705">705: </a>}

<a name="line709">709: </a><strong><font color="#4169E1"><a name="MatWrapML_SHELL"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatWrapML_SHELL(ML_Operator *mlmat,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *newmat)</font></strong>
<a name="line710">710: </a>{
<a name="line712">712: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       m,n;
<a name="line713">713: </a>  ML_Comm        *MLcomm;
<a name="line714">714: </a>  Mat_MLShell    *shellctx;

<a name="line717">717: </a>  m = mlmat-&gt;outvec_leng;
<a name="line718">718: </a>  n = mlmat-&gt;invec_leng;
<a name="line719">719: </a>  <font color="#4169E1">if</font> (!m || !n){
<a name="line720">720: </a>    newmat = <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line721">721: </a>  } <font color="#4169E1">else</font> {
<a name="line722">722: </a>    MLcomm = mlmat-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line723">723: </a>    <A href="../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(Mat_MLShell,&amp;shellctx);
<a name="line724">724: </a>    <A href="../../../../../docs/manualpages/Mat/MatCreateShell.html#MatCreateShell">MatCreateShell</A>(MLcomm-&gt;USR_comm,m,n,<A href="../../../../../docs/manualpages/Sys/PETSC_DETERMINE.html#PETSC_DETERMINE">PETSC_DETERMINE</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DETERMINE.html#PETSC_DETERMINE">PETSC_DETERMINE</A>,shellctx,newmat);
<a name="line725">725: </a>    <A href="../../../../../docs/manualpages/Mat/MatShellSetOperation.html#MatShellSetOperation">MatShellSetOperation</A>(*newmat,MATOP_MULT,(void(*)(void))MatMult_ML);
<a name="line726">726: </a>    <A href="../../../../../docs/manualpages/Mat/MatShellSetOperation.html#MatShellSetOperation">MatShellSetOperation</A>(*newmat,MATOP_MULT_ADD,(void(*)(void))MatMultAdd_ML);
<a name="line727">727: </a>    shellctx-&gt;A         = *newmat;
<a name="line728">728: </a>    shellctx-&gt;mlmat     = mlmat;
<a name="line729">729: </a>    <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;shellctx-&gt;y);
<a name="line730">730: </a>    <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(shellctx-&gt;y,m,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>);
<a name="line731">731: </a>    <A href="../../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(shellctx-&gt;y);
<a name="line732">732: </a>    (*newmat)-&gt;ops-&gt;destroy = MatDestroy_ML;
<a name="line733">733: </a>  }
<a name="line734">734: </a>  <font color="#4169E1">return</font>(0);
<a name="line735">735: </a>}

<a name="line739">739: </a><strong><font color="#4169E1"><a name="MatWrapML_MPIAIJ"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatWrapML_MPIAIJ(ML_Operator *mlmat,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *newmat)</font></strong>
<a name="line740">740: </a>{
<a name="line741">741: </a>  <font color="#4169E1">struct ML_CSR_MSRdata</font> *matdata = (<font color="#4169E1">struct ML_CSR_MSRdata</font> *)mlmat-&gt;data;
<a name="line742">742: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>              *ml_cols=matdata-&gt;columns,*aj;
<a name="line743">743: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>           *ml_vals=matdata-&gt;values,*aa;
<a name="line744">744: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>        ierr;
<a name="line745">745: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>              i,j,k,*gordering;
<a name="line746">746: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>              m=mlmat-&gt;outvec_leng,n,*nnzA,*nnzB,*nnz,nz_max,row;
<a name="line747">747: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>                   A;

<a name="line750">750: </a>  <font color="#4169E1">if</font> (mlmat-&gt;getrow == NULL) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_NULL,<font color="#666666">"mlmat-&gt;getrow = NULL"</font>);
<a name="line751">751: </a>  n = mlmat-&gt;invec_leng;
<a name="line752">752: </a>  <font color="#4169E1">if</font> (m != n) <A href="../../../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"m %d must equal to n %d"</font>,m,n);

<a name="line754">754: </a>  <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(mlmat-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>-&gt;USR_comm,&amp;A);
<a name="line755">755: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(A,m,n,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>);
<a name="line756">756: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(A,<A href="../../../../../docs/manualpages/Mat/MATMPIAIJ.html#MATMPIAIJ">MATMPIAIJ</A>);
<a name="line757">757: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc3.html#PetscMalloc3">PetscMalloc3</A>(m,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,&amp;nnzA,m,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,&amp;nnzB,m,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,&amp;nnz);
<a name="line758">758: </a>
<a name="line759">759: </a>  nz_max = 0;
<a name="line760">760: </a>  <font color="#4169E1">for</font> (i=0; i&lt;m; i++){
<a name="line761">761: </a>    nnz[i] = ml_cols[i+1] - ml_cols[i] + 1;
<a name="line762">762: </a>    <font color="#4169E1">if</font> (nz_max &lt; nnz[i]) nz_max = nnz[i];
<a name="line763">763: </a>    nnzA[i] = 1; <font color="#B22222">/* diag */</font>
<a name="line764">764: </a>    <font color="#4169E1">for</font> (j=ml_cols[i]; j&lt;ml_cols[i+1]; j++){
<a name="line765">765: </a>      <font color="#4169E1">if</font> (ml_cols[j] &lt; m) nnzA[i]++;
<a name="line766">766: </a>    }
<a name="line767">767: </a>    nnzB[i] = nnz[i] - nnzA[i];
<a name="line768">768: </a>  }
<a name="line769">769: </a>  <A href="../../../../../docs/manualpages/Mat/MatMPIAIJSetPreallocation.html#MatMPIAIJSetPreallocation">MatMPIAIJSetPreallocation</A>(A,0,nnzA,0,nnzB);

<a name="line771">771: </a>  <font color="#B22222">/* insert mat values -- remap row and column indices */</font>
<a name="line772">772: </a>  nz_max++;
<a name="line773">773: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(nz_max*(<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)+<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>)),&amp;aj);
<a name="line774">774: </a>  aa = (<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*)(aj + nz_max);
<a name="line775">775: </a>  ML_build_global_numbering(mlmat,&amp;gordering);
<a name="line776">776: </a>  <font color="#4169E1">for</font> (i=0; i&lt;m; i++){
<a name="line777">777: </a>    row = gordering[i];
<a name="line778">778: </a>    k = 0;
<a name="line779">779: </a>    <font color="#B22222">/* diagonal entry */</font>
<a name="line780">780: </a>    aj[k] = row; aa[k++] = ml_vals[i];
<a name="line781">781: </a>    <font color="#B22222">/* off diagonal entries */</font>
<a name="line782">782: </a>    <font color="#4169E1">for</font> (j=ml_cols[i]; j&lt;ml_cols[i+1]; j++){
<a name="line783">783: </a>      aj[k] = gordering[ml_cols[j]]; aa[k++] = ml_vals[j];
<a name="line784">784: </a>    }
<a name="line785">785: </a>    <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;row,nnz[i],aj,aa,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line786">786: </a>  }
<a name="line787">787: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(A,MAT_FINAL_ASSEMBLY);
<a name="line788">788: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(A,MAT_FINAL_ASSEMBLY);
<a name="line789">789: </a>  *newmat = A;

<a name="line791">791: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree3.html#PetscFree3">PetscFree3</A>(nnzA,nnzB,nnz);
<a name="line792">792: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(aj);
<a name="line793">793: </a>  <font color="#4169E1">return</font>(0);
<a name="line794">794: </a>}
</pre>
</body>

</html>
