<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>VecRegisterDynamic</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="VecRegisterDynamic"><H1>VecRegisterDynamic</H1></A>
Adds a new vector component implementation 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
PetscErrorCode VecRegisterDynamic(char *name, char *path, char *func_name, PetscErrorCode (*create_func)(Vec))
</PRE>
Not Collective
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>name        </B></TD><TD>- The name of a new user-defined creation routine
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>path        </B></TD><TD>- The path (either absolute or relative) of the library containing this routine
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>func_name   </B></TD><TD>- The name of routine to create method context
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>create_func </B></TD><TD>- The creation routine itself
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
<A HREF="../Vec/VecRegisterDynamic.html#VecRegisterDynamic">VecRegisterDynamic</A>() may be called multiple times to add several user-defined vectors
<P>
If dynamic libraries are used, then the fourth input argument (routine_create) is ignored.
<P>
<H3><FONT COLOR="#CC3333">Sample usage</FONT></H3>
<PRE>
    <A HREF="../Vec/VecRegisterDynamic.html#VecRegisterDynamic">VecRegisterDynamic</A>("my_vec","/home/username/my_lib/lib/libO/solaris/libmy.a", "MyVectorCreate", MyVectorCreate);
</PRE>

<P>
Then, your vector type can be chosen with the procedural interface via
<PRE>
    <A HREF="../Vec/VecCreate.html#VecCreate">VecCreate</A>(<A HREF="../Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>, <A HREF="../Vec/Vec.html#Vec">Vec</A> *);
    <A HREF="../Vec/VecSetType.html#VecSetType">VecSetType</A>(<A HREF="../Vec/Vec.html#Vec">Vec</A>,"my_vector_name");
</PRE>

or at runtime via the option
<PRE>
    -vec_type my_vector_name
</PRE>

<P>
Notes: $PETSC_ARCH occuring in pathname will be replaced with appropriate values.
If your function is not being put into a shared library then use <A HREF="../Vec/VecRegister.html#VecRegister">VecRegister</A>() instead
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 <A HREF="../Vec/Vec.html#Vec">Vec</A>, register
<BR>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Vec/VecRegisterAll.html#VecRegisterAll">VecRegisterAll</A>(), <A HREF="../Vec/VecRegisterDestroy.html#VecRegisterDestroy">VecRegisterDestroy</A>(), <A HREF="../Vec/VecRegister.html#VecRegister">VecRegister</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/vec/vec/../../../include/petscvec.h.html#VecRegisterDynamic">src/vec/vec/../../../include/petscvec.h</A>
<BR><A HREF="./index.html">Index of all Vec routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
