<center><a href="stcg.c">Actual source code: stcg.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:29:19+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCKSP_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../../../src/ksp/ksp/kspimpl.h.html">src/ksp/ksp/kspimpl.h</A>
<a name="line4"> 4: </a> #include <A href="../../../../../../src/ksp/ksp/impls/cg/stcg/stcg.h.html">src/ksp/ksp/impls/cg/stcg/stcg.h</A>

<a name="line8">  8: </a><font color="#B22222">/*@</font>
<a name="line9">  9: </a><font color="#B22222">    <A href="../../../../../../docs/manualpages/KSP/KSPSTCGSetRadius.html#KSPSTCGSetRadius">KSPSTCGSetRadius</A> - Sets the radius of the trust region.</font>

<a name="line11"> 11: </a><font color="#B22222">    Collective on <A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A></font>

<a name="line13"> 13: </a><font color="#B22222">    Input Parameters:</font>
<a name="line14"> 14: </a><font color="#B22222">+   ksp    - the iterative context</font>
<a name="line15"> 15: </a><font color="#B22222">-   radius - the trust region radius (Infinity is the default)</font>

<a name="line17"> 17: </a><font color="#B22222">    Options Database Key:</font>
<a name="line18"> 18: </a><font color="#B22222">.   -ksp_stcg_radius &lt;r&gt;</font>

<a name="line20"> 20: </a><font color="#B22222">    Level: advanced</font>

<a name="line22"> 22: </a><font color="#B22222">.keywords: <A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, STCG, set, trust region radius</font>
<a name="line23"> 23: </a><font color="#B22222">@*/</font>
<a name="line24"> 24: </a><strong><font color="#4169E1"><a name="KSPSTCGSetRadius"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../../docs/manualpages/KSP/KSPSTCGSetRadius.html#KSPSTCGSetRadius">KSPSTCGSetRadius</A>(<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> radius)</font></strong>
<a name="line25"> 25: </a>{
<a name="line26"> 26: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr, (*f)(<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, <A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>);

<a name="line30"> 30: </a>  <font color="#4169E1">if</font> (radius &lt;= 0.0) <A href="../../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE, <font color="#666666">"Tolerance must be positive"</font>);
<a name="line31"> 31: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ksp, <font color="#666666">"KSPSTCGSetRadius_C"</font>, (void (**)(void))&amp;f);
<a name="line32"> 32: </a>  <font color="#4169E1">if</font> (f) {
<a name="line33"> 33: </a>    (*f)(ksp, radius);
<a name="line34"> 34: </a>  }
<a name="line35"> 35: </a>  <font color="#4169E1">return</font>(0);
<a name="line36"> 36: </a>}

<a name="line40"> 40: </a><font color="#B22222">/*@</font>
<a name="line41"> 41: </a><font color="#B22222">    <A href="../../../../../../docs/manualpages/KSP/KSPSTCGGetQuadratic.html#KSPSTCGGetQuadratic">KSPSTCGGetQuadratic</A> - Gets the value of the quadratic function, evaluated at the new iterate:</font>

<a name="line43"> 43: </a><font color="#B22222">       q(s) = g^T * s + 0.5 * s^T * H * s</font>

<a name="line45"> 45: </a><font color="#B22222">    which satisfies the trust region constraint</font>

<a name="line47"> 47: </a><font color="#B22222">       || s ||_M &lt;= radius,</font>

<a name="line49"> 49: </a><font color="#B22222">    where</font>

<a name="line51"> 51: </a><font color="#B22222">     radius is the trust region radius,</font>
<a name="line52"> 52: </a><font color="#B22222">     g is the gradient vector, and</font>
<a name="line53"> 53: </a><font color="#B22222">     H is the Hessian matrix,</font>
<a name="line54"> 54: </a><font color="#B22222">     M is the positive definite preconditioner matrix.</font>

<a name="line56"> 56: </a><font color="#B22222">    Collective on <A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A></font>

<a name="line58"> 58: </a><font color="#B22222">    Input Parameter:</font>
<a name="line59"> 59: </a><font color="#B22222">.   ksp - the iterative context</font>

<a name="line61"> 61: </a><font color="#B22222">    Output Parameter:</font>
<a name="line62"> 62: </a><font color="#B22222">.   quadratic - the quadratic function evaluated at the new iterate</font>

<a name="line64"> 64: </a><font color="#B22222">    Level: advanced</font>
<a name="line65"> 65: </a><font color="#B22222">@*/</font>
<a name="line66"> 66: </a><strong><font color="#4169E1"><a name="KSPSTCGGetQuadratic"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../../docs/manualpages/KSP/KSPSTCGGetQuadratic.html#KSPSTCGGetQuadratic">KSPSTCGGetQuadratic</A>(<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *quadratic)</font></strong>
<a name="line67"> 67: </a>{
<a name="line68"> 68: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*);

<a name="line72"> 72: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ksp, <font color="#666666">"KSPSTCGGetQuadratic_C"</font>, (void (**)(void))&amp;f);
<a name="line73"> 73: </a>  <font color="#4169E1">if</font> (f) {
<a name="line74"> 74: </a>    (*f)(ksp,quadratic);
<a name="line75"> 75: </a>  }
<a name="line76"> 76: </a>  <font color="#4169E1">return</font>(0);
<a name="line77"> 77: </a>}

<a name="line81"> 81: </a><font color="#B22222">/*</font>
<a name="line82"> 82: </a><font color="#B22222">  KSPSolve_STCG - Use preconditioned conjugate gradient to compute</font>
<a name="line83"> 83: </a><font color="#B22222">  an approximate minimizer of the quadratic function</font>

<a name="line85"> 85: </a><font color="#B22222">            q(s) = g^T * s + .5 * s^T * H * s</font>

<a name="line87"> 87: </a><font color="#B22222">   subject to the trust region constraint</font>

<a name="line89"> 89: </a><font color="#B22222">            || s ||_M &lt;= delta,</font>

<a name="line91"> 91: </a><font color="#B22222">   where</font>

<a name="line93"> 93: </a><font color="#B22222">     delta is the trust region radius,</font>
<a name="line94"> 94: </a><font color="#B22222">     g is the gradient vector, and</font>
<a name="line95"> 95: </a><font color="#B22222">     H is the Hessian matrix,</font>
<a name="line96"> 96: </a><font color="#B22222">     M is the positive definite preconditioner matrix.</font>

<a name="line98"> 98: </a><font color="#B22222">   <A href="../../../../../../docs/manualpages/KSP/KSPConvergedReason.html#KSPConvergedReason">KSPConvergedReason</A> may be</font>
<a name="line99"> 99: </a><font color="#B22222">$  KSP_CONVERGED_STCG_NEG_CURVE if convergence is reached along a negative curvature direction,</font>
<a name="line100">100: </a><font color="#B22222">$  KSP_CONVERGED_STCG_CONSTRAINED if convergence is reached along a constrained step,</font>
<a name="line101">101: </a><font color="#B22222">$  other <A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> converged/diverged reasons</font>


<a name="line104">104: </a><font color="#B22222">  Notes:</font>
<a name="line105">105: </a><font color="#B22222">  The preconditioner supplied should be symmetric and positive definite.</font>
<a name="line106">106: </a><font color="#B22222">*/</font>
<a name="line107">107: </a><strong><font color="#4169E1"><a name="KSPSolve_STCG"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPSolve_STCG(<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line108">108: </a>{
<a name="line110">110: </a>  <A href="../../../../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A>   pflag;
<a name="line111">111: </a>  <A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            Qmat, Mmat;
<a name="line112">112: </a>  <A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            r, z, p, w, d;
<a name="line113">113: </a>  <A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A>             pc;
<a name="line114">114: </a>  KSP_STCG        *cg;
<a name="line115">115: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      zero = 0.0, pfive = 0.5, negone = -1.0;
<a name="line116">116: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      norm_r, norm_d, norm_dp1, norm_p, dMp;
<a name="line117">117: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      alpha, beta, kappa, rz, rzm1;
<a name="line118">118: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      radius;
<a name="line119">119: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i, maxit;
<a name="line120">120: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line121">121: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    crz, ckappa, cquadratic;
<a name="line122">122: </a><font color="#A020F0">#endif</font>
<a name="line123">123: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     diagonalscale;

<a name="line126">126: </a>  <A href="../../../../../../docs/manualpages/PC/PCDiagonalScale.html#PCDiagonalScale">PCDiagonalScale</A>(ksp-&gt;pc,&amp;diagonalscale);
<a name="line127">127: </a>  <font color="#4169E1">if</font> (diagonalscale) <A href="../../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP,<font color="#666666">"Krylov method %s does not support diagonal scaling"</font>,ksp-&gt;type_name);

<a name="line129">129: </a>  cg       = (KSP_STCG *)ksp-&gt;data;
<a name="line130">130: </a>  radius   = cg-&gt;radius;
<a name="line131">131: </a>  maxit    = ksp-&gt;max_it;
<a name="line132">132: </a>  r        = ksp-&gt;work[0];
<a name="line133">133: </a>  z        = ksp-&gt;work[1];
<a name="line134">134: </a>  p        = ksp-&gt;work[2];
<a name="line135">135: </a>  w        = ksp-&gt;work[3];
<a name="line136">136: </a>  d        = ksp-&gt;vec_sol;
<a name="line137">137: </a>  pc       = ksp-&gt;pc;

<a name="line139">139: </a>  ksp-&gt;its = 0;
<a name="line140">140: </a>  <font color="#4169E1">if</font> (radius &lt;= zero) <A href="../../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Input error: radius &lt;= 0"</font>);

<a name="line142">142: </a>  <font color="#B22222">/* Initialize variables */</font>
<a name="line143">143: </a>  <A href="../../../../../../docs/manualpages/PC/PCGetOperators.html#PCGetOperators">PCGetOperators</A>(pc, &amp;Qmat, &amp;Mmat, &amp;pflag);

<a name="line145">145: </a>  <A href="../../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(d, zero);                  <font color="#B22222">/* d = 0        */</font>
<a name="line146">146: </a>  <A href="../../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(ksp-&gt;vec_rhs, r);         <font color="#B22222">/* r = rhs      */</font>
<a name="line147">147: </a>  <A href="../../../../../../docs/manualpages/Vec/VecScale.html#VecScale">VecScale</A>(r, negone);              <font color="#B22222">/* r = grad     */</font>
<a name="line148">148: </a>  <A href="../../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(r, <A href="../../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>, &amp;norm_r);      <font color="#B22222">/* norm_r = |r| */</font>

<a name="line150">150: </a>  KSPLogResidualHistory(ksp, norm_r);
<a name="line151">151: </a>  KSPMonitor(ksp, 0, norm_r);
<a name="line152">152: </a>  ksp-&gt;rnorm = norm_r;

<a name="line154">154: </a>  (*ksp-&gt;converged)(ksp, 0, norm_r, &amp;ksp-&gt;reason, ksp-&gt;cnvP);
<a name="line155">155: </a>  <font color="#4169E1">if</font> (ksp-&gt;reason) <font color="#4169E1">return</font>(0);

<a name="line157">157: </a>  <font color="#B22222">/* Compute the initial vectors */</font>
<a name="line158">158: </a>  <A href="../../../../../../docs/manualpages/PC/PCApply.html#PCApply">PCApply</A>(pc, r, z);                <font color="#B22222">/* z = M_{-1} r */</font>
<a name="line159">159: </a>  <A href="../../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(z, p);                    <font color="#B22222">/* p = -z       */</font>
<a name="line160">160: </a>  <A href="../../../../../../docs/manualpages/Vec/VecScale.html#VecScale">VecScale</A>(p, negone);
<a name="line161">161: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line162">162: </a>  <A href="../../../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>(r, z, &amp;crz); rz = PetscRealPart(crz);
<a name="line163">163: </a><font color="#A020F0">#else</font>
<a name="line164">164: </a>  <A href="../../../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>(r, z, &amp;rz);                <font color="#B22222">/* rz = r^T z   */</font>
<a name="line165">165: </a><font color="#A020F0">#endif</font>

<a name="line167">167: </a>  dMp    = 0;
<a name="line168">168: </a>  norm_p = rz;
<a name="line169">169: </a>  norm_d = 0;

<a name="line171">171: </a>  <font color="#B22222">/* Begin iterating */</font>
<a name="line172">172: </a>  <font color="#4169E1">for</font> (i=0; i&lt;=maxit; i++) {
<a name="line173">173: </a>    ksp-&gt;its++;

<a name="line175">175: </a>    <A href="../../../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(Qmat, p, w);             <font color="#B22222">/* w = Q * p   */</font>
<a name="line176">176: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line177">177: </a>    <A href="../../../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>(p, w, &amp;ckappa); kappa = PetscRealPart(ckappa);
<a name="line178">178: </a><font color="#A020F0">#else</font>
<a name="line179">179: </a>    <A href="../../../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>(p, w, &amp;kappa);            <font color="#B22222">/* kappa = p^T w */</font>
<a name="line180">180: </a><font color="#A020F0">#endif</font>

<a name="line182">182: </a>    <font color="#4169E1">if</font> (kappa &lt;= zero) {
<a name="line183">183: </a>      <font color="#B22222">/* Direction of negative curvature, calculate intersection and sol */</font>

<a name="line185">185: </a>      alpha = (sqrt(dMp*dMp+norm_p*(radius-norm_d))-dMp)/norm_p;
<a name="line186">186: </a>      <A href="../../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(d, alpha, p);         <font color="#B22222">/* d = d + alpha p */</font>

<a name="line188">188: </a>      ksp-&gt;reason  = KSP_CONVERGED_STCG_NEG_CURVE;  <font color="#B22222">/* negative curvature */</font>
<a name="line189">189: </a>      PetscInfo1(ksp, <font color="#666666">"KSPSolve_STCG: negative curvature: radius=%g\n"</font>, cg-&gt;radius);
<a name="line190">190: </a>      <font color="#4169E1">break</font>;
<a name="line191">191: </a>    }

<a name="line193">193: </a>    alpha = rz / kappa;

<a name="line195">195: </a>    norm_dp1 = norm_d + 2.0*alpha*dMp + alpha*alpha*norm_p;
<a name="line196">196: </a>    <font color="#4169E1">if</font> (norm_dp1 &gt;= radius) {
<a name="line197">197: </a>      alpha = (sqrt(dMp*dMp+norm_p*(radius-norm_d))-dMp)/norm_p;
<a name="line198">198: </a>      <A href="../../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(d, alpha, p);         <font color="#B22222">/* d = d + alpha p */</font>

<a name="line200">200: </a>      ksp-&gt;reason  = KSP_CONVERGED_STCG_CONSTRAINED;     <font color="#B22222">/* step */</font>
<a name="line201">201: </a>      PetscInfo1(ksp, <font color="#666666">"KSPSolve_STCG: constrained step: radius=%g\n"</font>,cg-&gt;radius);
<a name="line202">202: </a>      <font color="#4169E1">break</font>;
<a name="line203">203: </a>    }

<a name="line205">205: </a>    <A href="../../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(d, alpha, p);          <font color="#B22222">/* d = d + alpha p */</font>
<a name="line206">206: </a>    <A href="../../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(r, alpha, w);                        <font color="#B22222">/* r = r + alpha w */</font>

<a name="line208">208: </a>    <A href="../../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(r, <A href="../../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>, &amp;norm_r);
<a name="line209">209: </a>    ksp-&gt;rnorm = norm_r;
<a name="line210">210: </a>    KSPLogResidualHistory(ksp, norm_r);
<a name="line211">211: </a>    KSPMonitor(ksp, i+1, norm_r);
<a name="line212">212: </a>    (*ksp-&gt;converged)(ksp, i+1, norm_r, &amp;ksp-&gt;reason, ksp-&gt;cnvP);
<a name="line213">213: </a>    <font color="#4169E1">if</font> (ksp-&gt;reason) {                 <font color="#B22222">/* convergence */</font>
<a name="line214">214: </a>      PetscInfo2(ksp,<font color="#666666">"KSPSolve_STCG: truncated step: rnorm=%g, radius=%g\n"</font>,norm_r,cg-&gt;radius);
<a name="line215">215: </a>      <font color="#4169E1">break</font>;
<a name="line216">216: </a>    }

<a name="line218">218: </a>    <A href="../../../../../../docs/manualpages/PC/PCApply.html#PCApply">PCApply</A>(pc, r, z);

<a name="line220">220: </a>    rzm1 = rz;
<a name="line221">221: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line222">222: </a>    <A href="../../../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>(r, z, &amp;crz); rz = PetscRealPart(crz);
<a name="line223">223: </a><font color="#A020F0">#else</font>
<a name="line224">224: </a>    <A href="../../../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>(r, z, &amp;rz);
<a name="line225">225: </a><font color="#A020F0">#endif</font>
<a name="line226">226: </a>    beta = rz / rzm1;

<a name="line228">228: </a>    <A href="../../../../../../docs/manualpages/Vec/VecAXPBY.html#VecAXPBY">VecAXPBY</A>(p, negone, beta, z);                    <font color="#B22222">/* p = beta p - z */</font>
<a name="line229">229: </a>    dMp = beta*dMp + alpha*norm_p;
<a name="line230">230: </a>    norm_p = rz + beta*beta*norm_p;
<a name="line231">231: </a>    norm_d = norm_dp1;
<a name="line232">232: </a>  }
<a name="line233">233: </a>  <font color="#4169E1">if</font> (!ksp-&gt;reason) {
<a name="line234">234: </a>    ksp-&gt;reason = <A href="../../../../../../docs/manualpages/KSP/KSP_DIVERGED_ITS.html#KSP_DIVERGED_ITS">KSP_DIVERGED_ITS</A>;
<a name="line235">235: </a>  }

<a name="line237">237: </a>  <font color="#B22222">/* Compute Q(x) */</font>
<a name="line238">238: </a>  <A href="../../../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(Qmat, d, p);
<a name="line239">239: </a>  <A href="../../../../../../docs/manualpages/Vec/VecAXPBY.html#VecAXPBY">VecAXPBY</A>(p, negone, pfive, ksp-&gt;vec_rhs);
<a name="line240">240: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line241">241: </a>  <A href="../../../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>(d, p, &amp;cquadratic); cg-&gt;quadratic = PetscRealPart(cquadratic);
<a name="line242">242: </a><font color="#A020F0">#else</font>
<a name="line243">243: </a>  <A href="../../../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>(d, p, &amp;(cg-&gt;quadratic));
<a name="line244">244: </a><font color="#A020F0">#endif</font>
<a name="line245">245: </a>  <font color="#4169E1">return</font>(0);
<a name="line246">246: </a>}

<a name="line250">250: </a><strong><font color="#4169E1"><a name="KSPSetUp_STCG"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPSetUp_STCG(<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line251">251: </a>{

<a name="line255">255: </a>  <font color="#B22222">/* This implementation of CG only handles left preconditioning</font>
<a name="line256">256: </a><font color="#B22222">   * so generate an error otherwise.</font>
<a name="line257">257: </a><font color="#B22222">   */</font>
<a name="line258">258: </a>  <font color="#4169E1">if</font> (ksp-&gt;pc_side == PC_RIGHT) {
<a name="line259">259: </a>    <A href="../../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP, <font color="#666666">"No right preconditioning for <A href="../../../../../../docs/manualpages/KSP/KSPSTCG.html#KSPSTCG">KSPSTCG</A>"</font>);
<a name="line260">260: </a>  }
<a name="line261">261: </a>  <font color="#4169E1">else</font> <font color="#4169E1">if</font> (ksp-&gt;pc_side == PC_SYMMETRIC) {
<a name="line262">262: </a>    <A href="../../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP, <font color="#666666">"No symmetric preconditioning for <A href="../../../../../../docs/manualpages/KSP/KSPSTCG.html#KSPSTCG">KSPSTCG</A>"</font>);
<a name="line263">263: </a>  }

<a name="line265">265: </a>  <font color="#B22222">/* get work vectors needed by CG */</font>
<a name="line266">266: </a>  KSPDefaultGetWork(ksp, 4);
<a name="line267">267: </a>  <font color="#4169E1">return</font>(0);
<a name="line268">268: </a>}

<a name="line272">272: </a><strong><font color="#4169E1"><a name="KSPDestroy_STCG"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPDestroy_STCG(<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line273">273: </a>{
<a name="line274">274: </a>  KSP_STCG        *cgP = (KSP_STCG *)ksp-&gt;data;

<a name="line278">278: </a>  KSPDefaultFreeWork(ksp);

<a name="line280">280: </a>  <font color="#B22222">/* Free the context variable */</font>
<a name="line281">281: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(cgP);
<a name="line282">282: </a>  <font color="#4169E1">return</font>(0);
<a name="line283">283: </a>}

<a name="line288">288: </a><strong><font color="#4169E1"><a name="KSPSTCGSetRadius_STCG"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPSTCGSetRadius_STCG(<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> radius)</font></strong>
<a name="line289">289: </a>{
<a name="line290">290: </a>  KSP_STCG *cgP = (KSP_STCG *)ksp-&gt;data;

<a name="line293">293: </a>  cgP-&gt;radius = radius;
<a name="line294">294: </a>  <font color="#4169E1">return</font>(0);
<a name="line295">295: </a>}

<a name="line301">301: </a><strong><font color="#4169E1"><a name="KSPSTCGGetQuadratic_STCG"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPSTCGGetQuadratic_STCG(<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *quadratic)</font></strong>
<a name="line302">302: </a>{
<a name="line303">303: </a>  KSP_STCG *cgP = (KSP_STCG *)ksp-&gt;data;

<a name="line306">306: </a>  *quadratic = cgP-&gt;quadratic;
<a name="line307">307: </a>  <font color="#4169E1">return</font>(0);
<a name="line308">308: </a>}

<a name="line313">313: </a><strong><font color="#4169E1"><a name="KSPSetFromOptions_STCG"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPSetFromOptions_STCG(<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line314">314: </a>{
<a name="line316">316: </a>  KSP_STCG        *cgP = (KSP_STCG *)ksp-&gt;data;
<a name="line317">317: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      radius;
<a name="line318">318: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;

<a name="line321">321: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscOptionsHead.html#PetscOptionsHead">PetscOptionsHead</A>(<font color="#666666">"<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> STCG options"</font>);
<a name="line322">322: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscOptionsReal.html#PetscOptionsReal">PetscOptionsReal</A>(<font color="#666666">"-ksp_stcg_radius"</font>, <font color="#666666">"Trust Region Radius"</font>, <font color="#666666">"<A href="../../../../../../docs/manualpages/KSP/KSPSTCGSetRadius.html#KSPSTCGSetRadius">KSPSTCGSetRadius</A>"</font>, cgP-&gt;radius, &amp;radius, &amp;flg);
<a name="line323">323: </a>  <font color="#4169E1">if</font> (flg) { <A href="../../../../../../docs/manualpages/KSP/KSPSTCGSetRadius.html#KSPSTCGSetRadius">KSPSTCGSetRadius</A>(ksp, radius);  }
<a name="line324">324: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscOptionsTail.html#PetscOptionsTail">PetscOptionsTail</A>();
<a name="line325">325: </a>  <font color="#4169E1">return</font>(0);
<a name="line326">326: </a>}

<a name="line328">328: </a><font color="#B22222">/*MC</font>
<a name="line329">329: </a><font color="#B22222">     <A href="../../../../../../docs/manualpages/KSP/KSPSTCG.html#KSPSTCG">KSPSTCG</A> -   Code to run conjugate gradient method subject to a constraint</font>
<a name="line330">330: </a><font color="#B22222">         on the solution norm. This is used in Trust Region methods for</font>
<a name="line331">331: </a><font color="#B22222">         nonlinear equations, <A href="../../../../../../docs/manualpages/SNES/SNESTR.html#SNESTR">SNESTR</A></font>

<a name="line333">333: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line334">334: </a><font color="#B22222">.      -ksp_stcg_radius &lt;r&gt; - Trust Region Radius</font>

<a name="line336">336: </a><font color="#B22222">   Notes: This is rarely used directly</font>

<a name="line338">338: </a><font color="#B22222">   Level: developer</font>

<a name="line340">340: </a><font color="#B22222">.seealso:  <A href="../../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(), <A href="../../../../../../docs/manualpages/KSP/KSPSetType.html#KSPSetType">KSPSetType</A>(), <A href="../../../../../../docs/manualpages/KSP/KSPType.html#KSPType">KSPType</A> (for list of available types), <A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, <A href="../../../../../../docs/manualpages/KSP/KSPSTCGSetRadius.html#KSPSTCGSetRadius">KSPSTCGSetRadius</A>()</font>
<a name="line341">341: </a><font color="#B22222">           <A href="../../../../../../docs/manualpages/KSP/KSPSTCGGetQuadratic.html#KSPSTCGGetQuadratic">KSPSTCGGetQuadratic</A>()</font>
<a name="line342">342: </a><font color="#B22222">M*/</font>

<a name="line347">347: </a><strong><font color="#4169E1"><a name="KSPCreate_STCG"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPCreate_STCG(<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line348">348: </a>{
<a name="line350">350: </a>  KSP_STCG        *cg;

<a name="line353">353: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(KSP_STCG, &amp;cg);
<a name="line354">354: </a>  PetscLogObjectMemory(ksp, <font color="#4169E1">sizeof</font>(KSP_STCG));
<a name="line355">355: </a>  cg-&gt;radius                     = PETSC_MAX;
<a name="line356">356: </a>  cg-&gt;quadratic                  = 0;
<a name="line357">357: </a>  ksp-&gt;data                      = (void *)cg;
<a name="line358">358: </a>  ksp-&gt;pc_side                   = PC_LEFT;

<a name="line360">360: </a>  <font color="#B22222">/* Sets the functions that are associated with this data structure</font>
<a name="line361">361: </a><font color="#B22222">   * (in C++ this is the same as defining virtual functions)</font>
<a name="line362">362: </a><font color="#B22222">   */</font>
<a name="line363">363: </a>  ksp-&gt;ops-&gt;setup                = KSPSetUp_STCG;
<a name="line364">364: </a>  ksp-&gt;ops-&gt;solve                = KSPSolve_STCG;
<a name="line365">365: </a>  ksp-&gt;ops-&gt;destroy              = KSPDestroy_STCG;
<a name="line366">366: </a>  ksp-&gt;ops-&gt;setfromoptions       = KSPSetFromOptions_STCG;
<a name="line367">367: </a>  ksp-&gt;ops-&gt;buildsolution        = KSPDefaultBuildSolution;
<a name="line368">368: </a>  ksp-&gt;ops-&gt;buildresidual        = KSPDefaultBuildResidual;
<a name="line369">369: </a>  ksp-&gt;ops-&gt;view                 = 0;

<a name="line371">371: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ksp,<font color="#666666">"KSPSTCGGetQuadratic_C"</font>,
<a name="line372">372: </a>                                    <font color="#666666">"KSPSTCGGetQuadratic_STCG"</font>,
<a name="line373">373: </a>                                     KSPSTCGGetQuadratic_STCG);
<a name="line374">374: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ksp,<font color="#666666">"KSPSTCGSetRadius_C"</font>,
<a name="line375">375: </a>                                    <font color="#666666">"KSPSTCGSetRadius_STCG"</font>,
<a name="line376">376: </a>                                     KSPSTCGSetRadius_STCG);
<a name="line377">377: </a>  <font color="#4169E1">return</font>(0);
<a name="line378">378: </a>}
</pre>
</body>

</html>
