<center><a href="petsclog.h">Actual source code: petsclog.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:36:19+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!

<a name="line3">  3: </a><font color="#A020F0">#if !defined (PETSC_AVOID_DECLARATIONS)</font>

<a name="line5">  5: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
