<center><a href="dupl.c">Actual source code: dupl.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:29+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../src/sys/viewer/viewerimpl.h.html">src/sys/viewer/viewerimpl.h</A>

<a name="line7">  7: </a><font color="#B22222">/*@</font>
<a name="line8">  8: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Viewer/PetscViewerGetSingleton.html#PetscViewerGetSingleton">PetscViewerGetSingleton</A> - Creates a new <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> (same type as the old)</font>
<a name="line9">  9: </a><font color="#B22222">    that lives on a single processor (with MPI_comm <A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>)</font>

<a name="line11"> 11: </a><font color="#B22222">    Collective on <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A></font>

<a name="line13"> 13: </a><font color="#B22222">   Input Parameter:</font>
<a name="line14"> 14: </a><font color="#B22222">.  viewer - the <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> to be duplicated</font>

<a name="line16"> 16: </a><font color="#B22222">   Output Parameter:</font>
<a name="line17"> 17: </a><font color="#B22222">.  outviewer - new <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A></font>

<a name="line19"> 19: </a><font color="#B22222">   Level: advanced</font>

<a name="line21"> 21: </a><font color="#B22222">   Notes: Call <A href="../../../../docs/manualpages/Viewer/PetscViewerRestoreSingleton.html#PetscViewerRestoreSingleton">PetscViewerRestoreSingleton</A>() to return this <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>, NOT <A href="../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>()</font>

<a name="line23"> 23: </a><font color="#B22222">     This is most commonly used to view a sequential object that is part of a </font>
<a name="line24"> 24: </a><font color="#B22222">    parallel object. For example block Jacobi <A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A> view could use this to obtain a</font>
<a name="line25"> 25: </a><font color="#B22222">    <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> that is used with the sequential <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> on one block of the preconditioner.</font>

<a name="line27"> 27: </a><font color="#B22222">   Concepts: <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>^sequential version</font>

<a name="line29"> 29: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Viewer/PetscViewerSocketOpen.html#PetscViewerSocketOpen">PetscViewerSocketOpen</A>(), <A href="../../../../docs/manualpages/Viewer/PetscViewerASCIIOpen.html#PetscViewerASCIIOpen">PetscViewerASCIIOpen</A>(), <A href="../../../../docs/manualpages/Viewer/PetscViewerDrawOpen.html#PetscViewerDrawOpen">PetscViewerDrawOpen</A>(), <A href="../../../../docs/manualpages/Viewer/PetscViewerRestoreSingleton.html#PetscViewerRestoreSingleton">PetscViewerRestoreSingleton</A>()</font>
<a name="line30"> 30: </a><font color="#B22222">@*/</font>
<a name="line31"> 31: </a><strong><font color="#4169E1"><a name="PetscViewerGetSingleton"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Viewer/PetscViewerGetSingleton.html#PetscViewerGetSingleton">PetscViewerGetSingleton</A>(<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer,<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> *outviewer)</font></strong>
<a name="line32"> 32: </a>{
<a name="line34"> 34: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>;

<a name="line39"> 39: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(viewer-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line40"> 40: </a>  <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/size.html#size">size</A> == 1) {
<a name="line41"> 41: </a>    *outviewer = viewer;
<a name="line42"> 42: </a>    <A href="../../../../docs/manualpages/Sys/PetscObjectReference.html#PetscObjectReference">PetscObjectReference</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer);
<a name="line43"> 43: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (viewer-&gt;ops-&gt;getsingleton) {
<a name="line44"> 44: </a>    (*viewer-&gt;ops-&gt;getsingleton)(viewer,outviewer);
<a name="line45"> 45: </a>  } <font color="#4169E1">else</font> {
<a name="line46"> 46: </a>    <A href="../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP,<font color="#666666">"Cannot get singleton <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> for type %s"</font>,viewer-&gt;type_name);
<a name="line47"> 47: </a>  }
<a name="line48"> 48: </a>  <font color="#4169E1">return</font>(0);
<a name="line49"> 49: </a>}

<a name="line53"> 53: </a><font color="#B22222">/*@</font>
<a name="line54"> 54: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Viewer/PetscViewerRestoreSingleton.html#PetscViewerRestoreSingleton">PetscViewerRestoreSingleton</A> - Restores a new <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> obtained with <A href="../../../../docs/manualpages/Viewer/PetscViewerGetSingleton.html#PetscViewerGetSingleton">PetscViewerGetSingleton</A>().</font>

<a name="line56"> 56: </a><font color="#B22222">    Collective on <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A></font>

<a name="line58"> 58: </a><font color="#B22222">   Input Parameters:</font>
<a name="line59"> 59: </a><font color="#B22222">+  viewer - the <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> to be duplicated</font>
<a name="line60"> 60: </a><font color="#B22222">-  outviewer - new <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A></font>

<a name="line62"> 62: </a><font color="#B22222">   Level: advanced</font>

<a name="line64"> 64: </a><font color="#B22222">   Notes: Call <A href="../../../../docs/manualpages/Viewer/PetscViewerGetSingleton.html#PetscViewerGetSingleton">PetscViewerGetSingleton</A>() to get this <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>, NOT <A href="../../../../docs/manualpages/Viewer/PetscViewerCreate.html#PetscViewerCreate">PetscViewerCreate</A>()</font>

<a name="line66"> 66: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Viewer/PetscViewerSocketOpen.html#PetscViewerSocketOpen">PetscViewerSocketOpen</A>(), <A href="../../../../docs/manualpages/Viewer/PetscViewerASCIIOpen.html#PetscViewerASCIIOpen">PetscViewerASCIIOpen</A>(), <A href="../../../../docs/manualpages/Viewer/PetscViewerDrawOpen.html#PetscViewerDrawOpen">PetscViewerDrawOpen</A>(), <A href="../../../../docs/manualpages/Viewer/PetscViewerGetSingleton.html#PetscViewerGetSingleton">PetscViewerGetSingleton</A>()</font>
<a name="line67"> 67: </a><font color="#B22222">@*/</font>
<a name="line68"> 68: </a><strong><font color="#4169E1"><a name="PetscViewerRestoreSingleton"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Viewer/PetscViewerRestoreSingleton.html#PetscViewerRestoreSingleton">PetscViewerRestoreSingleton</A>(<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer,<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> *outviewer)</font></strong>
<a name="line69"> 69: </a>{
<a name="line71"> 71: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>;


<a name="line76"> 76: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(viewer-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line77"> 77: </a>  <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/size.html#size">size</A> == 1) {
<a name="line78"> 78: </a>    <A href="../../../../docs/manualpages/Sys/PetscObjectDereference.html#PetscObjectDereference">PetscObjectDereference</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer);
<a name="line79"> 79: </a>    <font color="#4169E1">if</font> (outviewer) *outviewer = 0;
<a name="line80"> 80: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (viewer-&gt;ops-&gt;restoresingleton) {
<a name="line81"> 81: </a>    (*viewer-&gt;ops-&gt;restoresingleton)(viewer,outviewer);
<a name="line82"> 82: </a>  }
<a name="line83"> 83: </a>  <font color="#4169E1">return</font>(0);
<a name="line84"> 84: </a>}

</pre>
</body>

</html>
