<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>TSInitializePackage</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="TSInitializePackage"><H1>TSInitializePackage</H1></A>
This function initializes everything in the <A HREF="../TS/TS.html#TS">TS</A> package. It is called from PetscDLLibraryRegister() when using dynamic libraries, and on the first call to <A HREF="../TS/TSCreate.html#TSCreate">TSCreate</A>() when using static libraries. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
PetscErrorCode PETSCTS_DLLEXPORT TSInitializePackage(const char path[])</PRE>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
path - The dynamic library path, or <A HREF="../Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 <A HREF="../TS/TS.html#TS">TS</A>, initialize, package
<BR>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>developer
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/ts/interface/dlregists.c.html#TSInitializePackage">src/ts/interface/dlregists.c</A>
<BR><A HREF="./index.html">Index of all TS routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
