<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>DAGetInfo</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="DAGetInfo"><H1>DAGetInfo</H1></A>
Gets information about a given distributed array. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscda.h"   
PetscErrorCode PETSCDM_DLLEXPORT DAGetInfo(DA da,PetscInt *dim,PetscInt *M,PetscInt *N,PetscInt *P,PetscInt *m,PetscInt *n,PetscInt *p,PetscInt *dof,PetscInt *s,DAPeriodicType *wrap,DAStencilType *st)
</PRE>
Not Collective
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>da </B> -the distributed array
<br>
<P>
<H3><FONT COLOR="#CC3333">Output Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>dim     </B></TD><TD>- dimension of the distributed array (1, 2, or 3)
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>M, N, P </B></TD><TD>- global dimension in each direction of the array
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>m, n, p </B></TD><TD>- corresponding number of procs in each dimension
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>dof     </B></TD><TD>- number of degrees of freedom per node
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>s       </B></TD><TD>- stencil width
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>wrap    </B></TD><TD>- type of periodicity, one of DA_NONPERIODIC, DA_XPERIODIC, DA_YPERIODIC, 
DA_XYPERIODIC, DA_XYZPERIODIC, DA_XZPERIODIC, DA_YZPERIODIC,DA_ZPERIODIC
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>st      </B></TD><TD>- stencil type, either <A HREF="../DA/DA_STENCIL_STAR.html#DA_STENCIL_STAR">DA_STENCIL_STAR</A> or DA_STENCIL_BOX
</TD></TR></TABLE>
<P>

<P>
<H3><FONT COLOR="#CC3333">Note</FONT></H3>
Use <A HREF="../Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A> (PETSC_NULL_INTEGER in Fortran) in place of any output parameter that is not of interest.
<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 distributed array, get, information
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../DA/DAView.html#DAView">DAView</A>(), <A HREF="../DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(), <A HREF="../DA/DAGetLocalInfo.html#DAGetLocalInfo">DAGetLocalInfo</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/dm/da/src/daview.c.html#DAGetInfo">src/dm/da/src/daview.c</A>
<BR><A HREF="./index.html">Index of all DA routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex22.c.html">src/ksp/ksp/examples/tutorials/ex22.c.html</A><BR>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex25.c.html">src/ksp/ksp/examples/tutorials/ex25.c.html</A><BR>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex28.c.html">src/ksp/ksp/examples/tutorials/ex28.c.html</A><BR>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex29.c.html">src/ksp/ksp/examples/tutorials/ex29.c.html</A><BR>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex32.c.html">src/ksp/ksp/examples/tutorials/ex32.c.html</A><BR>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex34.c.html">src/ksp/ksp/examples/tutorials/ex34.c.html</A><BR>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex22f.F.html">src/ksp/ksp/examples/tutorials/ex22f.F.html</A><BR>
<A HREF="../../../src/snes/examples/tutorials/ex3.c.html">src/snes/examples/tutorials/ex3.c.html</A><BR>
<A HREF="../../../src/snes/examples/tutorials/ex5.c.html">src/snes/examples/tutorials/ex5.c.html</A><BR>
<A HREF="../../../src/snes/examples/tutorials/ex14.c.html">src/snes/examples/tutorials/ex14.c.html</A><BR>
<A HREF="../../../src/snes/examples/tutorials/ex18.c.html">src/snes/examples/tutorials/ex18.c.html</A><BR>
</BODY></HTML>
