<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>DASetLocalJacobian</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="DASetLocalJacobian"><H1>DASetLocalJacobian</H1></A>
Caches in a <A HREF="../DA/DA.html#DA">DA</A> a local Jacobian 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscda.h"   
#undef __FUNCT__  
#define __FUNCT__ "DASetLocalJacobian"
PetscErrorCode PETSCDM_DLLEXPORT DASetLocalJacobian(DA da,DALocalFunction1 lj)
</PRE>
Collective on <A HREF="../DA/DA.html#DA">DA</A>
<P>
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>da </B></TD><TD>- initial distributed array
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>lj </B></TD><TD>- the local Jacobian
</TD></TR></TABLE>
<P>

<P>
Notes: The routine <A HREF="../DA/SNESDAFormFunction.html#SNESDAFormFunction">SNESDAFormFunction</A>() uses this the cached function to evaluate the user provided function.
<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
  distributed array, refine
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../DA/DACreate1d.html#DACreate1d">DACreate1d</A>(), <A HREF="../DA/DACreate2d.html#DACreate2d">DACreate2d</A>(), <A HREF="../DA/DACreate3d.html#DACreate3d">DACreate3d</A>(), <A HREF="../DA/DADestroy.html#DADestroy">DADestroy</A>(), <A HREF="../DA/DAGetLocalFunction.html#DAGetLocalFunction">DAGetLocalFunction</A>(), <A HREF="../DA/DASetLocalFunction.html#DASetLocalFunction">DASetLocalFunction</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/dm/da/src/da2.c.html#DASetLocalJacobian">src/dm/da/src/da2.c</A>
<BR><A HREF="./index.html">Index of all DA routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/snes/examples/tutorials/ex5.c.html">src/snes/examples/tutorials/ex5.c.html</A><BR>
<A HREF="../../../src/snes/examples/tutorials/ex5f.F.html">src/snes/examples/tutorials/ex5f.F.html</A><BR>
</BODY></HTML>
