<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MeshGetGlobalIndices</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MeshGetGlobalIndices"><H1>MeshGetGlobalIndices</H1></A>
Gets the global indices for all the local entries 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscmesh.h"   
PetscErrorCode PETSCDM_DLLEXPORT MeshGetGlobalIndices(Mesh mesh,PetscInt *idx[])
</PRE>
Collective on Mesh
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>mesh </B></TD><TD>- the mesh object
</TD></TR>
<P>
<H3><FONT COLOR="#CC3333">Output Parameters</FONT></H3>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>idx </B></TD><TD>- the individual indices for each packed vector/array
</TD></TR>
<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
The idx parameters should be freed by the calling routine with <A HREF="../Sys/PetscFree.html#PetscFree">PetscFree</A>()
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
<A HREF="../DA/MeshDestroy.html#MeshDestroy">MeshDestroy</A>(), <A HREF="../DA/MeshCreateGlobalVector.html#MeshCreateGlobalVector">MeshCreateGlobalVector</A>(), <A HREF="../DA/MeshCreate.html#MeshCreate">MeshCreate</A>()
<BR>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/dm/mesh/mesh.c.html#MeshGetGlobalIndices">src/dm/mesh/mesh.c</A>
<BR><A HREF="./index.html">Index of all DA routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
