<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PCDMMGSetDMMG</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PCDMMGSetDMMG"><H1>PCDMMGSetDMMG</H1></A>
Sets the <A HREF="../DA/DMMG.html#DMMG">DMMG</A> that is to be used to build the preconditioner 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscpc.h" 
#include "petscdmmg.h" 
PetscErrorCode  PCDMMGSetDMMG(PC pc,DMMG *dmmg)
</PRE>
Collective on <A HREF="../PC/PC.html#PC">PC</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>pc </B></TD><TD>- the preconditioner context
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>dmmg </B></TD><TD>- the <A HREF="../DA/DMMG.html#DMMG">DMMG</A> object
</TD></TR></TABLE>
<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../DA/PCDMMG.html#PCDMMG">PCDMMG</A>
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>none
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/snes/utils/pcdmmg.c.html#PCDMMGSetDMMG">src/snes/utils/pcdmmg.c</A>
<BR><A HREF="./index.html">Index of all DA routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
