<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>SlicedCreateGlobalVector</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="SlicedCreateGlobalVector"><H1>SlicedCreateGlobalVector</H1></A>
Creates a vector of the correct <A HREF="../Sys/size.html#size">size</A> to be gathered into  by the slice. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscda.h"     
#include "petscmat.h"    
PetscErrorCode PETSCDM_DLLEXPORT SlicedCreateGlobalVector(Sliced slice,Vec *gvec)
</PRE>
Collective on Sliced
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>slice </B></TD><TD>- the slice object
</TD></TR>
<P>
<H3><FONT COLOR="#CC3333">Output Parameters</FONT></H3>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>gvec </B></TD><TD>- the global vector
</TD></TR>
<P>

<P>
Notes: Once this has been created you cannot add additional arrays or vectors to be packed.
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
<A HREF="../DA/SlicedDestroy.html#SlicedDestroy">SlicedDestroy</A>(), <A HREF="../DA/SlicedCreate.html#SlicedCreate">SlicedCreate</A>(), <A HREF="../DA/SlicedGetGlobalIndices.html#SlicedGetGlobalIndices">SlicedGetGlobalIndices</A>()
<BR>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/dm/da/utils/sliced.c.html#SlicedCreateGlobalVector">src/dm/da/utils/sliced.c</A>
<BR><A HREF="./index.html">Index of all DA routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
