<center><a href="ex32f.F">Actual source code: ex32f.F</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:20:56+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!
<a name="line3">  3: </a>!  Tests PescOffsetFortran()
<a name="line4">  4: </a>!  duplicated
<a name="line5">  5: </a>      program main
<a name="line6">  6: </a>       implicit none

<a name="line8"> 8: </a> #include <A href="../../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line9"> 9: </a> #include <A href="../../../../../include/finclude/petscis.h.html">include/finclude/petscis.h</A>
<a name="line10"> 10: </a> #include <A href="../../../../../include/finclude/petscvec.h.html">include/finclude/petscvec.h</A>

<a name="line12"> 12: </a>      <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr
<a name="line13"> 13: </a>      <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>  n
<a name="line14"> 14: </a>      <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>

<a name="line16"> 16: </a>      <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  v_v1(1),v_v2(1)
<a name="line17"> 17: </a>      <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>     v
<a name="line18"> 18: </a>      <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i
<a name="line19"> 19: </a>      PetscOffset i_v1,i_v2
<a name="line20"> 20: </a>
<a name="line21"> 21: </a>      n=8
<a name="line22"> 22: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(PETSC_NULL_CHARACTER,ierr)
<a name="line23"> 23: </a>      call <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>,ierr)
<a name="line24"> 24: </a>      <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> .gt. 1) then
<a name="line25"> 25: </a>        print*,'Example for one processor only'
<a name="line26"> 26: </a>        call <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Abort.html#MPI_Abort">MPI_Abort</A>(MPI_COMM_WORLD,0,ierr)
<a name="line27"> 27: </a>      endif

<a name="line29"> 29: </a>      call <A href="../../../../../docs/manualpages/Vec/VecCreateMPI.html#VecCreateMPI">VecCreateMPI</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,n,v,ierr)
<a name="line30"> 30: </a>      call <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(v,v_v1,i_v1,ierr)

<a name="line32"> 32: </a>      <font color="#4169E1">do</font> 10, i=1,n
<a name="line33"> 33: </a>        v_v1(i_v1 + i) = i
<a name="line34"> 34: </a> 10   <font color="#4169E1">continue</font>
<a name="line35"> 35: </a>      call <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(v,v_v1,i_v1,ierr)

<a name="line37"> 37: </a>      call <A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(v,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>,ierr)

<a name="line39"> 39: </a>      call <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(v,v_v1,i_v1,ierr)
<a name="line40"> 40: </a>      call PetscOffsetFortran(v_v2,v_v1,i_v2,ierr)
<a name="line41"> 41: </a>      i_v2 = i_v1 + i_v2
<a name="line42"> 42: </a>      <font color="#4169E1">do</font> 20, i=1,n
<a name="line43"> 43: </a>        print*,i,v_v2(i_v2 + i)
<a name="line44"> 44: </a> 20   <font color="#4169E1">continue</font>
<a name="line45"> 45: </a>      call <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(v,v_v1,i_v1,ierr)

<a name="line47"> 47: </a>      call <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(v,ierr)
<a name="line48"> 48: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>(ierr)
<a name="line49"> 49: </a>
<a name="line50"> 50: </a>      end
<a name="line51"> 51: </a>


</pre>
</body>

</html>
