<center><a href="petscbag.h">Actual source code: petscbag.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:36:14+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line4"> 4: </a> #include <A href="petsc.h.html">petsc.h</A>

<a name="line7">  7: </a><font color="#B22222">/*S</font>
<a name="line8">  8: </a><font color="#B22222">     <A href="../docs/manualpages/Sys/PetscBag.html#PetscBag">PetscBag</A> - PETSc object that manages a collection of user data including parameters.</font>
<a name="line9">  9: </a><font color="#B22222">           A bag is essentially a C struct with serialization (you can save it and load it from files).</font>

<a name="line11"> 11: </a><font color="#B22222">   Level: beginner</font>

<a name="line13"> 13: </a><font color="#B22222">    Sample Usage:</font>
<a name="line14"> 14: </a><font color="#B22222">$      typedef struct {</font>
<a name="line15"> 15: </a><font color="#B22222">$         <A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>     height;</font>
<a name="line16"> 16: </a><font color="#B22222">$         <A href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  root;</font>
<a name="line17"> 17: </a><font color="#B22222">$         <A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>    byebye;</font>
<a name="line18"> 18: </a><font color="#B22222">$      } MyParameters;</font>
<a name="line19"> 19: </a><font color="#B22222">$</font>
<a name="line20"> 20: </a><font color="#B22222">$      <A href="../docs/manualpages/Sys/PetscBag.html#PetscBag">PetscBag</A>     bag;</font>
<a name="line21"> 21: </a><font color="#B22222">$      MyParameters *params;</font>
<a name="line22"> 22: </a><font color="#B22222">$      </font>
<a name="line23"> 23: </a><font color="#B22222">$      <A href="../docs/manualpages/Sys/PetscBagCreate.html#PetscBagCreate">PetscBagCreate</A>(<A href="../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,sizeof(MyParameters),&amp;bag);</font>
<a name="line24"> 24: </a><font color="#B22222">$      <A href="../docs/manualpages/Sys/PetscBagGetData.html#PetscBagGetData">PetscBagGetData</A>(bag,(void **)&amp;params);</font>
<a name="line25"> 25: </a><font color="#B22222">$      <A href="../docs/manualpages/Sys/PetscBagSetName.html#PetscBagSetName">PetscBagSetName</A>(bag,"MyParameters");</font>
<a name="line26"> 26: </a><font color="#B22222">$      <A href="../docs/manualpages/Sys/PetscBagRegisterInt.html#PetscBagRegisterInt">PetscBagRegisterInt</A>(bag,&amp;params.height,22,"height","Height of the water tower");</font>
<a name="line27"> 27: </a><font color="#B22222">$       </font>

<a name="line29"> 29: </a><font color="#B22222">.seealso:  <A href="../docs/manualpages/Sys/PetscBagSetName.html#PetscBagSetName">PetscBagSetName</A>(), <A href="../docs/manualpages/Sys/PetscBagGetName.html#PetscBagGetName">PetscBagGetName</A>(), <A href="../docs/manualpages/Sys/PetscBagView.html#PetscBagView">PetscBagView</A>(), <A href="../docs/manualpages/Sys/PetscBagLoad.html#PetscBagLoad">PetscBagLoad</A>(), <A href="../docs/manualpages/Sys/PetscBagGetData.html#PetscBagGetData">PetscBagGetData</A>()</font>
<a name="line30"> 30: </a><font color="#B22222">           <A href="../docs/manualpages/Sys/PetscBagRegisterReal.html#PetscBagRegisterReal">PetscBagRegisterReal</A>(), <A href="../docs/manualpages/Sys/PetscBagRegisterInt.html#PetscBagRegisterInt">PetscBagRegisterInt</A>(), <A href="../docs/manualpages/Sys/PetscBagRegisterTruth.html#PetscBagRegisterTruth">PetscBagRegisterTruth</A>(), <A href="../docs/manualpages/Sys/PetscBagRegisterScalar.html#PetscBagRegisterScalar">PetscBagRegisterScalar</A>()</font>
<a name="line31"> 31: </a><font color="#B22222">           <A href="../docs/manualpages/Sys/PetscBagSetFromOptions.html#PetscBagSetFromOptions">PetscBagSetFromOptions</A>(), PetscBagRegisterVec(), <A href="../docs/manualpages/Sys/PetscBagCreate.html#PetscBagCreate">PetscBagCreate</A>(), <A href="../docs/manualpages/Sys/PetscBagDestroy.html#PetscBagDestroy">PetscBagDestroy</A>(), <A href="../docs/manualpages/Sys/PetscBagRegisterEnum.html#PetscBagRegisterEnum">PetscBagRegisterEnum</A>()</font>
<a name="line32"> 32: </a><font color="#B22222">S*/</font>
<a name="line33"> 33: </a><font color="#4169E1">typedef struct _n_PetscBag*     <A href="../docs/manualpages/Sys/PetscBag.html#PetscBag">PetscBag</A>;</font>
<a name="line34"> 34: </a><font color="#4169E1">typedef struct _n_PetscBagItem* PetscBagItem;</font>





<a name="line58"> 58: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
