<center><a href="petscsnes.h">Actual source code: petscsnes.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:30:24+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#B22222">/*</font>
<a name="line2">  2: </a><font color="#B22222">    User interface for the nonlinear solvers package.</font>
<a name="line3">  3: </a><font color="#B22222">*/</font>
<a name="line6"> 6: </a> #include <A href="petscksp.h.html">petscksp.h</A>

<a name="line9">  9: </a><font color="#B22222">/*S</font>
<a name="line10"> 10: </a><font color="#B22222">     <A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A> - Abstract PETSc object that manages all nonlinear solves</font>

<a name="line12"> 12: </a><font color="#B22222">   Level: beginner</font>

<a name="line14"> 14: </a><font color="#B22222">  Concepts: nonlinear solvers</font>

<a name="line16"> 16: </a><font color="#B22222">.seealso:  <A href="../docs/manualpages/SNES/SNESCreate.html#SNESCreate">SNESCreate</A>(), <A href="../docs/manualpages/SNES/SNESSetType.html#SNESSetType">SNESSetType</A>(), <A href="../docs/manualpages/SNES/SNESType.html#SNESType">SNESType</A>, <A href="../docs/manualpages/TS/TS.html#TS">TS</A>, <A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, <A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, <A href="../docs/manualpages/PC/PC.html#PC">PC</A></font>
<a name="line17"> 17: </a><font color="#B22222">S*/</font>
<a name="line18"> 18: </a><font color="#4169E1">typedef struct _p_SNES* <A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>;</font>

<a name="line20"> 20: </a><font color="#B22222">/*E</font>
<a name="line21"> 21: </a><font color="#B22222">    <A href="../docs/manualpages/SNES/SNESType.html#SNESType">SNESType</A> - String with the name of a PETSc <A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A> method or the creation function</font>
<a name="line22"> 22: </a><font color="#B22222">       with an optional dynamic library name, for example</font>
<a name="line23"> 23: </a><font color="#B22222">       http://www.mcs.anl.gov/petsc/lib.a:mysnescreate()</font>

<a name="line25"> 25: </a><font color="#B22222">   Level: beginner</font>

<a name="line27"> 27: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/SNES/SNESSetType.html#SNESSetType">SNESSetType</A>(), <A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A></font>
<a name="line28"> 28: </a><font color="#B22222">E*/</font>
<a name="line29"> 29: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/SNES/SNESLS.html#SNESLS">SNESLS</A>          </font><font color="#666666">"ls"</font><font color="#228B22"></font></strong>
<a name="line30"> 30: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/SNES/SNESTR.html#SNESTR">SNESTR</A>          </font><font color="#666666">"tr"</font><font color="#228B22"></font></strong>
<a name="line31"> 31: </a><strong><font color="#228B22">#define SNESTEST        </font><font color="#666666">"test"</font><font color="#228B22"></font></strong>
<a name="line32"> 32: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/SNES/SNESType.html#SNESType">SNESType</A> const char*</font></strong>

<a name="line34"> 34: </a><font color="#B22222">/* Logging support */</font>

<a name="line38"> 38: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNESInitializePackage.html#SNESInitializePackage">SNESInitializePackage</A>(const char[])</font></strong>;

<a name="line40"> 40: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNESCreate.html#SNESCreate">SNESCreate</A>(<A href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>,<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>*)</font></strong>;
<a name="line41"> 41: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNESDestroy.html#SNESDestroy">SNESDestroy</A>(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>)</font></strong>;
<a name="line42"> 42: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNESSetType.html#SNESSetType">SNESSetType</A>(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../docs/manualpages/SNES/SNESType.html#SNESType">SNESType</A>)</font></strong>;
<a name="line43"> 43: </a><strong><font color="#4169E1"><a name="SNESSetMonitor"></a>EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNESSetMonitor.html#SNESSetMonitor">SNESSetMonitor</A>(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>(*)(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,void*),void *,<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(void*)</font></strong>);
<a name="line44"> 44: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNESClearMonitor.html#SNESClearMonitor">SNESClearMonitor</A>(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>)</font></strong>;
<a name="line45"> 45: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNESSetConvergenceHistory.html#SNESSetConvergenceHistory">SNESSetConvergenceHistory</A>(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>[],<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>[],<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>)</font></strong>;
<a name="line46"> 46: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNESGetConvergenceHistory.html#SNESGetConvergenceHistory">SNESGetConvergenceHistory</A>(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*[],<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *[],<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *)</font></strong>;
<a name="line47"> 47: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNESSetUp.html#SNESSetUp">SNESSetUp</A>(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>)</font></strong>;
<a name="line48"> 48: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNESSolve.html#SNESSolve">SNESSolve</A>(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)</font></strong>;

<a name="line50"> 50: </a><strong><font color="#4169E1"><a name="SNESAddOptionsChecker"></a>EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNESAddOptionsChecker.html#SNESAddOptionsChecker">SNESAddOptionsChecker</A>(<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>)</font></strong>);

<a name="line52"> 52: </a><strong><font color="#4169E1"><a name="SNESSetUpdate"></a>EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNESSetUpdate.html#SNESSetUpdate">SNESSetUpdate</A>(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>, <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>, <A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)</font></strong>);
<a name="line53"> 53: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNESDefaultUpdate.html#SNESDefaultUpdate">SNESDefaultUpdate</A>(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>, <A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)</font></strong>;

<a name="line56"> 56: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNESRegisterDestroy.html#SNESRegisterDestroy">SNESRegisterDestroy</A>(void)</font></strong>;
<a name="line57"> 57: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNESRegisterAll.html#SNESRegisterAll">SNESRegisterAll</A>(const char[])</font></strong>;

<a name="line59"> 59: </a><strong><font color="#4169E1"><a name="SNESRegister"></a>EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNESRegister.html#SNESRegister">SNESRegister</A>(const char[],const char[],const char[],<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>)</font></strong>);

<a name="line61"> 61: </a><font color="#B22222">/*MC</font>
<a name="line62"> 62: </a><font color="#B22222">   <A href="../docs/manualpages/SNES/SNESRegisterDynamic.html#SNESRegisterDynamic">SNESRegisterDynamic</A> - Adds a method to the nonlinear solver package.</font>

<a name="line64"> 64: </a><font color="#B22222">   Synopsis:</font>
<a name="line65"> 65: </a><font color="#B22222">   <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../docs/manualpages/SNES/SNESRegisterDynamic.html#SNESRegisterDynamic">SNESRegisterDynamic</A>(char *name_solver,char *path,char *name_create,<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*routine_create)(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>))</font>

<a name="line67"> 67: </a><font color="#B22222">   Not collective</font>

<a name="line69"> 69: </a><font color="#B22222">   Input Parameters:</font>
<a name="line70"> 70: </a><font color="#B22222">+  name_solver - name of a new user-defined solver</font>
<a name="line71"> 71: </a><font color="#B22222">.  path - path (either absolute or relative) the library containing this solver</font>
<a name="line72"> 72: </a><font color="#B22222">.  name_create - name of routine to create method context</font>
<a name="line73"> 73: </a><font color="#B22222">-  routine_create - routine to create method context</font>

<a name="line75"> 75: </a><font color="#B22222">   Notes:</font>
<a name="line76"> 76: </a><font color="#B22222">   <A href="../docs/manualpages/SNES/SNESRegisterDynamic.html#SNESRegisterDynamic">SNESRegisterDynamic</A>() may be called multiple times to add several user-defined solvers.</font>

<a name="line78"> 78: </a><font color="#B22222">   If dynamic libraries are used, then the fourth input argument (routine_create)</font>
<a name="line79"> 79: </a><font color="#B22222">   is ignored.</font>

<a name="line81"> 81: </a><font color="#B22222">   Environmental variables such as ${PETSC_ARCH}, ${PETSC_DIR}, ${PETSC_LIB_DIR},</font>
<a name="line82"> 82: </a><font color="#B22222">   and others of the form ${any_environmental_variable} occuring in pathname will be </font>
<a name="line83"> 83: </a><font color="#B22222">   replaced with appropriate values.</font>

<a name="line85"> 85: </a><font color="#B22222">   Sample usage:</font>
<a name="line86"> 86: </a><font color="#B22222">.vb</font>
<a name="line87"> 87: </a><font color="#B22222">   <A href="../docs/manualpages/SNES/SNESRegisterDynamic.html#SNESRegisterDynamic">SNESRegisterDynamic</A>("my_solver",/home/username/my_lib/lib/libg/solaris/mylib.a,</font>
<a name="line88"> 88: </a><font color="#B22222">                "MySolverCreate",MySolverCreate);</font>
<a name="line89"> 89: </a><font color="#B22222">.ve</font>

<a name="line91"> 91: </a><font color="#B22222">   Then, your solver can be chosen with the procedural interface via</font>
<a name="line92"> 92: </a><font color="#B22222">$     <A href="../docs/manualpages/SNES/SNESSetType.html#SNESSetType">SNESSetType</A>(snes,"my_solver")</font>
<a name="line93"> 93: </a><font color="#B22222">   or at runtime via the option</font>
<a name="line94"> 94: </a><font color="#B22222">$     -snes_type my_solver</font>

<a name="line96"> 96: </a><font color="#B22222">   Level: advanced</font>

<a name="line98"> 98: </a><font color="#B22222">    Note: If your function is not being put into a shared library then use <A href="../docs/manualpages/SNES/SNESRegister.html#SNESRegister">SNESRegister</A>() instead</font>

<a name="line100">100: </a><font color="#B22222">.keywords: <A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>, nonlinear, register</font>

<a name="line102">102: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/SNES/SNESRegisterAll.html#SNESRegisterAll">SNESRegisterAll</A>(), <A href="../docs/manualpages/SNES/SNESRegisterDestroy.html#SNESRegisterDestroy">SNESRegisterDestroy</A>()</font>
<a name="line103">103: </a><font color="#B22222">M*/</font>
<a name="line104">104: </a><font color="#A020F0">#if defined(PETSC_USE_DYNAMIC_LIBRARIES)</font>
<a name="line105">105: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/SNES/SNESRegisterDynamic.html#SNESRegisterDynamic">SNESRegisterDynamic</A>(a,b,c,d) <A href="../docs/manualpages/SNES/SNESRegister.html#SNESRegister">SNESRegister</A>(a,b,c,0)</font></strong>
<a name="line106">106: </a><font color="#A020F0">#else</font>
<a name="line107">107: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/SNES/SNESRegisterDynamic.html#SNESRegisterDynamic">SNESRegisterDynamic</A>(a,b,c,d) <A href="../docs/manualpages/SNES/SNESRegister.html#SNESRegister">SNESRegister</A>(a,b,c,d)</font></strong>
<a name="line108">108: </a><font color="#A020F0">#endif</font>

<a name="line110">110: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNESGetKSP.html#SNESGetKSP">SNESGetKSP</A>(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>*)</font></strong>;
<a name="line111">111: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNESSetKSP.html#SNESSetKSP">SNESSetKSP</A>(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>)</font></strong>;
<a name="line112">112: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNESGetSolution.html#SNESGetSolution">SNESGetSolution</A>(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>*)</font></strong>;
<a name="line113">113: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNESGetSolutionUpdate.html#SNESGetSolutionUpdate">SNESGetSolutionUpdate</A>(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>*)</font></strong>;
<a name="line114">114: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNESGetFunction.html#SNESGetFunction">SNESGetFunction</A>(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>*,<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>(**)(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,void*),void**)</font></strong>;
<a name="line115">115: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNESView.html#SNESView">SNESView</A>(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>)</font></strong>;

<a name="line117">117: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNESSetOptionsPrefix.html#SNESSetOptionsPrefix">SNESSetOptionsPrefix</A>(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,const char[])</font></strong>;
<a name="line118">118: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNESAppendOptionsPrefix.html#SNESAppendOptionsPrefix">SNESAppendOptionsPrefix</A>(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,const char[])</font></strong>;
<a name="line119">119: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNESGetOptionsPrefix.html#SNESGetOptionsPrefix">SNESGetOptionsPrefix</A>(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,const char*[])</font></strong>;
<a name="line120">120: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNESSetFromOptions.html#SNESSetFromOptions">SNESSetFromOptions</A>(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>)</font></strong>;

<a name="line122">122: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNESMF/MatCreateSNESMF.html#MatCreateSNESMF">MatCreateSNESMF</A>(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*)</font></strong>;
<a name="line123">123: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNESMF/MatCreateMF.html#MatCreateMF">MatCreateMF</A>(<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*)</font></strong>;
<a name="line124">124: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNESMF/MatSNESMFSetBase.html#MatSNESMFSetBase">MatSNESMFSetBase</A>(<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)</font></strong>;
<a name="line125">125: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNESMF/MatSNESMFComputeJacobian.html#MatSNESMFComputeJacobian">MatSNESMFComputeJacobian</A>(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*,<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*,<A href="../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A>*,void*)</font></strong>;
<a name="line126">126: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNESMF/MatSNESMFSetFunction.html#MatSNESMFSetFunction">MatSNESMFSetFunction</A>(<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>(*)(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,void*),void*)</font></strong>;
<a name="line127">127: </a><strong><font color="#4169E1"><a name="MatSNESMFSetFunctioni"></a>EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNESMF/MatSNESMFSetFunctioni.html#MatSNESMFSetFunctioni">MatSNESMFSetFunctioni</A>(<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*,void*)</font></strong>);
<a name="line128">128: </a><strong><font color="#4169E1"><a name="MatSNESMFSetFunctioniBase"></a>EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNESMF/MatSNESMFSetFunctioniBase.html#MatSNESMFSetFunctioniBase">MatSNESMFSetFunctioniBase</A>(<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,void*)</font></strong>);
<a name="line129">129: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNESMF/MatSNESMFAddNullSpace.html#MatSNESMFAddNullSpace">MatSNESMFAddNullSpace</A>(<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../docs/manualpages/Mat/MatNullSpace.html#MatNullSpace">MatNullSpace</A>)</font></strong>;
<a name="line130">130: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNESMF/MatSNESMFSetHHistory.html#MatSNESMFSetHHistory">MatSNESMFSetHHistory</A>(<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>[],<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)</font></strong>;
<a name="line131">131: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNESMF/MatSNESMFResetHHistory.html#MatSNESMFResetHHistory">MatSNESMFResetHHistory</A>(<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)</font></strong>;
<a name="line132">132: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNESMF/MatSNESMFSetFunctionError.html#MatSNESMFSetFunctionError">MatSNESMFSetFunctionError</A>(<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)</font></strong>;
<a name="line133">133: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNESMF/MatSNESMFSetPeriod.html#MatSNESMFSetPeriod">MatSNESMFSetPeriod</A>(<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)</font></strong>;
<a name="line134">134: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNESMF/MatSNESMFGetH.html#MatSNESMFGetH">MatSNESMFGetH</A>(<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *)</font></strong>;
<a name="line135">135: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNESMF/MatSNESMFKSPMonitor.html#MatSNESMFKSPMonitor">MatSNESMFKSPMonitor</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,void *)</font></strong>;
<a name="line136">136: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNESMF/MatSNESMFSetFromOptions.html#MatSNESMFSetFromOptions">MatSNESMFSetFromOptions</A>(<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)</font></strong>;
<a name="line137">137: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNESMF/MatSNESMFCheckPositivity.html#MatSNESMFCheckPositivity">MatSNESMFCheckPositivity</A>(<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*,void*)</font></strong>;
<a name="line138">138: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNESMF/MatSNESMFSetCheckh.html#MatSNESMFSetCheckh">MatSNESMFSetCheckh</A>(<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*,void*),void*)</font></strong>;
<a name="line139">139: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNESMF/MatSNESMFDSSetUmin.html#MatSNESMFDSSetUmin">MatSNESMFDSSetUmin</A>(<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)</font></strong>;


<a name="line142">142: </a><font color="#4169E1">typedef struct _p_MatSNESMFCtx* MatSNESMFCtx;</font>

<a name="line144">144: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/SNESMF/MATSNESMF_DS.html#MATSNESMF_DS">MATSNESMF_DS</A>  </font><font color="#666666">"ds"</font><font color="#228B22"></font></strong>
<a name="line145">145: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/SNESMF/MATSNESMF_WP.html#MATSNESMF_WP">MATSNESMF_WP</A>  </font><font color="#666666">"wp"</font><font color="#228B22"></font></strong>
<a name="line146">146: </a><strong><font color="#228B22">#define MatSNESMFType char*</font></strong>
<a name="line147">147: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNESMF/MatSNESMFSetType.html#MatSNESMFSetType">MatSNESMFSetType</A>(<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,const MatSNESMFType)</font></strong>;
<a name="line148">148: </a><strong><font color="#4169E1"><a name="MatSNESMFRegister"></a>EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatSNESMFRegister(const char[],const char[],const char[],<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(MatSNESMFCtx)</font></strong>);

<a name="line150">150: </a><font color="#B22222">/*MC</font>
<a name="line151">151: </a><font color="#B22222">   <A href="../docs/manualpages/SNES/MatSNESMFRegisterDynamic.html#MatSNESMFRegisterDynamic">MatSNESMFRegisterDynamic</A> - Adds a method to the MatSNESMF registry.</font>

<a name="line153">153: </a><font color="#B22222">   Synopsis:</font>
<a name="line154">154: </a><font color="#B22222">   <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../docs/manualpages/SNES/MatSNESMFRegisterDynamic.html#MatSNESMFRegisterDynamic">MatSNESMFRegisterDynamic</A>(char *name_solver,char *path,char *name_create,<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*routine_create)(MatSNESMF))</font>

<a name="line156">156: </a><font color="#B22222">   Not Collective</font>

<a name="line158">158: </a><font color="#B22222">   Input Parameters:</font>
<a name="line159">159: </a><font color="#B22222">+  name_solver - name of a new user-defined compute-h module</font>
<a name="line160">160: </a><font color="#B22222">.  path - path (either absolute or relative) the library containing this solver</font>
<a name="line161">161: </a><font color="#B22222">.  name_create - name of routine to create method context</font>
<a name="line162">162: </a><font color="#B22222">-  routine_create - routine to create method context</font>

<a name="line164">164: </a><font color="#B22222">   Level: developer</font>

<a name="line166">166: </a><font color="#B22222">   Notes:</font>
<a name="line167">167: </a><font color="#B22222">   <A href="../docs/manualpages/SNES/MatSNESMFRegisterDynamic.html#MatSNESMFRegisterDynamic">MatSNESMFRegisterDynamic</A>) may be called multiple times to add several user-defined solvers.</font>

<a name="line169">169: </a><font color="#B22222">   If dynamic libraries are used, then the fourth input argument (routine_create)</font>
<a name="line170">170: </a><font color="#B22222">   is ignored.</font>

<a name="line172">172: </a><font color="#B22222">   Sample usage:</font>
<a name="line173">173: </a><font color="#B22222">.vb</font>
<a name="line174">174: </a><font color="#B22222">   <A href="../docs/manualpages/SNES/MatSNESMFRegisterDynamic.html#MatSNESMFRegisterDynamic">MatSNESMFRegisterDynamic</A>"my_h",/home/username/my_lib/lib/libO/solaris/mylib.a,</font>
<a name="line175">175: </a><font color="#B22222">               "MyHCreate",MyHCreate);</font>
<a name="line176">176: </a><font color="#B22222">.ve</font>

<a name="line178">178: </a><font color="#B22222">   Then, your solver can be chosen with the procedural interface via</font>
<a name="line179">179: </a><font color="#B22222">$     <A href="../docs/manualpages/SNESMF/MatSNESMFSetType.html#MatSNESMFSetType">MatSNESMFSetType</A>(mfctx,"my_h")</font>
<a name="line180">180: </a><font color="#B22222">   or at runtime via the option</font>
<a name="line181">181: </a><font color="#B22222">$     -snes_mf_type my_h</font>

<a name="line183">183: </a><font color="#B22222">.keywords: MatSNESMF, register</font>

<a name="line185">185: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/SNESMF/MatSNESMFRegisterAll.html#MatSNESMFRegisterAll">MatSNESMFRegisterAll</A>(), <A href="../docs/manualpages/SNESMF/MatSNESMFRegisterDestroy.html#MatSNESMFRegisterDestroy">MatSNESMFRegisterDestroy</A>()</font>
<a name="line186">186: </a><font color="#B22222">M*/</font>
<a name="line187">187: </a><font color="#A020F0">#if defined(PETSC_USE_DYNAMIC_LIBRARIES)</font>
<a name="line188">188: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/SNES/MatSNESMFRegisterDynamic.html#MatSNESMFRegisterDynamic">MatSNESMFRegisterDynamic</A>(a,b,c,d) MatSNESMFRegister(a,b,c,0)</font></strong>
<a name="line189">189: </a><font color="#A020F0">#else</font>
<a name="line190">190: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/SNES/MatSNESMFRegisterDynamic.html#MatSNESMFRegisterDynamic">MatSNESMFRegisterDynamic</A>(a,b,c,d) MatSNESMFRegister(a,b,c,d)</font></strong>
<a name="line191">191: </a><font color="#A020F0">#endif</font>

<a name="line193">193: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNESMF/MatSNESMFRegisterAll.html#MatSNESMFRegisterAll">MatSNESMFRegisterAll</A>(const char[])</font></strong>;
<a name="line194">194: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNESMF/MatSNESMFRegisterDestroy.html#MatSNESMFRegisterDestroy">MatSNESMFRegisterDestroy</A>(void)</font></strong>;
<a name="line195">195: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatSNESMFDefaultSetUmin(<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)</font></strong>;
<a name="line196">196: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNESMF/MatSNESMFWPSetComputeNormU.html#MatSNESMFWPSetComputeNormU">MatSNESMFWPSetComputeNormU</A>(<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>)</font></strong>;

<a name="line198">198: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Mat/MatDAADSetSNES.html#MatDAADSetSNES">MatDAADSetSNES</A>(<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>)</font></strong>;

<a name="line200">200: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNESGetType.html#SNESGetType">SNESGetType</A>(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../docs/manualpages/SNES/SNESType.html#SNESType">SNESType</A>*)</font></strong>;
<a name="line201">201: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNESDefaultMonitor.html#SNESDefaultMonitor">SNESDefaultMonitor</A>(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,void *)</font></strong>;
<a name="line202">202: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNESRatioMonitor.html#SNESRatioMonitor">SNESRatioMonitor</A>(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,void *)</font></strong>;
<a name="line203">203: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNESSetRatioMonitor.html#SNESSetRatioMonitor">SNESSetRatioMonitor</A>(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>)</font></strong>;
<a name="line204">204: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNESVecViewMonitor.html#SNESVecViewMonitor">SNESVecViewMonitor</A>(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,void *)</font></strong>;
<a name="line205">205: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNESVecViewResidualMonitor.html#SNESVecViewResidualMonitor">SNESVecViewResidualMonitor</A>(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,void *)</font></strong>;
<a name="line206">206: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNESVecViewUpdateMonitor.html#SNESVecViewUpdateMonitor">SNESVecViewUpdateMonitor</A>(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,void *)</font></strong>;
<a name="line207">207: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  SNESDefaultSMonitor(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,void *)</font></strong>;
<a name="line208">208: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNESSetTolerances.html#SNESSetTolerances">SNESSetTolerances</A>(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)</font></strong>;
<a name="line209">209: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNESGetTolerances.html#SNESGetTolerances">SNESGetTolerances</A>(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*)</font></strong>;
<a name="line210">210: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNESSetTrustRegionTolerance.html#SNESSetTrustRegionTolerance">SNESSetTrustRegionTolerance</A>(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)</font></strong>;
<a name="line211">211: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNESGetIterationNumber.html#SNESGetIterationNumber">SNESGetIterationNumber</A>(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*)</font></strong>;
<a name="line212">212: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNESGetFunctionNorm.html#SNESGetFunctionNorm">SNESGetFunctionNorm</A>(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*)</font></strong>;
<a name="line213">213: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNESGetNumberUnsuccessfulSteps.html#SNESGetNumberUnsuccessfulSteps">SNESGetNumberUnsuccessfulSteps</A>(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*)</font></strong>;
<a name="line214">214: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNESSetMaximumUnsuccessfulSteps.html#SNESSetMaximumUnsuccessfulSteps">SNESSetMaximumUnsuccessfulSteps</A>(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)</font></strong>;
<a name="line215">215: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNESGetMaximumUnsuccessfulSteps.html#SNESGetMaximumUnsuccessfulSteps">SNESGetMaximumUnsuccessfulSteps</A>(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*)</font></strong>;

<a name="line217">217: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNESGetLinearSolveFailures.html#SNESGetLinearSolveFailures">SNESGetLinearSolveFailures</A>(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*)</font></strong>;
<a name="line218">218: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNESSetMaxLinearSolveFailures.html#SNESSetMaxLinearSolveFailures">SNESSetMaxLinearSolveFailures</A>(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)</font></strong>;
<a name="line219">219: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNESGetMaxLinearSolveFailures.html#SNESGetMaxLinearSolveFailures">SNESGetMaxLinearSolveFailures</A>(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*)</font></strong>;

<a name="line221">221: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNESGetNumberLinearIterations.html#SNESGetNumberLinearIterations">SNESGetNumberLinearIterations</A>(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*)</font></strong>;
<a name="line222">222: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNES_KSP_SetParametersEW.html#SNES_KSP_SetParametersEW">SNES_KSP_SetParametersEW</A>(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)</font></strong>;
<a name="line223">223: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNES_KSP_SetConvergenceTestEW.html#SNES_KSP_SetConvergenceTestEW">SNES_KSP_SetConvergenceTestEW</A>(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>)</font></strong>;

<a name="line225">225: </a><font color="#B22222">/*</font>
<a name="line226">226: </a><font color="#B22222">     Reuse the default <A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A> monitor routines for <A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A></font>
<a name="line227">227: </a><font color="#B22222">*/</font>
<a name="line228">228: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  SNESLGMonitorCreate(const char[],const char[],int,int,int,int,<A href="../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A>*)</font></strong>;
<a name="line229">229: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  SNESLGMonitor(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,void*)</font></strong>;
<a name="line230">230: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  SNESLGMonitorDestroy(<A href="../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A>)</font></strong>;

<a name="line232">232: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNESSetApplicationContext.html#SNESSetApplicationContext">SNESSetApplicationContext</A>(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,void *)</font></strong>;
<a name="line233">233: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNESGetApplicationContext.html#SNESGetApplicationContext">SNESGetApplicationContext</A>(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,void **)</font></strong>;

<a name="line235">235: </a><font color="#B22222">/*E</font>
<a name="line236">236: </a><font color="#B22222">    <A href="../docs/manualpages/SNES/SNESConvergedReason.html#SNESConvergedReason">SNESConvergedReason</A> - reason a <A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A> method was said to </font>
<a name="line237">237: </a><font color="#B22222">         have converged or diverged</font>

<a name="line239">239: </a><font color="#B22222">   Level: beginner</font>

<a name="line241">241: </a><font color="#B22222">   Notes: this must match finclude/petscsnes.h </font>

<a name="line243">243: </a><font color="#B22222">   Developer note: The string versions of these are in </font>
<a name="line244">244: </a><font color="#B22222">     src/snes/interface/snes.c called convergedreasons.</font>
<a name="line245">245: </a><font color="#B22222">     If these enums are changed you much change those.</font>

<a name="line247">247: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/SNES/SNESSolve.html#SNESSolve">SNESSolve</A>(), <A href="../docs/manualpages/SNES/SNESGetConvergedReason.html#SNESGetConvergedReason">SNESGetConvergedReason</A>(), <A href="../docs/manualpages/KSP/KSPConvergedReason.html#KSPConvergedReason">KSPConvergedReason</A>, <A href="../docs/manualpages/SNES/SNESSetConvergenceTest.html#SNESSetConvergenceTest">SNESSetConvergenceTest</A>()</font>
<a name="line248">248: </a><font color="#B22222">E*/</font>
<a name="line249">249: </a><font color="#4169E1">typedef</font> <font color="#4169E1">enum</font> {<font color="#B22222">/* converged */</font>
<a name="line250">250: </a>              <A href="../docs/manualpages/SNES/SNES_CONVERGED_FNORM_ABS.html#SNES_CONVERGED_FNORM_ABS">SNES_CONVERGED_FNORM_ABS</A>         =  2, <font color="#B22222">/* F &lt; F_minabs */</font>
<a name="line251">251: </a>              <A href="../docs/manualpages/SNES/SNES_CONVERGED_FNORM_RELATIVE.html#SNES_CONVERGED_FNORM_RELATIVE">SNES_CONVERGED_FNORM_RELATIVE</A>    =  3, <font color="#B22222">/* F &lt; F_mintol*F_initial */</font>
<a name="line252">252: </a>              <A href="../docs/manualpages/SNES/SNES_CONVERGED_PNORM_RELATIVE.html#SNES_CONVERGED_PNORM_RELATIVE">SNES_CONVERGED_PNORM_RELATIVE</A>    =  4, <font color="#B22222">/* step <A href="../docs/manualpages/Sys/size.html#size">size</A> small */</font>
<a name="line253">253: </a>              SNES_CONVERGED_TR_DELTA          =  7,
<a name="line254">254: </a>              <font color="#B22222">/* diverged */</font>
<a name="line255">255: </a>              SNES_DIVERGED_FUNCTION_DOMAIN    = -1,
<a name="line256">256: </a>              <A href="../docs/manualpages/SNES/SNES_DIVERGED_FUNCTION_COUNT.html#SNES_DIVERGED_FUNCTION_COUNT">SNES_DIVERGED_FUNCTION_COUNT</A>     = -2,
<a name="line257">257: </a>              SNES_DIVERGED_LINEAR_SOLVE       = -3,
<a name="line258">258: </a>              <A href="../docs/manualpages/SNES/SNES_DIVERGED_FNORM_NAN.html#SNES_DIVERGED_FNORM_NAN">SNES_DIVERGED_FNORM_NAN</A>          = -4,
<a name="line259">259: </a>              <A href="../docs/manualpages/SNES/SNES_DIVERGED_MAX_IT.html#SNES_DIVERGED_MAX_IT">SNES_DIVERGED_MAX_IT</A>             = -5,
<a name="line260">260: </a>              <A href="../docs/manualpages/SNES/SNES_DIVERGED_LS_FAILURE.html#SNES_DIVERGED_LS_FAILURE">SNES_DIVERGED_LS_FAILURE</A>         = -6,
<a name="line261">261: </a>              <A href="../docs/manualpages/SNES/SNES_DIVERGED_LOCAL_MIN.html#SNES_DIVERGED_LOCAL_MIN">SNES_DIVERGED_LOCAL_MIN</A>          = -8,  <font color="#B22222">/* || J^T b || is small, implies converged to local minimum of F() */</font>
<a name="line262">262: </a>              SNES_CONVERGED_ITERATING         =  0} <A href="../docs/manualpages/SNES/SNESConvergedReason.html#SNESConvergedReason">SNESConvergedReason</A>;

<a name="line265">265: </a><font color="#B22222">/*MC</font>
<a name="line266">266: </a><font color="#B22222">     <A href="../docs/manualpages/SNES/SNES_CONVERGED_FNORM_ABS.html#SNES_CONVERGED_FNORM_ABS">SNES_CONVERGED_FNORM_ABS</A> - 2-norm(F) &lt;= abstol</font>

<a name="line268">268: </a><font color="#B22222">   Level: beginner</font>

<a name="line270">270: </a><font color="#B22222">.seealso:  <A href="../docs/manualpages/SNES/SNESSolve.html#SNESSolve">SNESSolve</A>(), <A href="../docs/manualpages/SNES/SNESGetConvergedReason.html#SNESGetConvergedReason">SNESGetConvergedReason</A>(), <A href="../docs/manualpages/SNES/SNESConvergedReason.html#SNESConvergedReason">SNESConvergedReason</A>, <A href="../docs/manualpages/SNES/SNESSetTolerances.html#SNESSetTolerances">SNESSetTolerances</A>()</font>

<a name="line272">272: </a><font color="#B22222">M*/</font>

<a name="line274">274: </a><font color="#B22222">/*MC</font>
<a name="line275">275: </a><font color="#B22222">     <A href="../docs/manualpages/SNES/SNES_CONVERGED_FNORM_RELATIVE.html#SNES_CONVERGED_FNORM_RELATIVE">SNES_CONVERGED_FNORM_RELATIVE</A> - 2-norm(F) &lt;= rtol*2-norm(F(x_0)) where x_0 is the initial guess</font>

<a name="line277">277: </a><font color="#B22222">   Level: beginner</font>

<a name="line279">279: </a><font color="#B22222">.seealso:  <A href="../docs/manualpages/SNES/SNESSolve.html#SNESSolve">SNESSolve</A>(), <A href="../docs/manualpages/SNES/SNESGetConvergedReason.html#SNESGetConvergedReason">SNESGetConvergedReason</A>(), <A href="../docs/manualpages/SNES/SNESConvergedReason.html#SNESConvergedReason">SNESConvergedReason</A>, <A href="../docs/manualpages/SNES/SNESSetTolerances.html#SNESSetTolerances">SNESSetTolerances</A>()</font>

<a name="line281">281: </a><font color="#B22222">M*/</font>

<a name="line283">283: </a><font color="#B22222">/*MC</font>
<a name="line284">284: </a><font color="#B22222">     <A href="../docs/manualpages/SNES/SNES_CONVERGED_PNORM_RELATIVE.html#SNES_CONVERGED_PNORM_RELATIVE">SNES_CONVERGED_PNORM_RELATIVE</A> - The 2-norm of the last step &lt;= xtol * 2-norm(x) where x is the current</font>
<a name="line285">285: </a><font color="#B22222">          solution and xtol is the 4th argument to <A href="../docs/manualpages/SNES/SNESSetTolerances.html#SNESSetTolerances">SNESSetTolerances</A>()</font>

<a name="line287">287: </a><font color="#B22222">   Level: beginner</font>

<a name="line289">289: </a><font color="#B22222">.seealso:  <A href="../docs/manualpages/SNES/SNESSolve.html#SNESSolve">SNESSolve</A>(), <A href="../docs/manualpages/SNES/SNESGetConvergedReason.html#SNESGetConvergedReason">SNESGetConvergedReason</A>(), <A href="../docs/manualpages/SNES/SNESConvergedReason.html#SNESConvergedReason">SNESConvergedReason</A>, <A href="../docs/manualpages/SNES/SNESSetTolerances.html#SNESSetTolerances">SNESSetTolerances</A>()</font>

<a name="line291">291: </a><font color="#B22222">M*/</font>

<a name="line293">293: </a><font color="#B22222">/*MC</font>
<a name="line294">294: </a><font color="#B22222">     <A href="../docs/manualpages/SNES/SNES_DIVERGED_FUNCTION_COUNT.html#SNES_DIVERGED_FUNCTION_COUNT">SNES_DIVERGED_FUNCTION_COUNT</A> - The user provided function has been called more times then the final</font>
<a name="line295">295: </a><font color="#B22222">         argument to <A href="../docs/manualpages/SNES/SNESSetTolerances.html#SNESSetTolerances">SNESSetTolerances</A>()</font>

<a name="line297">297: </a><font color="#B22222">   Level: beginner</font>

<a name="line299">299: </a><font color="#B22222">.seealso:  <A href="../docs/manualpages/SNES/SNESSolve.html#SNESSolve">SNESSolve</A>(), <A href="../docs/manualpages/SNES/SNESGetConvergedReason.html#SNESGetConvergedReason">SNESGetConvergedReason</A>(), <A href="../docs/manualpages/SNES/SNESConvergedReason.html#SNESConvergedReason">SNESConvergedReason</A>, <A href="../docs/manualpages/SNES/SNESSetTolerances.html#SNESSetTolerances">SNESSetTolerances</A>()</font>

<a name="line301">301: </a><font color="#B22222">M*/</font>

<a name="line303">303: </a><font color="#B22222">/*MC</font>
<a name="line304">304: </a><font color="#B22222">     <A href="../docs/manualpages/SNES/SNES_DIVERGED_FNORM_NAN.html#SNES_DIVERGED_FNORM_NAN">SNES_DIVERGED_FNORM_NAN</A> - the 2-norm of the current function evaluation is not-a-number (NaN), this</font>
<a name="line305">305: </a><font color="#B22222">      is usually caused by a division of 0 by 0.</font>

<a name="line307">307: </a><font color="#B22222">   Level: beginner</font>

<a name="line309">309: </a><font color="#B22222">.seealso:  <A href="../docs/manualpages/SNES/SNESSolve.html#SNESSolve">SNESSolve</A>(), <A href="../docs/manualpages/SNES/SNESGetConvergedReason.html#SNESGetConvergedReason">SNESGetConvergedReason</A>(), <A href="../docs/manualpages/SNES/SNESConvergedReason.html#SNESConvergedReason">SNESConvergedReason</A>, <A href="../docs/manualpages/SNES/SNESSetTolerances.html#SNESSetTolerances">SNESSetTolerances</A>()</font>

<a name="line311">311: </a><font color="#B22222">M*/</font>

<a name="line313">313: </a><font color="#B22222">/*MC</font>
<a name="line314">314: </a><font color="#B22222">     <A href="../docs/manualpages/SNES/SNES_DIVERGED_MAX_IT.html#SNES_DIVERGED_MAX_IT">SNES_DIVERGED_MAX_IT</A> - <A href="../docs/manualpages/SNES/SNESSolve.html#SNESSolve">SNESSolve</A>() has reached the maximum number of iterations requested</font>

<a name="line316">316: </a><font color="#B22222">   Level: beginner</font>

<a name="line318">318: </a><font color="#B22222">.seealso:  <A href="../docs/manualpages/SNES/SNESSolve.html#SNESSolve">SNESSolve</A>(), <A href="../docs/manualpages/SNES/SNESGetConvergedReason.html#SNESGetConvergedReason">SNESGetConvergedReason</A>(), <A href="../docs/manualpages/SNES/SNESConvergedReason.html#SNESConvergedReason">SNESConvergedReason</A>, <A href="../docs/manualpages/SNES/SNESSetTolerances.html#SNESSetTolerances">SNESSetTolerances</A>()</font>

<a name="line320">320: </a><font color="#B22222">M*/</font>

<a name="line322">322: </a><font color="#B22222">/*MC</font>
<a name="line323">323: </a><font color="#B22222">     <A href="../docs/manualpages/SNES/SNES_DIVERGED_LS_FAILURE.html#SNES_DIVERGED_LS_FAILURE">SNES_DIVERGED_LS_FAILURE</A> - The line search has failed. This only occurs for a <A href="../docs/manualpages/SNES/SNESType.html#SNESType">SNESType</A> of <A href="../docs/manualpages/SNES/SNESLS.html#SNESLS">SNESLS</A></font>

<a name="line325">325: </a><font color="#B22222">   Level: beginner</font>

<a name="line327">327: </a><font color="#B22222">.seealso:  <A href="../docs/manualpages/SNES/SNESSolve.html#SNESSolve">SNESSolve</A>(), <A href="../docs/manualpages/SNES/SNESGetConvergedReason.html#SNESGetConvergedReason">SNESGetConvergedReason</A>(), <A href="../docs/manualpages/SNES/SNESConvergedReason.html#SNESConvergedReason">SNESConvergedReason</A>, <A href="../docs/manualpages/SNES/SNESSetTolerances.html#SNESSetTolerances">SNESSetTolerances</A>()</font>

<a name="line329">329: </a><font color="#B22222">M*/</font>

<a name="line331">331: </a><font color="#B22222">/*MC</font>
<a name="line332">332: </a><font color="#B22222">     <A href="../docs/manualpages/SNES/SNES_DIVERGED_LOCAL_MIN.html#SNES_DIVERGED_LOCAL_MIN">SNES_DIVERGED_LOCAL_MIN</A> - the algorithm seems to have stagnated at a local minimum that is not zero</font>

<a name="line334">334: </a><font color="#B22222">   Level: beginner</font>

<a name="line336">336: </a><font color="#B22222">.seealso:  <A href="../docs/manualpages/SNES/SNESSolve.html#SNESSolve">SNESSolve</A>(), <A href="../docs/manualpages/SNES/SNESGetConvergedReason.html#SNESGetConvergedReason">SNESGetConvergedReason</A>(), <A href="../docs/manualpages/SNES/SNESConvergedReason.html#SNESConvergedReason">SNESConvergedReason</A>, <A href="../docs/manualpages/SNES/SNESSetTolerances.html#SNESSetTolerances">SNESSetTolerances</A>()</font>

<a name="line338">338: </a><font color="#B22222">M*/</font>

<a name="line340">340: </a><font color="#B22222">/*MC</font>
<a name="line341">341: </a><font color="#B22222">     <A href="../docs/manualpages/SNES/SNES_CONERGED_ITERATING.html#SNES_CONERGED_ITERATING">SNES_CONERGED_ITERATING</A> - this only occurs if <A href="../docs/manualpages/SNES/SNESGetConvergedReason.html#SNESGetConvergedReason">SNESGetConvergedReason</A>() is called during the <A href="../docs/manualpages/SNES/SNESSolve.html#SNESSolve">SNESSolve</A>()</font>

<a name="line343">343: </a><font color="#B22222">   Level: beginner</font>

<a name="line345">345: </a><font color="#B22222">.seealso:  <A href="../docs/manualpages/SNES/SNESSolve.html#SNESSolve">SNESSolve</A>(), <A href="../docs/manualpages/SNES/SNESGetConvergedReason.html#SNESGetConvergedReason">SNESGetConvergedReason</A>(), <A href="../docs/manualpages/SNES/SNESConvergedReason.html#SNESConvergedReason">SNESConvergedReason</A>, <A href="../docs/manualpages/SNES/SNESSetTolerances.html#SNESSetTolerances">SNESSetTolerances</A>()</font>

<a name="line347">347: </a><font color="#B22222">M*/</font>

<a name="line349">349: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNESSetConvergenceTest.html#SNESSetConvergenceTest">SNESSetConvergenceTest</A>(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/SNES/SNESConvergedReason.html#SNESConvergedReason">SNESConvergedReason</A>*,void*),void*)</font></strong>;
<a name="line350">350: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNESConverged_LS.html#SNESConverged_LS">SNESConverged_LS</A>(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/SNES/SNESConvergedReason.html#SNESConvergedReason">SNESConvergedReason</A>*,void*)</font></strong>;
<a name="line351">351: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNESConverged_TR.html#SNESConverged_TR">SNESConverged_TR</A>(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/SNES/SNESConvergedReason.html#SNESConvergedReason">SNESConvergedReason</A>*,void*)</font></strong>;
<a name="line352">352: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNESGetConvergedReason.html#SNESGetConvergedReason">SNESGetConvergedReason</A>(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../docs/manualpages/SNES/SNESConvergedReason.html#SNESConvergedReason">SNESConvergedReason</A>*)</font></strong>;

<a name="line354">354: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/DA/SNESDAFormFunction.html#SNESDAFormFunction">SNESDAFormFunction</A>(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,void*)</font></strong>;
<a name="line355">355: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/DA/SNESDAComputeJacobianWithAdic.html#SNESDAComputeJacobianWithAdic">SNESDAComputeJacobianWithAdic</A>(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*,<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*,<A href="../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A>*,void*)</font></strong>;
<a name="line356">356: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  SNESDAComputeJacobianWithAdifor(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*,<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*,<A href="../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A>*,void*)</font></strong>;
<a name="line357">357: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  SNESDAComputeJacobian(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*,<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*,<A href="../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A>*,void*)</font></strong>;

<a name="line359">359: </a><font color="#B22222">/* --------- Solving systems of nonlinear equations --------------- */</font>
<a name="line360">360: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNESSetFunction.html#SNESSetFunction">SNESSetFunction</A>(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>(*)(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,void*),void *)</font></strong>;
<a name="line361">361: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNESComputeFunction.html#SNESComputeFunction">SNESComputeFunction</A>(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)</font></strong>;
<a name="line362">362: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNESSetJacobian.html#SNESSetJacobian">SNESSetJacobian</A>(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>(*)(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*,<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*,<A href="../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A>*,void*),void *)</font></strong>;
<a name="line363">363: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNESGetJacobian.html#SNESGetJacobian">SNESGetJacobian</A>(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*,<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*,<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>(**)(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*,<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*,<A href="../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A>*,void*),void **)</font></strong>;
<a name="line364">364: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNESDefaultComputeJacobian.html#SNESDefaultComputeJacobian">SNESDefaultComputeJacobian</A>(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*,<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*,<A href="../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A>*,void*)</font></strong>;
<a name="line365">365: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNESDefaultComputeJacobianColor.html#SNESDefaultComputeJacobianColor">SNESDefaultComputeJacobianColor</A>(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*,<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*,<A href="../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A>*,void*)</font></strong>;
<a name="line366">366: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNESSetRhs.html#SNESSetRhs">SNESSetRhs</A>(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)</font></strong>;
<a name="line367">367: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNESGetRhs.html#SNESGetRhs">SNESGetRhs</A>(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>*)</font></strong>;

<a name="line369">369: </a><font color="#B22222">/* --------- Routines specifically for line search methods --------------- */</font>
<a name="line370">370: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNESLineSearchSet.html#SNESLineSearchSet">SNESLineSearchSet</A>(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>(*)(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,void*,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*),void*)</font></strong>;
<a name="line371">371: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNESLineSearchNo.html#SNESLineSearchNo">SNESLineSearchNo</A>(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,void*,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*)</font></strong>;
<a name="line372">372: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNESLineSearchNoNorms.html#SNESLineSearchNoNorms">SNESLineSearchNoNorms</A>(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,void*,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*)</font></strong>;
<a name="line373">373: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNESLineSearchCubic.html#SNESLineSearchCubic">SNESLineSearchCubic</A>(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,void*,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*)</font></strong>;
<a name="line374">374: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNESLineSearchQuadratic.html#SNESLineSearchQuadratic">SNESLineSearchQuadratic</A>(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,void*,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*)</font></strong>;

<a name="line376">376: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNESLineSearchSetPostCheck.html#SNESLineSearchSetPostCheck">SNESLineSearchSetPostCheck</A>(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>(*)(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,void*,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*),void*)</font></strong>;
<a name="line377">377: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNESLineSearchSetPreCheck.html#SNESLineSearchSetPreCheck">SNESLineSearchSetPreCheck</A>(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>(*)(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,void*,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*),void*)</font></strong>;
<a name="line378">378: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNESLineSearchSetParams.html#SNESLineSearchSetParams">SNESLineSearchSetParams</A>(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)</font></strong>;
<a name="line379">379: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNESLineSearchGetParams.html#SNESLineSearchGetParams">SNESLineSearchGetParams</A>(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*)</font></strong>;

<a name="line381">381: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  SNESTestLocalMin(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>)</font></strong>;
<a name="line382">382: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNESSetSolution.html#SNESSetSolution">SNESSetSolution</A>(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)</font></strong>;

<a name="line384">384: </a><font color="#B22222">/* Should this routine be private? */</font>
<a name="line385">385: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/SNES/SNESComputeJacobian.html#SNESComputeJacobian">SNESComputeJacobian</A>(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*,<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*,<A href="../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A>*)</font></strong>;

<a name="line388">388: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
