<center><a href="ex2.c">Actual source code: ex2.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:28:57+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#B22222">/*</font>
<a name="line2">  2: </a><font color="#B22222"> * Test file for the <A href="../../../../../docs/manualpages/PC/PCFactorSetShiftPd.html#PCFactorSetShiftPd">PCFactorSetShiftPd</A> routine or -pc_factor_shift_positive_definite option.</font>
<a name="line3">  3: </a><font color="#B22222"> * The test matrix is the example from Kershaw's paper [J.Comp.Phys 1978]</font>
<a name="line4">  4: </a><font color="#B22222"> * of a positive definite matrix for which ILU(0) will give a negative pivot.</font>
<a name="line5">  5: </a><font color="#B22222"> * This means that the CG method will break down; the Manteuffel shift</font>
<a name="line6">  6: </a><font color="#B22222"> * [Math. Comp. 1980] repairs this.</font>
<a name="line7">  7: </a><font color="#B22222"> *</font>
<a name="line8">  8: </a><font color="#B22222"> * Run the executable twice:</font>
<a name="line9">  9: </a><font color="#B22222"> * 1/ without options: the iterative method diverges because of an</font>
<a name="line10"> 10: </a><font color="#B22222"> *    indefinite preconditioner</font>
<a name="line11"> 11: </a><font color="#B22222"> * 2/ with -pc_factor_shift_positive_definite option (or comment in the <A href="../../../../../docs/manualpages/PC/PCFactorSetShiftPd.html#PCFactorSetShiftPd">PCFactorSetShiftPd</A> line below):</font>
<a name="line12"> 12: </a><font color="#B22222"> *    the method will now successfully converge.</font>
<a name="line13"> 13: </a><font color="#B22222"> */</font>

<a name="line15"> 15: </a><font color="#A020F0">#include &lt;stdlib.h&gt;</font>
<a name="line16"> 16: </a> #include <A href="../../../../../include/petscksp.h.html">petscksp.h</A>

<a name="line20"> 20: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line21"> 21: </a>{
<a name="line22"> 22: </a>  <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>                ksp;
<a name="line23"> 23: </a>  <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>                 pc;
<a name="line24"> 24: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>                A,M;
<a name="line25"> 25: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>                X,B,D;
<a name="line26"> 26: </a>  <A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>           <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line27"> 27: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>        v;
<a name="line28"> 28: </a>  <A href="../../../../../docs/manualpages/KSP/KSPConvergedReason.html#KSPConvergedReason">KSPConvergedReason</A> reason;
<a name="line29"> 29: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>           i,j,its;
<a name="line30"> 30: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>     ierr;

<a name="line33"> 33: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,0,0);
<a name="line34"> 34: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsSetValue.html#PetscOptionsSetValue">PetscOptionsSetValue</A>(<font color="#666666">"-options_left"</font>,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line35"> 35: </a>  <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A> = MPI_COMM_SELF;
<a name="line36"> 36: </a>
<a name="line37"> 37: </a>  <font color="#B22222">/*</font>
<a name="line38"> 38: </a><font color="#B22222">   * Construct the Kershaw matrix</font>
<a name="line39"> 39: </a><font color="#B22222">   * and a suitable rhs / initial guess</font>
<a name="line40"> 40: </a><font color="#B22222">   */</font>
<a name="line41"> 41: </a>  <A href="../../../../../docs/manualpages/Mat/MatCreateSeqAIJ.html#MatCreateSeqAIJ">MatCreateSeqAIJ</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,4,4,4,0,&amp;A);
<a name="line42"> 42: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,4,&amp;B);
<a name="line43"> 43: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(B,&amp;X);
<a name="line44"> 44: </a>  <font color="#4169E1">for</font> (i=0; i&lt;4; i++) {
<a name="line45"> 45: </a>    v=3;
<a name="line46"> 46: </a>    <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;i,1,&amp;i,&amp;v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line47"> 47: </a>    v=1;
<a name="line48"> 48: </a>    <A href="../../../../../docs/manualpages/Vec/VecSetValues.html#VecSetValues">VecSetValues</A>(B,1,&amp;i,&amp;v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line49"> 49: </a>    <A href="../../../../../docs/manualpages/Vec/VecSetValues.html#VecSetValues">VecSetValues</A>(X,1,&amp;i,&amp;v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line50"> 50: </a>  }

<a name="line52"> 52: </a>  i=0; v=0;
<a name="line53"> 53: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetValues.html#VecSetValues">VecSetValues</A>(X,1,&amp;i,&amp;v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);

<a name="line55"> 55: </a>  <font color="#4169E1">for</font> (i=0; i&lt;3; i++) {
<a name="line56"> 56: </a>    v=-2; j=i+1;
<a name="line57"> 57: </a>    <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;i,1,&amp;j,&amp;v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line58"> 58: </a>    <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;j,1,&amp;i,&amp;v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line59"> 59: </a>  }
<a name="line60"> 60: </a>  i=0; j=3; v=2;
<a name="line61"> 61: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;i,1,&amp;j,&amp;v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line62"> 62: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;j,1,&amp;i,&amp;v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line63"> 63: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(A,MAT_FINAL_ASSEMBLY);
<a name="line64"> 64: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(A,MAT_FINAL_ASSEMBLY);
<a name="line65"> 65: </a>  <A href="../../../../../docs/manualpages/Vec/VecAssemblyBegin.html#VecAssemblyBegin">VecAssemblyBegin</A>(B);
<a name="line66"> 66: </a>  <A href="../../../../../docs/manualpages/Vec/VecAssemblyEnd.html#VecAssemblyEnd">VecAssemblyEnd</A>(B);
<a name="line67"> 67: </a>  printf(<font color="#666666">"\nThe Kershaw matrix:\n\n"</font>); <A href="../../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(A,0);

<a name="line69"> 69: </a>  <font color="#B22222">/*</font>
<a name="line70"> 70: </a><font color="#B22222">   * A Conjugate Gradient method</font>
<a name="line71"> 71: </a><font color="#B22222">   * with ILU(0) preconditioning</font>
<a name="line72"> 72: </a><font color="#B22222">   */</font>
<a name="line73"> 73: </a>  <A href="../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;ksp);
<a name="line74"> 74: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(ksp,A,A,DIFFERENT_NONZERO_PATTERN);

<a name="line76"> 76: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetType.html#KSPSetType">KSPSetType</A>(ksp,<A href="../../../../../docs/manualpages/KSP/KSPCG.html#KSPCG">KSPCG</A>);
<a name="line77"> 77: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetInitialGuessNonzero.html#KSPSetInitialGuessNonzero">KSPSetInitialGuessNonzero</A>(ksp,<A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>);

<a name="line79"> 79: </a>  <font color="#B22222">/*</font>
<a name="line80"> 80: </a><font color="#B22222">   * ILU preconditioner;</font>
<a name="line81"> 81: </a><font color="#B22222">   * The iterative method will break down unless you comment in the SetShift</font>
<a name="line82"> 82: </a><font color="#B22222">   * line below, or use the -pc_factor_shift_positive_definite option.</font>
<a name="line83"> 83: </a><font color="#B22222">   * Run the code twice: once as given to see the negative pivot and the</font>
<a name="line84"> 84: </a><font color="#B22222">   * divergence behaviour, then comment in the Shift line, or add the </font>
<a name="line85"> 85: </a><font color="#B22222">   * command line option, and see that the pivots are all positive and</font>
<a name="line86"> 86: </a><font color="#B22222">   * the method converges.</font>
<a name="line87"> 87: </a><font color="#B22222">   */</font>
<a name="line88"> 88: </a>  <A href="../../../../../docs/manualpages/KSP/KSPGetPC.html#KSPGetPC">KSPGetPC</A>(ksp,&amp;pc);
<a name="line89"> 89: </a>  <A href="../../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(pc,<A href="../../../../../docs/manualpages/PC/PCICC.html#PCICC">PCICC</A>);
<a name="line90"> 90: </a>  <font color="#B22222">/*  PCICCSetShift(pc,<A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>); */</font>

<a name="line92"> 92: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>(ksp);
<a name="line93"> 93: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetUp.html#KSPSetUp">KSPSetUp</A>(ksp);

<a name="line95"> 95: </a>  <font color="#B22222">/*</font>
<a name="line96"> 96: </a><font color="#B22222">   * Now that the factorisation is done, show the pivots;</font>
<a name="line97"> 97: </a><font color="#B22222">   * note that the last one is negative. This in itself is not an error,</font>
<a name="line98"> 98: </a><font color="#B22222">   * but it will make the iterative method diverge.</font>
<a name="line99"> 99: </a><font color="#B22222">   */</font>
<a name="line100">100: </a>  <A href="../../../../../docs/manualpages/PC/PCGetFactoredMatrix.html#PCGetFactoredMatrix">PCGetFactoredMatrix</A>(pc,&amp;M);
<a name="line101">101: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(B,&amp;D);
<a name="line102">102: </a>  <A href="../../../../../docs/manualpages/Mat/MatGetDiagonal.html#MatGetDiagonal">MatGetDiagonal</A>(M,D);
<a name="line103">103: </a>  printf(<font color="#666666">"\nPivots:\n\n"</font>); <A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(D,0);

<a name="line105">105: </a>  <font color="#B22222">/*</font>
<a name="line106">106: </a><font color="#B22222">   * Solve the system;</font>
<a name="line107">107: </a><font color="#B22222">   * without the shift this will diverge with</font>
<a name="line108">108: </a><font color="#B22222">   * an indefinite preconditioner</font>
<a name="line109">109: </a><font color="#B22222">   */</font>
<a name="line110">110: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(ksp,B,X);
<a name="line111">111: </a>  <A href="../../../../../docs/manualpages/KSP/KSPGetConvergedReason.html#KSPGetConvergedReason">KSPGetConvergedReason</A>(ksp,&amp;reason);
<a name="line112">112: </a>  <font color="#4169E1">if</font> (reason==<A href="../../../../../docs/manualpages/KSP/KSP_DIVERGED_INDEFINITE_PC.html#KSP_DIVERGED_INDEFINITE_PC">KSP_DIVERGED_INDEFINITE_PC</A>) {
<a name="line113">113: </a>    printf(<font color="#666666">"\nDivergence because of indefinite preconditioner;\n"</font>);
<a name="line114">114: </a>    printf(<font color="#666666">"Run the executable again but with -pc_factor_shift_positive_definite option.\n"</font>);
<a name="line115">115: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (reason&lt;0) {
<a name="line116">116: </a>    printf(<font color="#666666">"\nOther kind of divergence: this should not happen.\n"</font>);
<a name="line117">117: </a>  } <font color="#4169E1">else</font> {
<a name="line118">118: </a>    <A href="../../../../../docs/manualpages/KSP/KSPGetIterationNumber.html#KSPGetIterationNumber">KSPGetIterationNumber</A>(ksp,&amp;its);
<a name="line119">119: </a>    printf(<font color="#666666">"\nConvergence in %d iterations.\n"</font>,(int)its);
<a name="line120">120: </a>  }
<a name="line121">121: </a>  printf(<font color="#666666">"\n"</font>);

<a name="line123">123: </a>  <A href="../../../../../docs/manualpages/KSP/KSPDestroy.html#KSPDestroy">KSPDestroy</A>(ksp);
<a name="line124">124: </a>  <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A);
<a name="line125">125: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(B);
<a name="line126">126: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(X);
<a name="line127">127: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(D);
<a name="line128">128: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line129">129: </a>  <font color="#4169E1">return</font>(0);
<a name="line130">130: </a>}
</pre>
</body>

</html>
