
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:24+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<strong><font color="#FF0000">ALL:</font></strong> lib 
<font color="#A020F0">#requirespackage  'PETSC_HAVE_PNETCDF'</font>
CFLAGS   = ${PNETCDF_INCLUDE}
FFLAGS   =
SOURCEC  = vnetcdf.c
SOURCEF  =
SOURCEH  =
OBJSC    = vnetcdf.o
OBJSF    =
MANSEC   = Viewer
LIBBASE  = libpetsc
DIRS     = 
LOCDIR   = src/sys/viewer/impls/netcdf/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
</pre>
</body>

</html>
