<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>SNESLineSearchSetPreCheck</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="SNESLineSearchSetPreCheck"><H1>SNESLineSearchSetPreCheck</H1></A>
Sets a routine to check the validity of a new direction given by the linear solve before the line search is called. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
PetscErrorCode PETSCSNES_DLLEXPORT SNESLineSearchSetPreCheck(SNES snes,PetscErrorCode (*func)(SNES,Vec,Vec,void*,PetscTruth*),void *checkctx)
</PRE>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>snes </B></TD><TD>- nonlinear context obtained from <A HREF="../SNES/SNESCreate.html#SNESCreate">SNESCreate</A>()
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>func </B></TD><TD>- pointer to function
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>checkctx </B></TD><TD>- optional user-defined context for use by step checking routine 
</TD></TR></TABLE>
<P>
Collective on <A HREF="../SNES/SNES.html#SNES">SNES</A>
<P>
<H3><FONT COLOR="#CC3333">Calling sequence of func</FONT></H3>
<PRE>
   int func (<A HREF="../SNES/SNES.html#SNES">SNES</A> snes, <A HREF="../Vec/Vec.html#Vec">Vec</A> x,<A HREF="../Vec/Vec.html#Vec">Vec</A> y,void *checkctx, <A HREF="../Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *changed_y)
</PRE>

where func returns an error code of 0 on success and a nonzero
on failure.
<P>
<H3><FONT COLOR="#CC3333">Input parameters for func</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>snes </B></TD><TD>- nonlinear context
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>checkctx </B></TD><TD>- optional user-defined context for use by step checking routine 
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>x </B></TD><TD>- previous iterate
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>y </B></TD><TD>- new search direction and length
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Output parameters for func</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>y </B></TD><TD>- search direction (possibly changed)
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>changed_y </B></TD><TD>- indicates search direction was changed by this routine
</TD></TR></TABLE>
<P>

<P>
Notes: All line searches accept the new iterate computed by the line search checking routine.
<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 <A HREF="../SNES/SNES.html#SNES">SNES</A>, nonlinear, set, line search check, step check, routine
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../SNES/SNESLineSearchSet.html#SNESLineSearchSet">SNESLineSearchSet</A>(), <A HREF="../SNES/SNESLineSearchSetPostCheck.html#SNESLineSearchSetPostCheck">SNESLineSearchSetPostCheck</A>(), <A HREF="../SNES/SNESSetUpdate.html#SNESSetUpdate">SNESSetUpdate</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/snes/impls/ls/ls.c.html#SNESLineSearchSetPreCheck">src/snes/impls/ls/ls.c</A>
<BR><A HREF="./index.html">Index of all SNES routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/snes/examples/tutorials/ex3.c.html">src/snes/examples/tutorials/ex3.c.html</A><BR>
</BODY></HTML>
