<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscToken</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscToken"><H1>PetscToken</H1></A>
'Token' used for managing tokenizing strings 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
typedef struct {char token;char *array;char *current;} PetscToken;
</PRE>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Sys/PetscTokenCreate.html#PetscTokenCreate">PetscTokenCreate</A>(), <A HREF="../Sys/PetscTokenFind.html#PetscTokenFind">PetscTokenFind</A>(), <A HREF="../Sys/PetscTokenDestroy.html#PetscTokenDestroy">PetscTokenDestroy</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../include/petsc.h.html#PetscToken">include/petsc.h</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
