<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscTokenFind</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscTokenFind"><H1>PetscTokenFind</H1></A>
Locates next "token" in a string 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h"   
PetscErrorCode PETSC_DLLEXPORT PetscTokenFind(PetscToken *a,char *result[])
</PRE>
Not Collective
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<DT><B>a </B> -pointer to token
<br>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>result </B> -location of occurance, <A HREF="../Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A> if not found
<br>
<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
<P>
This version is different from the system version in that
it allows you to pass a read-only string into the function.
<P>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Sys/PetscTokenCreate.html#PetscTokenCreate">PetscTokenCreate</A>(), <A HREF="../Sys/PetscTokenDestroy.html#PetscTokenDestroy">PetscTokenDestroy</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/utils/str.c.html#PetscTokenFind">src/sys/utils/str.c</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/dm/ao/examples/tutorials/ex1.c.html">src/dm/ao/examples/tutorials/ex1.c.html</A><BR>
</BODY></HTML>
