<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscDLLibraryClose</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscDLLibraryClose"><H1>PetscDLLibraryClose</H1></A>
Destroys the search path of dynamic libraries and closes the libraries. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
PetscErrorCode PETSC_DLLEXPORT PetscDLLibraryClose(PetscDLLibraryList next)
</PRE>
Collective on PetscDLLibrary
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>next </B> -library list
<br>
<P>

<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>developer
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/dll/dl.c.html#PetscDLLibraryClose">src/sys/dll/dl.c</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
