<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>ISLocalToGlobalMappingApply</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="ISLocalToGlobalMappingApply"><H1>ISLocalToGlobalMappingApply</H1></A>
Takes a list of integers in a local numbering and converts them to the global numbering. Not collective
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>mapping </B></TD><TD>- the local to global mapping context
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>N </B></TD><TD>- number of integers
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>in </B></TD><TD>- input indices in local numbering
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>out </B> -indices in global numbering
<br>
<P>
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
PetscErrorCode ISLocalToGlobalMappingApply(ISLocalToGlobalMapping mapping,int N,int in[],int out[])
</PRE>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
The in and out array parameters may be identical.
<P>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../IS/ISLocalToGlobalMappingCreate.html#ISLocalToGlobalMappingCreate">ISLocalToGlobalMappingCreate</A>(),<A HREF="../IS/ISLocalToGlobalMappingDestroy.html#ISLocalToGlobalMappingDestroy">ISLocalToGlobalMappingDestroy</A>(), 
<BR><A HREF="../IS/ISLocalToGlobalMappingApplyIS.html#ISLocalToGlobalMappingApplyIS">ISLocalToGlobalMappingApplyIS</A>(),<A HREF="../AO/AOCreateBasic.html#AOCreateBasic">AOCreateBasic</A>(),<A HREF="../AO/AOApplicationToPetsc.html#AOApplicationToPetsc">AOApplicationToPetsc</A>(),
<A HREF="../AO/AOPetscToApplication.html#AOPetscToApplication">AOPetscToApplication</A>(), <A HREF="../IS/ISGlobalToLocalMappingApply.html#ISGlobalToLocalMappingApply">ISGlobalToLocalMappingApply</A>()
<P>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/vec/is/utils/isltog.c.html#ISLocalToGlobalMappingApply">src/vec/is/utils/isltog.c</A>
<BR><A HREF="./index.html">Index of all IS routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/vec/is/examples/tutorials/ex4.c.html">src/vec/is/examples/tutorials/ex4.c.html</A><BR>
</BODY></HTML>
