<center><a href="tsreg.c">Actual source code: tsreg.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:32:02+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCTS_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../src/ts/tsimpl.h.html">src/ts/tsimpl.h</A>

<a name="line5">  5: </a><A href="../../../docs/manualpages/Sys/PetscFList.html#PetscFList">PetscFList</A> TSList                       = <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line6">  6: </a><A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> TSRegisterAllCalled          = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;

<a name="line10"> 10: </a><font color="#B22222">/*@C</font>
<a name="line11"> 11: </a><font color="#B22222">  <A href="../../../docs/manualpages/TS/TSSetType.html#TSSetType">TSSetType</A> - Sets the method for the timestepping solver.  </font>

<a name="line13"> 13: </a><font color="#B22222">  Collective on <A href="../../../docs/manualpages/TS/TS.html#TS">TS</A></font>

<a name="line15"> 15: </a><font color="#B22222">  Input Parameters:</font>
<a name="line16"> 16: </a><font color="#B22222">+ ts   - The <A href="../../../docs/manualpages/TS/TS.html#TS">TS</A> context</font>
<a name="line17"> 17: </a><font color="#B22222">- type - A known method</font>

<a name="line19"> 19: </a><font color="#B22222">  Options Database Command:</font>
<a name="line20"> 20: </a><font color="#B22222">. -ts_type &lt;type&gt; - Sets the method; use -help for a list of available methods (for instance, euler)</font>

<a name="line22"> 22: </a><font color="#B22222">   Notes:</font>
<a name="line23"> 23: </a><font color="#B22222">   See "petsc/include/petscts.h" for available methods (for instance)</font>
<a name="line24"> 24: </a><font color="#B22222">+  <A href="../../../docs/manualpages/TS/TS_EULER.html#TS_EULER">TS_EULER</A> - Euler</font>
<a name="line25"> 25: </a><font color="#B22222">.  TS_SUNDIALS - SUNDIALS interface</font>
<a name="line26"> 26: </a><font color="#B22222">.  <A href="../../../docs/manualpages/TS/TS_BEULER.html#TS_BEULER">TS_BEULER</A> - Backward Euler</font>
<a name="line27"> 27: </a><font color="#B22222">-  TS_PSEUDO - Pseudo-timestepping</font>

<a name="line29"> 29: </a><font color="#B22222">   Normally, it is best to use the <A href="../../../docs/manualpages/TS/TSSetFromOptions.html#TSSetFromOptions">TSSetFromOptions</A>() command and</font>
<a name="line30"> 30: </a><font color="#B22222">   then set the <A href="../../../docs/manualpages/TS/TS.html#TS">TS</A> type from the options database rather than by using</font>
<a name="line31"> 31: </a><font color="#B22222">   this routine.  Using the options database provides the user with</font>
<a name="line32"> 32: </a><font color="#B22222">   maximum flexibility in evaluating the many different solvers.</font>
<a name="line33"> 33: </a><font color="#B22222">   The <A href="../../../docs/manualpages/TS/TSSetType.html#TSSetType">TSSetType</A>() routine is provided for those situations where it</font>
<a name="line34"> 34: </a><font color="#B22222">   is necessary to set the timestepping solver independently of the</font>
<a name="line35"> 35: </a><font color="#B22222">   command line or options database.  This might be the case, for example,</font>
<a name="line36"> 36: </a><font color="#B22222">   when the choice of solver changes during the execution of the</font>
<a name="line37"> 37: </a><font color="#B22222">   program, and the user's application is taking responsibility for</font>
<a name="line38"> 38: </a><font color="#B22222">   choosing the appropriate method.  In other words, this routine is</font>
<a name="line39"> 39: </a><font color="#B22222">   not for beginners.</font>

<a name="line41"> 41: </a><font color="#B22222">   Level: intermediate</font>

<a name="line43"> 43: </a><font color="#B22222">.keywords: <A href="../../../docs/manualpages/TS/TS.html#TS">TS</A>, set, type</font>

<a name="line45"> 45: </a><font color="#B22222">@*/</font>
<a name="line46"> 46: </a><strong><font color="#4169E1"><a name="TSSetType"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/TS/TSSetType.html#TSSetType">TSSetType</A>(<A href="../../../docs/manualpages/TS/TS.html#TS">TS</A> ts, const <A href="../../../docs/manualpages/TS/TSType.html#TSType">TSType</A> type)</font></strong>
<a name="line47"> 47: </a>{
<a name="line48"> 48: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*r)(<A href="../../../docs/manualpages/TS/TS.html#TS">TS</A>);
<a name="line49"> 49: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     match;

<a name="line54"> 54: </a>  <A href="../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>) ts, type, &amp;match);
<a name="line55"> 55: </a>  <font color="#4169E1">if</font> (match) <font color="#4169E1">return</font>(0);

<a name="line57"> 57: </a>  <font color="#B22222">/* Get the function pointers for the method requested */</font>
<a name="line58"> 58: </a>  <font color="#4169E1">if</font> (!TSRegisterAllCalled) {
<a name="line59"> 59: </a>    <A href="../../../docs/manualpages/TS/TSRegisterAll.html#TSRegisterAll">TSRegisterAll</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line60"> 60: </a>  }
<a name="line61"> 61: </a>  <A href="../../../docs/manualpages/Sys/PetscFListFind.html#PetscFListFind">PetscFListFind</A>(ts-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>, TSList, type, (void (**)(void)) &amp;r);
<a name="line62"> 62: </a>  <font color="#4169E1">if</font> (!r) <A href="../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_UNKNOWN_TYPE, <font color="#666666">"Unknown <A href="../../../docs/manualpages/TS/TS.html#TS">TS</A> type: %s"</font>, type);
<a name="line63"> 63: </a>  <font color="#4169E1">if</font> (ts-&gt;ksp) {
<a name="line64"> 64: </a>    <A href="../../../docs/manualpages/KSP/KSPDestroy.html#KSPDestroy">KSPDestroy</A>(ts-&gt;ksp);
<a name="line65"> 65: </a>    ts-&gt;ksp = <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line66"> 66: </a>  }
<a name="line67"> 67: </a>  <font color="#4169E1">if</font> (ts-&gt;snes) {
<a name="line68"> 68: </a>    <A href="../../../docs/manualpages/SNES/SNESDestroy.html#SNESDestroy">SNESDestroy</A>(ts-&gt;snes);
<a name="line69"> 69: </a>    ts-&gt;snes = <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line70"> 70: </a>  }
<a name="line71"> 71: </a>  <font color="#4169E1">if</font> (ts-&gt;ops-&gt;destroy) {
<a name="line72"> 72: </a>    (*(ts)-&gt;ops-&gt;destroy)(ts);
<a name="line73"> 73: </a>  }
<a name="line74"> 74: </a>  (*r)(ts);
<a name="line75"> 75: </a>  PetscObjectChangeTypeName((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ts, type);
<a name="line76"> 76: </a>  <font color="#4169E1">return</font>(0);
<a name="line77"> 77: </a>}

<a name="line81"> 81: </a><font color="#B22222">/*@C</font>
<a name="line82"> 82: </a><font color="#B22222">  <A href="../../../docs/manualpages/TS/TSGetType.html#TSGetType">TSGetType</A> - Gets the <A href="../../../docs/manualpages/TS/TS.html#TS">TS</A> method type (as a string).</font>

<a name="line84"> 84: </a><font color="#B22222">  Not Collective</font>

<a name="line86"> 86: </a><font color="#B22222">  Input Parameter:</font>
<a name="line87"> 87: </a><font color="#B22222">. ts - The <A href="../../../docs/manualpages/TS/TS.html#TS">TS</A></font>

<a name="line89"> 89: </a><font color="#B22222">  Output Parameter:</font>
<a name="line90"> 90: </a><font color="#B22222">. type - The name of <A href="../../../docs/manualpages/TS/TS.html#TS">TS</A> method</font>

<a name="line92"> 92: </a><font color="#B22222">  Level: intermediate</font>

<a name="line94"> 94: </a><font color="#B22222">.keywords: <A href="../../../docs/manualpages/TS/TS.html#TS">TS</A>, timestepper, get, type, name</font>
<a name="line95"> 95: </a><font color="#B22222">.seealso <A href="../../../docs/manualpages/TS/TSSetType.html#TSSetType">TSSetType</A>()</font>
<a name="line96"> 96: </a><font color="#B22222">@*/</font>
<a name="line97"> 97: </a><strong><font color="#4169E1"><a name="TSGetType"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/TS/TSGetType.html#TSGetType">TSGetType</A>(<A href="../../../docs/manualpages/TS/TS.html#TS">TS</A> ts, <A href="../../../docs/manualpages/TS/TSType.html#TSType">TSType</A> *type)</font></strong>
<a name="line98"> 98: </a>{

<a name="line104">104: </a>  <font color="#4169E1">if</font> (!TSRegisterAllCalled) {
<a name="line105">105: </a>    <A href="../../../docs/manualpages/TS/TSRegisterAll.html#TSRegisterAll">TSRegisterAll</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line106">106: </a>  }
<a name="line107">107: </a>  *type = ts-&gt;type_name;
<a name="line108">108: </a>  <font color="#4169E1">return</font>(0);
<a name="line109">109: </a>}

<a name="line111">111: </a><font color="#B22222">/*--------------------------------------------------------------------------------------------------------------------*/</font>

<a name="line115">115: </a><font color="#B22222">/*@C</font>
<a name="line116">116: </a><font color="#B22222">  <A href="../../../docs/manualpages/TS/TSRegister.html#TSRegister">TSRegister</A> - See <A href="../../../docs/manualpages/TS/TSRegisterDynamic.html#TSRegisterDynamic">TSRegisterDynamic</A>()</font>

<a name="line118">118: </a><font color="#B22222">  Level: advanced</font>
<a name="line119">119: </a><font color="#B22222">@*/</font>
<a name="line120">120: </a><strong><font color="#4169E1"><a name="TSRegister"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/TS/TSRegister.html#TSRegister">TSRegister</A>(const char sname[], const char path[], const char name[], <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*function)(<A href="../../../docs/manualpages/TS/TS.html#TS">TS</A>))</font></strong>
<a name="line121">121: </a>{
<a name="line122">122: </a>  char           fullname[PETSC_MAX_PATH_LEN];

<a name="line126">126: </a>  <A href="../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(fullname, path);
<a name="line127">127: </a>  <A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(fullname, <font color="#666666">":"</font>);
<a name="line128">128: </a>  <A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(fullname, name);
<a name="line129">129: </a>  PetscFListAdd(&amp;TSList, sname, fullname, (void (*)(void)) function);
<a name="line130">130: </a>  <font color="#4169E1">return</font>(0);
<a name="line131">131: </a>}

<a name="line133">133: </a><font color="#B22222">/*-------------------------------------------------------------------------------------------------------------------*/</font>
<a name="line136">136: </a><font color="#B22222">/*@C</font>
<a name="line137">137: </a><font color="#B22222">   <A href="../../../docs/manualpages/TS/TSRegisterDestroy.html#TSRegisterDestroy">TSRegisterDestroy</A> - Frees the list of timestepping routines that were registered by <A href="../../../docs/manualpages/TS/TSRegister.html#TSRegister">TSRegister</A>()/<A href="../../../docs/manualpages/TS/TSRegisterDynamic.html#TSRegisterDynamic">TSRegisterDynamic</A>().</font>

<a name="line139">139: </a><font color="#B22222">   Not Collective</font>

<a name="line141">141: </a><font color="#B22222">   Level: advanced</font>

<a name="line143">143: </a><font color="#B22222">.keywords: <A href="../../../docs/manualpages/TS/TS.html#TS">TS</A>, timestepper, register, destroy</font>
<a name="line144">144: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/TS/TSRegister.html#TSRegister">TSRegister</A>(), <A href="../../../docs/manualpages/TS/TSRegisterAll.html#TSRegisterAll">TSRegisterAll</A>(), <A href="../../../docs/manualpages/TS/TSRegisterDynamic.html#TSRegisterDynamic">TSRegisterDynamic</A>()</font>
<a name="line145">145: </a><font color="#B22222">@*/</font>
<a name="line146">146: </a><strong><font color="#4169E1"><a name="TSRegisterDestroy"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/TS/TSRegisterDestroy.html#TSRegisterDestroy">TSRegisterDestroy</A>(void)</font></strong>
<a name="line147">147: </a>{

<a name="line151">151: </a>  <font color="#4169E1">if</font> (TSList) {
<a name="line152">152: </a>    <A href="../../../docs/manualpages/Sys/PetscFListDestroy.html#PetscFListDestroy">PetscFListDestroy</A>(&amp;TSList);
<a name="line153">153: </a>    TSList = <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line154">154: </a>  }
<a name="line155">155: </a>  TSRegisterAllCalled = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line156">156: </a>  <font color="#4169E1">return</font>(0);
<a name="line157">157: </a>}

</pre>
</body>

</html>
