
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:05+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><font color="#A020F0">#requirespackage 'PETSC_HAVE_SPRNG'</font>

<strong><font color="#FF0000">ALL:</font></strong> lib

CFLAGS   = ${SPRNG_INCLUDE}
FFLAGS   =
SOURCEC  = sprng.c
SOURCEF  =
SOURCEH  = 
OBJSC    = sprng.o
OBJSF    =
LIBBASE  = libpetsc
DIRS     = 
LOCDIR   = src/sys/utils/random/impls/sprng

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test

</pre>
</body>

</html>
