<center><a href="sbaijfact9.c">Actual source code: sbaijfact9.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:25:42+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../../src/mat/impls/sbaij/seq/sbaij.h.html">src/mat/impls/sbaij/seq/sbaij.h</A>
<a name="line4"> 4: </a> #include <A href="../../../../../src/inline/ilu.h.html">src/inline/ilu.h</A>

<a name="line6">  6: </a><font color="#B22222">/* Version for when blocks are 6 by 6 */</font>
<a name="line9">  9: </a><strong><font color="#4169E1"><a name="MatCholeskyFactorNumeric_SeqSBAIJ_6"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatCholeskyFactorNumeric_SeqSBAIJ_6(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A> *info,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *B)</font></strong>
<a name="line10"> 10: </a>{
<a name="line11"> 11: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            C = *B;
<a name="line12"> 12: </a>  Mat_SeqSBAIJ   *a = (Mat_SeqSBAIJ*)A-&gt;data,*b = (Mat_SeqSBAIJ *)C-&gt;data;
<a name="line13"> 13: </a>  <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>             perm = b-&gt;row;
<a name="line15"> 15: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *perm_ptr,i,j,mbs=a-&gt;mbs,*bi=b-&gt;i,*bj=b-&gt;j;
<a name="line16"> 16: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *ai,*aj,*a2anew,k,k1,jmin,jmax,*jl,*il,vj,nexti,ili;
<a name="line17"> 17: </a>  MatScalar      *ba = b-&gt;a,*aa,*ap,*dk,*uik;
<a name="line18"> 18: </a>  MatScalar      *u,*d,*w,*wp,u0,u1,u2,u3,u4,u5,u6,u7,u8,u9,u10,u11,u12;
<a name="line19"> 19: </a>  MatScalar      u13,u14,u15,u16,u17,u18,u19,u20,u21,u22,u23,u24,u25,u26,u27;
<a name="line20"> 20: </a>  MatScalar      u28,u29,u30,u31,u32,u33,u34,u35;

<a name="line23"> 23: </a>  <font color="#B22222">/* initialization */</font>
<a name="line24"> 24: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(36*mbs*<font color="#4169E1">sizeof</font>(MatScalar),&amp;w);
<a name="line25"> 25: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(w,36*mbs*<font color="#4169E1">sizeof</font>(MatScalar));
<a name="line26"> 26: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(2*mbs*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;il);
<a name="line27"> 27: </a>  jl = il + mbs;
<a name="line28"> 28: </a>  <font color="#4169E1">for</font> (i=0; i&lt;mbs; i++) {
<a name="line29"> 29: </a>    jl[i] = mbs; il[0] = 0;
<a name="line30"> 30: </a>  }
<a name="line31"> 31: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(72*<font color="#4169E1">sizeof</font>(MatScalar),&amp;dk);
<a name="line32"> 32: </a>  uik  = dk + 36;
<a name="line33"> 33: </a>  <A href="../../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(perm,&amp;perm_ptr);

<a name="line35"> 35: </a>  <font color="#B22222">/* check permutation */</font>
<a name="line36"> 36: </a>  <font color="#4169E1">if</font> (!a-&gt;permute){
<a name="line37"> 37: </a>    ai = a-&gt;i; aj = a-&gt;j; aa = a-&gt;a;
<a name="line38"> 38: </a>  } <font color="#4169E1">else</font> {
<a name="line39"> 39: </a>    ai   = a-&gt;inew; aj = a-&gt;jnew;
<a name="line40"> 40: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(36*ai[mbs]*<font color="#4169E1">sizeof</font>(MatScalar),&amp;aa);
<a name="line41"> 41: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(aa,a-&gt;a,36*ai[mbs]*<font color="#4169E1">sizeof</font>(MatScalar));
<a name="line42"> 42: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(ai[mbs]*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;a2anew);
<a name="line43"> 43: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(a2anew,a-&gt;a2anew,(ai[mbs])*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));

<a name="line45"> 45: </a>    <font color="#4169E1">for</font> (i=0; i&lt;mbs; i++){
<a name="line46"> 46: </a>      jmin = ai[i]; jmax = ai[i+1];
<a name="line47"> 47: </a>      <font color="#4169E1">for</font> (j=jmin; j&lt;jmax; j++){
<a name="line48"> 48: </a>        <font color="#4169E1">while</font> (a2anew[j] != j){
<a name="line49"> 49: </a>          k = a2anew[j]; a2anew[j] = a2anew[k]; a2anew[k] = k;
<a name="line50"> 50: </a>          <font color="#4169E1">for</font> (k1=0; k1&lt;36; k1++){
<a name="line51"> 51: </a>            dk[k1]       = aa[k*36+k1];
<a name="line52"> 52: </a>            aa[k*36+k1] = aa[j*36+k1];
<a name="line53"> 53: </a>            aa[j*36+k1] = dk[k1];
<a name="line54"> 54: </a>          }
<a name="line55"> 55: </a>        }
<a name="line56"> 56: </a>        <font color="#B22222">/* transform columnoriented blocks that lie in the lower triangle to roworiented blocks */</font>
<a name="line57"> 57: </a>        <font color="#4169E1">if</font> (i &gt; aj[j]){
<a name="line58"> 58: </a>          <font color="#B22222">/* printf("change orientation, row: %d, col: %d\n",i,aj[j]); */</font>
<a name="line59"> 59: </a>          ap = aa + j*36;                     <font color="#B22222">/* ptr to the beginning of j-th block of aa */</font>
<a name="line60"> 60: </a>          <font color="#4169E1">for</font> (k=0; k&lt;36; k++) dk[k] = ap[k]; <font color="#B22222">/* dk &lt;- j-th block of aa */</font>
<a name="line61"> 61: </a>          <font color="#4169E1">for</font> (k=0; k&lt;6; k++){               <font color="#B22222">/* j-th block of aa &lt;- dk^T */</font>
<a name="line62"> 62: </a>            <font color="#4169E1">for</font> (k1=0; k1&lt;6; k1++) *ap++ = dk[k + 6*k1];
<a name="line63"> 63: </a>          }
<a name="line64"> 64: </a>        }
<a name="line65"> 65: </a>      }
<a name="line66"> 66: </a>    }
<a name="line67"> 67: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(a2anew);
<a name="line68"> 68: </a>  }
<a name="line69"> 69: </a>
<a name="line70"> 70: </a>  <font color="#B22222">/* for each row k */</font>
<a name="line71"> 71: </a>  <font color="#4169E1">for</font> (k = 0; k&lt;mbs; k++){

<a name="line73"> 73: </a>    <font color="#B22222">/*initialize k-th row with elements nonzero in row perm(k) of A */</font>
<a name="line74"> 74: </a>    jmin = ai[perm_ptr[k]]; jmax = ai[perm_ptr[k]+1];
<a name="line75"> 75: </a>    <font color="#4169E1">if</font> (jmin &lt; jmax) {
<a name="line76"> 76: </a>      ap = aa + jmin*36;
<a name="line77"> 77: </a>      <font color="#4169E1">for</font> (j = jmin; j &lt; jmax; j++){
<a name="line78"> 78: </a>        vj = perm_ptr[aj[j]];         <font color="#B22222">/* block col. index */</font>
<a name="line79"> 79: </a>        wp = w + vj*36;
<a name="line80"> 80: </a>        <font color="#4169E1">for</font> (i=0; i&lt;36; i++) *wp++ = *ap++;
<a name="line81"> 81: </a>      }
<a name="line82"> 82: </a>    }

<a name="line84"> 84: </a>    <font color="#B22222">/* modify k-th row by adding in those rows i with U(i,k) != 0 */</font>
<a name="line85"> 85: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(dk,w+k*36,36*<font color="#4169E1">sizeof</font>(MatScalar));
<a name="line86"> 86: </a>    i = jl[k]; <font color="#B22222">/* first row to be added to k_th row  */</font>

<a name="line88"> 88: </a>    <font color="#4169E1">while</font> (i &lt; mbs){
<a name="line89"> 89: </a>      nexti = jl[i]; <font color="#B22222">/* next row to be added to k_th row */</font>

<a name="line91"> 91: </a>      <font color="#B22222">/* compute multiplier */</font>
<a name="line92"> 92: </a>      ili = il[i];  <font color="#B22222">/* index of first nonzero element in U(i,k:bms-1) */</font>

<a name="line94"> 94: </a>      <font color="#B22222">/* uik = -inv(Di)*U_bar(i,k) */</font>
<a name="line95"> 95: </a>      d = ba + i*36;
<a name="line96"> 96: </a>      u = ba + ili*36;

<a name="line98"> 98: </a>      u0 = u[0]; u1 = u[1]; u2 = u[2]; u3 = u[3]; u4 = u[4]; u5 = u[5]; u6 = u[6];
<a name="line99"> 99: </a>      u7 = u[7]; u8 = u[8]; u9 = u[9]; u10 = u[10]; u11 = u[11]; u12 = u[12]; u13 = u[13];
<a name="line100">100: </a>      u14 = u[14]; u15 = u[15]; u16 = u[16]; u17 = u[17]; u18 = u[18]; u19 = u[19]; u20 = u[20];
<a name="line101">101: </a>      u21 = u[21]; u22 = u[22]; u23 = u[23]; u24 = u[24]; u25 = u[25]; u26 = u[26]; u27 = u[27];
<a name="line102">102: </a>      u28 = u[28]; u29 = u[29]; u30 = u[30]; u31 = u[31]; u32 = u[32]; u33 = u[33]; u34 = u[34];
<a name="line103">103: </a>      u35 = u[35];

<a name="line105">105: </a>      uik[0] = -(d[0]*u0 + d[6]*u1 + d[12]*u2 + d[18]*u3 + d[24]*u4 + d[30]*u5);
<a name="line106">106: </a>      uik[1] = -(d[1]*u0 + d[7]*u1 + d[13]*u2 + d[19]*u3 + d[25]*u4 + d[31]*u5);
<a name="line107">107: </a>      uik[2] = -(d[2]*u0 + d[8]*u1 + d[14]*u2 + d[20]*u3 + d[26]*u4 + d[32]*u5);
<a name="line108">108: </a>      uik[3] = -(d[3]*u0 + d[9]*u1 + d[15]*u2 + d[21]*u3 + d[27]*u4 + d[33]*u5);
<a name="line109">109: </a>      uik[4] = -(d[4]*u0+ d[10]*u1 + d[16]*u2 + d[22]*u3 + d[28]*u4 + d[34]*u5);
<a name="line110">110: </a>      uik[5] = -(d[5]*u0+ d[11]*u1 + d[17]*u2 + d[23]*u3 + d[29]*u4 + d[35]*u5);

<a name="line112">112: </a>      uik[6] = -(d[0]*u6 + d[6]*u7 + d[12]*u8 + d[18]*u9 + d[24]*u10 + d[30]*u11);
<a name="line113">113: </a>      uik[7] = -(d[1]*u6 + d[7]*u7 + d[13]*u8 + d[19]*u9 + d[25]*u10 + d[31]*u11);
<a name="line114">114: </a>      uik[8] = -(d[2]*u6 + d[8]*u7 + d[14]*u8 + d[20]*u9 + d[26]*u10 + d[32]*u11);
<a name="line115">115: </a>      uik[9] = -(d[3]*u6 + d[9]*u7 + d[15]*u8 + d[21]*u9 + d[27]*u10 + d[33]*u11);
<a name="line116">116: </a>      uik[10]= -(d[4]*u6+ d[10]*u7 + d[16]*u8 + d[22]*u9 + d[28]*u10 + d[34]*u11);
<a name="line117">117: </a>      uik[11]= -(d[5]*u6+ d[11]*u7 + d[17]*u8 + d[23]*u9 + d[29]*u10 + d[35]*u11);

<a name="line119">119: </a>      uik[12] = -(d[0]*u12 + d[6]*u13 + d[12]*u14 + d[18]*u15 + d[24]*u16 + d[30]*u17);
<a name="line120">120: </a>      uik[13] = -(d[1]*u12 + d[7]*u13 + d[13]*u14 + d[19]*u15 + d[25]*u16 + d[31]*u17);
<a name="line121">121: </a>      uik[14] = -(d[2]*u12 + d[8]*u13 + d[14]*u14 + d[20]*u15 + d[26]*u16 + d[32]*u17);
<a name="line122">122: </a>      uik[15] = -(d[3]*u12 + d[9]*u13 + d[15]*u14 + d[21]*u15 + d[27]*u16 + d[33]*u17);
<a name="line123">123: </a>      uik[16] = -(d[4]*u12+ d[10]*u13 + d[16]*u14 + d[22]*u15 + d[28]*u16 + d[34]*u17);
<a name="line124">124: </a>      uik[17] = -(d[5]*u12+ d[11]*u13 + d[17]*u14 + d[23]*u15 + d[29]*u16 + d[35]*u17);

<a name="line126">126: </a>      uik[18] = -(d[0]*u18 + d[6]*u19 + d[12]*u20 + d[18]*u21 + d[24]*u22 + d[30]*u23);
<a name="line127">127: </a>      uik[19] = -(d[1]*u18 + d[7]*u19 + d[13]*u20 + d[19]*u21 + d[25]*u22 + d[31]*u23);
<a name="line128">128: </a>      uik[20] = -(d[2]*u18 + d[8]*u19 + d[14]*u20 + d[20]*u21 + d[26]*u22 + d[32]*u23);
<a name="line129">129: </a>      uik[21] = -(d[3]*u18 + d[9]*u19 + d[15]*u20 + d[21]*u21 + d[27]*u22 + d[33]*u23);
<a name="line130">130: </a>      uik[22] = -(d[4]*u18+ d[10]*u19 + d[16]*u20 + d[22]*u21 + d[28]*u22 + d[34]*u23);
<a name="line131">131: </a>      uik[23] = -(d[5]*u18+ d[11]*u19 + d[17]*u20 + d[23]*u21 + d[29]*u22 + d[35]*u23);

<a name="line133">133: </a>      uik[24] = -(d[0]*u24 + d[6]*u25 + d[12]*u26 + d[18]*u27 + d[24]*u28 + d[30]*u29);
<a name="line134">134: </a>      uik[25] = -(d[1]*u24 + d[7]*u25 + d[13]*u26 + d[19]*u27 + d[25]*u28 + d[31]*u29);
<a name="line135">135: </a>      uik[26] = -(d[2]*u24 + d[8]*u25 + d[14]*u26 + d[20]*u27 + d[26]*u28 + d[32]*u29);
<a name="line136">136: </a>      uik[27] = -(d[3]*u24 + d[9]*u25 + d[15]*u26 + d[21]*u27 + d[27]*u28 + d[33]*u29);
<a name="line137">137: </a>      uik[28] = -(d[4]*u24+ d[10]*u25 + d[16]*u26 + d[22]*u27 + d[28]*u28 + d[34]*u29);
<a name="line138">138: </a>      uik[29] = -(d[5]*u24+ d[11]*u25 + d[17]*u26 + d[23]*u27 + d[29]*u28 + d[35]*u29);

<a name="line140">140: </a>      uik[30] = -(d[0]*u30 + d[6]*u31 + d[12]*u32 + d[18]*u33 + d[24]*u34 + d[30]*u35);
<a name="line141">141: </a>      uik[31] = -(d[1]*u30 + d[7]*u31 + d[13]*u32 + d[19]*u33 + d[25]*u34 + d[31]*u35);
<a name="line142">142: </a>      uik[32] = -(d[2]*u30 + d[8]*u31 + d[14]*u32 + d[20]*u33 + d[26]*u34 + d[32]*u35);
<a name="line143">143: </a>      uik[33] = -(d[3]*u30 + d[9]*u31 + d[15]*u32 + d[21]*u33 + d[27]*u34 + d[33]*u35);
<a name="line144">144: </a>      uik[34] = -(d[4]*u30+ d[10]*u31 + d[16]*u32 + d[22]*u33 + d[28]*u34 + d[34]*u35);
<a name="line145">145: </a>      uik[35] = -(d[5]*u30+ d[11]*u31 + d[17]*u32 + d[23]*u33 + d[29]*u34 + d[35]*u35);

<a name="line147">147: </a>      <font color="#B22222">/* update D(k) += -U(i,k)^T * U_bar(i,k) */</font>
<a name="line148">148: </a>      dk[0] +=  uik[0]*u0 + uik[1]*u1 + uik[2]*u2 + uik[3]*u3 + uik[4]*u4 + uik[5]*u5;
<a name="line149">149: </a>      dk[1] +=  uik[6]*u0 + uik[7]*u1 + uik[8]*u2 + uik[9]*u3+ uik[10]*u4+ uik[11]*u5;
<a name="line150">150: </a>      dk[2] += uik[12]*u0+ uik[13]*u1+ uik[14]*u2+ uik[15]*u3+ uik[16]*u4+ uik[17]*u5;
<a name="line151">151: </a>      dk[3] += uik[18]*u0+ uik[19]*u1+ uik[20]*u2+ uik[21]*u3+ uik[22]*u4+ uik[23]*u5;
<a name="line152">152: </a>      dk[4] += uik[24]*u0+ uik[25]*u1+ uik[26]*u2+ uik[27]*u3+ uik[28]*u4+ uik[29]*u5;
<a name="line153">153: </a>      dk[5] += uik[30]*u0+ uik[31]*u1+ uik[32]*u2+ uik[33]*u3+ uik[34]*u4+ uik[35]*u5;

<a name="line155">155: </a>      dk[6] +=  uik[0]*u6 + uik[1]*u7 + uik[2]*u8 + uik[3]*u9 + uik[4]*u10 + uik[5]*u11;
<a name="line156">156: </a>      dk[7] +=  uik[6]*u6 + uik[7]*u7 + uik[8]*u8 + uik[9]*u9+ uik[10]*u10+ uik[11]*u11;
<a name="line157">157: </a>      dk[8] += uik[12]*u6+ uik[13]*u7+ uik[14]*u8+ uik[15]*u9+ uik[16]*u10+ uik[17]*u11;
<a name="line158">158: </a>      dk[9] += uik[18]*u6+ uik[19]*u7+ uik[20]*u8+ uik[21]*u9+ uik[22]*u10+ uik[23]*u11;
<a name="line159">159: </a>      dk[10]+= uik[24]*u6+ uik[25]*u7+ uik[26]*u8+ uik[27]*u9+ uik[28]*u10+ uik[29]*u11;
<a name="line160">160: </a>      dk[11]+= uik[30]*u6+ uik[31]*u7+ uik[32]*u8+ uik[33]*u9+ uik[34]*u10+ uik[35]*u11;

<a name="line162">162: </a>      dk[12]+=  uik[0]*u12 + uik[1]*u13 + uik[2]*u14 + uik[3]*u15 + uik[4]*u16 + uik[5]*u17;
<a name="line163">163: </a>      dk[13]+=  uik[6]*u12 + uik[7]*u13 + uik[8]*u14 + uik[9]*u15+ uik[10]*u16+ uik[11]*u17;
<a name="line164">164: </a>      dk[14]+= uik[12]*u12+ uik[13]*u13+ uik[14]*u14+ uik[15]*u15+ uik[16]*u16+ uik[17]*u17;
<a name="line165">165: </a>      dk[15]+= uik[18]*u12+ uik[19]*u13+ uik[20]*u14+ uik[21]*u15+ uik[22]*u16+ uik[23]*u17;
<a name="line166">166: </a>      dk[16]+= uik[24]*u12+ uik[25]*u13+ uik[26]*u14+ uik[27]*u15+ uik[28]*u16+ uik[29]*u17;
<a name="line167">167: </a>      dk[17]+= uik[30]*u12+ uik[31]*u13+ uik[32]*u14+ uik[33]*u15+ uik[34]*u16+ uik[35]*u17;

<a name="line169">169: </a>      dk[18]+=  uik[0]*u18 + uik[1]*u19 + uik[2]*u20 + uik[3]*u21 + uik[4]*u22 + uik[5]*u23;
<a name="line170">170: </a>      dk[19]+=  uik[6]*u18 + uik[7]*u19 + uik[8]*u20 + uik[9]*u21+ uik[10]*u22+ uik[11]*u23;
<a name="line171">171: </a>      dk[20]+= uik[12]*u18+ uik[13]*u19+ uik[14]*u20+ uik[15]*u21+ uik[16]*u22+ uik[17]*u23;
<a name="line172">172: </a>      dk[21]+= uik[18]*u18+ uik[19]*u19+ uik[20]*u20+ uik[21]*u21+ uik[22]*u22+ uik[23]*u23;
<a name="line173">173: </a>      dk[22]+= uik[24]*u18+ uik[25]*u19+ uik[26]*u20+ uik[27]*u21+ uik[28]*u22+ uik[29]*u23;
<a name="line174">174: </a>      dk[23]+= uik[30]*u18+ uik[31]*u19+ uik[32]*u20+ uik[33]*u21+ uik[34]*u22+ uik[35]*u23;

<a name="line176">176: </a>      dk[24]+=  uik[0]*u24 + uik[1]*u25 + uik[2]*u26 + uik[3]*u27 + uik[4]*u28 + uik[5]*u29;
<a name="line177">177: </a>      dk[25]+=  uik[6]*u24 + uik[7]*u25 + uik[8]*u26 + uik[9]*u27+ uik[10]*u28+ uik[11]*u29;
<a name="line178">178: </a>      dk[26]+= uik[12]*u24+ uik[13]*u25+ uik[14]*u26+ uik[15]*u27+ uik[16]*u28+ uik[17]*u29;
<a name="line179">179: </a>      dk[27]+= uik[18]*u24+ uik[19]*u25+ uik[20]*u26+ uik[21]*u27+ uik[22]*u28+ uik[23]*u29;
<a name="line180">180: </a>      dk[28]+= uik[24]*u24+ uik[25]*u25+ uik[26]*u26+ uik[27]*u27+ uik[28]*u28+ uik[29]*u29;
<a name="line181">181: </a>      dk[29]+= uik[30]*u24+ uik[31]*u25+ uik[32]*u26+ uik[33]*u27+ uik[34]*u28+ uik[35]*u29;

<a name="line183">183: </a>      dk[30]+=  uik[0]*u30 + uik[1]*u31 + uik[2]*u32 + uik[3]*u33 + uik[4]*u34 + uik[5]*u35;
<a name="line184">184: </a>      dk[31]+=  uik[6]*u30 + uik[7]*u31 + uik[8]*u32 + uik[9]*u33+ uik[10]*u34+ uik[11]*u35;
<a name="line185">185: </a>      dk[32]+= uik[12]*u30+ uik[13]*u31+ uik[14]*u32+ uik[15]*u33+ uik[16]*u34+ uik[17]*u35;
<a name="line186">186: </a>      dk[33]+= uik[18]*u30+ uik[19]*u31+ uik[20]*u32+ uik[21]*u33+ uik[22]*u34+ uik[23]*u35;
<a name="line187">187: </a>      dk[34]+= uik[24]*u30+ uik[25]*u31+ uik[26]*u32+ uik[27]*u33+ uik[28]*u34+ uik[29]*u35;
<a name="line188">188: </a>      dk[35]+= uik[30]*u30+ uik[31]*u31+ uik[32]*u32+ uik[33]*u33+ uik[34]*u34+ uik[35]*u35;

<a name="line190">190: </a>      <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(216*4);
<a name="line191">191: </a>
<a name="line192">192: </a>      <font color="#B22222">/* update -U(i,k) */</font>
<a name="line193">193: </a>      <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(ba+ili*36,uik,36*<font color="#4169E1">sizeof</font>(MatScalar));

<a name="line195">195: </a>      <font color="#B22222">/* add multiple of row i to k-th row ... */</font>
<a name="line196">196: </a>      jmin = ili + 1; jmax = bi[i+1];
<a name="line197">197: </a>      <font color="#4169E1">if</font> (jmin &lt; jmax){
<a name="line198">198: </a>        <font color="#4169E1">for</font> (j=jmin; j&lt;jmax; j++) {
<a name="line199">199: </a>          <font color="#B22222">/* w += -U(i,k)^T * U_bar(i,j) */</font>
<a name="line200">200: </a>          wp = w + bj[j]*36;
<a name="line201">201: </a>          u = ba + j*36;
<a name="line202">202: </a>
<a name="line203">203: </a>          u0 = u[0]; u1 = u[1]; u2 = u[2]; u3 = u[3]; u4 = u[4]; u5 = u[5]; u6 = u[6];
<a name="line204">204: </a>          u7 = u[7]; u8 = u[8]; u9 = u[9]; u10 = u[10]; u11 = u[11]; u12 = u[12]; u13 = u[13];
<a name="line205">205: </a>          u14 = u[14]; u15 = u[15]; u16 = u[16]; u17 = u[17]; u18 = u[18]; u19 = u[19]; u20 = u[20];
<a name="line206">206: </a>          u21 = u[21]; u22 = u[22]; u23 = u[23]; u24 = u[24]; u25 = u[25]; u26 = u[26]; u27 = u[27];
<a name="line207">207: </a>          u28 = u[28]; u29 = u[29]; u30 = u[30]; u31 = u[31]; u32 = u[32]; u33 = u[33]; u34 = u[34];
<a name="line208">208: </a>          u35 = u[35];

<a name="line210">210: </a>          wp[0] +=  uik[0]*u0 + uik[1]*u1 + uik[2]*u2 + uik[3]*u3 + uik[4]*u4 + uik[5]*u5;
<a name="line211">211: </a>          wp[1] +=  uik[6]*u0 + uik[7]*u1 + uik[8]*u2 + uik[9]*u3+ uik[10]*u4+ uik[11]*u5;
<a name="line212">212: </a>          wp[2] += uik[12]*u0+ uik[13]*u1+ uik[14]*u2+ uik[15]*u3+ uik[16]*u4+ uik[17]*u5;
<a name="line213">213: </a>          wp[3] += uik[18]*u0+ uik[19]*u1+ uik[20]*u2+ uik[21]*u3+ uik[22]*u4+ uik[23]*u5;
<a name="line214">214: </a>          wp[4] += uik[24]*u0+ uik[25]*u1+ uik[26]*u2+ uik[27]*u3+ uik[28]*u4+ uik[29]*u5;
<a name="line215">215: </a>          wp[5] += uik[30]*u0+ uik[31]*u1+ uik[32]*u2+ uik[33]*u3+ uik[34]*u4+ uik[35]*u5;

<a name="line217">217: </a>          wp[6] +=  uik[0]*u6 + uik[1]*u7 + uik[2]*u8 + uik[3]*u9 + uik[4]*u10 + uik[5]*u11;
<a name="line218">218: </a>          wp[7] +=  uik[6]*u6 + uik[7]*u7 + uik[8]*u8 + uik[9]*u9+ uik[10]*u10+ uik[11]*u11;
<a name="line219">219: </a>          wp[8] += uik[12]*u6+ uik[13]*u7+ uik[14]*u8+ uik[15]*u9+ uik[16]*u10+ uik[17]*u11;
<a name="line220">220: </a>          wp[9] += uik[18]*u6+ uik[19]*u7+ uik[20]*u8+ uik[21]*u9+ uik[22]*u10+ uik[23]*u11;
<a name="line221">221: </a>          wp[10]+= uik[24]*u6+ uik[25]*u7+ uik[26]*u8+ uik[27]*u9+ uik[28]*u10+ uik[29]*u11;
<a name="line222">222: </a>          wp[11]+= uik[30]*u6+ uik[31]*u7+ uik[32]*u8+ uik[33]*u9+ uik[34]*u10+ uik[35]*u11;

<a name="line224">224: </a>          wp[12]+=  uik[0]*u12 + uik[1]*u13 + uik[2]*u14 + uik[3]*u15 + uik[4]*u16 + uik[5]*u17;
<a name="line225">225: </a>          wp[13]+=  uik[6]*u12 + uik[7]*u13 + uik[8]*u14 + uik[9]*u15+ uik[10]*u16+ uik[11]*u17;
<a name="line226">226: </a>          wp[14]+= uik[12]*u12+ uik[13]*u13+ uik[14]*u14+ uik[15]*u15+ uik[16]*u16+ uik[17]*u17;
<a name="line227">227: </a>          wp[15]+= uik[18]*u12+ uik[19]*u13+ uik[20]*u14+ uik[21]*u15+ uik[22]*u16+ uik[23]*u17;
<a name="line228">228: </a>          wp[16]+= uik[24]*u12+ uik[25]*u13+ uik[26]*u14+ uik[27]*u15+ uik[28]*u16+ uik[29]*u17;
<a name="line229">229: </a>          wp[17]+= uik[30]*u12+ uik[31]*u13+ uik[32]*u14+ uik[33]*u15+ uik[34]*u16+ uik[35]*u17;

<a name="line231">231: </a>          wp[18]+=  uik[0]*u18 + uik[1]*u19 + uik[2]*u20 + uik[3]*u21 + uik[4]*u22 + uik[5]*u23;
<a name="line232">232: </a>          wp[19]+=  uik[6]*u18 + uik[7]*u19 + uik[8]*u20 + uik[9]*u21+ uik[10]*u22+ uik[11]*u23;
<a name="line233">233: </a>          wp[20]+= uik[12]*u18+ uik[13]*u19+ uik[14]*u20+ uik[15]*u21+ uik[16]*u22+ uik[17]*u23;
<a name="line234">234: </a>          wp[21]+= uik[18]*u18+ uik[19]*u19+ uik[20]*u20+ uik[21]*u21+ uik[22]*u22+ uik[23]*u23;
<a name="line235">235: </a>          wp[22]+= uik[24]*u18+ uik[25]*u19+ uik[26]*u20+ uik[27]*u21+ uik[28]*u22+ uik[29]*u23;
<a name="line236">236: </a>          wp[23]+= uik[30]*u18+ uik[31]*u19+ uik[32]*u20+ uik[33]*u21+ uik[34]*u22+ uik[35]*u23;

<a name="line238">238: </a>          wp[24]+=  uik[0]*u24 + uik[1]*u25 + uik[2]*u26 + uik[3]*u27 + uik[4]*u28 + uik[5]*u29;
<a name="line239">239: </a>          wp[25]+=  uik[6]*u24 + uik[7]*u25 + uik[8]*u26 + uik[9]*u27+ uik[10]*u28+ uik[11]*u29;
<a name="line240">240: </a>          wp[26]+= uik[12]*u24+ uik[13]*u25+ uik[14]*u26+ uik[15]*u27+ uik[16]*u28+ uik[17]*u29;
<a name="line241">241: </a>          wp[27]+= uik[18]*u24+ uik[19]*u25+ uik[20]*u26+ uik[21]*u27+ uik[22]*u28+ uik[23]*u29;
<a name="line242">242: </a>          wp[28]+= uik[24]*u24+ uik[25]*u25+ uik[26]*u26+ uik[27]*u27+ uik[28]*u28+ uik[29]*u29;
<a name="line243">243: </a>          wp[29]+= uik[30]*u24+ uik[31]*u25+ uik[32]*u26+ uik[33]*u27+ uik[34]*u28+ uik[35]*u29;

<a name="line245">245: </a>          wp[30]+=  uik[0]*u30 + uik[1]*u31 + uik[2]*u32 + uik[3]*u33 + uik[4]*u34 + uik[5]*u35;
<a name="line246">246: </a>          wp[31]+=  uik[6]*u30 + uik[7]*u31 + uik[8]*u32 + uik[9]*u33+ uik[10]*u34+ uik[11]*u35;
<a name="line247">247: </a>          wp[32]+= uik[12]*u30+ uik[13]*u31+ uik[14]*u32+ uik[15]*u33+ uik[16]*u34+ uik[17]*u35;
<a name="line248">248: </a>          wp[33]+= uik[18]*u30+ uik[19]*u31+ uik[20]*u32+ uik[21]*u33+ uik[22]*u34+ uik[23]*u35;
<a name="line249">249: </a>          wp[34]+= uik[24]*u30+ uik[25]*u31+ uik[26]*u32+ uik[27]*u33+ uik[28]*u34+ uik[29]*u35;
<a name="line250">250: </a>          wp[35]+= uik[30]*u30+ uik[31]*u31+ uik[32]*u32+ uik[33]*u33+ uik[34]*u34+ uik[35]*u35;
<a name="line251">251: </a>        }
<a name="line252">252: </a>        <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(2*216*(jmax-jmin));
<a name="line253">253: </a>
<a name="line254">254: </a>        <font color="#B22222">/* ... add i to row list for next nonzero entry */</font>
<a name="line255">255: </a>        il[i] = jmin;             <font color="#B22222">/* update il(i) in column k+1, ... mbs-1 */</font>
<a name="line256">256: </a>        j     = bj[jmin];
<a name="line257">257: </a>        jl[i] = jl[j]; jl[j] = i; <font color="#B22222">/* update jl */</font>
<a name="line258">258: </a>      }
<a name="line259">259: </a>      i = nexti;
<a name="line260">260: </a>    }

<a name="line262">262: </a>    <font color="#B22222">/* save nonzero entries in k-th row of U ... */</font>

<a name="line264">264: </a>    <font color="#B22222">/* invert diagonal block */</font>
<a name="line265">265: </a>    d = ba+k*36;
<a name="line266">266: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(d,dk,36*<font color="#4169E1">sizeof</font>(MatScalar));
<a name="line267">267: </a>    Kernel_A_gets_inverse_A_6(d);
<a name="line268">268: </a>
<a name="line269">269: </a>    jmin = bi[k]; jmax = bi[k+1];
<a name="line270">270: </a>    <font color="#4169E1">if</font> (jmin &lt; jmax) {
<a name="line271">271: </a>      <font color="#4169E1">for</font> (j=jmin; j&lt;jmax; j++){
<a name="line272">272: </a>         vj = bj[j];           <font color="#B22222">/* block col. index of U */</font>
<a name="line273">273: </a>         u   = ba + j*36;
<a name="line274">274: </a>         wp = w + vj*36;
<a name="line275">275: </a>         <font color="#4169E1">for</font> (k1=0; k1&lt;36; k1++){
<a name="line276">276: </a>           *u++        = *wp;
<a name="line277">277: </a>           *wp++ = 0.0;
<a name="line278">278: </a>         }
<a name="line279">279: </a>      }
<a name="line280">280: </a>
<a name="line281">281: </a>      <font color="#B22222">/* ... add k to row list for first nonzero entry in k-th row */</font>
<a name="line282">282: </a>      il[k] = jmin;
<a name="line283">283: </a>      i     = bj[jmin];
<a name="line284">284: </a>      jl[k] = jl[i]; jl[i] = k;
<a name="line285">285: </a>    }
<a name="line286">286: </a>  }

<a name="line288">288: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(w);
<a name="line289">289: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(il);
<a name="line290">290: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(dk);
<a name="line291">291: </a>  <font color="#4169E1">if</font> (a-&gt;permute){
<a name="line292">292: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(aa);
<a name="line293">293: </a>  }

<a name="line295">295: </a>  <A href="../../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(perm,&amp;perm_ptr);
<a name="line296">296: </a>  C-&gt;factor    = FACTOR_CHOLESKY;
<a name="line297">297: </a>  C-&gt;assembled = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line298">298: </a>  C-&gt;preallocated = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line299">299: </a>  <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(1.3333*216*b-&gt;mbs); <font color="#B22222">/* from inverting diagonal blocks */</font>
<a name="line300">300: </a>  <font color="#4169E1">return</font>(0);
<a name="line301">301: </a>}
</pre>
</body>

</html>
