<center><a href="bread.c">Actual source code: bread.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:09+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a><font color="#A020F0">#include &lt;stdio.h&gt;</font>
<a name="line3"> 3: </a> #include <A href="../../../../../../include/petscsys.h.html">petscsys.h</A>
<a name="line4"> 4: </a> #include <A href="../../../../../../src/sys/viewer/impls/socket/socket.h.html">src/sys/viewer/impls/socket/socket.h</A>
<a name="line5">  5: </a><font color="#A020F0">#include </font><font color="#666666">"mex.h"</font><font color="#A020F0"></font>


<a name="line8">  8: </a><font color="#B22222">/*</font>
<a name="line9">  9: </a><font color="#B22222">   TAKEN from src/sys/fileio/sysio.c The swap byte routines are </font>
<a name="line10"> 10: </a><font color="#B22222">  included here because the Matlab programs that use this do NOT</font>
<a name="line11"> 11: </a><font color="#B22222">  link to the PETSc libraries.</font>
<a name="line12"> 12: </a><font color="#B22222">*/</font>
<a name="line13"> 13: </a><font color="#A020F0">#include &lt;errno.h&gt;</font>
<a name="line14"> 14: </a><font color="#A020F0">#if defined(PETSC_HAVE_UNISTD_H)</font>
<a name="line15"> 15: </a><font color="#A020F0">#include &lt;unistd.h&gt;</font>
<a name="line16"> 16: </a><font color="#A020F0">#endif</font>

<a name="line18"> 18: </a><font color="#A020F0">#if !defined(PETSC_WORDS_BIGENDIAN)</font>
<a name="line19"> 19: </a><font color="#B22222">/*</font>
<a name="line20"> 20: </a><font color="#B22222">  SYByteSwapInt - Swap bytes in an integer</font>
<a name="line21"> 21: </a><font color="#B22222">*/</font>
<a name="line24"> 24: </a><strong><font color="#4169E1"><a name="SYByteSwapInt"></a>void SYByteSwapInt(int *buff,int n)</font></strong>
<a name="line25"> 25: </a>{
<a name="line26"> 26: </a>  int  i,j,tmp;
<a name="line27"> 27: </a>  char *ptr1,*ptr2 = (char*)&amp;tmp;
<a name="line28"> 28: </a>  <font color="#4169E1">for</font> (j=0; j&lt;n; j++) {
<a name="line29"> 29: </a>    ptr1 = (char*)(buff + j);
<a name="line30"> 30: </a>    <font color="#4169E1">for</font> (i=0; i&lt;<font color="#4169E1">sizeof</font>(int); i++) {
<a name="line31"> 31: </a>      ptr2[i] = ptr1[<font color="#4169E1">sizeof</font>(int)-1-i];
<a name="line32"> 32: </a>    }
<a name="line33"> 33: </a>    buff[j] = tmp;
<a name="line34"> 34: </a>  }
<a name="line35"> 35: </a>}
<a name="line36"> 36: </a><font color="#B22222">/*</font>
<a name="line37"> 37: </a><font color="#B22222">  SYByteSwapShort - Swap bytes in a short</font>
<a name="line38"> 38: </a><font color="#B22222">*/</font>
<a name="line41"> 41: </a><strong><font color="#4169E1"><a name="SYByteSwapShort"></a>void SYByteSwapShort(short *buff,int n)</font></strong>
<a name="line42"> 42: </a>{
<a name="line43"> 43: </a>  int   i,j;
<a name="line44"> 44: </a>  short tmp;
<a name="line45"> 45: </a>  char  *ptr1,*ptr2 = (char*)&amp;tmp;
<a name="line46"> 46: </a>  <font color="#4169E1">for</font> (j=0; j&lt;n; j++) {
<a name="line47"> 47: </a>    ptr1 = (char*)(buff + j);
<a name="line48"> 48: </a>    <font color="#4169E1">for</font> (i=0; i&lt;<font color="#4169E1">sizeof</font>(short); i++) {
<a name="line49"> 49: </a>      ptr2[i] = ptr1[<font color="#4169E1">sizeof</font>(int)-1-i];
<a name="line50"> 50: </a>    }
<a name="line51"> 51: </a>    buff[j] = tmp;
<a name="line52"> 52: </a>  }
<a name="line53"> 53: </a>}
<a name="line54"> 54: </a><font color="#B22222">/*</font>
<a name="line55"> 55: </a><font color="#B22222">  SYByteSwapScalar - Swap bytes in a double</font>
<a name="line56"> 56: </a><font color="#B22222">  Complex is dealt with as if array of double twice as long.</font>
<a name="line57"> 57: </a><font color="#B22222">*/</font>
<a name="line60"> 60: </a><strong><font color="#4169E1"><a name="SYByteSwapScalar"></a>void SYByteSwapScalar(<A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *buff,int n)</font></strong>
<a name="line61"> 61: </a>{
<a name="line62"> 62: </a>  int    i,j;
<a name="line63"> 63: </a>  double tmp,*buff1 = (double*)buff;
<a name="line64"> 64: </a>  char   *ptr1,*ptr2 = (char*)&amp;tmp;
<a name="line65"> 65: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line66"> 66: </a>  n *= 2;
<a name="line67"> 67: </a><font color="#A020F0">#endif</font>
<a name="line68"> 68: </a>  <font color="#4169E1">for</font> (j=0; j&lt;n; j++) {
<a name="line69"> 69: </a>    ptr1 = (char*)(buff1 + j);
<a name="line70"> 70: </a>    <font color="#4169E1">for</font> (i=0; i&lt;<font color="#4169E1">sizeof</font>(double); i++) {
<a name="line71"> 71: </a>      ptr2[i] = ptr1[<font color="#4169E1">sizeof</font>(double)-1-i];
<a name="line72"> 72: </a>    }
<a name="line73"> 73: </a>    buff1[j] = tmp;
<a name="line74"> 74: </a>  }
<a name="line75"> 75: </a>}
<a name="line76"> 76: </a><font color="#A020F0">#endif</font>

<a name="line80"> 80: </a><font color="#B22222">/*</font>
<a name="line81"> 81: </a><font color="#B22222">    <A href="../../../../../../docs/manualpages/Sys/PetscBinaryRead.html#PetscBinaryRead">PetscBinaryRead</A> - Reads from a binary file.</font>

<a name="line83"> 83: </a><font color="#B22222">  Input Parameters:</font>
<a name="line84"> 84: </a><font color="#B22222">.   fd - the file</font>
<a name="line85"> 85: </a><font color="#B22222">.   n  - the number of items to read </font>
<a name="line86"> 86: </a><font color="#B22222">.   type - the type of items to read (PETSC_INT or PETSC_SCALAR)</font>

<a name="line88"> 88: </a><font color="#B22222">  Output Parameters:</font>
<a name="line89"> 89: </a><font color="#B22222">.   p - the buffer</font>

<a name="line91"> 91: </a><font color="#B22222">  Notes: does byte swapping to work on all machines.</font>
<a name="line92"> 92: </a><font color="#B22222">*/</font>
<a name="line93"> 93: </a><strong><font color="#4169E1"><a name="PetscBinaryRead"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../../../../docs/manualpages/Sys/PetscBinaryRead.html#PetscBinaryRead">PetscBinaryRead</A>(int fd,void *p,int n,<A href="../../../../../../docs/manualpages/Sys/PetscDataType.html#PetscDataType">PetscDataType</A> type)</font></strong>
<a name="line94"> 94: </a>{

<a name="line96"> 96: </a>  int  maxblock,wsize,err;
<a name="line97"> 97: </a>  char *pp = (char*)p;
<a name="line98"> 98: </a><font color="#A020F0">#if !defined(PETSC_WORDS_BIGENDIAN)</font>
<a name="line99"> 99: </a>  int  ntmp = n;
<a name="line100">100: </a>  void *ptmp = p;
<a name="line101">101: </a><font color="#A020F0">#endif</font>

<a name="line103">103: </a>  maxblock = 65536;
<a name="line104">104: </a>  <font color="#4169E1">if</font> (type == PETSC_INT)         n *= <font color="#4169E1">sizeof</font>(int);
<a name="line105">105: </a>  <font color="#4169E1">else</font> <font color="#4169E1">if</font> (type == PETSC_SCALAR) n *= <font color="#4169E1">sizeof</font>(<A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>);
<a name="line106">106: </a>  <font color="#4169E1">else</font> <font color="#4169E1">if</font> (type == PETSC_SHORT)  n *= <font color="#4169E1">sizeof</font>(short);
<a name="line107">107: </a>  <font color="#4169E1">else</font> printf(<font color="#666666">"<A href="../../../../../../docs/manualpages/Sys/PetscBinaryRead.html#PetscBinaryRead">PetscBinaryRead</A>: Unknown type"</font>);
<a name="line108">108: </a>
<a name="line109">109: </a>  <font color="#4169E1">while</font> (n) {
<a name="line110">110: </a>    wsize = (n &lt; maxblock) ? n : maxblock;
<a name="line111">111: </a>    err = read(fd,pp,wsize);
<a name="line112">112: </a><font color="#A020F0">#if !defined(PETSC_MISSING_ERRNO_EINTR)</font>
<a name="line113">113: </a>    <font color="#4169E1">if</font> (err &lt; 0 &amp;&amp; errno == EINTR) <font color="#4169E1">continue</font>;
<a name="line114">114: </a><font color="#A020F0">#endif</font>
<a name="line115">115: </a>    <font color="#4169E1">if</font> (!err &amp;&amp; wsize &gt; 0) <font color="#4169E1">return</font> 1;
<a name="line116">116: </a>    <font color="#4169E1">if</font> (err &lt; 0) {
<a name="line117">117: </a>      perror(<font color="#666666">"error reading"</font>);
<a name="line118">118: </a>      <font color="#4169E1">return</font> err;
<a name="line119">119: </a>    }
<a name="line120">120: </a>    n  -= err;
<a name="line121">121: </a>    pp += err;
<a name="line122">122: </a>  }
<a name="line123">123: </a><font color="#A020F0">#if !defined(PETSC_WORDS_BIGENDIAN)</font>
<a name="line124">124: </a>  <font color="#4169E1">if</font> (type == PETSC_INT) SYByteSwapInt((int*)ptmp,ntmp);
<a name="line125">125: </a>  <font color="#4169E1">else</font> <font color="#4169E1">if</font> (type == PETSC_SCALAR) SYByteSwapScalar((<A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*)ptmp,ntmp);
<a name="line126">126: </a>  <font color="#4169E1">else</font> <font color="#4169E1">if</font> (type == PETSC_SHORT) SYByteSwapShort((short*)ptmp,ntmp);
<a name="line127">127: </a><font color="#A020F0">#endif</font>

<a name="line129">129: </a>  <font color="#4169E1">return</font> 0;
<a name="line130">130: </a>}













</pre>
</body>

</html>
