<center><a href="openport.c">Actual source code: openport.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:08+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#B22222">/* </font>
<a name="line2">  2: </a><font color="#B22222">  Usage: A = openport(portnumber);  [ 5000 &lt; portnumber &lt; 5010 ]</font>
<a name="line3">  3: </a><font color="#B22222"> </font>
<a name="line4">  4: </a><font color="#B22222">        Written by Barry Smith, bsmith@mcs.anl.gov 4/14/92</font>
<a name="line5">  5: </a><font color="#B22222">         Updated by Ridhard Katz, katz@ldeo.columbia.edu 9/28/03</font>

<a name="line7">  7: </a><font color="#B22222">   This code has not been tested on all machines, the function prototypes may not</font>
<a name="line8">  8: </a><font color="#B22222">exist for certain systems. Only compiles as C code.</font>
<a name="line9">  9: </a><font color="#B22222">*/</font>

<a name="line11"> 11: </a> #include <A href="../../../../../../include/petsc.h.html">petsc.h</A>
<a name="line12"> 12: </a> #include <A href="../../../../../../include/petscsys.h.html">petscsys.h</A>

<a name="line14"> 14: </a><font color="#A020F0">#if defined(PETSC_NEEDS_UTYPE_TYPEDEFS)</font>
<a name="line15"> 15: </a><font color="#B22222">/* Some systems have inconsistent include files that use but don't</font>
<a name="line16"> 16: </a><font color="#B22222">   ensure that the following definitions are made */</font>
<a name="line17"> 17: </a><font color="#4169E1">typedef unsigned char   u_char;</font>
<a name="line18"> 18: </a><font color="#4169E1">typedef unsigned short  u_short;</font>
<a name="line19"> 19: </a><font color="#4169E1">typedef unsigned int    u_int;</font>
<a name="line20"> 20: </a><font color="#4169E1">typedef unsigned long   u_long;</font>
<a name="line21"> 21: </a><font color="#A020F0">#endif</font>

<a name="line23"> 23: </a><font color="#A020F0">#include &lt;errno.h&gt;</font>
<a name="line24"> 24: </a><font color="#A020F0">#if defined(PETSC_HAVE_STDLIB_H)</font>
<a name="line25"> 25: </a><font color="#A020F0">#include &lt;stdlib.h&gt;</font>
<a name="line26"> 26: </a><font color="#A020F0">#endif</font>
<a name="line27"> 27: </a><font color="#A020F0">#include &lt;sys/types.h&gt;</font>
<a name="line28"> 28: </a><font color="#A020F0">#include &lt;ctype.h&gt;</font>
<a name="line29"> 29: </a><font color="#A020F0">#if defined(PETSC_HAVE_MACHINE_ENDIAN_H)</font>
<a name="line30"> 30: </a><font color="#A020F0">#include &lt;machine/endian.h&gt;</font>
<a name="line31"> 31: </a><font color="#A020F0">#endif</font>
<a name="line32"> 32: </a><font color="#A020F0">#if defined(PETSC_HAVE_UNISTD_H)</font>
<a name="line33"> 33: </a><font color="#A020F0">#include &lt;unistd.h&gt;</font>
<a name="line34"> 34: </a><font color="#A020F0">#endif</font>
<a name="line35"> 35: </a><font color="#A020F0">#if defined(PETSC_HAVE_SYS_SOCKET_H)</font>
<a name="line36"> 36: </a><font color="#A020F0">#include &lt;sys/socket.h&gt;</font>
<a name="line37"> 37: </a><font color="#A020F0">#endif</font>
<a name="line38"> 38: </a><font color="#A020F0">#if defined(PETSC_HAVE_SYS_WAIT_H)</font>
<a name="line39"> 39: </a><font color="#A020F0">#include &lt;sys/wait.h&gt;</font>
<a name="line40"> 40: </a><font color="#A020F0">#endif</font>
<a name="line41"> 41: </a><font color="#A020F0">#if defined(PETSC_HAVE_NETINET_IN_H)</font>
<a name="line42"> 42: </a><font color="#A020F0">#include &lt;netinet/in.h&gt;</font>
<a name="line43"> 43: </a><font color="#A020F0">#endif</font>
<a name="line44"> 44: </a><font color="#A020F0">#if defined(PETSC_HAVE_NETDB_H)</font>
<a name="line45"> 45: </a><font color="#A020F0">#include &lt;netdb.h&gt;</font>
<a name="line46"> 46: </a><font color="#A020F0">#endif</font>
<a name="line47"> 47: </a><font color="#A020F0">#if defined(PETSC_HAVE_FCNTL_H)</font>
<a name="line48"> 48: </a><font color="#A020F0">#include &lt;fcntl.h&gt;</font>
<a name="line49"> 49: </a><font color="#A020F0">#endif</font>
<a name="line50"> 50: </a><font color="#A020F0">#if defined (PETSC_HAVE_IO_H)</font>
<a name="line51"> 51: </a><font color="#A020F0">#include &lt;io.h&gt;</font>
<a name="line52"> 52: </a><font color="#A020F0">#endif</font>
<a name="line53"> 53: </a><font color="#A020F0">#if defined(PETSC_HAVE_SYS_UTSNAME_H)</font>
<a name="line54"> 54: </a><font color="#A020F0">#include &lt;sys/utsname.h&gt;</font>
<a name="line55"> 55: </a><font color="#A020F0">#endif</font>
<a name="line56"> 56: </a><font color="#A020F0">#if defined(PETSC_HAVE_STRINGS_H)</font>
<a name="line57"> 57: </a><font color="#A020F0">#include &lt;strings.h&gt;</font>
<a name="line58"> 58: </a><font color="#A020F0">#endif</font>
<a name="line59"> 59: </a><font color="#A020F0">#if defined(PETSC_HAVE_STRING_H)</font>
<a name="line60"> 60: </a><font color="#A020F0">#include &lt;string.h&gt;</font>
<a name="line61"> 61: </a><font color="#A020F0">#endif</font>
<a name="line62"> 62: </a><font color="#A020F0">#if defined(PETSC_HAVE_WINSOCK2_H)</font>
<a name="line63"> 63: </a><font color="#A020F0">#include &lt;Winsock2.h&gt;</font>
<a name="line64"> 64: </a><font color="#A020F0">#endif</font>
<a name="line65"> 65: </a><font color="#A020F0">#if defined(PETSC_HAVE_WS2TCPIP_H)</font>
<a name="line66"> 66: </a><font color="#A020F0">#include &lt;Ws2tcpip.h&gt;</font>
<a name="line67"> 67: </a><font color="#A020F0">#endif</font>
<a name="line68"> 68: </a> #include <A href="../../../../../../src/sys/viewer/impls/socket/socket.h.html">src/sys/viewer/impls/socket/socket.h</A>
<a name="line69"> 69: </a><font color="#A020F0">#include </font><font color="#666666">"petscfix.h"</font><font color="#A020F0"></font>
<a name="line70"> 70: </a><font color="#A020F0">#include </font><font color="#666666">"mex.h"</font><font color="#A020F0"></font>

<a name="line72"> 72: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SOCKConnect_Private(int)</font></strong>;
<a name="line73"> 73: </a><strong><font color="#228B22">#define PETSC_MEX_ERROR(a) {fprintf(stdout,</font><font color="#666666">"OPENPORT: %s \n"</font><font color="#228B22">,a); return ;}</font></strong>
<a name="line74"> 74: </a><font color="#B22222">/*-----------------------------------------------------------------*/</font>
<a name="line75"> 75: </a><font color="#B22222">/*                                                                 */</font>
<a name="line76"> 76: </a><font color="#B22222">/*-----------------------------------------------------------------*/</font>
<a name="line79"> 79: </a><strong><font color="#4169E1"><a name="mexFunction"></a>void mexFunction(int nlhs,mxArray *plhs[],int nrhs,const mxArray *prhs[])</font></strong>
<a name="line80"> 80: </a>{
<a name="line81"> 81: </a>  int t,portnumber;

<a name="line83"> 83: </a>  <font color="#B22222">/* check output parameters */</font>
<a name="line84"> 84: </a>  <font color="#4169E1">if</font> (nlhs != 1) PETSC_MEX_ERROR(<font color="#666666">"Open requires one output argument."</font>);

<a name="line86"> 86: </a>  <font color="#B22222">/* figure out portnumber user wants to use; default to 5005 */</font>
<a name="line87"> 87: </a>  <font color="#4169E1">if</font> (!nrhs) {
<a name="line88"> 88: </a>    char *str;
<a name="line89"> 89: </a>    str = getenv(<font color="#666666">"PETSC_VIEWER_SOCKET_PORT"</font>);
<a name="line90"> 90: </a>    <font color="#4169E1">if</font> (str) portnumber = atoi(str);
<a name="line91"> 91: </a>    <font color="#4169E1">else</font> portnumber = DEFAULTPORT;
<a name="line92"> 92: </a>  } <font color="#4169E1">else</font> {
<a name="line93"> 93: </a>    portnumber = (int)*mxGetPr(prhs[0]);
<a name="line94"> 94: </a>  }

<a name="line96"> 96: </a>  <font color="#B22222">/* open connection */</font>
<a name="line97"> 97: </a>  t = SOCKConnect_Private(portnumber); <font color="#4169E1">if</font> (t == -1)  PETSC_MEX_ERROR(<font color="#666666">"opening socket"</font>);

<a name="line99"> 99: </a>  plhs[0]  = mxCreateDoubleMatrix(1,1,mxREAL);
<a name="line100">100: </a>
<a name="line101">101: </a>  *mxGetPr(plhs[0]) = t;
<a name="line102">102: </a>  <font color="#4169E1">return</font>;
<a name="line103">103: </a>}

<a name="line105">105: </a><font color="#B22222">/*-----------------------------------------------------------------*/</font>
<a name="line106">106: </a><font color="#B22222">/* The listenport variable is an ugly hack. If the user hits a         */</font>
<a name="line107">107: </a><font color="#B22222">/* control c while we are listening then we stop listening         */</font>
<a name="line108">108: </a><font color="#B22222">/* but do not close the listen. Therefore if we try to bind again  */</font>
<a name="line109">109: </a><font color="#B22222">/* and get an address in use, close the listen which was left      */</font>
<a name="line110">110: </a><font color="#B22222">/* hanging; the problem is if the user uses several portnumbers    */</font>
<a name="line111">111: </a><font color="#B22222">/* and control c we may not be able to close the correct listener. */</font>
<a name="line112">112: </a>static int listenport;
<a name="line113">113: </a><font color="#B22222">/*-----------------------------------------------------------------*/</font>
<a name="line117">117: </a><strong><font color="#4169E1"><a name="SOCKConnect_Private"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SOCKConnect_Private(int portnumber)</font></strong>
<a name="line118">118: </a>{
<a name="line119">119: </a>  <font color="#4169E1">struct sockaddr_in</font> isa;
<a name="line120">120: </a><font color="#A020F0">#if defined(PETSC_HAVE_ACCEPT_SIZE_T)</font>
<a name="line121">121: </a>  size_t             i;
<a name="line122">122: </a><font color="#A020F0">#else</font>
<a name="line123">123: </a>  int                i;
<a name="line124">124: </a><font color="#A020F0">#endif</font>
<a name="line125">125: </a>  int                t;

<a name="line127">127: </a><font color="#B22222">/* open port*/</font>
<a name="line128">128: </a>  listenport = establish((u_short) portnumber);
<a name="line129">129: </a>  <font color="#4169E1">if</font> (listenport == -1) {
<a name="line130">130: </a>       fprintf(stdout,<font color="#666666">"RECEIVE: unable to establish port\n"</font>);
<a name="line131">131: </a>       <font color="#4169E1">return</font> -1;
<a name="line132">132: </a>  }

<a name="line134">134: </a><font color="#B22222">/* wait for someone to try to connect */</font>
<a name="line135">135: </a>  i = <font color="#4169E1">sizeof</font>(<font color="#4169E1">struct sockaddr_in</font>);
<a name="line136">136: </a>  <font color="#4169E1">if</font> ((t = accept(listenport,(<font color="#4169E1">struct sockaddr</font> *)&amp;isa,(socklen_t *)&amp;i)) &lt; 0) {
<a name="line137">137: </a>     fprintf(stdout,<font color="#666666">"RECEIVE: error from accept\n"</font>);
<a name="line138">138: </a>     <font color="#4169E1">return</font>(-1);
<a name="line139">139: </a>  }
<a name="line140">140: </a>  close(listenport);
<a name="line141">141: </a>  <font color="#4169E1">return</font>(t);
<a name="line142">142: </a>}
<a name="line143">143: </a><font color="#B22222">/*-----------------------------------------------------------------*/</font>
<a name="line144">144: </a><strong><font color="#228B22">#define MAXHOSTNAME 100</font></strong>
<a name="line147">147: </a><strong><font color="#4169E1"><a name="establish"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> establish(u_short portnum)</font></strong>
<a name="line148">148: </a>{
<a name="line149">149: </a>  char               myname[MAXHOSTNAME+1];
<a name="line150">150: </a>  int                s;
<a name="line151">151: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>     ierr;
<a name="line152">152: </a>  <font color="#4169E1">struct sockaddr_in</font> sa;
<a name="line153">153: </a>  <font color="#4169E1">struct hostent</font>     *hp;
<a name="line154">154: </a><font color="#A020F0">#if defined(PETSC_HAVE_UNAME)</font>
<a name="line155">155: </a>  <font color="#4169E1">struct utsname</font>     utname;
<a name="line156">156: </a><font color="#A020F0">#elif defined(PETSC_HAVE_GETCOMPUTERNAME)</font>
<a name="line157">157: </a>  int                namelen=MAXHOSTNAME;
<a name="line158">158: </a><font color="#A020F0">#endif</font>

<a name="line160">160: </a>  <font color="#B22222">/* Note we do not use gethostname since that is not POSIX */</font>
<a name="line161">161: </a><font color="#A020F0">#if defined(PETSC_HAVE_GETCOMPUTERNAME)</font>
<a name="line162">162: </a>  GetComputerName((LPTSTR)myname,(LPDWORD)&amp;namelen);
<a name="line163">163: </a><font color="#A020F0">#elif defined(PETSC_HAVE_UNAME)</font>
<a name="line164">164: </a>  uname(&amp;utname);
<a name="line165">165: </a>  strncpy(myname,utname.nodename,MAXHOSTNAME);
<a name="line166">166: </a><font color="#A020F0">#endif</font>
<a name="line167">167: </a><font color="#A020F0">#if defined(PETSC_HAVE_BZERO)</font>
<a name="line168">168: </a>  bzero(&amp;sa,<font color="#4169E1">sizeof</font>(<font color="#4169E1">struct sockaddr_in</font>));
<a name="line169">169: </a><font color="#A020F0">#else</font>
<a name="line170">170: </a>  memset(&amp;sa,0,<font color="#4169E1">sizeof</font>(<font color="#4169E1">struct sockaddr_in</font>));
<a name="line171">171: </a><font color="#A020F0">#endif</font>
<a name="line172">172: </a>  hp = gethostbyname(myname);
<a name="line173">173: </a>  <font color="#4169E1">if</font> (!hp) {
<a name="line174">174: </a>     fprintf(stdout,<font color="#666666">"RECEIVE: error from gethostbyname\n"</font>);
<a name="line175">175: </a>     <font color="#4169E1">return</font>(-1);
<a name="line176">176: </a>  }

<a name="line178">178: </a>  sa.sin_family = hp-&gt;h_addrtype;
<a name="line179">179: </a>  sa.sin_port = htons(portnum);

<a name="line181">181: </a>  <font color="#4169E1">if</font> ((s = socket(AF_INET,SOCK_STREAM,0)) &lt; 0) {
<a name="line182">182: </a>     fprintf(stdout,<font color="#666666">"RECEIVE: error from socket\n"</font>);
<a name="line183">183: </a>     <font color="#4169E1">return</font>(-1);
<a name="line184">184: </a>  }
<a name="line185">185: </a>  {
<a name="line186">186: </a>  int optval = 1; <font color="#B22222">/* Turn on the option */</font>
<a name="line187">187: </a>  setsockopt(s,SOL_SOCKET,SO_REUSEADDR,(char *)&amp;optval,<font color="#4169E1">sizeof</font>(optval));
<a name="line188">188: </a>  }

<a name="line190">190: </a>  <font color="#4169E1">while</font> (bind(s,(<font color="#4169E1">struct sockaddr</font>*)&amp;sa,<font color="#4169E1">sizeof</font>(sa)) &lt; 0) {
<a name="line191">191: </a><font color="#A020F0">#if defined(PETSC_HAVE_WSAGETLASTERROR)</font>
<a name="line192">192: </a>    WSAGetLastError();
<a name="line193">193: </a>    <font color="#4169E1">if</font> (ierr != WSAEADDRINUSE) {
<a name="line194">194: </a><font color="#A020F0">#else</font>
<a name="line195">195: </a>    <font color="#4169E1">if</font> (errno != EADDRINUSE) {
<a name="line196">196: </a><font color="#A020F0">#endif</font>
<a name="line197">197: </a>      close(s);
<a name="line198">198: </a>      fprintf(stdout,<font color="#666666">"RECEIVE: error from bind\n"</font>);
<a name="line199">199: </a>      <font color="#4169E1">return</font>(-1);
<a name="line200">200: </a>    }
<a name="line201">201: </a>    close(listenport);
<a name="line202">202: </a>  }
<a name="line203">203: </a>  listen(s,0);
<a name="line204">204: </a>  <font color="#4169E1">return</font>(s);
<a name="line205">205: </a>}
</pre>
</body>

</html>
