<center><a href="ex13.c">Actual source code: ex13.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:30:02+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Solves a variable Poisson problem with <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>.\n\n"</font>;

<a name="line4">  4: </a><font color="#B22222">/*T</font>
<a name="line5">  5: </a><font color="#B22222">   Concepts: <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>^basic sequential example</font>
<a name="line6">  6: </a><font color="#B22222">   Concepts: <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>^Laplacian, 2d</font>
<a name="line7">  7: </a><font color="#B22222">   Concepts: Laplacian, 2d</font>
<a name="line8">  8: </a><font color="#B22222">   Processors: 1</font>
<a name="line9">  9: </a><font color="#B22222">T*/</font>

<a name="line11"> 11: </a><font color="#B22222">/* </font>
<a name="line12"> 12: </a><font color="#B22222">  Include "petscksp.h" so that we can use <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> solvers.  Note that this file</font>
<a name="line13"> 13: </a><font color="#B22222">  automatically includes:</font>
<a name="line14"> 14: </a><font color="#B22222">     petsc.h       - base PETSc routines   petscvec.h - vectors</font>
<a name="line15"> 15: </a><font color="#B22222">     petscsys.h    - system routines       petscmat.h - matrices</font>
<a name="line16"> 16: </a><font color="#B22222">     petscis.h     - index sets            petscksp.h - Krylov subspace methods</font>
<a name="line17"> 17: </a><font color="#B22222">     petscviewer.h - viewers               petscpc.h  - preconditioners</font>
<a name="line18"> 18: </a><font color="#B22222">*/</font>
<a name="line19"> 19: </a> #include <A href="../../../../../include/petscksp.h.html">petscksp.h</A>

<a name="line21"> 21: </a><font color="#B22222">/*</font>
<a name="line22"> 22: </a><font color="#B22222">    User-defined context that contains all the data structures used</font>
<a name="line23"> 23: </a><font color="#B22222">    in the linear solution process.</font>
<a name="line24"> 24: </a><font color="#B22222">*/</font>
<a name="line25"> 25: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line26"> 26: </a>   <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>         x,b;      <font color="#B22222">/* solution vector, right-hand-side vector */</font>
<a name="line27"> 27: </a>   <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>         A;         <font color="#B22222">/* sparse matrix */</font>
<a name="line28"> 28: </a>   <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>         ksp;      <font color="#B22222">/* linear solver context */</font>
<a name="line29"> 29: </a>   <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    m,n;      <font color="#B22222">/* grid dimensions */</font>
<a name="line30"> 30: </a>   <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> hx2,hy2;  <font color="#B22222">/* 1/(m+1)*(m+1) and 1/(n+1)*(n+1) */</font>
<a name="line31"> 31: </a>} UserCtx;


<a name="line39"> 39: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **args)</font></strong>
<a name="line40"> 40: </a>{
<a name="line41"> 41: </a>  UserCtx        userctx;
<a name="line43"> 43: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       m = 6,n = 7,t,tmax = 2,i,Ii,j,N;
<a name="line44"> 44: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *userx,*rho,*solution,*userb,hx,hy,x,y;
<a name="line45"> 45: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      enorm;
<a name="line46"> 46: </a>  <font color="#B22222">/*</font>
<a name="line47"> 47: </a><font color="#B22222">     Initialize the PETSc libraries</font>
<a name="line48"> 48: </a><font color="#B22222">  */</font>
<a name="line49"> 49: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;args,(char *)0,help);

<a name="line51"> 51: </a>  <font color="#B22222">/*</font>
<a name="line52"> 52: </a><font color="#B22222">     The next two lines are for testing only; these allow the user to</font>
<a name="line53"> 53: </a><font color="#B22222">     decide the grid <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> at runtime.</font>
<a name="line54"> 54: </a><font color="#B22222">  */</font>
<a name="line55"> 55: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-m"</font>,&amp;m,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line56"> 56: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-n"</font>,&amp;n,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line58"> 58: </a>  <font color="#B22222">/*</font>
<a name="line59"> 59: </a><font color="#B22222">     Create the empty sparse matrix and linear solver data structures</font>
<a name="line60"> 60: </a><font color="#B22222">  */</font>
<a name="line61"> 61: </a>  UserInitializeLinearSolver(m,n,&amp;userctx);
<a name="line62"> 62: </a>  N    = m*n;

<a name="line64"> 64: </a>  <font color="#B22222">/*</font>
<a name="line65"> 65: </a><font color="#B22222">     Allocate arrays to hold the solution to the linear system.</font>
<a name="line66"> 66: </a><font color="#B22222">     This is not normally done in PETSc programs, but in this case, </font>
<a name="line67"> 67: </a><font color="#B22222">     since we are calling these routines from a non-PETSc program, we </font>
<a name="line68"> 68: </a><font color="#B22222">     would like to reuse the data structures from another code. So in </font>
<a name="line69"> 69: </a><font color="#B22222">     the context of a larger application these would be provided by</font>
<a name="line70"> 70: </a><font color="#B22222">     other (non-PETSc) parts of the application code.</font>
<a name="line71"> 71: </a><font color="#B22222">  */</font>
<a name="line72"> 72: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(N*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),&amp;userx);
<a name="line73"> 73: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(N*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),&amp;userb);
<a name="line74"> 74: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(N*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),&amp;solution);

<a name="line76"> 76: </a>  <font color="#B22222">/* </font>
<a name="line77"> 77: </a><font color="#B22222">      Allocate an array to hold the coefficients in the elliptic operator</font>
<a name="line78"> 78: </a><font color="#B22222">  */</font>
<a name="line79"> 79: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(N*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),&amp;rho);

<a name="line81"> 81: </a>  <font color="#B22222">/*</font>
<a name="line82"> 82: </a><font color="#B22222">     Fill up the array rho[] with the function rho(x,y) = x; fill the</font>
<a name="line83"> 83: </a><font color="#B22222">     right-hand-side b[] and the solution with a known problem for testing.</font>
<a name="line84"> 84: </a><font color="#B22222">  */</font>
<a name="line85"> 85: </a>  hx = 1.0/(m+1);
<a name="line86"> 86: </a>  hy = 1.0/(n+1);
<a name="line87"> 87: </a>  y  = hy;
<a name="line88"> 88: </a>  Ii = 0;
<a name="line89"> 89: </a>  <font color="#4169E1">for</font> (j=0; j&lt;n; j++) {
<a name="line90"> 90: </a>    x = hx;
<a name="line91"> 91: </a>    <font color="#4169E1">for</font> (i=0; i&lt;m; i++) {
<a name="line92"> 92: </a>      rho[Ii]      = x;
<a name="line93"> 93: </a>      solution[Ii] = PetscSinScalar(2.*PETSC_PI*x)*PetscSinScalar(2.*PETSC_PI*y);
<a name="line94"> 94: </a>      userb[Ii]    = -2*PETSC_PI*PetscCosScalar(2*PETSC_PI*x)*PetscSinScalar(2*PETSC_PI*y) +
<a name="line95"> 95: </a>                    8*PETSC_PI*PETSC_PI*x*PetscSinScalar(2*PETSC_PI*x)*PetscSinScalar(2*PETSC_PI*y);
<a name="line96"> 96: </a>      x += hx;
<a name="line97"> 97: </a>      Ii++;
<a name="line98"> 98: </a>    }
<a name="line99"> 99: </a>    y += hy;
<a name="line100">100: </a>  }

<a name="line102">102: </a>  <font color="#B22222">/*</font>
<a name="line103">103: </a><font color="#B22222">     Loop over a bunch of timesteps, setting up and solver the linear</font>
<a name="line104">104: </a><font color="#B22222">     system for each time-step.</font>

<a name="line106">106: </a><font color="#B22222">     Note this is somewhat artificial. It is intended to demonstrate how</font>
<a name="line107">107: </a><font color="#B22222">     one may reuse the linear solver stuff in each time-step.</font>
<a name="line108">108: </a><font color="#B22222">  */</font>
<a name="line109">109: </a>  <font color="#4169E1">for</font> (t=0; t&lt;tmax; t++) {
<a name="line110">110: </a>     UserDoLinearSolver(rho,&amp;userctx,userb,userx);

<a name="line112">112: </a>    <font color="#B22222">/*</font>
<a name="line113">113: </a><font color="#B22222">        Compute error: Note that this could (and usually should) all be done</font>
<a name="line114">114: </a><font color="#B22222">        using the PETSc vector operations. Here we demonstrate using more </font>
<a name="line115">115: </a><font color="#B22222">        standard programming practices to show how they may be mixed with </font>
<a name="line116">116: </a><font color="#B22222">        PETSc.</font>
<a name="line117">117: </a><font color="#B22222">    */</font>
<a name="line118">118: </a>    enorm = 0.0;
<a name="line119">119: </a>    <font color="#4169E1">for</font> (i=0; i&lt;N; i++) {
<a name="line120">120: </a>      enorm += PetscRealPart(PetscConj(solution[i]-userx[i])*(solution[i]-userx[i]));
<a name="line121">121: </a>    }
<a name="line122">122: </a>    enorm *= PetscRealPart(hx*hy);
<a name="line123">123: </a>    <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"m %D n %D error norm %G\n"</font>,m,n,enorm);
<a name="line124">124: </a>  }

<a name="line126">126: </a>  <font color="#B22222">/*</font>
<a name="line127">127: </a><font color="#B22222">     We are all finished solving linear systems, so we clean up the</font>
<a name="line128">128: </a><font color="#B22222">     data structures.</font>
<a name="line129">129: </a><font color="#B22222">  */</font>
<a name="line130">130: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(rho);
<a name="line131">131: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(solution);
<a name="line132">132: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(userx);
<a name="line133">133: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(userb);
<a name="line134">134: </a>  UserFinalizeLinearSolver(&amp;userctx);
<a name="line135">135: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();

<a name="line137">137: </a>  <font color="#4169E1">return</font> 0;
<a name="line138">138: </a>}

<a name="line140">140: </a><font color="#B22222">/* ------------------------------------------------------------------------*/</font>
<a name="line143">143: </a><strong><font color="#4169E1"><a name="UserInitializeLinearSolver"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> UserInitializeLinearSolver(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> m,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,UserCtx *userctx)</font></strong>
<a name="line144">144: </a>{
<a name="line146">146: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       N;

<a name="line148">148: </a>  <font color="#B22222">/*</font>
<a name="line149">149: </a><font color="#B22222">     Here we assume use of a grid of <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> m x n, with all points on the</font>
<a name="line150">150: </a><font color="#B22222">     interior of the domain, i.e., we do not include the points corresponding </font>
<a name="line151">151: </a><font color="#B22222">     to homogeneous Dirichlet boundary conditions.  We assume that the domain</font>
<a name="line152">152: </a><font color="#B22222">     is [0,1]x[0,1].</font>
<a name="line153">153: </a><font color="#B22222">  */</font>
<a name="line154">154: </a>  userctx-&gt;m   = m;
<a name="line155">155: </a>  userctx-&gt;n   = n;
<a name="line156">156: </a>  userctx-&gt;hx2 = (m+1)*(m+1);
<a name="line157">157: </a>  userctx-&gt;hy2 = (n+1)*(n+1);
<a name="line158">158: </a>  N            = m*n;

<a name="line160">160: </a>  <font color="#B22222">/* </font>
<a name="line161">161: </a><font color="#B22222">     Create the sparse matrix. Preallocate 5 nonzeros per row.</font>
<a name="line162">162: </a><font color="#B22222">  */</font>
<a name="line163">163: </a>  <A href="../../../../../docs/manualpages/Mat/MatCreateSeqAIJ.html#MatCreateSeqAIJ">MatCreateSeqAIJ</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,N,N,5,0,&amp;userctx-&gt;A);

<a name="line165">165: </a>  <font color="#B22222">/* </font>
<a name="line166">166: </a><font color="#B22222">     Create vectors. Here we create vectors with no memory allocated.</font>
<a name="line167">167: </a><font color="#B22222">     This way, we can use the data structures already in the program</font>
<a name="line168">168: </a><font color="#B22222">     by using <A href="../../../../../docs/manualpages/Vec/VecPlaceArray.html#VecPlaceArray">VecPlaceArray</A>() subroutine at a later stage.</font>
<a name="line169">169: </a><font color="#B22222">  */</font>
<a name="line170">170: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreateSeqWithArray.html#VecCreateSeqWithArray">VecCreateSeqWithArray</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,N,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;userctx-&gt;b);
<a name="line171">171: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(userctx-&gt;b,&amp;userctx-&gt;x);

<a name="line173">173: </a>  <font color="#B22222">/* </font>
<a name="line174">174: </a><font color="#B22222">     Create linear solver context. This will be used repeatedly for all </font>
<a name="line175">175: </a><font color="#B22222">     the linear solves needed.</font>
<a name="line176">176: </a><font color="#B22222">  */</font>
<a name="line177">177: </a>  <A href="../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,&amp;userctx-&gt;ksp);

<a name="line179">179: </a>  <font color="#4169E1">return</font> 0;
<a name="line180">180: </a>}

<a name="line184">184: </a><font color="#B22222">/*</font>
<a name="line185">185: </a><font color="#B22222">   Solves -div (rho grad psi) = F using finite differences.</font>
<a name="line186">186: </a><font color="#B22222">   rho is a 2-dimensional array of <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> m by n, stored in Fortran</font>
<a name="line187">187: </a><font color="#B22222">   style by columns. userb is a standard one-dimensional array.</font>
<a name="line188">188: </a><font color="#B22222">*/</font>
<a name="line189">189: </a><font color="#B22222">/* ------------------------------------------------------------------------*/</font>
<a name="line190">190: </a><strong><font color="#4169E1"><a name="UserDoLinearSolver"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> UserDoLinearSolver(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *rho,UserCtx *userctx,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *userb,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *userx)</font></strong>
<a name="line191">191: </a>{
<a name="line193">193: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,Ii,J,m = userctx-&gt;m,n = userctx-&gt;n;
<a name="line194">194: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            A = userctx-&gt;A;
<a name="line195">195: </a>  <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>             pc;
<a name="line196">196: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    v,hx2 = userctx-&gt;hx2,hy2 = userctx-&gt;hy2;

<a name="line198">198: </a>  <font color="#B22222">/*</font>
<a name="line199">199: </a><font color="#B22222">     This is not the most efficient way of generating the matrix </font>
<a name="line200">200: </a><font color="#B22222">     but let's not worry about it. We should have separate code for</font>
<a name="line201">201: </a><font color="#B22222">     the four corners, each edge and then the interior. Then we won't</font>
<a name="line202">202: </a><font color="#B22222">     have the slow if-tests inside the loop.</font>

<a name="line204">204: </a><font color="#B22222">     Computes the operator </font>
<a name="line205">205: </a><font color="#B22222">             -div rho grad </font>
<a name="line206">206: </a><font color="#B22222">     on an m by n grid with zero Dirichlet boundary conditions. The rho</font>
<a name="line207">207: </a><font color="#B22222">     is assumed to be given on the same grid as the finite difference </font>
<a name="line208">208: </a><font color="#B22222">     stencil is applied.  For a staggered grid, one would have to change</font>
<a name="line209">209: </a><font color="#B22222">     things slightly.</font>
<a name="line210">210: </a><font color="#B22222">  */</font>
<a name="line211">211: </a>  Ii = 0;
<a name="line212">212: </a>  <font color="#4169E1">for</font> (j=0; j&lt;n; j++) {
<a name="line213">213: </a>    <font color="#4169E1">for</font> (i=0; i&lt;m; i++) {
<a name="line214">214: </a>      <font color="#4169E1">if</font> (j&gt;0)   {
<a name="line215">215: </a>        J    = Ii - m;
<a name="line216">216: </a>        v    = -.5*(rho[Ii] + rho[J])*hy2;
<a name="line217">217: </a>        <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line218">218: </a>      }
<a name="line219">219: </a>      <font color="#4169E1">if</font> (j&lt;n-1) {
<a name="line220">220: </a>        J    = Ii + m;
<a name="line221">221: </a>        v    = -.5*(rho[Ii] + rho[J])*hy2;
<a name="line222">222: </a>        <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line223">223: </a>      }
<a name="line224">224: </a>      <font color="#4169E1">if</font> (i&gt;0)   {
<a name="line225">225: </a>        J    = Ii - 1;
<a name="line226">226: </a>        v    = -.5*(rho[Ii] + rho[J])*hx2;
<a name="line227">227: </a>        <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line228">228: </a>      }
<a name="line229">229: </a>      <font color="#4169E1">if</font> (i&lt;m-1) {
<a name="line230">230: </a>        J    = Ii + 1;
<a name="line231">231: </a>        v    = -.5*(rho[Ii] + rho[J])*hx2;
<a name="line232">232: </a>        <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line233">233: </a>      }
<a name="line234">234: </a>      v    = 2.0*rho[Ii]*(hx2+hy2);
<a name="line235">235: </a>      <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;Ii,&amp;v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line236">236: </a>      Ii++;
<a name="line237">237: </a>    }
<a name="line238">238: </a>  }

<a name="line240">240: </a>  <font color="#B22222">/* </font>
<a name="line241">241: </a><font color="#B22222">     Assemble matrix</font>
<a name="line242">242: </a><font color="#B22222">  */</font>
<a name="line243">243: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(A,MAT_FINAL_ASSEMBLY);
<a name="line244">244: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(A,MAT_FINAL_ASSEMBLY);

<a name="line246">246: </a>  <font color="#B22222">/* </font>
<a name="line247">247: </a><font color="#B22222">     Set operators. Here the matrix that defines the linear system</font>
<a name="line248">248: </a><font color="#B22222">     also serves as the preconditioning matrix. Since all the matrices</font>
<a name="line249">249: </a><font color="#B22222">     will have the same nonzero pattern here, we indicate this so the</font>
<a name="line250">250: </a><font color="#B22222">     linear solvers can take advantage of this.</font>
<a name="line251">251: </a><font color="#B22222">  */</font>
<a name="line252">252: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(userctx-&gt;ksp,A,A,SAME_NONZERO_PATTERN);

<a name="line254">254: </a>  <font color="#B22222">/* </font>
<a name="line255">255: </a><font color="#B22222">     Set linear solver defaults for this problem (optional).</font>
<a name="line256">256: </a><font color="#B22222">     - Here we set it to use direct LU factorization for the solution</font>
<a name="line257">257: </a><font color="#B22222">  */</font>
<a name="line258">258: </a>  <A href="../../../../../docs/manualpages/KSP/KSPGetPC.html#KSPGetPC">KSPGetPC</A>(userctx-&gt;ksp,&amp;pc);
<a name="line259">259: </a>  <A href="../../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(pc,<A href="../../../../../docs/manualpages/PC/PCLU.html#PCLU">PCLU</A>);

<a name="line261">261: </a>  <font color="#B22222">/* </font>
<a name="line262">262: </a><font color="#B22222">     Set runtime options, e.g.,</font>
<a name="line263">263: </a><font color="#B22222">        -ksp_type &lt;type&gt; -pc_type &lt;type&gt; -ksp_monitor -ksp_rtol &lt;rtol&gt;</font>
<a name="line264">264: </a><font color="#B22222">     These options will override those specified above as long as</font>
<a name="line265">265: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>() is called _after_ any other customization</font>
<a name="line266">266: </a><font color="#B22222">     routines.</font>
<a name="line267">267: </a><font color="#B22222"> </font>
<a name="line268">268: </a><font color="#B22222">     Run the program with the option -help to see all the possible</font>
<a name="line269">269: </a><font color="#B22222">     linear solver options.</font>
<a name="line270">270: </a><font color="#B22222">  */</font>
<a name="line271">271: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>(userctx-&gt;ksp);

<a name="line273">273: </a>  <font color="#B22222">/*</font>
<a name="line274">274: </a><font color="#B22222">     This allows the PETSc linear solvers to compute the solution </font>
<a name="line275">275: </a><font color="#B22222">     directly in the user's array rather than in the PETSc vector.</font>
<a name="line276">276: </a><font color="#B22222"> </font>
<a name="line277">277: </a><font color="#B22222">     This is essentially a hack and not highly recommend unless you </font>
<a name="line278">278: </a><font color="#B22222">     are quite comfortable with using PETSc. In general, users should</font>
<a name="line279">279: </a><font color="#B22222">     write their entire application using PETSc vectors rather than </font>
<a name="line280">280: </a><font color="#B22222">     arrays.</font>
<a name="line281">281: </a><font color="#B22222">  */</font>
<a name="line282">282: </a>  <A href="../../../../../docs/manualpages/Vec/VecPlaceArray.html#VecPlaceArray">VecPlaceArray</A>(userctx-&gt;x,userx);
<a name="line283">283: </a>  <A href="../../../../../docs/manualpages/Vec/VecPlaceArray.html#VecPlaceArray">VecPlaceArray</A>(userctx-&gt;b,userb);

<a name="line285">285: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </font>
<a name="line286">286: </a><font color="#B22222">                      Solve the linear system</font>
<a name="line287">287: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line289">289: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(userctx-&gt;ksp,userctx-&gt;b,userctx-&gt;x);

<a name="line291">291: </a>  <font color="#B22222">/*</font>
<a name="line292">292: </a><font color="#B22222">    Put back the PETSc array that belongs in the vector xuserctx-&gt;x</font>
<a name="line293">293: </a><font color="#B22222">  */</font>
<a name="line294">294: </a>  <A href="../../../../../docs/manualpages/Vec/VecResetArray.html#VecResetArray">VecResetArray</A>(userctx-&gt;x);
<a name="line295">295: </a>  <A href="../../../../../docs/manualpages/Vec/VecResetArray.html#VecResetArray">VecResetArray</A>(userctx-&gt;b);

<a name="line297">297: </a>  <font color="#4169E1">return</font> 0;
<a name="line298">298: </a>}

<a name="line300">300: </a><font color="#B22222">/* ------------------------------------------------------------------------*/</font>
<a name="line303">303: </a><strong><font color="#4169E1"><a name="UserFinalizeLinearSolver"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> UserFinalizeLinearSolver(UserCtx *userctx)</font></strong>
<a name="line304">304: </a>{
<a name="line306">306: </a>  <font color="#B22222">/* </font>
<a name="line307">307: </a><font color="#B22222">     We are all done and don't need to solve any more linear systems, so</font>
<a name="line308">308: </a><font color="#B22222">     we free the work space.  All PETSc objects should be destroyed when</font>
<a name="line309">309: </a><font color="#B22222">     they are no longer needed.</font>
<a name="line310">310: </a><font color="#B22222">  */</font>
<a name="line311">311: </a>  <A href="../../../../../docs/manualpages/KSP/KSPDestroy.html#KSPDestroy">KSPDestroy</A>(userctx-&gt;ksp);
<a name="line312">312: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(userctx-&gt;x);
<a name="line313">313: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(userctx-&gt;b);
<a name="line314">314: </a>  <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(userctx-&gt;A);
<a name="line315">315: </a>  <font color="#4169E1">return</font> 0;
<a name="line316">316: </a>}
</pre>
</body>

</html>
