<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PCBJacobiGetTotalBlocks</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PCBJacobiGetTotalBlocks"><H1>PCBJacobiGetTotalBlocks</H1></A>
Gets the global number of blocks for the block Jacobi preconditioner. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscpc.h" 
PetscErrorCode PETSCKSP_DLLEXPORT PCBJacobiGetTotalBlocks(PC pc, PetscInt *blocks, const PetscInt *lens[])
</PRE>
Collective on <A HREF="../PC/PC.html#PC">PC</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>pc </B> -the preconditioner context
<br>
<P>
<H3><FONT COLOR="#CC3333">Output parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>blocks </B></TD><TD>- the number of blocks
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>lens </B></TD><TD>- integer array containing the <A HREF="../Sys/size.html#size">size</A> of each block
</TD></TR></TABLE>
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
  get, number, Jacobi, global, total, blocks
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../PC/PCBJacobiSetUseTrueLocal.html#PCBJacobiSetUseTrueLocal">PCBJacobiSetUseTrueLocal</A>(), <A HREF="../PC/PCBJacobiGetLocalBlocks.html#PCBJacobiGetLocalBlocks">PCBJacobiGetLocalBlocks</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/ksp/pc/impls/bjacobi/bjacobi.c.html#PCBJacobiGetTotalBlocks">src/ksp/pc/impls/bjacobi/bjacobi.c</A>
<BR><A HREF="./index.html">Index of all PC routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
