<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PCREDUNDANT</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PCREDUNDANT"><H1>PCREDUNDANT</H1></A>
Runs a preconditioner for the entire problem on each processor 
<P>
Options for the redundant preconditioners can be set with -redundant_pc_xxx
<P>

<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
  <A HREF="../PC/PCCreate.html#PCCreate">PCCreate</A>(), <A HREF="../PC/PCSetType.html#PCSetType">PCSetType</A>(), <A HREF="../PC/PCType.html#PCType">PCType</A> (for list of available types), <A HREF="../PC/PCRedundantSetScatter.html#PCRedundantSetScatter">PCRedundantSetScatter</A>(),
<BR><A HREF="../PC/PCRedundantGetPC.html#PCRedundantGetPC">PCRedundantGetPC</A>(), <A HREF="../PC/PCRedundantGetOperators.html#PCRedundantGetOperators">PCRedundantGetOperators</A>()
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/ksp/pc/impls/redundant/redundant.c.html#PCREDUNDANT">src/ksp/pc/impls/redundant/redundant.c</A>
<BR><A HREF="./index.html">Index of all PC routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
