<center><a href="itcl.c">Actual source code: itcl.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:28:59+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCKSP_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">    Code for setting <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> options from the options database.</font>
<a name="line5">  5: </a><font color="#B22222">*/</font>

<a name="line7"> 7: </a> #include <A href="../../../../src/ksp/ksp/kspimpl.h.html">src/ksp/ksp/kspimpl.h</A>
<a name="line8"> 8: </a> #include <A href="../../../../include/petscsys.h.html">petscsys.h</A>

<a name="line10"> 10: </a><font color="#B22222">/*</font>
<a name="line11"> 11: </a><font color="#B22222">       We retain a list of functions that also take <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> command </font>
<a name="line12"> 12: </a><font color="#B22222">    line options. These are called at the end <A href="../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>()</font>
<a name="line13"> 13: </a><font color="#B22222">*/</font>
<a name="line14"> 14: </a><strong><font color="#228B22">#define MAXSETFROMOPTIONS 5</font></strong>
<a name="line15"> 15: </a><A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> numberofsetfromoptions = 0;
<a name="line16"> 16: </a><strong><font color="#4169E1"><a name="etscErrorCode"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*othersetfromoptions[MAXSETFROMOPTIONS])(<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>)</font></strong> = {0};


<a name="line22"> 22: </a><font color="#B22222">/*@C</font>
<a name="line23"> 23: </a><font color="#B22222">    <A href="../../../../docs/manualpages/KSP/KSPAddOptionsChecker.html#KSPAddOptionsChecker">KSPAddOptionsChecker</A> - Adds an additional function to check for <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> options.</font>

<a name="line25"> 25: </a><font color="#B22222">    Not Collective</font>

<a name="line27"> 27: </a><font color="#B22222">    Input Parameter:</font>
<a name="line28"> 28: </a><font color="#B22222">.   kspcheck - function that checks for options</font>

<a name="line30"> 30: </a><font color="#B22222">    Level: developer</font>

<a name="line32"> 32: </a><font color="#B22222">.keywords: <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, add, options, checker</font>

<a name="line34"> 34: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>()</font>
<a name="line35"> 35: </a><font color="#B22222">@*/</font>
<a name="line36"> 36: </a><strong><font color="#4169E1"><a name="KSPAddOptionsChecker"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/KSP/KSPAddOptionsChecker.html#KSPAddOptionsChecker">KSPAddOptionsChecker</A>(<A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*kspcheck)(<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>))</font></strong>
<a name="line37"> 37: </a>{
<a name="line39"> 39: </a>  <font color="#4169E1">if</font> (numberofsetfromoptions &gt;= MAXSETFROMOPTIONS) {
<a name="line40"> 40: </a>    <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Too many options checkers, only 5 allowed"</font>);
<a name="line41"> 41: </a>  }

<a name="line43"> 43: </a>  othersetfromoptions[numberofsetfromoptions++] = kspcheck;
<a name="line44"> 44: </a>  <font color="#4169E1">return</font>(0);
<a name="line45"> 45: </a>}

<a name="line49"> 49: </a><font color="#B22222">/*@C</font>
<a name="line50"> 50: </a><font color="#B22222">   <A href="../../../../docs/manualpages/KSP/KSPSetOptionsPrefix.html#KSPSetOptionsPrefix">KSPSetOptionsPrefix</A> - Sets the prefix used for searching for all </font>
<a name="line51"> 51: </a><font color="#B22222">   <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> options in the database.</font>

<a name="line53"> 53: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A></font>

<a name="line55"> 55: </a><font color="#B22222">   Input Parameters:</font>
<a name="line56"> 56: </a><font color="#B22222">+  ksp - the Krylov context</font>
<a name="line57"> 57: </a><font color="#B22222">-  prefix - the prefix string to prepend to all <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> option requests</font>

<a name="line59"> 59: </a><font color="#B22222">   Notes:</font>
<a name="line60"> 60: </a><font color="#B22222">   A hyphen (-) must NOT be given at the beginning of the prefix name.</font>
<a name="line61"> 61: </a><font color="#B22222">   The first character of all runtime options is AUTOMATICALLY the</font>
<a name="line62"> 62: </a><font color="#B22222">   hyphen.</font>

<a name="line64"> 64: </a><font color="#B22222">   For example, to distinguish between the runtime options for two</font>
<a name="line65"> 65: </a><font color="#B22222">   different <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> contexts, one could call</font>
<a name="line66"> 66: </a><font color="#B22222">.vb</font>
<a name="line67"> 67: </a><font color="#B22222">      <A href="../../../../docs/manualpages/KSP/KSPSetOptionsPrefix.html#KSPSetOptionsPrefix">KSPSetOptionsPrefix</A>(ksp1,"sys1_")</font>
<a name="line68"> 68: </a><font color="#B22222">      <A href="../../../../docs/manualpages/KSP/KSPSetOptionsPrefix.html#KSPSetOptionsPrefix">KSPSetOptionsPrefix</A>(ksp2,"sys2_")</font>
<a name="line69"> 69: </a><font color="#B22222">.ve</font>

<a name="line71"> 71: </a><font color="#B22222">   This would enable use of different options for each system, such as</font>
<a name="line72"> 72: </a><font color="#B22222">.vb</font>
<a name="line73"> 73: </a><font color="#B22222">      -sys1_ksp_type gmres -sys1_ksp_rtol 1.e-3</font>
<a name="line74"> 74: </a><font color="#B22222">      -sys2_ksp_type bcgs  -sys2_ksp_rtol 1.e-4</font>
<a name="line75"> 75: </a><font color="#B22222">.ve</font>

<a name="line77"> 77: </a><font color="#B22222">   Level: advanced</font>

<a name="line79"> 79: </a><font color="#B22222">.keywords: <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, set, options, prefix, database</font>

<a name="line81"> 81: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/KSP/KSPAppendOptionsPrefix.html#KSPAppendOptionsPrefix">KSPAppendOptionsPrefix</A>(), <A href="../../../../docs/manualpages/KSP/KSPGetOptionsPrefix.html#KSPGetOptionsPrefix">KSPGetOptionsPrefix</A>()</font>
<a name="line82"> 82: </a><font color="#B22222">@*/</font>
<a name="line83"> 83: </a><strong><font color="#4169E1"><a name="KSPSetOptionsPrefix"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/KSP/KSPSetOptionsPrefix.html#KSPSetOptionsPrefix">KSPSetOptionsPrefix</A>(<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,const char prefix[])</font></strong>
<a name="line84"> 84: </a>{
<a name="line88"> 88: </a>  <A href="../../../../docs/manualpages/PC/PCSetOptionsPrefix.html#PCSetOptionsPrefix">PCSetOptionsPrefix</A>(ksp-&gt;pc,prefix);
<a name="line89"> 89: </a>  PetscObjectSetOptionsPrefix((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ksp,prefix);
<a name="line90"> 90: </a>  <font color="#4169E1">return</font>(0);
<a name="line91"> 91: </a>}
<a name="line92"> 92: </a>
<a name="line95"> 95: </a><font color="#B22222">/*@C</font>
<a name="line96"> 96: </a><font color="#B22222">   <A href="../../../../docs/manualpages/KSP/KSPAppendOptionsPrefix.html#KSPAppendOptionsPrefix">KSPAppendOptionsPrefix</A> - Appends to the prefix used for searching for all </font>
<a name="line97"> 97: </a><font color="#B22222">   <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> options in the database.</font>

<a name="line99"> 99: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A></font>

<a name="line101">101: </a><font color="#B22222">   Input Parameters:</font>
<a name="line102">102: </a><font color="#B22222">+  ksp - the Krylov context</font>
<a name="line103">103: </a><font color="#B22222">-  prefix - the prefix string to prepend to all <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> option requests</font>

<a name="line105">105: </a><font color="#B22222">   Notes:</font>
<a name="line106">106: </a><font color="#B22222">   A hyphen (-) must NOT be given at the beginning of the prefix name.</font>
<a name="line107">107: </a><font color="#B22222">   The first character of all runtime options is AUTOMATICALLY the hyphen.</font>

<a name="line109">109: </a><font color="#B22222">   Level: advanced</font>

<a name="line111">111: </a><font color="#B22222">.keywords: <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, append, options, prefix, database</font>

<a name="line113">113: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/KSP/KSPSetOptionsPrefix.html#KSPSetOptionsPrefix">KSPSetOptionsPrefix</A>(), <A href="../../../../docs/manualpages/KSP/KSPGetOptionsPrefix.html#KSPGetOptionsPrefix">KSPGetOptionsPrefix</A>()</font>
<a name="line114">114: </a><font color="#B22222">@*/</font>
<a name="line115">115: </a><strong><font color="#4169E1"><a name="KSPAppendOptionsPrefix"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/KSP/KSPAppendOptionsPrefix.html#KSPAppendOptionsPrefix">KSPAppendOptionsPrefix</A>(<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,const char prefix[])</font></strong>
<a name="line116">116: </a>{
<a name="line120">120: </a>  <A href="../../../../docs/manualpages/PC/PCAppendOptionsPrefix.html#PCAppendOptionsPrefix">PCAppendOptionsPrefix</A>(ksp-&gt;pc,prefix);
<a name="line121">121: </a>  PetscObjectAppendOptionsPrefix((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ksp,prefix);
<a name="line122">122: </a>  <font color="#4169E1">return</font>(0);
<a name="line123">123: </a>}

<a name="line127">127: </a><font color="#B22222">/*@C</font>
<a name="line128">128: </a><font color="#B22222">   <A href="../../../../docs/manualpages/KSP/KSPGetOptionsPrefix.html#KSPGetOptionsPrefix">KSPGetOptionsPrefix</A> - Gets the prefix used for searching for all </font>
<a name="line129">129: </a><font color="#B22222">   <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> options in the database.</font>

<a name="line131">131: </a><font color="#B22222">   Not Collective</font>

<a name="line133">133: </a><font color="#B22222">   Input Parameters:</font>
<a name="line134">134: </a><font color="#B22222">.  ksp - the Krylov context</font>

<a name="line136">136: </a><font color="#B22222">   Output Parameters:</font>
<a name="line137">137: </a><font color="#B22222">.  prefix - pointer to the prefix string used is returned</font>

<a name="line139">139: </a><font color="#B22222">   Notes: On the fortran side, the user should pass in a string 'prifix' of</font>
<a name="line140">140: </a><font color="#B22222">   sufficient length to hold the prefix.</font>

<a name="line142">142: </a><font color="#B22222">   Level: advanced</font>

<a name="line144">144: </a><font color="#B22222">.keywords: <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, set, options, prefix, database</font>

<a name="line146">146: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/KSP/KSPSetOptionsPrefix.html#KSPSetOptionsPrefix">KSPSetOptionsPrefix</A>(), <A href="../../../../docs/manualpages/KSP/KSPAppendOptionsPrefix.html#KSPAppendOptionsPrefix">KSPAppendOptionsPrefix</A>()</font>
<a name="line147">147: </a><font color="#B22222">@*/</font>
<a name="line148">148: </a><strong><font color="#4169E1"><a name="KSPGetOptionsPrefix"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/KSP/KSPGetOptionsPrefix.html#KSPGetOptionsPrefix">KSPGetOptionsPrefix</A>(<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,const char *prefix[])</font></strong>
<a name="line149">149: </a>{
<a name="line153">153: </a>  PetscObjectGetOptionsPrefix((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ksp,prefix);
<a name="line154">154: </a>  <font color="#4169E1">return</font>(0);
<a name="line155">155: </a>}

<a name="line159">159: </a><font color="#B22222">/*@</font>
<a name="line160">160: </a><font color="#B22222">   <A href="../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A> - Sets <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> options from the options database.</font>
<a name="line161">161: </a><font color="#B22222">   This routine must be called before <A href="../../../../docs/manualpages/KSP/KSPSetUp.html#KSPSetUp">KSPSetUp</A>() if the user is to be </font>
<a name="line162">162: </a><font color="#B22222">   allowed to set the Krylov type. </font>

<a name="line164">164: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A></font>

<a name="line166">166: </a><font color="#B22222">   Input Parameters:</font>
<a name="line167">167: </a><font color="#B22222">.  ksp - the Krylov space context</font>

<a name="line169">169: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line170">170: </a><font color="#B22222">+   -ksp_max_it - maximum number of linear iterations</font>
<a name="line171">171: </a><font color="#B22222">.   -ksp_rtol rtol - relative tolerance used in default determination of convergence, i.e.</font>
<a name="line172">172: </a><font color="#B22222">                if residual norm decreases by this factor than convergence is declared</font>
<a name="line173">173: </a><font color="#B22222">.   -ksp_atol abstol - absolute tolerance used in default convergence test, i.e. if residual </font>
<a name="line174">174: </a><font color="#B22222">                norm is less than this then convergence is declared</font>
<a name="line175">175: </a><font color="#B22222">.   -ksp_divtol tol - if residual norm increases by this factor than divergence is declared</font>
<a name="line176">176: </a><font color="#B22222">.   -ksp_converged_use_initial_residual_norm - see <A href="../../../../docs/manualpages/KSP/KSPDefaultConvergedSetUIRNorm.html#KSPDefaultConvergedSetUIRNorm">KSPDefaultConvergedSetUIRNorm</A>()</font>
<a name="line177">177: </a><font color="#B22222">.   -ksp_converged_use_min_initial_residual_norm - see <A href="../../../../docs/manualpages/KSP/KSPDefaultConvergedSetUMIRNorm.html#KSPDefaultConvergedSetUMIRNorm">KSPDefaultConvergedSetUMIRNorm</A>()</font>
<a name="line178">178: </a><font color="#B22222">.   -ksp_norm_type - none - skip norms used in convergence tests (useful only when not using </font>
<a name="line179">179: </a><font color="#B22222">$                       convergence test (say you always want to run with 5 iterations) to </font>
<a name="line180">180: </a><font color="#B22222">$                       save on communication overhead</font>
<a name="line181">181: </a><font color="#B22222">$                    preconditioned - default for left preconditioning </font>
<a name="line182">182: </a><font color="#B22222">$                    unpreconditioned - see <A href="../../../../docs/manualpages/KSP/KSPSetNormType.html#KSPSetNormType">KSPSetNormType</A>()</font>
<a name="line183">183: </a><font color="#B22222">$                    natural - see <A href="../../../../docs/manualpages/KSP/KSPSetNormType.html#KSPSetNormType">KSPSetNormType</A>()</font>
<a name="line184">184: </a><font color="#B22222">.    -ksp_constant_null_space - assume the operator (matrix) has the constant vector in its null space</font>
<a name="line185">185: </a><font color="#B22222">.    -ksp_test_null_space - tests the null space set with <A href="../../../../docs/manualpages/KSP/KSPSetNullSpace.html#KSPSetNullSpace">KSPSetNullSpace</A>() to see if it truly is a null space</font>
<a name="line186">186: </a><font color="#B22222">.   -ksp_knoll - compute initial guess by applying the preconditioner to the right hand side</font>
<a name="line187">187: </a><font color="#B22222">.   -ksp_cancelmonitors - cancel all previous convergene monitor routines set</font>
<a name="line188">188: </a><font color="#B22222">.   -ksp_monitor &lt;optional filename&gt; - print residual norm at each iteration</font>
<a name="line189">189: </a><font color="#B22222">.   -ksp_xmonitor - plot residual norm at each iteration</font>
<a name="line190">190: </a><font color="#B22222">.   -ksp_vecmonitor - plot solution at each iteration</font>
<a name="line191">191: </a><font color="#B22222">-   -ksp_singmonitor - monitor extremem singular values at each iteration</font>

<a name="line193">193: </a><font color="#B22222">   Notes:  </font>
<a name="line194">194: </a><font color="#B22222">   To see all options, run your program with the -help option</font>
<a name="line195">195: </a><font color="#B22222">   or consult the users manual.</font>

<a name="line197">197: </a><font color="#B22222">   Level: beginner</font>

<a name="line199">199: </a><font color="#B22222">.keywords: <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, set, from, options, database</font>

<a name="line201">201: </a><font color="#B22222">.seealso: </font>
<a name="line202">202: </a><font color="#B22222">@*/</font>
<a name="line203">203: </a><strong><font color="#4169E1"><a name="KSPSetFromOptions"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>(<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line204">204: </a>{
<a name="line206">206: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       indx;
<a name="line207">207: </a>  char           type[256], monfilename[PETSC_MAX_PATH_LEN];
<a name="line208">208: </a>  const char     *stype[] = {<font color="#666666">"none"</font>,<font color="#666666">"preconditioned"</font>,<font color="#666666">"unpreconditioned"</font>,<font color="#666666">"natural"</font>};
<a name="line209">209: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>    monviewer;
<a name="line210">210: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg,flag;
<a name="line211">211: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i;

<a name="line215">215: </a>  <A href="../../../../docs/manualpages/PC/PCSetFromOptions.html#PCSetFromOptions">PCSetFromOptions</A>(ksp-&gt;pc);

<a name="line217">217: </a>  <font color="#4169E1">if</font> (!KSPRegisterAllCalled) {<A href="../../../../docs/manualpages/KSP/KSPRegisterAll.html#KSPRegisterAll">KSPRegisterAll</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);}
<a name="line218">218: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsBegin.html#PetscOptionsBegin">PetscOptionsBegin</A>(ksp-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,ksp-&gt;prefix,<font color="#666666">"Krylov Method (<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>) Options"</font>,<font color="#666666">"<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>"</font>);
<a name="line219">219: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsList.html#PetscOptionsList">PetscOptionsList</A>(<font color="#666666">"-ksp_type"</font>,<font color="#666666">"Krylov method"</font>,<font color="#666666">"<A href="../../../../docs/manualpages/KSP/KSPSetType.html#KSPSetType">KSPSetType</A>"</font>,KSPList,(char*)(ksp-&gt;type_name?ksp-&gt;type_name:<A href="../../../../docs/manualpages/KSP/KSPGMRES.html#KSPGMRES">KSPGMRES</A>),type,256,&amp;flg);
<a name="line220">220: </a>    <font color="#4169E1">if</font> (flg) {
<a name="line221">221: </a>      <A href="../../../../docs/manualpages/KSP/KSPSetType.html#KSPSetType">KSPSetType</A>(ksp,type);
<a name="line222">222: </a>    }
<a name="line223">223: </a>    <font color="#B22222">/*</font>
<a name="line224">224: </a><font color="#B22222">      Set the type if it was never set.</font>
<a name="line225">225: </a><font color="#B22222">    */</font>
<a name="line226">226: </a>    <font color="#4169E1">if</font> (!ksp-&gt;type_name) {
<a name="line227">227: </a>      <A href="../../../../docs/manualpages/KSP/KSPSetType.html#KSPSetType">KSPSetType</A>(ksp,<A href="../../../../docs/manualpages/KSP/KSPGMRES.html#KSPGMRES">KSPGMRES</A>);
<a name="line228">228: </a>    }

<a name="line230">230: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsInt.html#PetscOptionsInt">PetscOptionsInt</A>(<font color="#666666">"-ksp_max_it"</font>,<font color="#666666">"Maximum number of iterations"</font>,<font color="#666666">"<A href="../../../../docs/manualpages/KSP/KSPSetTolerances.html#KSPSetTolerances">KSPSetTolerances</A>"</font>,ksp-&gt;max_it,&amp;ksp-&gt;max_it,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line231">231: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsReal.html#PetscOptionsReal">PetscOptionsReal</A>(<font color="#666666">"-ksp_rtol"</font>,<font color="#666666">"Relative decrease in residual norm"</font>,<font color="#666666">"<A href="../../../../docs/manualpages/KSP/KSPSetTolerances.html#KSPSetTolerances">KSPSetTolerances</A>"</font>,ksp-&gt;rtol,&amp;ksp-&gt;rtol,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line232">232: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsReal.html#PetscOptionsReal">PetscOptionsReal</A>(<font color="#666666">"-ksp_atol"</font>,<font color="#666666">"Absolute value of residual norm"</font>,<font color="#666666">"<A href="../../../../docs/manualpages/KSP/KSPSetTolerances.html#KSPSetTolerances">KSPSetTolerances</A>"</font>,ksp-&gt;abstol,&amp;ksp-&gt;abstol,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line233">233: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsReal.html#PetscOptionsReal">PetscOptionsReal</A>(<font color="#666666">"-ksp_divtol"</font>,<font color="#666666">"Residual norm increase cause divergence"</font>,<font color="#666666">"<A href="../../../../docs/manualpages/KSP/KSPSetTolerances.html#KSPSetTolerances">KSPSetTolerances</A>"</font>,ksp-&gt;divtol,&amp;ksp-&gt;divtol,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line235">235: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsName.html#PetscOptionsName">PetscOptionsName</A>(<font color="#666666">"-ksp_converged_use_initial_residual_norm"</font>,<font color="#666666">"Use initial residual residual norm for computing relative convergence"</font>,<font color="#666666">"<A href="../../../../docs/manualpages/KSP/KSPDefaultConvergedSetUIRNorm.html#KSPDefaultConvergedSetUIRNorm">KSPDefaultConvergedSetUIRNorm</A>"</font>,&amp;flag);
<a name="line236">236: </a>    <font color="#4169E1">if</font> (flag) {<A href="../../../../docs/manualpages/KSP/KSPDefaultConvergedSetUIRNorm.html#KSPDefaultConvergedSetUIRNorm">KSPDefaultConvergedSetUIRNorm</A>(ksp);}
<a name="line237">237: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsName.html#PetscOptionsName">PetscOptionsName</A>(<font color="#666666">"-ksp_converged_use_min_initial_residual_norm"</font>,<font color="#666666">"Use minimum of initial residual norm and b for computing relative convergence"</font>,<font color="#666666">"<A href="../../../../docs/manualpages/KSP/KSPDefaultConvergedSetUMIRNorm.html#KSPDefaultConvergedSetUMIRNorm">KSPDefaultConvergedSetUMIRNorm</A>"</font>,&amp;flag);
<a name="line238">238: </a>    <font color="#4169E1">if</font> (flag) {<A href="../../../../docs/manualpages/KSP/KSPDefaultConvergedSetUMIRNorm.html#KSPDefaultConvergedSetUMIRNorm">KSPDefaultConvergedSetUMIRNorm</A>(ksp);}

<a name="line240">240: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsTruth.html#PetscOptionsTruth">PetscOptionsTruth</A>(<font color="#666666">"-ksp_knoll"</font>,<font color="#666666">"Use preconditioner applied to b for initial guess"</font>,<font color="#666666">"<A href="../../../../docs/manualpages/KSP/KSPSetInitialGuessKnoll.html#KSPSetInitialGuessKnoll">KSPSetInitialGuessKnoll</A>"</font>,ksp-&gt;guess_knoll,
<a name="line241">241: </a>                                  &amp;ksp-&gt;guess_knoll,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line243">243: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsEList.html#PetscOptionsEList">PetscOptionsEList</A>(<font color="#666666">"-ksp_norm_type"</font>,<font color="#666666">"<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> Norm type"</font>,<font color="#666666">"<A href="../../../../docs/manualpages/KSP/KSPSetNormType.html#KSPSetNormType">KSPSetNormType</A>"</font>,stype,4,<font color="#666666">"preconditioned"</font>,&amp;indx,&amp;flg);
<a name="line244">244: </a>    <font color="#4169E1">if</font> (flg) {
<a name="line245">245: </a>      <font color="#4169E1">switch</font> (indx) {
<a name="line246">246: </a>      <font color="#4169E1">case</font> 0:
<a name="line247">247: </a>        <A href="../../../../docs/manualpages/KSP/KSPSetNormType.html#KSPSetNormType">KSPSetNormType</A>(ksp,<A href="../../../../docs/manualpages/KSP/KSP_NO_NORM.html#KSP_NO_NORM">KSP_NO_NORM</A>);
<a name="line248">248: </a>        <A href="../../../../docs/manualpages/KSP/KSPSetConvergenceTest.html#KSPSetConvergenceTest">KSPSetConvergenceTest</A>(ksp,<A href="../../../../docs/manualpages/KSP/KSPSkipConverged.html#KSPSkipConverged">KSPSkipConverged</A>,0);
<a name="line249">249: </a>        <font color="#4169E1">break</font>;
<a name="line250">250: </a>      <font color="#4169E1">case</font> 1:
<a name="line251">251: </a>        <A href="../../../../docs/manualpages/KSP/KSPSetNormType.html#KSPSetNormType">KSPSetNormType</A>(ksp,<A href="../../../../docs/manualpages/KSP/KSP_PRECONDITIONED_NORM.html#KSP_PRECONDITIONED_NORM">KSP_PRECONDITIONED_NORM</A>);
<a name="line252">252: </a>        <font color="#4169E1">break</font>;
<a name="line253">253: </a>      <font color="#4169E1">case</font> 2:
<a name="line254">254: </a>        <A href="../../../../docs/manualpages/KSP/KSPSetNormType.html#KSPSetNormType">KSPSetNormType</A>(ksp,<A href="../../../../docs/manualpages/KSP/KSP_UNPRECONDITIONED_NORM.html#KSP_UNPRECONDITIONED_NORM">KSP_UNPRECONDITIONED_NORM</A>);
<a name="line255">255: </a>        <font color="#4169E1">break</font>;
<a name="line256">256: </a>      <font color="#4169E1">case</font> 3:
<a name="line257">257: </a>        <A href="../../../../docs/manualpages/KSP/KSPSetNormType.html#KSPSetNormType">KSPSetNormType</A>(ksp,<A href="../../../../docs/manualpages/KSP/KSP_NATURAL_NORM.html#KSP_NATURAL_NORM">KSP_NATURAL_NORM</A>);
<a name="line258">258: </a>        <font color="#4169E1">break</font>;
<a name="line259">259: </a>      }
<a name="line260">260: </a>    }

<a name="line262">262: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsName.html#PetscOptionsName">PetscOptionsName</A>(<font color="#666666">"-ksp_diagonal_scale"</font>,<font color="#666666">"Diagonal scale matrix before building preconditioner"</font>,<font color="#666666">"<A href="../../../../docs/manualpages/KSP/KSPSetDiagonalScale.html#KSPSetDiagonalScale">KSPSetDiagonalScale</A>"</font>,&amp;flg);
<a name="line263">263: </a>    <font color="#4169E1">if</font> (flg) {
<a name="line264">264: </a>      <A href="../../../../docs/manualpages/KSP/KSPSetDiagonalScale.html#KSPSetDiagonalScale">KSPSetDiagonalScale</A>(ksp,<A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>);
<a name="line265">265: </a>    }
<a name="line266">266: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsName.html#PetscOptionsName">PetscOptionsName</A>(<font color="#666666">"-ksp_diagonal_scale_fix"</font>,<font color="#666666">"Fix diagonaled scaled matrix after solve"</font>,<font color="#666666">"<A href="../../../../docs/manualpages/KSP/KSPSetDiagonalScaleFix.html#KSPSetDiagonalScaleFix">KSPSetDiagonalScaleFix</A>"</font>,&amp;flg);
<a name="line267">267: </a>    <font color="#4169E1">if</font> (flg) {
<a name="line268">268: </a>      <A href="../../../../docs/manualpages/KSP/KSPSetDiagonalScaleFix.html#KSPSetDiagonalScaleFix">KSPSetDiagonalScaleFix</A>(ksp,<A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>);
<a name="line269">269: </a>    }


<a name="line272">272: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsName.html#PetscOptionsName">PetscOptionsName</A>(<font color="#666666">"-ksp_constant_null_space"</font>,<font color="#666666">"Add constant null space to Krylov solver"</font>,<font color="#666666">"<A href="../../../../docs/manualpages/KSP/KSPSetNullSpace.html#KSPSetNullSpace">KSPSetNullSpace</A>"</font>,&amp;flg);
<a name="line273">273: </a>    <font color="#4169E1">if</font> (flg) {
<a name="line274">274: </a>      <A href="../../../../docs/manualpages/Mat/MatNullSpace.html#MatNullSpace">MatNullSpace</A> nsp;

<a name="line276">276: </a>      <A href="../../../../docs/manualpages/Mat/MatNullSpaceCreate.html#MatNullSpaceCreate">MatNullSpaceCreate</A>(ksp-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>,0,0,&amp;nsp);
<a name="line277">277: </a>      <A href="../../../../docs/manualpages/KSP/KSPSetNullSpace.html#KSPSetNullSpace">KSPSetNullSpace</A>(ksp,nsp);
<a name="line278">278: </a>      <A href="../../../../docs/manualpages/Mat/MatNullSpaceDestroy.html#MatNullSpaceDestroy">MatNullSpaceDestroy</A>(nsp);
<a name="line279">279: </a>    }

<a name="line281">281: </a>    <font color="#B22222">/* option is actually checked in <A href="../../../../docs/manualpages/KSP/KSPSetUp.html#KSPSetUp">KSPSetUp</A>() */</font>
<a name="line282">282: </a>    <font color="#4169E1">if</font> (ksp-&gt;nullsp) {
<a name="line283">283: </a>      <A href="../../../../docs/manualpages/Sys/PetscOptionsName.html#PetscOptionsName">PetscOptionsName</A>(<font color="#666666">"-ksp_test_null_space"</font>,<font color="#666666">"Is provided null space correct"</font>,<font color="#666666">"None"</font>,&amp;flg);
<a name="line284">284: </a>    }

<a name="line286">286: </a>    <font color="#B22222">/*</font>
<a name="line287">287: </a><font color="#B22222">      Prints reason for convergence or divergence of each linear solve</font>
<a name="line288">288: </a><font color="#B22222">    */</font>
<a name="line289">289: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsName.html#PetscOptionsName">PetscOptionsName</A>(<font color="#666666">"-ksp_converged_reason"</font>,<font color="#666666">"Print reason for converged or diverged"</font>,<font color="#666666">"<A href="../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>"</font>,&amp;flg);
<a name="line290">290: </a>    <font color="#4169E1">if</font> (flg) {
<a name="line291">291: </a>      ksp-&gt;printreason = <A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line292">292: </a>    }

<a name="line294">294: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsName.html#PetscOptionsName">PetscOptionsName</A>(<font color="#666666">"-ksp_cancelmonitors"</font>,<font color="#666666">"Remove any hardwired monitor routines"</font>,<font color="#666666">"<A href="../../../../docs/manualpages/KSP/KSPClearMonitor.html#KSPClearMonitor">KSPClearMonitor</A>"</font>,&amp;flg);
<a name="line295">295: </a>    <font color="#B22222">/* -----------------------------------------------------------------------*/</font>
<a name="line296">296: </a>    <font color="#B22222">/*</font>
<a name="line297">297: </a><font color="#B22222">      Cancels all monitors hardwired into code before call to <A href="../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>()</font>
<a name="line298">298: </a><font color="#B22222">    */</font>
<a name="line299">299: </a>    <font color="#4169E1">if</font> (flg) {
<a name="line300">300: </a>      <A href="../../../../docs/manualpages/KSP/KSPClearMonitor.html#KSPClearMonitor">KSPClearMonitor</A>(ksp);
<a name="line301">301: </a>    }
<a name="line302">302: </a>    <font color="#B22222">/*</font>
<a name="line303">303: </a><font color="#B22222">      Prints preconditioned residual norm at each iteration</font>
<a name="line304">304: </a><font color="#B22222">    */</font>
<a name="line305">305: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsString.html#PetscOptionsString">PetscOptionsString</A>(<font color="#666666">"-ksp_monitor"</font>,<font color="#666666">"Monitor preconditioned residual norm"</font>,<font color="#666666">"<A href="../../../../docs/manualpages/KSP/KSPSetMonitor.html#KSPSetMonitor">KSPSetMonitor</A>"</font>,<font color="#666666">"stdout"</font>,monfilename,PETSC_MAX_PATH_LEN,&amp;flg);
<a name="line306">306: </a>    <font color="#4169E1">if</font> (flg) {
<a name="line307">307: </a>      <A href="../../../../docs/manualpages/Viewer/PetscViewerASCIIOpen.html#PetscViewerASCIIOpen">PetscViewerASCIIOpen</A>(ksp-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,monfilename,&amp;monviewer);
<a name="line308">308: </a>      <A href="../../../../docs/manualpages/KSP/KSPSetMonitor.html#KSPSetMonitor">KSPSetMonitor</A>(ksp,<A href="../../../../docs/manualpages/KSP/KSPDefaultMonitor.html#KSPDefaultMonitor">KSPDefaultMonitor</A>,monviewer,(<A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(void*))<A href="../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>);
<a name="line309">309: </a>    }
<a name="line310">310: </a>    <font color="#B22222">/*</font>
<a name="line311">311: </a><font color="#B22222">      Plots the vector solution </font>
<a name="line312">312: </a><font color="#B22222">    */</font>
<a name="line313">313: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsName.html#PetscOptionsName">PetscOptionsName</A>(<font color="#666666">"-ksp_vecmonitor"</font>,<font color="#666666">"Monitor solution graphically"</font>,<font color="#666666">"<A href="../../../../docs/manualpages/KSP/KSPSetMonitor.html#KSPSetMonitor">KSPSetMonitor</A>"</font>,&amp;flg);
<a name="line314">314: </a>    <font color="#4169E1">if</font> (flg) {
<a name="line315">315: </a>      <A href="../../../../docs/manualpages/KSP/KSPSetMonitor.html#KSPSetMonitor">KSPSetMonitor</A>(ksp,<A href="../../../../docs/manualpages/KSP/KSPVecViewMonitor.html#KSPVecViewMonitor">KSPVecViewMonitor</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line316">316: </a>    }
<a name="line317">317: </a>    <font color="#B22222">/*</font>
<a name="line318">318: </a><font color="#B22222">      Prints preconditioned and true residual norm at each iteration</font>
<a name="line319">319: </a><font color="#B22222">    */</font>
<a name="line320">320: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsString.html#PetscOptionsString">PetscOptionsString</A>(<font color="#666666">"-ksp_truemonitor"</font>,<font color="#666666">"Monitor preconditioned residual norm"</font>,<font color="#666666">"<A href="../../../../docs/manualpages/KSP/KSPSetMonitor.html#KSPSetMonitor">KSPSetMonitor</A>"</font>,<font color="#666666">"stdout"</font>,monfilename,PETSC_MAX_PATH_LEN,&amp;flg);
<a name="line321">321: </a>    <font color="#4169E1">if</font> (flg) {
<a name="line322">322: </a>      <A href="../../../../docs/manualpages/Viewer/PetscViewerASCIIOpen.html#PetscViewerASCIIOpen">PetscViewerASCIIOpen</A>(ksp-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,monfilename,&amp;monviewer);
<a name="line323">323: </a>      <A href="../../../../docs/manualpages/KSP/KSPSetMonitor.html#KSPSetMonitor">KSPSetMonitor</A>(ksp,<A href="../../../../docs/manualpages/KSP/KSPTrueMonitor.html#KSPTrueMonitor">KSPTrueMonitor</A>,monviewer,(<A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(void*))<A href="../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>);
<a name="line324">324: </a>    }
<a name="line325">325: </a>    <font color="#B22222">/*</font>
<a name="line326">326: </a><font color="#B22222">      Prints extreme eigenvalue estimates at each iteration</font>
<a name="line327">327: </a><font color="#B22222">    */</font>
<a name="line328">328: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsString.html#PetscOptionsString">PetscOptionsString</A>(<font color="#666666">"-ksp_singmonitor"</font>,<font color="#666666">"Monitor singular values"</font>,<font color="#666666">"<A href="../../../../docs/manualpages/KSP/KSPSetMonitor.html#KSPSetMonitor">KSPSetMonitor</A>"</font>,<font color="#666666">"stdout"</font>,monfilename,PETSC_MAX_PATH_LEN,&amp;flg);
<a name="line329">329: </a>    <font color="#4169E1">if</font> (flg) {
<a name="line330">330: </a>      <A href="../../../../docs/manualpages/KSP/KSPSetComputeSingularValues.html#KSPSetComputeSingularValues">KSPSetComputeSingularValues</A>(ksp,<A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>);
<a name="line331">331: </a>      <A href="../../../../docs/manualpages/Viewer/PetscViewerASCIIOpen.html#PetscViewerASCIIOpen">PetscViewerASCIIOpen</A>(ksp-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,monfilename,&amp;monviewer);
<a name="line332">332: </a>      <A href="../../../../docs/manualpages/KSP/KSPSetMonitor.html#KSPSetMonitor">KSPSetMonitor</A>(ksp,<A href="../../../../docs/manualpages/KSP/KSPSingularValueMonitor.html#KSPSingularValueMonitor">KSPSingularValueMonitor</A>,monviewer,(<A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(void*))<A href="../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>);
<a name="line333">333: </a>    }
<a name="line334">334: </a>    <font color="#B22222">/*</font>
<a name="line335">335: </a><font color="#B22222">      Prints preconditioned residual norm with fewer digits</font>
<a name="line336">336: </a><font color="#B22222">    */</font>
<a name="line337">337: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsString.html#PetscOptionsString">PetscOptionsString</A>(<font color="#666666">"-ksp_smonitor"</font>,<font color="#666666">"Monitor preconditioned residual norm with fewer digits"</font>,<font color="#666666">"<A href="../../../../docs/manualpages/KSP/KSPSetMonitor.html#KSPSetMonitor">KSPSetMonitor</A>"</font>,<font color="#666666">"stdout"</font>,monfilename,PETSC_MAX_PATH_LEN,&amp;flg);
<a name="line338">338: </a>    <font color="#4169E1">if</font> (flg) {
<a name="line339">339: </a>      <A href="../../../../docs/manualpages/Viewer/PetscViewerASCIIOpen.html#PetscViewerASCIIOpen">PetscViewerASCIIOpen</A>(ksp-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,monfilename,&amp;monviewer);
<a name="line340">340: </a>      <A href="../../../../docs/manualpages/KSP/KSPSetMonitor.html#KSPSetMonitor">KSPSetMonitor</A>(ksp,KSPDefaultSMonitor,monviewer,(<A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(void*))<A href="../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>);
<a name="line341">341: </a>    }
<a name="line342">342: </a>    <font color="#B22222">/*</font>
<a name="line343">343: </a><font color="#B22222">      Graphically plots preconditioned residual norm</font>
<a name="line344">344: </a><font color="#B22222">    */</font>
<a name="line345">345: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsName.html#PetscOptionsName">PetscOptionsName</A>(<font color="#666666">"-ksp_xmonitor"</font>,<font color="#666666">"Monitor graphically preconditioned residual norm"</font>,<font color="#666666">"<A href="../../../../docs/manualpages/KSP/KSPSetMonitor.html#KSPSetMonitor">KSPSetMonitor</A>"</font>,&amp;flg);
<a name="line346">346: </a>    <font color="#4169E1">if</font> (flg) {
<a name="line347">347: </a>      <A href="../../../../docs/manualpages/KSP/KSPSetMonitor.html#KSPSetMonitor">KSPSetMonitor</A>(ksp,KSPLGMonitor,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line348">348: </a>    }
<a name="line349">349: </a>    <font color="#B22222">/*</font>
<a name="line350">350: </a><font color="#B22222">      Graphically plots preconditioned and true residual norm</font>
<a name="line351">351: </a><font color="#B22222">    */</font>
<a name="line352">352: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsName.html#PetscOptionsName">PetscOptionsName</A>(<font color="#666666">"-ksp_xtruemonitor"</font>,<font color="#666666">"Monitor graphically true residual norm"</font>,<font color="#666666">"<A href="../../../../docs/manualpages/KSP/KSPSetMonitor.html#KSPSetMonitor">KSPSetMonitor</A>"</font>,&amp;flg);
<a name="line353">353: </a>    <font color="#4169E1">if</font> (flg){
<a name="line354">354: </a>      <A href="../../../../docs/manualpages/KSP/KSPSetMonitor.html#KSPSetMonitor">KSPSetMonitor</A>(ksp,KSPLGTrueMonitor,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line355">355: </a>    }

<a name="line357">357: </a>    <font color="#B22222">/* -----------------------------------------------------------------------*/</font>

<a name="line359">359: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsTruthGroupBegin.html#PetscOptionsTruthGroupBegin">PetscOptionsTruthGroupBegin</A>(<font color="#666666">"-ksp_left_pc"</font>,<font color="#666666">"Use left preconditioning"</font>,<font color="#666666">"<A href="../../../../docs/manualpages/KSP/KSPSetPreconditionerSide.html#KSPSetPreconditionerSide">KSPSetPreconditionerSide</A>"</font>,&amp;flg);
<a name="line360">360: </a>    <font color="#4169E1">if</font> (flg) { <A href="../../../../docs/manualpages/KSP/KSPSetPreconditionerSide.html#KSPSetPreconditionerSide">KSPSetPreconditionerSide</A>(ksp,PC_LEFT); }
<a name="line361">361: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsTruthGroup.html#PetscOptionsTruthGroup">PetscOptionsTruthGroup</A>(<font color="#666666">"-ksp_right_pc"</font>,<font color="#666666">"Use right preconditioning"</font>,<font color="#666666">"<A href="../../../../docs/manualpages/KSP/KSPSetPreconditionerSide.html#KSPSetPreconditionerSide">KSPSetPreconditionerSide</A>"</font>,&amp;flg);
<a name="line362">362: </a>    <font color="#4169E1">if</font> (flg) { <A href="../../../../docs/manualpages/KSP/KSPSetPreconditionerSide.html#KSPSetPreconditionerSide">KSPSetPreconditionerSide</A>(ksp,PC_RIGHT);}
<a name="line363">363: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsTruthGroupEnd.html#PetscOptionsTruthGroupEnd">PetscOptionsTruthGroupEnd</A>(<font color="#666666">"-ksp_symmetric_pc"</font>,<font color="#666666">"Use symmetric (factorized) preconditioning"</font>,<font color="#666666">"<A href="../../../../docs/manualpages/KSP/KSPSetPreconditionerSide.html#KSPSetPreconditionerSide">KSPSetPreconditionerSide</A>"</font>,&amp;flg);
<a name="line364">364: </a>    <font color="#4169E1">if</font> (flg) { <A href="../../../../docs/manualpages/KSP/KSPSetPreconditionerSide.html#KSPSetPreconditionerSide">KSPSetPreconditionerSide</A>(ksp,PC_SYMMETRIC);}

<a name="line366">366: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsName.html#PetscOptionsName">PetscOptionsName</A>(<font color="#666666">"-ksp_compute_singularvalues"</font>,<font color="#666666">"Compute singular values of preconditioned operator"</font>,<font color="#666666">"<A href="../../../../docs/manualpages/KSP/KSPSetComputeSingularValues.html#KSPSetComputeSingularValues">KSPSetComputeSingularValues</A>"</font>,&amp;flg);
<a name="line367">367: </a>    <font color="#4169E1">if</font> (flg) { <A href="../../../../docs/manualpages/KSP/KSPSetComputeSingularValues.html#KSPSetComputeSingularValues">KSPSetComputeSingularValues</A>(ksp,<A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>); }
<a name="line368">368: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsName.html#PetscOptionsName">PetscOptionsName</A>(<font color="#666666">"-ksp_compute_eigenvalues"</font>,<font color="#666666">"Compute eigenvalues of preconditioned operator"</font>,<font color="#666666">"<A href="../../../../docs/manualpages/KSP/KSPSetComputeSingularValues.html#KSPSetComputeSingularValues">KSPSetComputeSingularValues</A>"</font>,&amp;flg);
<a name="line369">369: </a>    <font color="#4169E1">if</font> (flg) { <A href="../../../../docs/manualpages/KSP/KSPSetComputeSingularValues.html#KSPSetComputeSingularValues">KSPSetComputeSingularValues</A>(ksp,<A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>); }
<a name="line370">370: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsName.html#PetscOptionsName">PetscOptionsName</A>(<font color="#666666">"-ksp_plot_eigenvalues"</font>,<font color="#666666">"Scatter plot extreme eigenvalues"</font>,<font color="#666666">"<A href="../../../../docs/manualpages/KSP/KSPSetComputeSingularValues.html#KSPSetComputeSingularValues">KSPSetComputeSingularValues</A>"</font>,&amp;flg);
<a name="line371">371: </a>    <font color="#4169E1">if</font> (flg) { <A href="../../../../docs/manualpages/KSP/KSPSetComputeSingularValues.html#KSPSetComputeSingularValues">KSPSetComputeSingularValues</A>(ksp,<A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>); }

<a name="line373">373: </a>    <font color="#4169E1">for</font>(i = 0; i &lt; numberofsetfromoptions; i++) {
<a name="line374">374: </a>      (*othersetfromoptions[i])(ksp);
<a name="line375">375: </a>    }

<a name="line377">377: </a>    <font color="#4169E1">if</font> (ksp-&gt;ops-&gt;setfromoptions) {
<a name="line378">378: </a>      (*ksp-&gt;ops-&gt;setfromoptions)(ksp);
<a name="line379">379: </a>    }
<a name="line380">380: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsName.html#PetscOptionsName">PetscOptionsName</A>(<font color="#666666">"-ksp_view"</font>,<font color="#666666">"View linear solver parameters"</font>,<font color="#666666">"<A href="../../../../docs/manualpages/KSP/KSPView.html#KSPView">KSPView</A>"</font>,&amp;flg);
<a name="line381">381: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsEnd.html#PetscOptionsEnd">PetscOptionsEnd</A>();
<a name="line382">382: </a>  <font color="#4169E1">return</font>(0);
<a name="line383">383: </a>}
</pre>
</body>

</html>
