<center><a href="drawreg.c">Actual source code: drawreg.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:38+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">       Provides the registration process for PETSc <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> routines</font>
<a name="line4">  4: </a><font color="#B22222">*/</font>
<a name="line5"> 5: </a> #include <A href="../../../../src/sys/draw/drawimpl.h.html">src/sys/draw/drawimpl.h</A>

<a name="line7">  7: </a><font color="#B22222">/*</font>
<a name="line8">  8: </a><font color="#B22222">   Contains the list of registered <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> routines</font>
<a name="line9">  9: </a><font color="#B22222">*/</font>
<a name="line10"> 10: </a><A href="../../../../docs/manualpages/Sys/PetscFList.html#PetscFList">PetscFList</A> PetscDrawList              = 0;

<a name="line14"> 14: </a><font color="#B22222">/*@C</font>
<a name="line15"> 15: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Draw/PetscDrawCreate.html#PetscDrawCreate">PetscDrawCreate</A> - Creates a graphics context.</font>

<a name="line17"> 17: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line19"> 19: </a><font color="#B22222">   Input Parameter:</font>
<a name="line20"> 20: </a><font color="#B22222">+  <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A> - MPI communicator</font>
<a name="line21"> 21: </a><font color="#B22222">.  display - X display when using X windows</font>
<a name="line22"> 22: </a><font color="#B22222">.  title - optional title added to top of window</font>
<a name="line23"> 23: </a><font color="#B22222">.  x,y - coordinates of lower left corner of window or <A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A></font>
<a name="line24"> 24: </a><font color="#B22222">-  w, h - width and height of window or <A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A> or PETSC_DRAW_HALF_SIZE, PETSC_DRAW_FULL_SIZE,</font>
<a name="line25"> 25: </a><font color="#B22222">          or PETSC_DRAW_THIRD_SIZE or PETSC_DRAW_QUARTER_SIZE</font>

<a name="line27"> 27: </a><font color="#B22222">   Output Parameter:</font>
<a name="line28"> 28: </a><font color="#B22222">.  draw - location to put the <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> context</font>

<a name="line30"> 30: </a><font color="#B22222">   Level: beginner</font>

<a name="line32"> 32: </a><font color="#B22222">   Concepts: graphics^creating context</font>
<a name="line33"> 33: </a><font color="#B22222">   Concepts: drawing^creating context</font>

<a name="line35"> 35: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Draw/PetscDrawSetFromOptions.html#PetscDrawSetFromOptions">PetscDrawSetFromOptions</A>(), <A href="../../../../docs/manualpages/Draw/PetscDrawDestroy.html#PetscDrawDestroy">PetscDrawDestroy</A>(), <A href="../../../../docs/manualpages/Draw/PetscDrawSetType.html#PetscDrawSetType">PetscDrawSetType</A>()</font>
<a name="line36"> 36: </a><font color="#B22222">@*/</font>
<a name="line37"> 37: </a><strong><font color="#4169E1"><a name="PetscDrawCreate"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawCreate.html#PetscDrawCreate">PetscDrawCreate</A>(<A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,const char display[],const char title[],int x,int y,int w,int h,<A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> *indraw)</font></strong>
<a name="line38"> 38: </a>{
<a name="line39"> 39: </a>  <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>      draw;
<a name="line41"> 41: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       dpause;
<a name="line42"> 42: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flag;

<a name="line45"> 45: </a>  *indraw = 0;
<a name="line46"> 46: </a>  PetscHeaderCreate(draw,_p_PetscDraw,<font color="#4169E1">struct _PetscDrawOps</font>,PETSC_DRAW_COOKIE,-1,<font color="#666666">"Draw"</font>,<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../../docs/manualpages/Draw/PetscDrawDestroy.html#PetscDrawDestroy">PetscDrawDestroy</A>,0);
<a name="line47"> 47: </a>  draw-&gt;data    = 0;
<a name="line48"> 48: </a>  <A href="../../../../docs/manualpages/Sys/PetscStrallocpy.html#PetscStrallocpy">PetscStrallocpy</A>(title,&amp;draw-&gt;title);
<a name="line49"> 49: </a>  <A href="../../../../docs/manualpages/Sys/PetscStrallocpy.html#PetscStrallocpy">PetscStrallocpy</A>(display,&amp;draw-&gt;display);
<a name="line50"> 50: </a>  draw-&gt;x       = x;
<a name="line51"> 51: </a>  draw-&gt;y       = y;
<a name="line52"> 52: </a>  draw-&gt;w       = w;
<a name="line53"> 53: </a>  draw-&gt;h       = h;
<a name="line54"> 54: </a>  draw-&gt;pause   = 0;
<a name="line55"> 55: </a>  draw-&gt;coor_xl = 0.0;
<a name="line56"> 56: </a>  draw-&gt;coor_xr = 1.0;
<a name="line57"> 57: </a>  draw-&gt;coor_yl = 0.0;
<a name="line58"> 58: </a>  draw-&gt;coor_yr = 1.0;
<a name="line59"> 59: </a>  draw-&gt;port_xl = 0.0;
<a name="line60"> 60: </a>  draw-&gt;port_xr = 1.0;
<a name="line61"> 61: </a>  draw-&gt;port_yl = 0.0;
<a name="line62"> 62: </a>  draw-&gt;port_yr = 1.0;
<a name="line63"> 63: </a>  draw-&gt;popup   = 0;
<a name="line64"> 64: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-draw_pause"</font>,&amp;dpause,&amp;flag);
<a name="line65"> 65: </a>  <font color="#4169E1">if</font> (flag) draw-&gt;pause = (int) dpause;
<a name="line66"> 66: </a>  *indraw       = draw;
<a name="line67"> 67: </a>  <font color="#4169E1">return</font>(0);
<a name="line68"> 68: </a>}
<a name="line69"> 69: </a>
<a name="line72"> 72: </a><font color="#B22222">/*@C</font>
<a name="line73"> 73: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Draw/PetscDrawSetType.html#PetscDrawSetType">PetscDrawSetType</A> - Builds graphics object for a particular implementation </font>

<a name="line75"> 75: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A></font>

<a name="line77"> 77: </a><font color="#B22222">   Input Parameter:</font>
<a name="line78"> 78: </a><font color="#B22222">+  draw      - the graphics context</font>
<a name="line79"> 79: </a><font color="#B22222">-  type      - for example, PETSC_DRAW_X</font>

<a name="line81"> 81: </a><font color="#B22222">   Options Database Command:</font>
<a name="line82"> 82: </a><font color="#B22222">.  -draw_type  &lt;type&gt; - Sets the type; use -help for a list </font>
<a name="line83"> 83: </a><font color="#B22222">    of available methods (for instance, x)</font>

<a name="line85"> 85: </a><font color="#B22222">   Level: intermediate</font>

<a name="line87"> 87: </a><font color="#B22222">   Notes:  </font>
<a name="line88"> 88: </a><font color="#B22222">   See "petsc/include/petscdraw.h" for available methods (for instance,</font>
<a name="line89"> 89: </a><font color="#B22222">   PETSC_DRAW_X)</font>

<a name="line91"> 91: </a><font color="#B22222">   Concepts: drawing^X windows</font>
<a name="line92"> 92: </a><font color="#B22222">   Concepts: X windows^graphics</font>
<a name="line93"> 93: </a><font color="#B22222">   Concepts: drawing^postscript</font>
<a name="line94"> 94: </a><font color="#B22222">   Concepts: postscript^graphics</font>
<a name="line95"> 95: </a><font color="#B22222">   Concepts: drawing^Microsoft Windows</font>

<a name="line97"> 97: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Draw/PetscDrawSetFromOptions.html#PetscDrawSetFromOptions">PetscDrawSetFromOptions</A>(), <A href="../../../../docs/manualpages/Draw/PetscDrawCreate.html#PetscDrawCreate">PetscDrawCreate</A>(), <A href="../../../../docs/manualpages/Draw/PetscDrawDestroy.html#PetscDrawDestroy">PetscDrawDestroy</A>()</font>
<a name="line98"> 98: </a><font color="#B22222">@*/</font>
<a name="line99"> 99: </a><strong><font color="#4169E1"><a name="PetscDrawSetType"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawSetType.html#PetscDrawSetType">PetscDrawSetType</A>(<A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw,const <A href="../../../../docs/manualpages/Draw/PetscDrawType.html#PetscDrawType">PetscDrawType</A> type)</font></strong>
<a name="line100">100: </a>{
<a name="line101">101: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*r)(<A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>);
<a name="line102">102: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>    match;
<a name="line103">103: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>    flg=<A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;


<a name="line109">109: </a>  <A href="../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)draw,type,&amp;match);
<a name="line110">110: </a>  <font color="#4169E1">if</font> (match) <font color="#4169E1">return</font>(0);

<a name="line112">112: </a>  <font color="#B22222">/*  User requests no graphics */</font>
<a name="line113">113: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-nox"</font>,&amp;flg);

<a name="line115">115: </a>  <font color="#B22222">/*</font>
<a name="line116">116: </a><font color="#B22222">     This is not ideal, but it allows codes to continue to run if X graphics </font>
<a name="line117">117: </a><font color="#B22222">   was requested but is not installed on this machine. Mostly this is for</font>
<a name="line118">118: </a><font color="#B22222">   testing.</font>
<a name="line119">119: </a><font color="#B22222">   */</font>
<a name="line120">120: </a><font color="#A020F0">#if !defined(PETSC_HAVE_X11)</font>
<a name="line121">121: </a>  <font color="#4169E1">if</font> (!flg) {
<a name="line122">122: </a>    <A href="../../../../docs/manualpages/Sys/PetscStrcmp.html#PetscStrcmp">PetscStrcmp</A>(type,PETSC_DRAW_X,&amp;match);
<a name="line123">123: </a>    <font color="#4169E1">if</font> (match) {
<a name="line124">124: </a>      <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> dontwarn = <A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line125">125: </a>      flg = <A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line126">126: </a>      <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-nox_warning"</font>,&amp;dontwarn);
<a name="line127">127: </a>      <font color="#4169E1">if</font> (!dontwarn) {
<a name="line128">128: </a>        (*<A href="../../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"PETSc installed without X windows on this machine\nproceeding without graphics\n"</font>);
<a name="line129">129: </a>      }
<a name="line130">130: </a>    }
<a name="line131">131: </a>  }
<a name="line132">132: </a><font color="#A020F0">#endif</font>
<a name="line133">133: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line134">134: </a>    type  = PETSC_DRAW_NULL;
<a name="line135">135: </a>  }

<a name="line137">137: </a>  <font color="#4169E1">if</font> (draw-&gt;data) {
<a name="line138">138: </a>    <font color="#B22222">/* destroy the old private <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> context */</font>
<a name="line139">139: </a>    (*draw-&gt;ops-&gt;destroy)(draw);
<a name="line140">140: </a>    draw-&gt;data = 0;
<a name="line141">141: </a>  }

<a name="line143">143: </a>  <font color="#B22222">/* Get the function pointers for the graphics method requested */</font>
<a name="line144">144: </a>  <font color="#4169E1">if</font> (!PetscDrawList) {
<a name="line145">145: </a>    <A href="../../../../docs/manualpages/Draw/PetscDrawRegisterAll.html#PetscDrawRegisterAll">PetscDrawRegisterAll</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line146">146: </a>  }
<a name="line147">147: </a>   <A href="../../../../docs/manualpages/Sys/PetscFListFind.html#PetscFListFind">PetscFListFind</A>(draw-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,PetscDrawList,type,(void (**)(void)) &amp;r);
<a name="line148">148: </a>  <font color="#4169E1">if</font> (!r) <A href="../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_UNKNOWN_TYPE,<font color="#666666">"Unknown <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> type given: %s"</font>,type);
<a name="line149">149: </a>  PetscObjectChangeTypeName((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)draw,type);
<a name="line150">150: </a>  draw-&gt;data        = 0;
<a name="line151">151: </a>  (*r)(draw);
<a name="line152">152: </a>  <font color="#4169E1">return</font>(0);
<a name="line153">153: </a>}

<a name="line157">157: </a><font color="#B22222">/*@C</font>
<a name="line158">158: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Draw/PetscDrawRegisterDestroy.html#PetscDrawRegisterDestroy">PetscDrawRegisterDestroy</A> - Frees the list of <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> methods that were</font>
<a name="line159">159: </a><font color="#B22222">   registered by <A href="../../../../docs/manualpages/Draw/PetscDrawRegisterDynamic.html#PetscDrawRegisterDynamic">PetscDrawRegisterDynamic</A>().</font>

<a name="line161">161: </a><font color="#B22222">   Not Collective</font>

<a name="line163">163: </a><font color="#B22222">   Level: developer</font>

<a name="line165">165: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Draw/PetscDrawRegisterDynamic.html#PetscDrawRegisterDynamic">PetscDrawRegisterDynamic</A>(), <A href="../../../../docs/manualpages/Draw/PetscDrawRegisterAll.html#PetscDrawRegisterAll">PetscDrawRegisterAll</A>()</font>
<a name="line166">166: </a><font color="#B22222">@*/</font>
<a name="line167">167: </a><strong><font color="#4169E1"><a name="PetscDrawRegisterDestroy"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawRegisterDestroy.html#PetscDrawRegisterDestroy">PetscDrawRegisterDestroy</A>(void)</font></strong>
<a name="line168">168: </a>{

<a name="line172">172: </a>  <font color="#4169E1">if</font> (PetscDrawList) {
<a name="line173">173: </a>    <A href="../../../../docs/manualpages/Sys/PetscFListDestroy.html#PetscFListDestroy">PetscFListDestroy</A>(&amp;PetscDrawList);
<a name="line174">174: </a>    PetscDrawList = 0;
<a name="line175">175: </a>  }
<a name="line176">176: </a>  <font color="#4169E1">return</font>(0);
<a name="line177">177: </a>}

<a name="line181">181: </a><font color="#B22222">/*@C</font>
<a name="line182">182: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Draw/PetscDrawGetType.html#PetscDrawGetType">PetscDrawGetType</A> - Gets the <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> type as a string from the <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> object.</font>

<a name="line184">184: </a><font color="#B22222">   Not Collective</font>

<a name="line186">186: </a><font color="#B22222">   Input Parameter:</font>
<a name="line187">187: </a><font color="#B22222">.  draw - Krylov context </font>

<a name="line189">189: </a><font color="#B22222">   Output Parameters:</font>
<a name="line190">190: </a><font color="#B22222">.  name - name of <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> method </font>

<a name="line192">192: </a><font color="#B22222">   Level: advanced</font>

<a name="line194">194: </a><font color="#B22222">@*/</font>
<a name="line195">195: </a><strong><font color="#4169E1"><a name="PetscDrawGetType"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawGetType.html#PetscDrawGetType">PetscDrawGetType</A>(<A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw,<A href="../../../../docs/manualpages/Draw/PetscDrawType.html#PetscDrawType">PetscDrawType</A> *type)</font></strong>
<a name="line196">196: </a>{
<a name="line198">198: </a>  *type = draw-&gt;type_name;
<a name="line199">199: </a>  <font color="#4169E1">return</font>(0);
<a name="line200">200: </a>}

<a name="line204">204: </a><strong><font color="#4169E1"><a name="PetscDrawRegister"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscDrawRegister(const char *sname,const char *path,const char *name,<A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*function)(<A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>))</font></strong>
<a name="line205">205: </a>{
<a name="line207">207: </a>  char fullname[PETSC_MAX_PATH_LEN];

<a name="line210">210: </a>  PetscFListConcat(path,name,fullname);
<a name="line211">211: </a>  PetscFListAdd(&amp;PetscDrawList,sname,fullname,(void (*)(void))function);
<a name="line212">212: </a>  <font color="#4169E1">return</font>(0);
<a name="line213">213: </a>}

<a name="line217">217: </a><font color="#B22222">/*@C</font>
<a name="line218">218: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Draw/PetscDrawSetFromOptions.html#PetscDrawSetFromOptions">PetscDrawSetFromOptions</A> - Sets the graphics type from the options database.</font>
<a name="line219">219: </a><font color="#B22222">      Defaults to a PETSc X windows graphics.</font>

<a name="line221">221: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A></font>

<a name="line223">223: </a><font color="#B22222">   Input Parameter:</font>
<a name="line224">224: </a><font color="#B22222">.     draw - the graphics context</font>

<a name="line226">226: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line227">227: </a><font color="#B22222">+   -nox - do not use X graphics (ignore graphics calls, but run program correctly)</font>
<a name="line228">228: </a><font color="#B22222">-   -nox_warning - when X windows support is not installed this prevents the warning message</font>
<a name="line229">229: </a><font color="#B22222">                   from being printed</font>

<a name="line231">231: </a><font color="#B22222">   Level: intermediate</font>

<a name="line233">233: </a><font color="#B22222">   Notes: </font>
<a name="line234">234: </a><font color="#B22222">    Must be called after <A href="../../../../docs/manualpages/Draw/PetscDrawCreate.html#PetscDrawCreate">PetscDrawCreate</A>() before the PetscDrawtor is used.</font>

<a name="line236">236: </a><font color="#B22222">    Concepts: drawing^setting options</font>
<a name="line237">237: </a><font color="#B22222">    Concepts: graphics^setting options</font>

<a name="line239">239: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Draw/PetscDrawCreate.html#PetscDrawCreate">PetscDrawCreate</A>(), <A href="../../../../docs/manualpages/Draw/PetscDrawSetType.html#PetscDrawSetType">PetscDrawSetType</A>()</font>

<a name="line241">241: </a><font color="#B22222">@*/</font>
<a name="line242">242: </a><strong><font color="#4169E1"><a name="PetscDrawSetFromOptions"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawSetFromOptions.html#PetscDrawSetFromOptions">PetscDrawSetFromOptions</A>(<A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw)</font></strong>
<a name="line243">243: </a>{
<a name="line245">245: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> flg,nox;
<a name="line246">246: </a>  char       vtype[256];
<a name="line247">247: </a>  const char *def;
<a name="line248">248: </a><font color="#A020F0">#if !defined(PETSC_HAVE_WINDOWS_H) &amp;&amp; !defined(PETSC_HAVE_X11)</font>
<a name="line249">249: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> warn;
<a name="line250">250: </a><font color="#A020F0">#endif</font>


<a name="line255">255: </a>  <font color="#4169E1">if</font> (!PetscDrawList) {
<a name="line256">256: </a>    <A href="../../../../docs/manualpages/Draw/PetscDrawRegisterAll.html#PetscDrawRegisterAll">PetscDrawRegisterAll</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line257">257: </a>  }

<a name="line259">259: </a>  <font color="#4169E1">if</font> (draw-&gt;type_name) {
<a name="line260">260: </a>    def = draw-&gt;type_name;
<a name="line261">261: </a>  } <font color="#4169E1">else</font> {
<a name="line262">262: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-nox"</font>,&amp;nox);
<a name="line263">263: </a>    def  = PETSC_DRAW_NULL;
<a name="line264">264: </a><font color="#A020F0">#if defined(PETSC_HAVE_WINDOWS_H) &amp;&amp; !defined(PETSC_HAVE_X11)</font>
<a name="line265">265: </a>    <font color="#4169E1">if</font> (!nox) def = PETSC_DRAW_WIN32;
<a name="line266">266: </a><font color="#A020F0">#elif defined(PETSC_HAVE_X11)</font>
<a name="line267">267: </a>    <font color="#4169E1">if</font> (!nox) def = PETSC_DRAW_X;
<a name="line268">268: </a><font color="#A020F0">#else</font>
<a name="line269">269: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-nox_warning"</font>,&amp;warn);
<a name="line270">270: </a>    <font color="#4169E1">if</font> (!nox &amp;&amp; !warn) {
<a name="line271">271: </a>      (*<A href="../../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"PETSc installed without X windows on this machine\nproceeding without graphics\n"</font>);
<a name="line272">272: </a>    }
<a name="line273">273: </a><font color="#A020F0">#endif</font>
<a name="line274">274: </a>  }
<a name="line275">275: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsBegin.html#PetscOptionsBegin">PetscOptionsBegin</A>(draw-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,draw-&gt;prefix,<font color="#666666">"Graphics (<A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>) Options"</font>,<font color="#666666">"Draw"</font>);
<a name="line276">276: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsList.html#PetscOptionsList">PetscOptionsList</A>(<font color="#666666">"-draw_type"</font>,<font color="#666666">"Type of graphical output"</font>,<font color="#666666">"<A href="../../../../docs/manualpages/Draw/PetscDrawSetType.html#PetscDrawSetType">PetscDrawSetType</A>"</font>,PetscDrawList,def,vtype,256,&amp;flg);
<a name="line277">277: </a>    <font color="#4169E1">if</font> (flg) {
<a name="line278">278: </a>      <A href="../../../../docs/manualpages/Draw/PetscDrawSetType.html#PetscDrawSetType">PetscDrawSetType</A>(draw,vtype);
<a name="line279">279: </a>    } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (!draw-&gt;type_name) {
<a name="line280">280: </a>      <A href="../../../../docs/manualpages/Draw/PetscDrawSetType.html#PetscDrawSetType">PetscDrawSetType</A>(draw,def);
<a name="line281">281: </a>    }
<a name="line282">282: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsName.html#PetscOptionsName">PetscOptionsName</A>(<font color="#666666">"-nox"</font>,<font color="#666666">"Run without graphics"</font>,<font color="#666666">"None"</font>,&amp;nox);
<a name="line283">283: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsEnd.html#PetscOptionsEnd">PetscOptionsEnd</A>();
<a name="line284">284: </a>  <font color="#4169E1">return</font>(0);
<a name="line285">285: </a>}
</pre>
</body>

</html>
