<center><a href="draw.c">Actual source code: draw.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:31+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">       Provides the calling sequences for all the basic <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> routines.</font>
<a name="line4">  4: </a><font color="#B22222">*/</font>
<a name="line5"> 5: </a> #include <A href="../../../../src/sys/draw/drawimpl.h.html">src/sys/draw/drawimpl.h</A>

<a name="line7">  7: </a><A href="../../../../docs/manualpages/Sys/PetscCookie.html#PetscCookie">PetscCookie</A> PETSC_DRAW_COOKIE = 0;

<a name="line11"> 11: </a><font color="#B22222">/*@</font>
<a name="line12"> 12: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Draw/PetscDrawResizeWindow.html#PetscDrawResizeWindow">PetscDrawResizeWindow</A> - Allows one to resize a window from a program.</font>

<a name="line14"> 14: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A></font>

<a name="line16"> 16: </a><font color="#B22222">   Input Parameter:</font>
<a name="line17"> 17: </a><font color="#B22222">+  draw - the window</font>
<a name="line18"> 18: </a><font color="#B22222">-  w,h - the new width and height of the window</font>

<a name="line20"> 20: </a><font color="#B22222">   Level: intermediate</font>

<a name="line22"> 22: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Draw/PetscDrawCheckResizedWindow.html#PetscDrawCheckResizedWindow">PetscDrawCheckResizedWindow</A>()</font>
<a name="line23"> 23: </a><font color="#B22222">@*/</font>
<a name="line24"> 24: </a><strong><font color="#4169E1"><a name="PetscDrawResizeWindow"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawResizeWindow.html#PetscDrawResizeWindow">PetscDrawResizeWindow</A>(<A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw,int w,int h)</font></strong>
<a name="line25"> 25: </a>{
<a name="line28"> 28: </a>  <font color="#4169E1">if</font> (draw-&gt;ops-&gt;resizewindow) {
<a name="line29"> 29: </a>    (*draw-&gt;ops-&gt;resizewindow)(draw,w,h);
<a name="line30"> 30: </a>  }
<a name="line31"> 31: </a>  <font color="#4169E1">return</font>(0);
<a name="line32"> 32: </a>}

<a name="line36"> 36: </a><font color="#B22222">/*@</font>
<a name="line37"> 37: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Draw/PetscDrawCheckResizedWindow.html#PetscDrawCheckResizedWindow">PetscDrawCheckResizedWindow</A> - Checks if the user has resized the window.</font>

<a name="line39"> 39: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A></font>

<a name="line41"> 41: </a><font color="#B22222">   Input Parameter:</font>
<a name="line42"> 42: </a><font color="#B22222">.  draw - the window</font>

<a name="line44"> 44: </a><font color="#B22222">   Level: advanced</font>

<a name="line46"> 46: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Draw/PetscDrawResizeWindow.html#PetscDrawResizeWindow">PetscDrawResizeWindow</A>()</font>

<a name="line48"> 48: </a><font color="#B22222">@*/</font>
<a name="line49"> 49: </a><strong><font color="#4169E1"><a name="PetscDrawCheckResizedWindow"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawCheckResizedWindow.html#PetscDrawCheckResizedWindow">PetscDrawCheckResizedWindow</A>(<A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw)</font></strong>
<a name="line50"> 50: </a>{
<a name="line53"> 53: </a>  <font color="#4169E1">if</font> (draw-&gt;ops-&gt;checkresizedwindow) {
<a name="line54"> 54: </a>    (*draw-&gt;ops-&gt;checkresizedwindow)(draw);
<a name="line55"> 55: </a>  }
<a name="line56"> 56: </a>  <font color="#4169E1">return</font>(0);
<a name="line57"> 57: </a>}

<a name="line61"> 61: </a><font color="#B22222">/*@C</font>
<a name="line62"> 62: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Draw/PetscDrawGetTitle.html#PetscDrawGetTitle">PetscDrawGetTitle</A> - Gets pointer to title of a <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> context.</font>

<a name="line64"> 64: </a><font color="#B22222">   Not collective</font>

<a name="line66"> 66: </a><font color="#B22222">   Input Parameter:</font>
<a name="line67"> 67: </a><font color="#B22222">.  draw - the graphics context</font>

<a name="line69"> 69: </a><font color="#B22222">   Output Parameter:</font>
<a name="line70"> 70: </a><font color="#B22222">.  title - the title</font>

<a name="line72"> 72: </a><font color="#B22222">   Level: intermediate</font>

<a name="line74"> 74: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Draw/PetscDrawSetTitle.html#PetscDrawSetTitle">PetscDrawSetTitle</A>()</font>
<a name="line75"> 75: </a><font color="#B22222">@*/</font>
<a name="line76"> 76: </a><strong><font color="#4169E1"><a name="PetscDrawGetTitle"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawGetTitle.html#PetscDrawGetTitle">PetscDrawGetTitle</A>(<A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw,char **title)</font></strong>
<a name="line77"> 77: </a>{
<a name="line81"> 81: </a>  *title = draw-&gt;title;
<a name="line82"> 82: </a>  <font color="#4169E1">return</font>(0);
<a name="line83"> 83: </a>}

<a name="line87"> 87: </a><font color="#B22222">/*@C</font>
<a name="line88"> 88: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Draw/PetscDrawSetTitle.html#PetscDrawSetTitle">PetscDrawSetTitle</A> - Sets the title of a <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> context.</font>

<a name="line90"> 90: </a><font color="#B22222">   Not collective (any processor or all may call this)</font>

<a name="line92"> 92: </a><font color="#B22222">   Input Parameters:</font>
<a name="line93"> 93: </a><font color="#B22222">+  draw - the graphics context</font>
<a name="line94"> 94: </a><font color="#B22222">-  title - the title</font>

<a name="line96"> 96: </a><font color="#B22222">   Level: intermediate</font>

<a name="line98"> 98: </a><font color="#B22222">   Note:</font>
<a name="line99"> 99: </a><font color="#B22222">   A copy of the string is made, so you may destroy the </font>
<a name="line100">100: </a><font color="#B22222">   title string after calling this routine.</font>

<a name="line102">102: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Draw/PetscDrawGetTitle.html#PetscDrawGetTitle">PetscDrawGetTitle</A>(), <A href="../../../../docs/manualpages/Draw/PetscDrawAppendTitle.html#PetscDrawAppendTitle">PetscDrawAppendTitle</A>()</font>
<a name="line103">103: </a><font color="#B22222">@*/</font>
<a name="line104">104: </a><strong><font color="#4169E1"><a name="PetscDrawSetTitle"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawSetTitle.html#PetscDrawSetTitle">PetscDrawSetTitle</A>(<A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw,const char title[])</font></strong>
<a name="line105">105: </a>{
<a name="line110">110: </a>  <A href="../../../../docs/manualpages/Sys/PetscStrfree.html#PetscStrfree">PetscStrfree</A>(draw-&gt;title);
<a name="line111">111: </a>  <A href="../../../../docs/manualpages/Sys/PetscStrallocpy.html#PetscStrallocpy">PetscStrallocpy</A>(title,&amp;draw-&gt;title);
<a name="line112">112: </a>  <font color="#4169E1">if</font> (draw-&gt;ops-&gt;settitle) {
<a name="line113">113: </a>    (*draw-&gt;ops-&gt;settitle)(draw,title);
<a name="line114">114: </a>  }
<a name="line115">115: </a>  <font color="#4169E1">return</font>(0);
<a name="line116">116: </a>}

<a name="line120">120: </a><font color="#B22222">/*@C</font>
<a name="line121">121: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Draw/PetscDrawAppendTitle.html#PetscDrawAppendTitle">PetscDrawAppendTitle</A> - Appends to the title of a <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> context.</font>

<a name="line123">123: </a><font color="#B22222">   Not collective (any processor or all can call this)</font>

<a name="line125">125: </a><font color="#B22222">   Input Parameters:</font>
<a name="line126">126: </a><font color="#B22222">+  draw - the graphics context</font>
<a name="line127">127: </a><font color="#B22222">-  title - the title</font>

<a name="line129">129: </a><font color="#B22222">   Note:</font>
<a name="line130">130: </a><font color="#B22222">   A copy of the string is made, so you may destroy the </font>
<a name="line131">131: </a><font color="#B22222">   title string after calling this routine.</font>

<a name="line133">133: </a><font color="#B22222">   Level: advanced</font>

<a name="line135">135: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Draw/PetscDrawSetTitle.html#PetscDrawSetTitle">PetscDrawSetTitle</A>(), <A href="../../../../docs/manualpages/Draw/PetscDrawGetTitle.html#PetscDrawGetTitle">PetscDrawGetTitle</A>()</font>
<a name="line136">136: </a><font color="#B22222">@*/</font>
<a name="line137">137: </a><strong><font color="#4169E1"><a name="PetscDrawAppendTitle"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawAppendTitle.html#PetscDrawAppendTitle">PetscDrawAppendTitle</A>(<A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw,const char title[])</font></strong>
<a name="line138">138: </a>{
<a name="line140">140: </a>  size_t len1,len2,len;
<a name="line141">141: </a>  char   *newtitle;

<a name="line145">145: </a>  <font color="#4169E1">if</font> (!title) <font color="#4169E1">return</font>(0);

<a name="line147">147: </a>  <font color="#4169E1">if</font> (draw-&gt;title) {
<a name="line148">148: </a>    <A href="../../../../docs/manualpages/Sys/PetscStrlen.html#PetscStrlen">PetscStrlen</A>(title,&amp;len1);
<a name="line149">149: </a>    <A href="../../../../docs/manualpages/Sys/PetscStrlen.html#PetscStrlen">PetscStrlen</A>(draw-&gt;title,&amp;len2);
<a name="line150">150: </a>    len  = len1 + len2;
<a name="line151">151: </a>    <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((len + 1)*<font color="#4169E1">sizeof</font>(char*),&amp;newtitle);
<a name="line152">152: </a>    <A href="../../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(newtitle,draw-&gt;title);
<a name="line153">153: </a>    <A href="../../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(newtitle,title);
<a name="line154">154: </a>    <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(draw-&gt;title);
<a name="line155">155: </a>    draw-&gt;title = newtitle;
<a name="line156">156: </a>  } <font color="#4169E1">else</font> {
<a name="line157">157: </a>    <A href="../../../../docs/manualpages/Sys/PetscStrallocpy.html#PetscStrallocpy">PetscStrallocpy</A>(title,&amp;draw-&gt;title);
<a name="line158">158: </a>  }
<a name="line159">159: </a>  <font color="#4169E1">if</font> (draw-&gt;ops-&gt;settitle) {
<a name="line160">160: </a>    (*draw-&gt;ops-&gt;settitle)(draw,draw-&gt;title);
<a name="line161">161: </a>  }
<a name="line162">162: </a>  <font color="#4169E1">return</font>(0);
<a name="line163">163: </a>}

<a name="line167">167: </a><font color="#B22222">/*@</font>
<a name="line168">168: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Draw/PetscDrawDestroy.html#PetscDrawDestroy">PetscDrawDestroy</A> - Deletes a draw context.</font>

<a name="line170">170: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A></font>

<a name="line172">172: </a><font color="#B22222">   Input Parameters:</font>
<a name="line173">173: </a><font color="#B22222">.  draw - the drawing context</font>

<a name="line175">175: </a><font color="#B22222">   Level: beginner</font>

<a name="line177">177: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Draw/PetscDrawCreate.html#PetscDrawCreate">PetscDrawCreate</A>()</font>

<a name="line179">179: </a><font color="#B22222">@*/</font>
<a name="line180">180: </a><strong><font color="#4169E1"><a name="PetscDrawDestroy"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawDestroy.html#PetscDrawDestroy">PetscDrawDestroy</A>(<A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw)</font></strong>
<a name="line181">181: </a>{
<a name="line185">185: </a>  <font color="#4169E1">if</font> (--draw-&gt;refct &gt; 0) <font color="#4169E1">return</font>(0);

<a name="line187">187: </a>  <font color="#B22222">/* if memory was published then destroy it */</font>
<a name="line188">188: </a>  PetscObjectDepublish(draw);

<a name="line190">190: </a>  <font color="#4169E1">if</font> (draw-&gt;ops-&gt;destroy) {
<a name="line191">191: </a>    (*draw-&gt;ops-&gt;destroy)(draw);
<a name="line192">192: </a>  }
<a name="line193">193: </a>  <A href="../../../../docs/manualpages/Sys/PetscStrfree.html#PetscStrfree">PetscStrfree</A>(draw-&gt;title);
<a name="line194">194: </a>  <A href="../../../../docs/manualpages/Sys/PetscStrfree.html#PetscStrfree">PetscStrfree</A>(draw-&gt;display);
<a name="line195">195: </a>  PetscHeaderDestroy(draw);
<a name="line196">196: </a>  <font color="#4169E1">return</font>(0);
<a name="line197">197: </a>}

<a name="line201">201: </a><font color="#B22222">/*@</font>
<a name="line202">202: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Draw/PetscDrawGetPopup.html#PetscDrawGetPopup">PetscDrawGetPopup</A> - Creates a popup window associated with a <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> window.</font>

<a name="line204">204: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A></font>

<a name="line206">206: </a><font color="#B22222">   Input Parameter:</font>
<a name="line207">207: </a><font color="#B22222">.  draw - the original window</font>

<a name="line209">209: </a><font color="#B22222">   Output Parameter:</font>
<a name="line210">210: </a><font color="#B22222">.  popup - the new popup window</font>

<a name="line212">212: </a><font color="#B22222">   Level: advanced</font>

<a name="line214">214: </a><font color="#B22222">@*/</font>
<a name="line215">215: </a><strong><font color="#4169E1"><a name="PetscDrawGetPopup"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawGetPopup.html#PetscDrawGetPopup">PetscDrawGetPopup</A>(<A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw,<A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> *popup)</font></strong>
<a name="line216">216: </a>{

<a name="line222">222: </a>  <font color="#4169E1">if</font> (draw-&gt;popup) {
<a name="line223">223: </a>    *popup = draw-&gt;popup;
<a name="line224">224: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (draw-&gt;ops-&gt;getpopup) {
<a name="line225">225: </a>      (*draw-&gt;ops-&gt;getpopup)(draw,popup);
<a name="line226">226: </a>  } <font color="#4169E1">else</font> {
<a name="line227">227: </a>    *popup = <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line228">228: </a>  }
<a name="line229">229: </a>  <font color="#4169E1">return</font>(0);
<a name="line230">230: </a>}

<a name="line234">234: </a><strong><font color="#4169E1"><a name="PetscDrawDestroy_Null"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscDrawDestroy_Null(<A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw)</font></strong>
<a name="line235">235: </a>{
<a name="line237">237: </a>  <font color="#4169E1">return</font>(0);
<a name="line238">238: </a>}

<a name="line242">242: </a><font color="#B22222">/*</font>
<a name="line243">243: </a><font color="#B22222">  PetscDrawOpenNull - Opens a null drawing context. All draw commands to </font>
<a name="line244">244: </a><font color="#B22222">  it are ignored.</font>

<a name="line246">246: </a><font color="#B22222">  Output Parameter:</font>
<a name="line247">247: </a><font color="#B22222">. win - the drawing context</font>

<a name="line249">249: </a><font color="#B22222">   Level: advanced</font>

<a name="line251">251: </a><font color="#B22222">*/</font>
<a name="line252">252: </a><strong><font color="#4169E1"><a name="PetscDrawOpenNull"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscDrawOpenNull(<A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> *win)</font></strong>
<a name="line253">253: </a>{

<a name="line257">257: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawCreate.html#PetscDrawCreate">PetscDrawCreate</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,0,0,1,1,win);
<a name="line258">258: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawSetType.html#PetscDrawSetType">PetscDrawSetType</A>(*win,PETSC_DRAW_NULL);
<a name="line259">259: </a>  <font color="#4169E1">return</font>(0);
<a name="line260">260: </a>}

<a name="line264">264: </a><font color="#B22222">/*@</font>
<a name="line265">265: </a><font color="#B22222">  <A href="../../../../docs/manualpages/Draw/PetscDrawSetDisplay.html#PetscDrawSetDisplay">PetscDrawSetDisplay</A> - Sets the display where a <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> object will be displayed</font>

<a name="line267">267: </a><font color="#B22222">  Input Parameter:</font>
<a name="line268">268: </a><font color="#B22222">+ draw - the drawing context</font>
<a name="line269">269: </a><font color="#B22222">- display - the X windows display</font>

<a name="line271">271: </a><font color="#B22222">  Level: advanced</font>

<a name="line273">273: </a><font color="#B22222">@*/</font>
<a name="line274">274: </a><strong><font color="#4169E1"><a name="PetscDrawSetDisplay"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawSetDisplay.html#PetscDrawSetDisplay">PetscDrawSetDisplay</A>(<A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw,char *display)</font></strong>
<a name="line275">275: </a>{

<a name="line279">279: </a>  <A href="../../../../docs/manualpages/Sys/PetscStrfree.html#PetscStrfree">PetscStrfree</A>(draw-&gt;display);
<a name="line280">280: </a>  <A href="../../../../docs/manualpages/Sys/PetscStrallocpy.html#PetscStrallocpy">PetscStrallocpy</A>(display,&amp;draw-&gt;display);
<a name="line281">281: </a>  <font color="#4169E1">return</font>(0);
<a name="line282">282: </a>}

<a name="line287">287: </a><font color="#B22222">/*</font>
<a name="line288">288: </a><font color="#B22222">  PetscDrawCreate_Null - Opens a null drawing context. All draw commands to </font>
<a name="line289">289: </a><font color="#B22222">  it are ignored.</font>

<a name="line291">291: </a><font color="#B22222">  Input Parameter:</font>
<a name="line292">292: </a><font color="#B22222">. win - the drawing context</font>
<a name="line293">293: </a><font color="#B22222">*/</font>
<a name="line294">294: </a><strong><font color="#4169E1"><a name="PetscDrawCreate_Null"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscDrawCreate_Null(<A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw)</font></strong>
<a name="line295">295: </a>{

<a name="line299">299: </a>  <A href="../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(draw-&gt;ops,<font color="#4169E1">sizeof</font>(<font color="#4169E1">struct _PetscDrawOps</font>));
<a name="line300">300: </a>  draw-&gt;ops-&gt;destroy = PetscDrawDestroy_Null;
<a name="line301">301: </a>  draw-&gt;ops-&gt;view    = 0;
<a name="line302">302: </a>  draw-&gt;pause   = 0;
<a name="line303">303: </a>  draw-&gt;coor_xl = 0.0;  draw-&gt;coor_xr = 1.0;
<a name="line304">304: </a>  draw-&gt;coor_yl = 0.0;  draw-&gt;coor_yr = 1.0;
<a name="line305">305: </a>  draw-&gt;port_xl = 0.0;  draw-&gt;port_xr = 1.0;
<a name="line306">306: </a>  draw-&gt;port_yl = 0.0;  draw-&gt;port_yr = 1.0;
<a name="line307">307: </a>  draw-&gt;popup   = 0;

<a name="line309">309: </a>  <font color="#4169E1">return</font>(0);
<a name="line310">310: </a>}

<a name="line315">315: </a><font color="#B22222">/*@C</font>
<a name="line316">316: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Draw/PetscDrawGetSingleton.html#PetscDrawGetSingleton">PetscDrawGetSingleton</A> - Gain access to a <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> object as if it were owned </font>
<a name="line317">317: </a><font color="#B22222">        by the one process.</font>

<a name="line319">319: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A></font>

<a name="line321">321: </a><font color="#B22222">   Input Parameter:</font>
<a name="line322">322: </a><font color="#B22222">.  draw - the original window</font>

<a name="line324">324: </a><font color="#B22222">   Output Parameter:</font>
<a name="line325">325: </a><font color="#B22222">.  sdraw - the singleton window</font>

<a name="line327">327: </a><font color="#B22222">   Level: advanced</font>

<a name="line329">329: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Draw/PetscDrawRestoreSingleton.html#PetscDrawRestoreSingleton">PetscDrawRestoreSingleton</A>(), <A href="../../../../docs/manualpages/Viewer/PetscViewerGetSingleton.html#PetscViewerGetSingleton">PetscViewerGetSingleton</A>(), <A href="../../../../docs/manualpages/Viewer/PetscViewerRestoreSingleton.html#PetscViewerRestoreSingleton">PetscViewerRestoreSingleton</A>()</font>

<a name="line331">331: </a><font color="#B22222">@*/</font>
<a name="line332">332: </a><strong><font color="#4169E1"><a name="PetscDrawGetSingleton"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawGetSingleton.html#PetscDrawGetSingleton">PetscDrawGetSingleton</A>(<A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw,<A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> *sdraw)</font></strong>
<a name="line333">333: </a>{
<a name="line335">335: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>;


<a name="line341">341: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(draw-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line342">342: </a>  <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/size.html#size">size</A> == 1) {
<a name="line343">343: </a>    *sdraw = draw;
<a name="line344">344: </a>  } <font color="#4169E1">else</font> {
<a name="line345">345: </a>    <font color="#4169E1">if</font> (draw-&gt;ops-&gt;getsingleton) {
<a name="line346">346: </a>      (*draw-&gt;ops-&gt;getsingleton)(draw,sdraw);
<a name="line347">347: </a>    } <font color="#4169E1">else</font> {
<a name="line348">348: </a>      <A href="../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP,<font color="#666666">"Cannot get singleton for this type %s of draw object"</font>,draw-&gt;type_name);
<a name="line349">349: </a>    }
<a name="line350">350: </a>  }
<a name="line351">351: </a>  <font color="#4169E1">return</font>(0);
<a name="line352">352: </a>}

<a name="line356">356: </a><font color="#B22222">/*@C</font>
<a name="line357">357: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Draw/PetscDrawRestoreSingleton.html#PetscDrawRestoreSingleton">PetscDrawRestoreSingleton</A> - Remove access to a <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> object as if it were owned </font>
<a name="line358">358: </a><font color="#B22222">        by the one process.</font>

<a name="line360">360: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A></font>

<a name="line362">362: </a><font color="#B22222">   Input Parameters:</font>
<a name="line363">363: </a><font color="#B22222">+  draw - the original window</font>
<a name="line364">364: </a><font color="#B22222">-  sdraw - the singleton window</font>

<a name="line366">366: </a><font color="#B22222">   Level: advanced</font>

<a name="line368">368: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Draw/PetscDrawGetSingleton.html#PetscDrawGetSingleton">PetscDrawGetSingleton</A>(), <A href="../../../../docs/manualpages/Viewer/PetscViewerGetSingleton.html#PetscViewerGetSingleton">PetscViewerGetSingleton</A>(), <A href="../../../../docs/manualpages/Viewer/PetscViewerRestoreSingleton.html#PetscViewerRestoreSingleton">PetscViewerRestoreSingleton</A>()</font>

<a name="line370">370: </a><font color="#B22222">@*/</font>
<a name="line371">371: </a><strong><font color="#4169E1"><a name="PetscDrawRestoreSingleton"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawRestoreSingleton.html#PetscDrawRestoreSingleton">PetscDrawRestoreSingleton</A>(<A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw,<A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> *sdraw)</font></strong>
<a name="line372">372: </a>{
<a name="line374">374: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>;


<a name="line381">381: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(draw-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line382">382: </a>  <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/size.html#size">size</A> != 1) {
<a name="line383">383: </a>    <font color="#4169E1">if</font> (draw-&gt;ops-&gt;restoresingleton) {
<a name="line384">384: </a>      (*draw-&gt;ops-&gt;restoresingleton)(draw,sdraw);
<a name="line385">385: </a>    } <font color="#4169E1">else</font> {
<a name="line386">386: </a>      <A href="../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP,<font color="#666666">"Cannot restore singleton for this type %s of draw object"</font>,draw-&gt;type_name);
<a name="line387">387: </a>    }
<a name="line388">388: </a>  }
<a name="line389">389: </a>  <font color="#4169E1">return</font>(0);
<a name="line390">390: </a>}







</pre>
</body>

</html>
