<center><a href="aosetlocal.c">Actual source code: aosetlocal.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:32:52+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCDM_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../include/petscao.h.html">petscao.h</A>

<a name="line7">  7: </a><font color="#B22222">/*@C     </font>
<a name="line8">  8: </a><font color="#B22222">       <A href="../../../../docs/manualpages/AO/AODataPartitionAndSetupLocal.html#AODataPartitionAndSetupLocal">AODataPartitionAndSetupLocal</A> - Partitions across a given key (for example cells), then partitions a segment</font>
<a name="line9">  9: </a><font color="#B22222">         (for example vertices) subservient to that key.</font>

<a name="line11"> 11: </a><font color="#B22222">    Collective on <A href="../../../../docs/manualpages/AO/AOData.html#AOData">AOData</A></font>

<a name="line13"> 13: </a><font color="#B22222">  Input Parameters:</font>
<a name="line14"> 14: </a><font color="#B22222">+  ao           - the <A href="../../../../docs/manualpages/AO/AO.html#AO">AO</A> database</font>
<a name="line15"> 15: </a><font color="#B22222">.  keyname      - the name of the key</font>
<a name="line16"> 16: </a><font color="#B22222">-  segmentname  - the name of the segment </font>


<a name="line19"> 19: </a><font color="#B22222">  Output Parameters:</font>
<a name="line20"> 20: </a><font color="#B22222">+  iskey         - the local indices in global numbering of the key entries (cells). Note that these are</font>
<a name="line21"> 21: </a><font color="#B22222">                         contiguous from rstart to rend</font>
<a name="line22"> 22: </a><font color="#B22222">.  issegment     - the local indices in global numbering of the segment entries (vertices)</font>
<a name="line23"> 23: </a><font color="#B22222">-  ltog          - the local to global mapping for the segment entries (vertices)</font>

<a name="line25"> 25: </a><font color="#B22222">  Level: advanced</font>

<a name="line27"> 27: </a><font color="#B22222">  Notes: this renumbers the key and segment entries in the <A href="../../../../docs/manualpages/AO/AO.html#AO">AO</A> database to reflect the new partitioning.</font>
<a name="line28"> 28: </a><font color="#B22222">  The ltog mapping is a mapping for the issegment indices, that is ltog applied to the indices</font>
<a name="line29"> 29: </a><font color="#B22222">  0 to sizeof(issegment)-1 is the entries in issegment. </font>

<a name="line31"> 31: </a><font color="#B22222">.seealso: AODataKeyParition(), <A href="../../../../docs/manualpages/AO/AODataSegmentPartition.html#AODataSegmentPartition">AODataSegmentPartition</A>()</font>
<a name="line32"> 32: </a><font color="#B22222">@*/</font>
<a name="line33"> 33: </a><strong><font color="#4169E1"><a name="AODataPartitionAndSetupLocal"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/AO/AODataPartitionAndSetupLocal.html#AODataPartitionAndSetupLocal">AODataPartitionAndSetupLocal</A>(<A href="../../../../docs/manualpages/AO/AOData.html#AOData">AOData</A> ao,const char keyname[],const char segmentname[],<A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A> *iskey,<A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A> *issegment,<A href="../../../../docs/manualpages/IS/ISLocalToGlobalMapping.html#ISLocalToGlobalMapping">ISLocalToGlobalMapping</A> *ltog)</font></strong>
<a name="line34"> 34: </a>{
<a name="line35"> 35: </a>  <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMapping.html#ISLocalToGlobalMapping">ISLocalToGlobalMapping</A> ltogkey;
<a name="line36"> 36: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>         ierr;
<a name="line37"> 37: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>               rstart,rend;
<a name="line38"> 38: </a>  <A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>               <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;


<a name="line42"> 42: </a>  <font color="#B22222">/*      Partition the keys (cells)   */</font>
<a name="line43"> 43: </a>  <A href="../../../../docs/manualpages/AO/AODataKeyPartition.html#AODataKeyPartition">AODataKeyPartition</A>(ao,keyname);

<a name="line45"> 45: </a>  <font color="#B22222">/*      Partition the segment (vertices) subservient to the keys (cells)  */</font>
<a name="line46"> 46: </a>  <A href="../../../../docs/manualpages/AO/AODataSegmentPartition.html#AODataSegmentPartition">AODataSegmentPartition</A>(ao,keyname,segmentname);

<a name="line48"> 48: </a> <font color="#B22222">/*     Generate the list of key entries (cells) on this processor   */</font>
<a name="line49"> 49: </a>  <A href="../../../../docs/manualpages/AO/AODataKeyGetOwnershipRange.html#AODataKeyGetOwnershipRange">AODataKeyGetOwnershipRange</A>(ao,<font color="#666666">"cell"</font>,&amp;rstart,&amp;rend);
<a name="line50"> 50: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ao,&amp;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);

<a name="line52"> 52: </a>  <A href="../../../../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,rend-rstart,rstart,1,iskey);

<a name="line54"> 54: </a> <font color="#B22222">/*       Get the list of segment entries (vertices) used by these key entries (cells)   */</font>
<a name="line55"> 55: </a>  <A href="../../../../docs/manualpages/AO/AODataSegmentGetReducedIS.html#AODataSegmentGetReducedIS">AODataSegmentGetReducedIS</A>(ao,keyname,segmentname,*iskey,issegment);

<a name="line57"> 57: </a> <font color="#B22222">/*     Make local to global mapping of key entries (cells)  */</font>
<a name="line58"> 58: </a>  <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingCreateIS.html#ISLocalToGlobalMappingCreateIS">ISLocalToGlobalMappingCreateIS</A>(*iskey,&amp;ltogkey);

<a name="line60"> 60: </a>  <font color="#B22222">/*       Make local to global mapping of segment entries (vertices)  */</font>
<a name="line61"> 61: </a>  <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingCreateIS.html#ISLocalToGlobalMappingCreateIS">ISLocalToGlobalMappingCreateIS</A>(*issegment,ltog);

<a name="line63"> 63: </a>  <font color="#B22222">/*        Attach the local to global mappings to the database */</font>
<a name="line64"> 64: </a>  <A href="../../../../docs/manualpages/AO/AODataKeySetLocalToGlobalMapping.html#AODataKeySetLocalToGlobalMapping">AODataKeySetLocalToGlobalMapping</A>(ao,keyname,ltogkey);
<a name="line65"> 65: </a>  <A href="../../../../docs/manualpages/AO/AODataKeySetLocalToGlobalMapping.html#AODataKeySetLocalToGlobalMapping">AODataKeySetLocalToGlobalMapping</A>(ao,segmentname,*ltog);

<a name="line67"> 67: </a>  <font color="#B22222">/*      Dereference the ltogkey; we don't need a copy of it */</font>
<a name="line68"> 68: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectDereference.html#PetscObjectDereference">PetscObjectDereference</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ltogkey);

<a name="line70"> 70: </a>  <font color="#4169E1">return</font>(0);
<a name="line71"> 71: </a>}



</pre>
</body>

</html>
